@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoonf36d.eot?k1bf7y');
  src:  url('../fonts/icomoonf36d.eot?k1bf7y#iefix') format('embedded-opentype'),
    url('../fonts/icomoonf36d.ttf?k1bf7y') format('truetype'),
    url('../fonts/icomoonf36d.woff?k1bf7y') format('woff'),
    url('../fonts/icomoonf36d.svg?k1bf7y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-old-fashion-briefcase:before {
  content: "\e917";
}
.icon-calculator-interface-symbol:before {
  content: "\ebc5";
}
.icon-calculate:before {
  content: "\ebc6";
}
.icon-pencil-and-ruler-cross-of-school-materials:before {
  content: "\ebc7";
}
.icon-flask-outline:before {
  content: "\ebd0";
}
.icon-laptop2:before {
  content: "\ebd1";
}
.icon-computer-mouse:before {
  content: "\ebd2";
}
.icon-molecule:before {
  content: "\ebd3";
}
.icon-arrows-1:before {
  content: "\e918";
}
.icon-arrows-2:before {
  content: "\e919";
}
.icon-flash:before {
  content: "\eaeb";
}
.icon-internet:before {
  content: "\eaec";
}
.icon-money3:before {
  content: "\eaed";
}
.icon-nature3:before {
  content: "\eaee";
}
.icon-nature-1:before {
  content: "\eba5";
}
.icon-nature-2:before {
  content: "\eba6";
}
.icon-null:before {
  content: "\eba7";
}
.icon-play5:before {
  content: "\ebb0";
}
.icon-search4:before {
  content: "\ebb5";
}
.icon-signs4:before {
  content: "\ebb6";
}
.icon-summer:before {
  content: "\ebc2";
}
.icon-technology9:before {
  content: "\ebce";
}
.icon-three3:before {
  content: "\ebcf";
}
.icon-uniF119:before {
  content: "\f119";
}
.icon-uniF100:before {
  content: "\f100";
}
.icon-uniF10C:before {
  content: "\f10c";
}
.icon-uniF12C:before {
  content: "\f12c";
}
.icon-uniF11F:before {
  content: "\f11f";
}
.icon-uniF10E:before {
  content: "\f10e";
}
.icon-uniF107:before {
  content: "\f107";
}
.icon-uniF120:before {
  content: "\f120";
}
.icon-uniF106:before {
  content: "\f106";
}
.icon-uniF12E:before {
  content: "\f12e";
}
.icon-uniF128:before {
  content: "\f128";
}
.icon-uniF104:before {
  content: "\f104";
}
.icon-uniF11E:before {
  content: "\f11e";
}
.icon-uniF126:before {
  content: "\f126";
}
.icon-uniF116:before {
  content: "\f116";
}
.icon-uniF105:before {
  content: "\f105";
}
.icon-uniF10F:before {
  content: "\f10f";
}
.icon-uniF12D:before {
  content: "\f12d";
}
.icon-uniF129:before {
  content: "\f129";
}
.icon-uniF12B:before {
  content: "\f12b";
}
.icon-uniF11A:before {
  content: "\f11a";
}
.icon-uniF102:before {
  content: "\f102";
}
.icon-uniF115:before {
  content: "\f115";
}
.icon-uniF11D:before {
  content: "\f11d";
}
.icon-uniF10A:before {
  content: "\f10a";
}
.icon-uniF101:before {
  content: "\f101";
}
.icon-uniF109:before {
  content: "\f109";
}
.icon-uniF123:before {
  content: "\f123";
}
.icon-uniF103:before {
  content: "\f103";
}
.icon-uniF131:before {
  content: "\f131";
}
.icon-uniF12A:before {
  content: "\f12a";
}
.icon-uniF125:before {
  content: "\f125";
}
.icon-uniF124:before {
  content: "\f124";
}
.icon-uniF12F:before {
  content: "\f12f";
}
.icon-uniF130:before {
  content: "\f130";
}
.icon-uniF117:before {
  content: "\f117";
}
.icon-uniF118:before {
  content: "\f118";
}
.icon-uniF112:before {
  content: "\f112";
}
.icon-uniF110:before {
  content: "\f110";
}
.icon-uniF111:before {
  content: "\f111";
}
.icon-uniF113:before {
  content: "\f113";
}
.icon-uniF10D:before {
  content: "\f10d";
}
.icon-uniF127:before {
  content: "\f127";
}
.icon-uniF114:before {
  content: "\f114";
}
.icon-uniF121:before {
  content: "\f121";
}
.icon-uniF10B:before {
  content: "\f10b";
}
.icon-uniF11B:before {
  content: "\f11b";
}
.icon-uniF11C:before {
  content: "\f11c";
}
.icon-uniF108:before {
  content: "\f108";
}
.icon-uniF122:before {
  content: "\f122";
}
.icon-interface4:before {
  content: "\eba2";
}
.icon-logo3:before {
  content: "\eba3";
}
.icon-technology8:before {
  content: "\eba4";
}
.icon-black2:before {
  content: "\eba8";
}
.icon-multimedia3:before {
  content: "\eba9";
}
.icon-interface22:before {
  content: "\ebba";
}
.icon-signs3:before {
  content: "\ebbb";
}
.icon-technology53:before {
  content: "\ebbc";
}
.icon-line:before {
  content: "\ebbd";
}
.icon-signs23:before {
  content: "\ebbe";
}
.icon-interface32:before {
  content: "\ebbf";
}
.icon-link3:before {
  content: "\ebc0";
}
.icon-people23:before {
  content: "\ebc1";
}
.icon-globe:before {
  content: "\ebc3";
}
.icon-people4:before {
  content: "\ebaa";
}
.icon-shapes5:before {
  content: "\ebab";
}
.icon-symbol5:before {
  content: "\ebac";
}
.icon-envelope:before {
  content: "\ebad";
}
.icon-technology33:before {
  content: "\ebae";
}
.icon-social9:before {
  content: "\ebaf";
}
.icon-money2:before {
  content: "\ebb1";
}
.icon-time4:before {
  content: "\ebc4";
}
.icon-arrows23:before {
  content: "\ebc8";
}
.icon-right-arrow:before {
  content: "\ebc9";
}
.icon-icon-1394:before {
  content: "\ebca";
}
.icon-logo22:before {
  content: "\ebcb";
}
.icon-social33:before {
  content: "\ebcc";
}
.icon-social43:before {
  content: "\ebcd";
}
.icon-social23:before {
  content: "\ebb2";
}
.icon-commerce4:before {
  content: "\ebb3";
}
.icon-arrows9:before {
  content: "\ebb4";
}
.icon-web22:before {
  content: "\ebb7";
}
.icon-technology43:before {
  content: "\ebb8";
}
.icon-location5:before {
  content: "\ebb9";
}
.icon-draw:before {
  content: "\eb41";
}
.icon-circle:before {
  content: "\eb42";
}
.icon-commerce:before {
  content: "\eb43";
}
.icon-signs2:before {
  content: "\eb44";
}
.icon-squares2:before {
  content: "\eb45";
}
.icon-book4:before {
  content: "\eb46";
}
.icon-social8:before {
  content: "\eb47";
}
.icon-social82:before {
  content: "\eba0";
}
.icon-business:before {
  content: "\eb6b";
}
.icon-peace:before {
  content: "\eb6c";
}
.icon-hand:before {
  content: "\eb6d";
}
.icon-map-location:before {
  content: "\eb6e";
}
.icon-multimedia:before {
  content: "\eb6f";
}
.icon-search3:before {
  content: "\eb70";
}
.icon-business2:before {
  content: "\eb71";
}
.icon-people22:before {
  content: "\eb72";
}
.icon-mark2:before {
  content: "\eb73";
}
.icon-arrows42:before {
  content: "\eb74";
}
.icon-web4:before {
  content: "\eb48";
}
.icon-arrow2:before {
  content: "\eb49";
}
.icon-three2:before {
  content: "\eb4a";
}
.icon-shapes:before {
  content: "\eb4b";
}
.icon-favorite2:before {
  content: "\eb4c";
}
.icon-social22:before {
  content: "\eb4d";
}
.icon-avatar2:before {
  content: "\eb4e";
}
.icon-icon-2144:before {
  content: "\eb75";
}
.icon-map3:before {
  content: "\eb76";
}
.icon-icon-315:before {
  content: "\eb77";
}
.icon-exit2:before {
  content: "\eb78";
}
.icon-commerce2:before {
  content: "\eb79";
}
.icon-alphabet:before {
  content: "\eb7a";
}
.icon-nature2:before {
  content: "\eb7b";
}
.icon-business3:before {
  content: "\eb7c";
}
.icon-tool4:before {
  content: "\eb7d";
}
.icon-clock4:before {
  content: "\eb7e";
}
.icon-technology32:before {
  content: "\eb7f";
}
.icon-book22:before {
  content: "\eb4f";
}
.icon-circle2:before {
  content: "\eb50";
}
.icon-social32:before {
  content: "\eb51";
}
.icon-social42:before {
  content: "\eb52";
}
.icon-exclamation:before {
  content: "\eb53";
}
.icon-social52:before {
  content: "\eb54";
}
.icon-arrows5:before {
  content: "\eb55";
}
.icon-multimedia2:before {
  content: "\eb80";
}
.icon-arrows52:before {
  content: "\eb81";
}
.icon-technology42:before {
  content: "\eb82";
}
.icon-shapes2:before {
  content: "\eb83";
}
.icon-clock23:before {
  content: "\eb84";
}
.icon-calendar2:before {
  content: "\eb85";
}
.icon-building:before {
  content: "\eb86";
}
.icon-note:before {
  content: "\eb87";
}
.icon-arrows6:before {
  content: "\eb88";
}
.icon-school2:before {
  content: "\eb89";
}
.icon-technology52:before {
  content: "\eb8a";
}
.icon-social-media:before {
  content: "\eb56";
}
.icon-play4:before {
  content: "\eb57";
}
.icon-technology5:before {
  content: "\eb58";
}
.icon-signs22:before {
  content: "\eb59";
}
.icon-man2:before {
  content: "\eb5a";
}
.icon-people3:before {
  content: "\eb5b";
}
.icon-arrows22:before {
  content: "\eb5c";
}
.icon-arrows7:before {
  content: "\eb8b";
}
.icon-arrow22:before {
  content: "\eb8c";
}
.icon-interface3:before {
  content: "\eb8d";
}
.icon-monument:before {
  content: "\eb8e";
}
.icon-note2:before {
  content: "\eb8f";
}
.icon-technology6:before {
  content: "\eb90";
}
.icon-technology7:before {
  content: "\eb91";
}
.icon-buildings:before {
  content: "\eb92";
}
.icon-location4:before {
  content: "\eb94";
}
.icon-clock32:before {
  content: "\eb95";
}
.icon-arrows8:before {
  content: "\eb96";
}
.icon-sound:before {
  content: "\eb5d";
}
.icon-play22:before {
  content: "\eb5e";
}
.icon-time3:before {
  content: "\eb5f";
}
.icon-arrows32:before {
  content: "\eb60";
}
.icon-circle3:before {
  content: "\eb61";
}
.icon-chain:before {
  content: "\eb62";
}
.icon-two:before {
  content: "\eb63";
}
.icon-business4:before {
  content: "\eb93";
}
.icon-shapes3:before {
  content: "\eb97";
}
.icon-arrow3:before {
  content: "\eb98";
}
.icon-shapes4:before {
  content: "\eb99";
}
.icon-people32:before {
  content: "\eb9a";
}
.icon-death:before {
  content: "\eb9b";
}
.icon-transport:before {
  content: "\eb9c";
}
.icon-eye2:before {
  content: "\eb9d";
}
.icon-search22:before {
  content: "\eb9e";
}
.icon-commerce3:before {
  content: "\eb9f";
}
.icon-hand2:before {
  content: "\eba1";
}
.icon-vimeo4:before {
  content: "\eb64";
}
.icon-social-media2:before {
  content: "\eb65";
}
.icon-logo2:before {
  content: "\eb66";
}
.icon-social62:before {
  content: "\eb67";
}
.icon-social72:before {
  content: "\eb68";
}
.icon-symbol4:before {
  content: "\eb69";
}
.icon-technology22:before {
  content: "\eb6a";
}
.icon-tag:before {
  content: "\eb1c";
}
.icon-tool:before {
  content: "\eb1b";
}
.icon-pen2:before {
  content: "\eb1a";
}
.icon-lock2:before {
  content: "\eb19";
}
.icon-symbol:before {
  content: "\eb18";
}
.icon-diploma:before {
  content: "\eb17";
}
.icon-tool2:before {
  content: "\eb16";
}
.icon-signs:before {
  content: "\eb15";
}
.icon-squares:before {
  content: "\eb14";
}
.icon-arrow:before {
  content: "\eb13";
}
.icon-three:before {
  content: "\eb21";
}
.icon-paper:before {
  content: "\eb22";
}
.icon-book3:before {
  content: "\eb23";
}
.icon-avatar:before {
  content: "\eb25";
}
.icon-clock3:before {
  content: "\eb26";
}
.icon-check:before {
  content: "\eb27";
}
.icon-megaphone:before {
  content: "\eb28";
}
.icon-shop:before {
  content: "\eb24";
}
.icon-tag2:before {
  content: "\eb12";
}
.icon-technology:before {
  content: "\eb11";
}
.icon-book2:before {
  content: "\eb10";
}
.icon-favorite:before {
  content: "\eb0f";
}
.icon-mark:before {
  content: "\eb0e";
}
.icon-logo:before {
  content: "\eb0d";
}
.icon-symbols:before {
  content: "\eb0c";
}
.icon-arrows:before {
  content: "\eb0b";
}
.icon-web:before {
  content: "\eb0a";
}
.icon-symbol2:before {
  content: "\eb09";
}
.icon-social:before {
  content: "\eb3f";
}
.icon-folder2:before {
  content: "\eb29";
}
.icon-time:before {
  content: "\eb2a";
}
.icon-interface:before {
  content: "\eb2b";
}
.icon-link2:before {
  content: "\eb2c";
}
.icon-arrows2:before {
  content: "\eb2d";
}
.icon-people:before {
  content: "\eb2e";
}
.icon-people2:before {
  content: "\eb3d";
}
.icon-telephone:before {
  content: "\eb08";
}
.icon-editing:before {
  content: "\eb07";
}
.icon-medical:before {
  content: "\eb06";
}
.icon-technology2:before {
  content: "\eb05";
}
.icon-glasses:before {
  content: "\eb04";
}
.icon-medical2:before {
  content: "\eb03";
}
.icon-music5:before {
  content: "\eb02";
}
.icon-music2:before {
  content: "\eb01";
}
.icon-music3:before {
  content: "\eb00";
}
.icon-music4:before {
  content: "\eaff";
}
.icon-music52:before {
  content: "\eb40";
}
.icon-music6:before {
  content: "\eb2f";
}
.icon-music7:before {
  content: "\eb30";
}
.icon-music8:before {
  content: "\eb31";
}
.icon-arrows3:before {
  content: "\eb32";
}
.icon-tool3:before {
  content: "\eb33";
}
.icon-time2:before {
  content: "\eb34";
}
.icon-nature:before {
  content: "\eb3e";
}
.icon-social2:before {
  content: "\eafe";
}
.icon-interface2:before {
  content: "\eafd";
}
.icon-vimeo3:before {
  content: "\eafc";
}
.icon-social3:before {
  content: "\eafb";
}
.icon-social4:before {
  content: "\eafa";
}
.icon-social5:before {
  content: "\eaf9";
}
.icon-letter:before {
  content: "\eaf8";
}
.icon-phone2:before {
  content: "\eaf7";
}
.icon-pin:before {
  content: "\eaf6";
}
.icon-web2:before {
  content: "\eaf5";
}
.icon-symbol3:before {
  content: "\eb35";
}
.icon-black:before {
  content: "\eb36";
}
.icon-folder22:before {
  content: "\eb37";
}
.icon-social6:before {
  content: "\eb38";
}
.icon-social7:before {
  content: "\eb39";
}
.icon-shape:before {
  content: "\eb3a";
}
.icon-web3:before {
  content: "\eb3b";
}
.icon-technology3:before {
  content: "\eb3c";
}
.icon-computer:before {
  content: "\eaf4";
}
.icon-science:before {
  content: "\eaf3";
}
.icon-school:before {
  content: "\eaf2";
}
.icon-money:before {
  content: "\eaf1";
}
.icon-suitcase:before {
  content: "\eaf0";
}
.icon-arrows4:before {
  content: "\eaef";
}
.icon-search2:before {
  content: "\eb1d";
}
.icon-clock22:before {
  content: "\eb1e";
}
.icon-technology4:before {
  content: "\eb1f";
}
.icon-location3:before {
  content: "\eb20";
}
.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-quill:before {
  content: "\e907";
}
.icon-pen:before {
  content: "\e908";
}
.icon-blog:before {
  content: "\e909";
}
.icon-eyedropper:before {
  content: "\e90a";
}
.icon-droplet:before {
  content: "\e90b";
}
.icon-paint-format:before {
  content: "\e90c";
}
.icon-image:before {
  content: "\e90d";
}
.icon-images:before {
  content: "\e90e";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}
.icon-film:before {
  content: "\e913";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-dice:before {
  content: "\e915";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-podcast:before {
  content: "\e91c";
}
.icon-feed:before {
  content: "\e91d";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-book:before {
  content: "\e91f";
}
.icon-books:before {
  content: "\e920";
}
.icon-library:before {
  content: "\e921";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-profile:before {
  content: "\e923";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-file-picture:before {
  content: "\e927";
}
.icon-file-music:before {
  content: "\e928";
}
.icon-file-play:before {
  content: "\e929";
}
.icon-file-video:before {
  content: "\e92a";
}
.icon-file-zip:before {
  content: "\e92b";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-paste:before {
  content: "\e92d";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-folder-plus:before {
  content: "\e931";
}
.icon-folder-minus:before {
  content: "\e932";
}
.icon-folder-download:before {
  content: "\e933";
}
.icon-folder-upload:before {
  content: "\e934";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-barcode:before {
  content: "\e937";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-ticket:before {
  content: "\e939";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-coin-euro:before {
  content: "\e93c";
}
.icon-coin-pound:before {
  content: "\e93d";
}
.icon-coin-yen:before {
  content: "\e93e";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-calculator:before {
  content: "\e940";
}
.icon-lifebuoy:before {
  content: "\e941";
}
.icon-phone:before {
  content: "\e942";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-pushpin:before {
  content: "\e946";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-compass:before {
  content: "\e949";
}
.icon-compass2:before {
  content: "\e94a";
}
.icon-map:before {
  content: "\e94b";
}
.icon-map2:before {
  content: "\e94c";
}
.icon-history:before {
  content: "\e94d";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-clock2:before {
  content: "\e94f";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-bell:before {
  content: "\e951";
}
.icon-stopwatch:before {
  content: "\e952";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-printer:before {
  content: "\e954";
}
.icon-keyboard:before {
  content: "\e955";
}
.icon-display:before {
  content: "\e956";
}
.icon-laptop:before {
  content: "\e957";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-tablet:before {
  content: "\e95a";
}
.icon-tv:before {
  content: "\e95b";
}
.icon-drawer:before {
  content: "\e95c";
}
.icon-drawer2:before {
  content: "\e95d";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-box-remove:before {
  content: "\e95f";
}
.icon-download:before {
  content: "\e960";
}
.icon-upload:before {
  content: "\e961";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-drive:before {
  content: "\e963";
}
.icon-database:before {
  content: "\e964";
}
.icon-undo:before {
  content: "\e965";
}
.icon-redo:before {
  content: "\e966";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-forward:before {
  content: "\e969";
}
.icon-reply:before {
  content: "\e96a";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-bubbles4:before {
  content: "\e970";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-user-minus:before {
  content: "\e974";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-quotes-left:before {
  content: "\e977";
}
.icon-quotes-right:before {
  content: "\e978";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-spinner2:before {
  content: "\e97b";
}
.icon-spinner3:before {
  content: "\e97c";
}
.icon-spinner4:before {
  content: "\e97d";
}
.icon-spinner5:before {
  content: "\e97e";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-spinner7:before {
  content: "\e980";
}
.icon-spinner8:before {
  content: "\e981";
}
.icon-spinner9:before {
  content: "\e982";
}
.icon-spinner10:before {
  content: "\e983";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-binoculars:before {
  content: "\e985";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-shrink:before {
  content: "\e98a";
}
.icon-enlarge2:before {
  content: "\e98b";
}
.icon-shrink2:before {
  content: "\e98c";
}
.icon-key:before {
  content: "\e98d";
}
.icon-key2:before {
  content: "\e98e";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-unlocked:before {
  content: "\e990";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-equalizer2:before {
  content: "\e993";
}
.icon-cog:before {
  content: "\e994";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-magic-wand:before {
  content: "\e997";
}
.icon-aid-kit:before {
  content: "\e998";
}
.icon-bug:before {
  content: "\e999";
}
.icon-pie-chart:before {
  content: "\e99a";
}
.icon-stats-dots:before {
  content: "\e99b";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-trophy:before {
  content: "\e99e";
}
.icon-gift:before {
  content: "\e99f";
}
.icon-glass:before {
  content: "\e9a0";
}
.icon-glass2:before {
  content: "\e9a1";
}
.icon-mug:before {
  content: "\e9a2";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-meter:before {
  content: "\e9a6";
}
.icon-meter2:before {
  content: "\e9a7";
}
.icon-hammer2:before {
  content: "\e9a8";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-lab:before {
  content: "\e9aa";
}
.icon-magnet:before {
  content: "\e9ab";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-bin2:before {
  content: "\e9ad";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-road:before {
  content: "\e9b1";
}
.icon-accessibility:before {
  content: "\e9b2";
}
.icon-target:before {
  content: "\e9b3";
}
.icon-shield:before {
  content: "\e9b4";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-power-cord:before {
  content: "\e9b7";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-list-numbered:before {
  content: "\e9b9";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-tree:before {
  content: "\e9bc";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-menu2:before {
  content: "\e9be";
}
.icon-menu3:before {
  content: "\e9bf";
}
.icon-menu4:before {
  content: "\e9c0";
}
.icon-cloud:before {
  content: "\e9c1";
}
.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-cloud-upload:before {
  content: "\e9c3";
}
.icon-cloud-check:before {
  content: "\e9c4";
}
.icon-download2:before {
  content: "\e9c5";
}
.icon-upload2:before {
  content: "\e9c6";
}
.icon-download3:before {
  content: "\e9c7";
}
.icon-upload3:before {
  content: "\e9c8";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-flag:before {
  content: "\e9cc";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-eye-plus:before {
  content: "\e9cf";
}
.icon-eye-minus:before {
  content: "\e9d0";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-bookmarks:before {
  content: "\e9d3";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-contrast:before {
  content: "\e9d5";
}
.icon-brightness-contrast:before {
  content: "\e9d6";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-heart-broken:before {
  content: "\e9db";
}
.icon-man:before {
  content: "\e9dc";
}
.icon-woman:before {
  content: "\e9dd";
}
.icon-man-woman:before {
  content: "\e9de";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-happy2:before {
  content: "\e9e0";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-smile2:before {
  content: "\e9e2";
}
.icon-tongue:before {
  content: "\e9e3";
}
.icon-tongue2:before {
  content: "\e9e4";
}
.icon-sad:before {
  content: "\e9e5";
}
.icon-sad2:before {
  content: "\e9e6";
}
.icon-wink:before {
  content: "\e9e7";
}
.icon-wink2:before {
  content: "\e9e8";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-grin2:before {
  content: "\e9ea";
}
.icon-cool:before {
  content: "\e9eb";
}
.icon-cool2:before {
  content: "\e9ec";
}
.icon-angry:before {
  content: "\e9ed";
}
.icon-angry2:before {
  content: "\e9ee";
}
.icon-evil:before {
  content: "\e9ef";
}
.icon-evil2:before {
  content: "\e9f0";
}
.icon-shocked:before {
  content: "\e9f1";
}
.icon-shocked2:before {
  content: "\e9f2";
}
.icon-baffled:before {
  content: "\e9f3";
}
.icon-baffled2:before {
  content: "\e9f4";
}
.icon-confused:before {
  content: "\e9f5";
}
.icon-confused2:before {
  content: "\e9f6";
}
.icon-neutral:before {
  content: "\e9f7";
}
.icon-neutral2:before {
  content: "\e9f8";
}
.icon-hipster:before {
  content: "\e9f9";
}
.icon-hipster2:before {
  content: "\e9fa";
}
.icon-wondering:before {
  content: "\e9fb";
}
.icon-wondering2:before {
  content: "\e9fc";
}
.icon-sleepy:before {
  content: "\e9fd";
}
.icon-sleepy2:before {
  content: "\e9fe";
}
.icon-frustrated:before {
  content: "\e9ff";
}
.icon-frustrated2:before {
  content: "\ea00";
}
.icon-crying:before {
  content: "\ea01";
}
.icon-crying2:before {
  content: "\ea02";
}
.icon-point-up:before {
  content: "\ea03";
}
.icon-point-right:before {
  content: "\ea04";
}
.icon-point-down:before {
  content: "\ea05";
}
.icon-point-left:before {
  content: "\ea06";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-notification:before {
  content: "\ea08";
}
.icon-question:before {
  content: "\ea09";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-blocked:before {
  content: "\ea0e";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-spell-check:before {
  content: "\ea12";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-pause:before {
  content: "\ea16";
}
.icon-stop:before {
  content: "\ea17";
}
.icon-previous:before {
  content: "\ea18";
}
.icon-next:before {
  content: "\ea19";
}
.icon-backward:before {
  content: "\ea1a";
}
.icon-forward2:before {
  content: "\ea1b";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
.icon-first:before {
  content: "\ea21";
}
.icon-last:before {
  content: "\ea22";
}
.icon-previous2:before {
  content: "\ea23";
}
.icon-next2:before {
  content: "\ea24";
}
.icon-eject:before {
  content: "\ea25";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-volume-low:before {
  content: "\ea28";
}
.icon-volume-mute:before {
  content: "\ea29";
}
.icon-volume-mute2:before {
  content: "\ea2a";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-loop:before {
  content: "\ea2d";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-infinite:before {
  content: "\ea2f";
}
.icon-shuffle:before {
  content: "\ea30";
}
.icon-arrow-up-left:before {
  content: "\ea31";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-up-right:before {
  content: "\ea33";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-down-right:before {
  content: "\ea35";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-arrow-down-left:before {
  content: "\ea37";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-arrow-up-left2:before {
  content: "\ea39";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down-right2:before {
  content: "\ea3d";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-down-left2:before {
  content: "\ea3f";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-tab:before {
  content: "\ea45";
}
.icon-move-up:before {
  content: "\ea46";
}
.icon-move-down:before {
  content: "\ea47";
}
.icon-sort-alpha-asc:before {
  content: "\ea48";
}
.icon-sort-alpha-desc:before {
  content: "\ea49";
}
.icon-sort-numeric-asc:before {
  content: "\ea4a";
}
.icon-sort-numberic-desc:before {
  content: "\ea4b";
}
.icon-sort-amount-asc:before {
  content: "\ea4c";
}
.icon-sort-amount-desc:before {
  content: "\ea4d";
}
.icon-command:before {
  content: "\ea4e";
}
.icon-shift:before {
  content: "\ea4f";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-opt:before {
  content: "\ea51";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
.icon-radio-checked:before {
  content: "\ea54";
}
.icon-radio-checked2:before {
  content: "\ea55";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
.icon-crop:before {
  content: "\ea57";
}
.icon-make-group:before {
  content: "\ea58";
}
.icon-ungroup:before {
  content: "\ea59";
}
.icon-scissors:before {
  content: "\ea5a";
}
.icon-filter:before {
  content: "\ea5b";
}
.icon-font:before {
  content: "\ea5c";
}
.icon-ligature:before {
  content: "\ea5d";
}
.icon-ligature2:before {
  content: "\ea5e";
}
.icon-text-height:before {
  content: "\ea5f";
}
.icon-text-width:before {
  content: "\ea60";
}
.icon-font-size:before {
  content: "\ea61";
}
.icon-bold:before {
  content: "\ea62";
}
.icon-underline:before {
  content: "\ea63";
}
.icon-italic:before {
  content: "\ea64";
}
.icon-strikethrough:before {
  content: "\ea65";
}
.icon-omega:before {
  content: "\ea66";
}
.icon-sigma:before {
  content: "\ea67";
}
.icon-page-break:before {
  content: "\ea68";
}
.icon-superscript:before {
  content: "\ea69";
}
.icon-subscript:before {
  content: "\ea6a";
}
.icon-superscript2:before {
  content: "\ea6b";
}
.icon-subscript2:before {
  content: "\ea6c";
}
.icon-text-color:before {
  content: "\ea6d";
}
.icon-pagebreak:before {
  content: "\ea6e";
}
.icon-clear-formatting:before {
  content: "\ea6f";
}
.icon-table:before {
  content: "\ea70";
}
.icon-table2:before {
  content: "\ea71";
}
.icon-insert-template:before {
  content: "\ea72";
}
.icon-pilcrow:before {
  content: "\ea73";
}
.icon-ltr:before {
  content: "\ea74";
}
.icon-rtl:before {
  content: "\ea75";
}
.icon-section:before {
  content: "\ea76";
}
.icon-paragraph-left:before {
  content: "\ea77";
}
.icon-paragraph-center:before {
  content: "\ea78";
}
.icon-paragraph-right:before {
  content: "\ea79";
}
.icon-paragraph-justify:before {
  content: "\ea7a";
}
.icon-indent-increase:before {
  content: "\ea7b";
}
.icon-indent-decrease:before {
  content: "\ea7c";
}
.icon-share:before {
  content: "\ea7d";
}
.icon-new-tab:before {
  content: "\ea7e";
}
.icon-embed:before {
  content: "\ea7f";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-terminal:before {
  content: "\ea81";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-mail3:before {
  content: "\ea85";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-amazon:before {
  content: "\ea87";
}
.icon-google:before {
  content: "\ea88";
}
.icon-google2:before {
  content: "\ea89";
}
.icon-google3:before {
  content: "\ea8a";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-google-plus2:before {
  content: "\ea8c";
}
.icon-google-plus3:before {
  content: "\ea8d";
}
.icon-hangouts:before {
  content: "\ea8e";
}
.icon-google-drive:before {
  content: "\ea8f";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-vine:before {
  content: "\ea97";
}
.icon-vk:before {
  content: "\ea98";
}
.icon-renren:before {
  content: "\ea99";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-rss2:before {
  content: "\ea9c";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-twitch:before {
  content: "\ea9f";
}
.icon-vimeo:before {
  content: "\eaa0";
}
.icon-vimeo2:before {
  content: "\eaa1";
}
.icon-lanyrd:before {
  content: "\eaa2";
}
.icon-flickr:before {
  content: "\eaa3";
}
.icon-flickr2:before {
  content: "\eaa4";
}
.icon-flickr3:before {
  content: "\eaa5";
}
.icon-flickr4:before {
  content: "\eaa6";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-behance:before {
  content: "\eaa8";
}
.icon-behance2:before {
  content: "\eaa9";
}
.icon-deviantart:before {
  content: "\eaaa";
}
.icon-500px:before {
  content: "\eaab";
}
.icon-steam:before {
  content: "\eaac";
}
.icon-steam2:before {
  content: "\eaad";
}
.icon-dropbox:before {
  content: "\eaae";
}
.icon-onedrive:before {
  content: "\eaaf";
}
.icon-github:before {
  content: "\eab0";
}
.icon-npm:before {
  content: "\eab1";
}
.icon-basecamp:before {
  content: "\eab2";
}
.icon-trello:before {
  content: "\eab3";
}
.icon-wordpress:before {
  content: "\eab4";
}
.icon-joomla:before {
  content: "\eab5";
}
.icon-ello:before {
  content: "\eab6";
}
.icon-blogger:before {
  content: "\eab7";
}
.icon-blogger2:before {
  content: "\eab8";
}
.icon-tumblr:before {
  content: "\eab9";
}
.icon-tumblr2:before {
  content: "\eaba";
}
.icon-yahoo:before {
  content: "\eabb";
}
.icon-yahoo2:before {
  content: "\eabc";
}
.icon-tux:before {
  content: "\eabd";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-finder:before {
  content: "\eabf";
}
.icon-android:before {
  content: "\eac0";
}
.icon-windows:before {
  content: "\eac1";
}
.icon-windows8:before {
  content: "\eac2";
}
.icon-soundcloud:before {
  content: "\eac3";
}
.icon-soundcloud2:before {
  content: "\eac4";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-reddit:before {
  content: "\eac6";
}
.icon-hackernews:before {
  content: "\eac7";
}
.icon-wikipedia:before {
  content: "\eac8";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-lastfm:before {
  content: "\eacb";
}
.icon-lastfm2:before {
  content: "\eacc";
}
.icon-delicious:before {
  content: "\eacd";
}
.icon-stumbleupon:before {
  content: "\eace";
}
.icon-stumbleupon2:before {
  content: "\eacf";
}
.icon-stackoverflow:before {
  content: "\ead0";
}
.icon-pinterest:before {
  content: "\ead1";
}
.icon-pinterest2:before {
  content: "\ead2";
}
.icon-xing:before {
  content: "\ead3";
}
.icon-xing2:before {
  content: "\ead4";
}
.icon-flattr:before {
  content: "\ead5";
}
.icon-foursquare:before {
  content: "\ead6";
}
.icon-yelp:before {
  content: "\ead7";
}
.icon-paypal:before {
  content: "\ead8";
}
.icon-chrome:before {
  content: "\ead9";
}
.icon-firefox:before {
  content: "\eada";
}
.icon-IE:before {
  content: "\eadb";
}
.icon-edge:before {
  content: "\eadc";
}
.icon-safari:before {
  content: "\eadd";
}
.icon-opera:before {
  content: "\eade";
}
.icon-file-pdf:before {
  content: "\eadf";
}
.icon-file-openoffice:before {
  content: "\eae0";
}
.icon-file-word:before {
  content: "\eae1";
}
.icon-file-excel:before {
  content: "\eae2";
}
.icon-libreoffice:before {
  content: "\eae3";
}
.icon-html-five:before {
  content: "\eae4";
}
.icon-html-five2:before {
  content: "\eae5";
}
.icon-css3:before {
  content: "\eae6";
}
.icon-git:before {
  content: "\eae7";
}
.icon-codepen:before {
  content: "\eae8";
}
.icon-svg:before {
  content: "\eae9";
}
.icon-IcoMoon:before {
  content: "\eaea";
}

