<!doctype html>
<html lang="en">
  
<!-- Mirrored from themes.webmasterdriver.net/Gwesty/alert-message.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2020 11:34:47 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Gwesty - Hotel Booking HTML5 Responsive Template</title>
    <!--FontAwesome Font Style -->
    <link href="assets/css/font-awesome4.0.min.css" rel="stylesheet">
    <!-- Google-Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!--Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
    <!--Animate Style -->
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css" type="text/css">
    <!--mCustomScrollbar Style -->
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">
    <!--OWL Carousel slider-->
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <!--Flexslider-->
    <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">
    <!--Custome Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!--Responsive Media Style -->
    <link rel="stylesheet" href="assets/css/media-responsive.css" type="text/css">
    <!-- SWITCHER -->
    <link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all"/>
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/green.css" title="green" media="all" data-default-color="true"/>
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/light-orange.css" title="light-orange" media="all"/>
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/blue.css" title="blue" media="all"  />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/dark-brown.css" title="dark-brown" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/strong-cyan.css" title="strong-cyan" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/orange-yellow.css" title="orange-yellow" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/red.css" title="red" media="all" />
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" sizes="144x144" href="assets/images/favicon-icon/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" sizes="72x72" href="assets/images/favicon-icon/apple-touch-icon-72-precomposed.png">
    <link rel="shortcut icon" sizes="57x57" href="assets/images/favicon-icon/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" sizes="24x24" href="assets/images/favicon-icon/favicon.png">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Start Switcher -->
    <div class="switcher-wrapper">
      <div class="demo_changer">
        <div class="demo-icon customBgColor"><i class="fa fa-cog fa-spin fa-2x"></i></div>
        <div class="form_holder">
          <div class="row">
            <div class="col-lg-12">
              <div class="predefined_styles">
                <div class="skin-theme-switcher">
                  <h4>Color</h4>
                  <a href="#" data-switchcolor="green" class="styleswitch" style="background-color:#2dcc70;" data-default-color="true"> </a>
                  <a href="#" data-switchcolor="light-orange" class="styleswitch" style="background-color:#E7AD44;"> </a> 
                  <a href="#" data-switchcolor="blue" class="styleswitch" style="background-color:#0099e6;"> </a> 
                  <a href="#" data-switchcolor="dark-brown" class="styleswitch" style="background-color:#c5874e;"> </a>  
                  <a href="#" data-switchcolor="strong-cyan" class="styleswitch" style="background-color:#1dc6c9;"> </a> 
                  <a href="#" data-switchcolor="orange-yellow" class="styleswitch" style="background-color:#FDBE01;"> </a> 
                  <a href="#" data-switchcolor="red" class="styleswitch" style="background-color:#FA2837;"> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Switcher -->
    <!-- Header Start Here -->
    <header class="header header_style1">
      <div class="container">
        <div class="row pt-2 pb-2">
          <div class="col-6">
            <div class="lang_dropdown m-r-30 d-inline">
              <select>
                <option>ENG</option>
                <option>France</option>
              </select>
            </div>
            <div class="lang_dropdown d-inline">
              <select>
                <option>USD</option>
                <option>Pound</option>
              </select>
            </div>
          </div>
          <div class="col-6 top_Right text-right">
            <ul>
              <li class="hide"><a href="#">Account</a></li>
              <li><a href="#" data-toggle="modal" data-target="#login_signup">Login</a></li>
              <li><a href="#" data-toggle="modal" data-target="#login_signup">Register</a></li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light top_divider" data-toggle="sticky-onscroll">
        <div class="container">
          <div class="logo"> <a class="navbar-brand" href="index.html"> <img src="assets/images/logo.png" alt="image"> </a> </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav"> <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuHome" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a> <span class="arrow"></span>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuHome">
                  <ul>
                    <li><a class="dropdown-item" href="index.html">Home Page 1</a></li>
                    <li><a class="dropdown-item" href="index-2.html">Home Page 2</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuShop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hotels</a> <span class="arrow"></span>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuShop">
                  <ul>
                    <li><a class="dropdown-item" href="hotels-Listing1.html">Hotel Listing 1</a></li>
                    <li><a class="dropdown-item" href="hotels-Listing2.html">Hotel Listing 2</a></li>
                    <li><a class="dropdown-item" href="hotel-detail-1.html">Hotel Detail 1</a></li>
                    <li><a class="dropdown-item" href="hotel-detail-2.html">Hotel Detail 2</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuPage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a> <span class="arrow"></span>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuPage">
                  <ul>
                    <li class="dropdown"><a class="dropdown-item" href="book-now.html">Booking</a></li>
                    <li class="dropdown"><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                    <li class="dropdown"><a class="dropdown-item" href="confirm.html">Confirm</a></li>
                    <li class="dropdown"><a class="dropdown-item" href="hot-deals.html">Hot Deals</a></li>
                    <li class="dropdown dropdown-sub_menu">
                      <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Static Pages </a> <span class="arrow"></span>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuShop">
                        <ul>
                          <li class="dropdown"><a class="dropdown-item" href="about-us.html">About Us</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="404.html">Error 404</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="faq.html">FAQ</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuBlog1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a> <span class="arrow"></span>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuBlog2">
                  <ul>
                    <li><a class="dropdown-item" href="list-blog.html">List Blog</a></li>
                    <li><a class="dropdown-item" href="grid-blog.html">Grid Blog</a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuBlog2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shortcode</a> <span class="arrow"></span>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuBlog2">
                  <ul>
                    <li><a class="dropdown-item" href="accordion.html">Accordion</a></li>
                    <li><a class="dropdown-item" href="alert-message.html">Alert Message</a></li>
                    <li><a class="dropdown-item" href="badge.html">Badge</a></li>
                    <li><a class="dropdown-item" href="progress-bar.html">Progress</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuBlog3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Extra</a> <span class="arrow"></span>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuBlog3">
                  <ul>
                    <li class="dropdown dropdown-sub_menu">
                      <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">User Dashboard </a> <span class="arrow"></span>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuShop">
                        <ul>
                          <li class="dropdown"><a class="dropdown-item" href="user-dashboard.html">My Account</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="order-History.html">My Orders</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="wishlist.html">Wishlist</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="cancel-booking.html">Cancel Bookings</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="review-ratings.html">Review &amp; Ratings</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown dropdown-sub_menu">
                      <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Manager Dashboard </a> <span class="arrow"></span>
                      <div class="dropdown-menu">
                        <ul>
                          <li class="dropdown"><a class="dropdown-item" href="manager-dashboard.html">My Account</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="manager-hotellisting.html">Hotel Listing</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="manager-hotel-detail.html">Add Hotel Details</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="booking-history.html">Booking History </a></li>
                          <li class="dropdown"><a class="dropdown-item" href="manager-rating.html">Review &amp; Ratings</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="navbar-nav float-right">
              <a class="btn btn-success" href="#" data-toggle="modal" data-target="#SubmitHotel"><i class="fa fa-plus-square m-r-7"></i>Submit Hotel</a>
              <div class="modal fade" id="SubmitHotel">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Submit Hotel</h4>
                      <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                      <form class="form-row">
                        <div class="form-group col-lg-6">
                          <input type="text" placeholder="Hotel Name*" class="form-control"/>
                        </div>
                        <div class="form-group col-lg-6">
                          <input type="text" placeholder="Hotel Website*" class="form-control"/>
                        </div>
                        <div class="form-group col-lg-6">
                          <input type="text" placeholder="Phone No.*" class="form-control"/>
                        </div>
                        <div class="form-group col-lg-6">
                          <div class="select_cart_down">
                            <select class="form-control large_fild select_height48">
                              <option>Type of lodging</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group col-lg-6">
                          <input type="text" placeholder="Hotel Website*" class="form-control"/>
                        </div>
                        <div class="form-group col-lg-6">
                          <input type="text" placeholder="Postcode*" class="form-control"/>
                        </div>
                        <div class="form-group col-lg-6">
                          <input type="text" placeholder="City*" class="form-control"/>
                        </div>
                        <div class="form-group col-lg-6">
                          <input type="text" placeholder="State*" class="form-control"/>
                        </div>
                        <div class="form-group col-lg-12">
                          <div class="select_cart_down">
                            <select class="form-control large_fild select_height48">
                              <option>Country</option>
                              <option>UK</option>
                              <option>Colombia</option>
                              <option>China</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group col-lg-12 m-0">
                          <textarea placeholder="Address*" class="form-control textaria_height" ></textarea>
                        </div>
                        <div class="form-group col-lg-12 roomtype_images m-0">
                          <input type="file" accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf" multiple>
                        </div>
                      </form>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer text-right border-0">
                    
                      <input type="submit" value="Submit" class="btn btn-success"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End Here --> 
    <!-- Login Modal -->
    <div class="modal fade" id="login_signup">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <ul class="nav nav-pills">
              <li class="nav-item"> <a class="nav-link active" data-toggle="pill" href="#Login-tab">Login</a> </li>
              <li class="nav-item"> <a class="nav-link" data-toggle="pill" href="#Register_tab">Register</a> </li>
            </ul>
            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <div class="tab-content">
              <div class="tab-pane active" id="Login-tab">
                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-user"></i></span>
                  <input id="email" type="text" class="form-control" name="email" placeholder="Email Address">
                </div>
                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                  <input id="password" type="Password" class="form-control" name="email" placeholder="Password">
                </div>
                <div class="foregot_pass">
                  <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                  <input type="checkbox" class="custom-control-input">
                  <span class="custom-control-indicator"></span> <span class="custom-control-description">Remember Me</span> </label>
                  <a href="#">Forgot Password?</a> 
                </div>
                <div class="text-right mt-4">
                  <input type="submit" value="Sign In" class="btn btn-success"/>
                </div>
                <div class="socail_login">
                  <span class="or_line">OR</span>
                  <h6>Login with Your Social Profile</h6>
                  <ul>
                    <li><a href="#" class="fb_btn"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="twitter_btn"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="google_btn"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" class="yahoo_btn"><i class="fa fa-yahoo"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="tab-pane " id="Register_tab">
                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-user"></i></span>
                  <input type="text" class="form-control" name="Username" placeholder="Username">
                </div>
                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                  <input type="text" class="form-control" name="Email" placeholder="Email">
                </div>
                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                  <input type="Password" class="form-control" name="Password" placeholder="Password">
                </div>
                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                  <input type="Password" class="form-control" name="Confirm Password" placeholder="Confirm Password">
                </div>
                <div class="foregot_pass">
                  <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                  <input type="checkbox" class="custom-control-input">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">I agree with your <a href="#">Terms & Conditions</a></span>
                  </label>
                </div>
                <div class="text-right mt-4">
                  <input type="submit" value="Sign Up" class="btn btn-success"/>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal footer --> 
        </div>
      </div>
    </div>
    <!-- Login Modal End --> 
    <!-- inner_window_banner Start bg -->
    <section>
      <div class="inner_window_banner" data-parallax="scroll" data-image-src="assets/images/inner_banner1.jpg">
        <div class="inner_window_overlay">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="breadcrumb_parent text-center">
                  <h2 class="page_title white-text">Alert Message</h2>
                  <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Alert Message</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- inner_window_banner End bg --> 
    <!-- Contact-us Content Start Here -->
    <div class="padding_75">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="alert alert-primary" role="alert">
              This is a primary alert—check it out!
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="alert alert-secondary" role="alert">
              This is a secondary alert—check it out!
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="alert alert-success" role="alert">
              This is a success alert—check it out!
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="alert alert-danger" role="alert">
              This is a danger alert—check it out!
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="alert alert-warning" role="alert">
              This is a warning alert—check it out!
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="alert alert-info" role="alert">
              This is a info alert—check it out!
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="alert alert-light" role="alert">
              This is a light alert—check it out!
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="alert alert-dark" role="alert">
              This is a dark alert—check it out!
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </div>
          <div class="col-lg-12">
            <blockquote>
              <pre>
            	<code>
&lt;div class="alert alert-primary" role="alert"&gt; 
   This is a primary alert—check it out!
  &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt; &lt;span aria-hidden="true"&gt;&times;&lt;/span&gt; &lt;/button&gt;
&lt;/div&gt;

&lt;div class="alert alert-secondary" role="alert"&gt; 
  This is a secondary alert—check it out!
  &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt; &lt;span aria-hidden="true"&gt;&times;&lt;/span&gt; &lt;/button&gt;
&lt;/div&gt;

&lt;div class="alert alert-success" role="alert"&gt; 
  This is a success alert—check it out!
  &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt; &lt;span aria-hidden="true"&gt;&times;&lt;/span&gt; &lt;/button&gt;
&lt;/div&gt;

&lt;div class="alert alert-danger" role="alert"&gt; 
  This is a danger alert—check it out!
  &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt; &lt;span aria-hidden="true"&gt;&times;&lt;/span&gt; &lt;/button&gt;
&lt;/div&gt;

&lt;div class="alert alert-warning" role="alert"&gt;
  This is a warning alert—check it out!
  &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt; &lt;span aria-hidden="true"&gt;&times;&lt;/span&gt; &lt;/button&gt;
&lt;/div&gt;

&lt;div class="alert alert-info" role="alert"&gt; 
  This is a info alert—check it out!
  &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt; &lt;span aria-hidden="true"&gt;&times;&lt;/span&gt; &lt;/button&gt;
&lt;/div&gt;

&lt;div class="alert alert-light" role="alert"&gt; 
  This is a light alert—check it out!
  &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt; &lt;span aria-hidden="true"&gt;&times;&lt;/span&gt; &lt;/button&gt;
&lt;/div&gt;

&lt;div class="alert alert-dark" role="alert"&gt; 
  This is a dark alert—check it out!
  &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt; &lt;span aria-hidden="true"&gt;&times;&lt;/span&gt; &lt;/button&gt;
&lt;/div&gt;                	
                </code>
            </pre>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact-us Content End Here --> 
    <!-- Footer Start Here -->
    <footer class="fooetr_Bg">
      <div class="footer_inner padding_95">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7 newsletter_parent text-center">
              <h2 class="main_hadding text-uppercase white-text">JOIN THE NEWSLETTER</h2>
              <div class="form-group rel_position">
                <input type="text" placeholder="Email Address..." class="form-control"/>
                <input type="submit" value="SIGN UP NOW"/>
              </div>
            </div>
          </div>
          <div class="row footer_bottom">
            <div class="col-lg-3 col-md-6">
              <a href="#"><img src="assets/images/logo.png" alt=""></a>
              <p class="justify_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a nisl vel nunc posuere rhoncus. Su
                spendisse tortor orci, pulvinar in tincidunt non, sodales vitae metus. Cras pulvinar ultricies egestas. Aenean faucibus dolor.
              </p>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4>USEFUL LINKS</h4>
              <ul class="footer_links">
                <li><i class="fa fa-angle-double-right"></i><a href="#">Home</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="#">Hotels</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="#">Pages</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="#">Blog</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="#">Extra</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4>QUICK LINKS</h4>
              <ul class="footer_links">
                <li><i class="fa fa-angle-double-right"></i><a href="#">My Accounts</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="#">wishlist</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="#">Review</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="#">FAQ</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="#">Privacy</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4>SOCIAL LINKS</h4>
              <ul class="footer_socail">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="row pt-45">
          	<div class="footer_widget col-lg-6">
                <ul>
                  <li>Download Our APP :</li>
                  <li><a href="#"><i class="fa fa-android" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
                </ul>
          	</div>
            <div class="col-lg-6">
         	 	<p class="copyright">Copyright <i class="fa fa-copyright white-text"></i> 2019 Gwesty. All Right Reserved.</p>
         	</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End Here -->
    <div id="scrollToTop"> <a href="#"><i class="fa fa-angle-up white-text" aria-hidden="true"></i> </a> </div>
    <!-- Scripts --> 
    <!-- Optional JavaScript --> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script> 
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="assets/js/popper.min.js"></script> 
    <script src="assets/js/bootstrap.min.js" ></script> 
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/bootstrap-slider.min.js"></script>  
    <!--mCustomScrollbar-Js--> 
    <script src="assets/js/jquery.mCustomScrollbar.min.js"></script>  
    <!--parallex-JS--> 
    <script src="assets/js/owl.carousel.min.js"></script> 
    <!--parallax-JS--> 
    <script src="assets/js/parallax.min.js"></script> 
    <!--Switcher--> 
    <script src="assets/switcher/js/switcher.js"></script> 
    <!--flexslider-JS--> 
    <script src="assets/js/jquery.flexslider.js"></script>
    <!--Image-Uploader-->
    <script src="assets/js/imageuploadify.min.js"></script>
    <!--Custom-JS--> 
    <script src="assets/js/interface.js"></script>  
  </body>

<!-- Mirrored from themes.webmasterdriver.net/Gwesty/alert-message.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2020 11:34:47 GMT -->
</html>