<!doctype html>

<html lang="en">

  
<!-- Mirrored from themes.webmasterdriver.net/Gwesty/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2020 11:32:37 GMT -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta name="keywords" content="">

    <meta name="description" content="">

    <title>Gwesty - Hotel Booking HTML5 Responsive Template</title>

    <!--FontAwesome Font Style -->

    <link href="assets/css/font-awesome4.0.min.css" rel="stylesheet">

    <!-- Google-Font-->

    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!--Bootstrap -->

    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">

    <!--Animate Style -->

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css" type="text/css">

    <!--mCustomScrollbar Style -->

    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">

    <!--OWL Carousel slider-->

    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">

    <!--Flexslider-->

    <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">

    <!--Custome Style -->

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <!--Responsive Media Style -->

    <link rel="stylesheet" href="assets/css/media-responsive.css" type="text/css">

    <!-- SWITCHER -->

    <link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all"/>

    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/light-red.html" title="light-red" media="all"/>

    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/blue.css" title="blue" media="all"  />

    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/orange.html" title="orange" media="all" />

    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/green.css" title="green" media="all" data-default-color="true"/>

    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/red.css" title="red" media="all" />

    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/purple.html" title="purple" media="all" />

    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/red.css" title="red" media="all" />

    <!-- Fav and touch icons -->

    <link rel="shortcut icon" sizes="144x144" href="assets/images/favicon-icon/apple-touch-icon-144-precomposed.png">

    <link rel="shortcut icon" sizes="72x72" href="assets/images/favicon-icon/apple-touch-icon-72-precomposed.png">

    <link rel="shortcut icon" sizes="57x57" href="assets/images/favicon-icon/apple-touch-icon-57-precomposed.png">

    <link rel="shortcut icon" sizes="24x24" href="assets/images/favicon-icon/favicon.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

  </head>

  <body>

    <!-- Submit Hotel Banner Start Here --> 

    <section class="coming-soonBg">

      <div id="cloud-animation">

        <img src="assets/images/cloud-1.png" alt="" id="cloud1">

        <img src="assets/images/cloud-2.png" alt="" id="cloud2">

        <img src="assets/images/cloud-3.png" alt="" id="cloud3">

        <img src="assets/images/cloud-4.png" alt="" id="cloud4">

      </div>

      <div id="particles-js">

        <div class="container">

          <div class="row">

            <div class="col-12">

              <a href="index.html" class="big_logo"><img src="assets/images/big_logo.png" alt=""></a>

            </div>

            <div class="col-12 comming-soon_contant">

              <h1 class="white-text">Coming Soon</h1>

              <h4 class="white-text">We are currently working on launching the new website.</h4>

              <div id="countdown"></div>

              <button type="button" class="btn btn-success" data-toggle="modal" data-target="#sent-msg">Sent Messages<i class="fa fa-chevron-circle-right"></i></button>

            </div>

          </div>

        </div>

      </div>

      <!-- Sent Massage Modal -->

      <div class="modal fade" id="sent-msg">

        <div class="modal-dialog">

          <div class="modal-content">

            <!-- Modal Header -->

            <div class="modal-header">

              <h4 class="modal-title">Do you have any Questions?</h4>

              <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>

            </div>

            <!-- Modal body -->

            <div class="modal-body">

              <form>

                <div class="form-group">

                  <input type="text" placeholder="Name" class="form-control">

                </div>

                <div class="form-group ">

                  <input type="text" placeholder="Email" class="form-control">

                </div>

                <div class="form-group">

                  <textarea class="form-control" placeholder="Messages"></textarea>

                </div>

              </form>

            </div>

            <!-- Modal footer --> 

            <div class="modal-footer text-right border-0"> 

              <input type="submit" value="Sent Messages" class="btn btn-success">

            </div>

          </div>

        </div>

      </div>

      <!-- Sent Massage Modal End --> 

    </section>

    <!-- Submit Hotel banner End Here --> 

    <div id="scrollToTop"> <a href="#"><i class="fa fa-angle-up white-text" aria-hidden="true"></i> </a> </div>

    <!-- Scripts --> 

    <!-- Optional JavaScript --> 

    <!-- jQuery first, then Popper.js, then Bootstrap JS --> 

    <script src="assets/js/jquery-3.2.1.slim.min.js"></script> 

    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 

    <script src="assets/js/popper.min.js"></script> 

    <script src="assets/js/bootstrap.min.js" ></script> 

    <!--mCustomScrollbar-Js--> 

    <script src="assets/js/jquery.mCustomScrollbar.min.js"></script> 

    <!--parallex-JS--> 

    <script src="assets/js/owl.carousel.min.js"></script> 

    <!--parallax-JS--> 

    <script src="assets/js/parallax.min.js"></script> 

    <!--Switcher--> 

    <script src="assets/switcher/js/switcher.js"></script> 

    <!--flexslider-JS--> 

    <script src="assets/js/jquery.flexslider.js"></script> 

    <script src="assets/js/jquery.countdown.min.js"></script>

    <!--Custom-JS--> 

    <script src="assets/js/interface.js"></script> 

    <script type="text/javascript">

      $('#countdown').countdown('2020/10/10', function(event) {

      

       var $this = $(this).html(event.strftime(''

      

         /***+ '<li><strong>%w</strong> <span>weeks</span></li>'**/

      

         + '<ul><li><strong>%d</strong> <span>Days</span></li>'

      

         + '<li><strong>%H</strong> <span>Hours</span></li>'

      

         + '<li><strong>%M</strong> <span>Minutes</span></li>'

      

         + '<li><strong>%S</strong> <span>Seconds</span></li></ul>'));

      

      }); 

    </script>

  </body>


<!-- Mirrored from themes.webmasterdriver.net/Gwesty/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2020 11:33:36 GMT -->
</html>