<!doctype html>

<html lang="en">

<!-- Mirrored from themes.webmasterdriver.net/Gwesty/hotel-detail-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2020 11:28:11 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>Gwesty - Hotel Booking HTML5 Responsive Template</title>

<!--FontAwesome Font Style -->

<link href="assets/css/font-awesome4.0.min.css" rel="stylesheet">

<!-- Google-Font-->

<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

<!--Bootstrap -->

<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-datepicker3.css" type="text/css">

<!--Animate Style -->

<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css" type="text/css">

<!--mCustomScrollbar Style -->

<link rel="stylesheet" href="assets/css/animate.css" type="text/css">

<!--OWL Carousel slider-->

<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">

<!--Flexslider-->

<link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">

<!--Image-Uploader-->

<link rel="stylesheet" href="assets/css/imageuploadify.min.css" type="text/css">

<!--Custome Style -->

<link rel="stylesheet" href="assets/css/style.css" type="text/css">

<!--Responsive Media Style -->

<link rel="stylesheet" href="assets/css/media-responsive.css" type="text/css">

<!-- SWITCHER -->

<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all"/>
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/green.css" title="green" media="all" data-default-color="true"/>
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/light-orange.css" title="light-orange" media="all"/>
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/blue.css" title="blue" media="all"  />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/dark-brown.css" title="dark-brown" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/strong-cyan.css" title="strong-cyan" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/orange-yellow.css" title="orange-yellow" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/red.css" title="red" media="all" />

<!-- Fav and touch icons -->

<link rel="shortcut icon" sizes="144x144" href="assets/images/favicon-icon/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" sizes="72x72" href="assets/images/favicon-icon/apple-touch-icon-72-precomposed.png">
<link rel="shortcut icon" sizes="57x57" href="assets/images/favicon-icon/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" sizes="24x24" href="assets/images/favicon-icon/favicon.png">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

<!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

</head>

<body>

<!-- Start Switcher -->

<div class="switcher-wrapper">
  <div class="demo_changer">
    <div class="demo-icon customBgColor"><i class="fa fa-cog fa-spin fa-2x"></i></div>
    <div class="form_holder">
      <div class="row">
        <div class="col-lg-12">
          <div class="predefined_styles">
            <div class="skin-theme-switcher">
              <h4>Color</h4>
              <a href="#" data-switchcolor="green" class="styleswitch" style="background-color:#2dcc70;" data-default-color="true"> </a> <a href="#" data-switchcolor="light-orange" class="styleswitch" style="background-color:#E7AD44;"> </a> <a href="#" data-switchcolor="blue" class="styleswitch" style="background-color:#0099e6;"> </a> <a href="#" data-switchcolor="dark-brown" class="styleswitch" style="background-color:#c5874e;"> </a> <a href="#" data-switchcolor="strong-cyan" class="styleswitch" style="background-color:#1dc6c9;"> </a> <a href="#" data-switchcolor="orange-yellow" class="styleswitch" style="background-color:#FDBE01;"> </a> <a href="#" data-switchcolor="red" class="styleswitch" style="background-color:#FA2837;"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- End Switcher --> 

<!-- Header Start Here -->

<header class="header header_style1">
  <div class="container">
    <div class="row pt-2 pb-2">
      <div class="col-6">
        <div class="lang_dropdown m-r-30 d-inline">
          <select>
            <option>ENG</option>
            <option>France</option>
          </select>
        </div>
        <div class="lang_dropdown d-inline">
          <select>
            <option>USD</option>
            <option>Pound</option>
          </select>
        </div>
      </div>
      <div class="col-6 top_Right text-right">
        <ul>
          <li class="hide"><a href="#">Account</a></li>
          <li><a href="#" data-toggle="modal" data-target="#login_signup">Login</a></li>
          <li><a href="#" data-toggle="modal" data-target="#login_signup">Register</a></li>
        </ul>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light top_divider" data-toggle="sticky-onscroll">
    <div class="container">
      <div class="logo"> <a class="navbar-brand" href="index.html"> <img src="assets/images/logo.png" alt="image"> </a> </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuHome" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a> <span class="arrow"></span>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuHome">
              <ul>
                <li><a class="dropdown-item" href="index.html">Home Page 1</a></li>
                <li><a class="dropdown-item" href="index-2.html">Home Page 2</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuShop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hotels</a> <span class="arrow"></span>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuShop">
              <ul>
                <li><a class="dropdown-item" href="hotels-Listing1.html">Hotel Listing 1</a></li>
                <li><a class="dropdown-item" href="hotels-Listing2.html">Hotel Listing 2</a></li>
                <li><a class="dropdown-item" href="hotel-detail-1.html">Hotel Detail 1</a></li>
                <li><a class="dropdown-item" href="hotel-detail-2.html">Hotel Detail 2</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuPage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a> <span class="arrow"></span>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuPage">
              <ul>
                <li class="dropdown"><a class="dropdown-item" href="book-now.html">Booking</a></li>
                <li class="dropdown"><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                <li class="dropdown"><a class="dropdown-item" href="confirm.html">Confirm</a></li>
                <li class="dropdown"><a class="dropdown-item" href="hot-deals.html">Hot Deals</a></li>
                <li class="dropdown dropdown-sub_menu"> <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Static Pages </a> <span class="arrow"></span>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuShop">
                    <ul>
                      <li class="dropdown"><a class="dropdown-item" href="about-us.html">About Us</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="404.html">Error 404</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="faq.html">FAQ</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuBlog1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a> <span class="arrow"></span>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuBlog2">
              <ul>
                <li><a class="dropdown-item" href="list-blog.html">List Blog</a></li>
                <li><a class="dropdown-item" href="grid-blog.html">Grid Blog</a></li>
                <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuBlog2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shortcode</a> <span class="arrow"></span>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuBlog2">
              <ul>
                <li><a class="dropdown-item" href="accordion.html">Accordion</a></li>
                <li><a class="dropdown-item" href="alert-message.html">Alert Message</a></li>
                <li><a class="dropdown-item" href="badge.html">Badge</a></li>
                <li><a class="dropdown-item" href="progress-bar.html">Progress</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuBlog3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Extra</a> <span class="arrow"></span>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuBlog3">
              <ul>
                <li class="dropdown dropdown-sub_menu"> <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">User Dashboard </a> <span class="arrow"></span>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuShop">
                    <ul>
                      <li class="dropdown"><a class="dropdown-item" href="user-dashboard.html">My Account</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="order-History.html">My Orders</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="wishlist.html">Wishlist</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="cancel-booking.html">Cancel Bookings</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="review-ratings.html">Review &amp; Ratings</a></li>
                    </ul>
                  </div>
                </li>
                <li class="dropdown dropdown-sub_menu"> <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Manager Dashboard </a> <span class="arrow"></span>
                  <div class="dropdown-menu">
                    <ul>
                      <li class="dropdown"><a class="dropdown-item" href="manager-dashboard.html">My Account</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="manager-hotellisting.html">Hotel Listing</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="manager-hotel-detail.html">Add Hotel Details</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="booking-history.html">Booking History </a></li>
                      <li class="dropdown"><a class="dropdown-item" href="manager-rating.html">Review &amp; Ratings</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <div class="navbar-nav float-right"> <a class="btn btn-success" href="#" data-toggle="modal" data-target="#SubmitHotel"><i class="fa fa-plus-square m-r-7"></i>Submit Hotel</a>
          <div class="modal fade" id="SubmitHotel">
            <div class="modal-dialog">
              <div class="modal-content"> 
                
                <!-- Modal Header -->
                
                <div class="modal-header">
                  <h4 class="modal-title">Submit Hotel</h4>
                  <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
                </div>
                
                <!-- Modal body -->
                
                <div class="modal-body">
                  <form class="form-row">
                    <div class="form-group col-lg-6">
                      <input type="text" placeholder="Hotel Name*" class="form-control"/>
                    </div>
                    <div class="form-group col-lg-6">
                      <input type="text" placeholder="Hotel Website*" class="form-control"/>
                    </div>
                    <div class="form-group col-lg-6">
                      <input type="text" placeholder="Phone No.*" class="form-control"/>
                    </div>
                    <div class="form-group col-lg-6">
                      <div class="select_cart_down">
                        <select class="form-control large_fild select_height48">
                          <option>Type of lodging</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group col-lg-6">
                      <input type="text" placeholder="Hotel Website*" class="form-control"/>
                    </div>
                    <div class="form-group col-lg-6">
                      <input type="text" placeholder="Postcode*" class="form-control"/>
                    </div>
                    <div class="form-group col-lg-6">
                      <input type="text" placeholder="City*" class="form-control"/>
                    </div>
                    <div class="form-group col-lg-6">
                      <input type="text" placeholder="State*" class="form-control"/>
                    </div>
                    <div class="form-group col-lg-12">
                      <div class="select_cart_down">
                        <select class="form-control large_fild select_height48">
                          <option>Country</option>
                          <option>UK</option>
                          <option>Colombia</option>
                          <option>China</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group col-lg-12 m-0">
                      <textarea placeholder="Address*" class="form-control textaria_height" ></textarea>
                    </div>
                    <div class="form-group col-lg-12 roomtype_images m-0">
                      <input type="file" accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf" multiple>
                    </div>
                  </form>
                </div>
                
                <!-- Modal footer -->
                
                <div class="modal-footer text-right border-0"> 
                  
                  
                  
                  <input type="submit" value="Submit" class="btn btn-success"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<!-- Header End Here --> 

<!-- Login Modal -->

<div class="modal fade" id="login_signup">
  <div class="modal-dialog">
    <div class="modal-content"> 
      
      <!-- Modal Header -->
      
      <div class="modal-header">
        <ul class="nav nav-pills">
          <li class="nav-item"> <a class="nav-link active" data-toggle="pill" href="#Login-tab">Login</a> </li>
          <li class="nav-item"> <a class="nav-link" data-toggle="pill" href="#Register_tab">Register</a> </li>
        </ul>
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
      </div>
      
      <!-- Modal body -->
      
      <div class="modal-body">
        <div class="tab-content">
          <div class="tab-pane active" id="Login-tab">
            <div class="input-group"> <span class="input-group-addon"><i class="fa fa-user"></i></span>
              <input id="email" type="text" class="form-control" name="email" placeholder="Email Address">
            </div>
            <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock"></i></span>
              <input id="password" type="Password" class="form-control" name="password" placeholder="Password">
            </div>
            <div class="foregot_pass">
              <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                <input type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span> <span class="custom-control-description">Remember Me</span> </label>
              <a href="#">Forgot Password?</a> </div>
            <div class="text-right mt-4">
              <input type="submit" value="Sign In" class="btn btn-success"/>
            </div>
            <div class="socail_login"> <span class="or_line">OR</span>
              <h6>Login with Your Social Profile</h6>
              <ul>
                <li><a href="#" class="fb_btn"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="twitter_btn"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="google_btn"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="yahoo_btn"><i class="fa fa-yahoo"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="tab-pane " id="Register_tab">
            <div class="input-group"> <span class="input-group-addon"><i class="fa fa-user"></i></span>
              <input type="text" class="form-control" name="Username" placeholder="Username">
            </div>
            <div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
              <input type="text" class="form-control" name="Email" placeholder="Email">
            </div>
            <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock"></i></span>
              <input type="Password" class="form-control" name="Password" placeholder="Password">
            </div>
            <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock"></i></span>
              <input type="Password" class="form-control" name="Confirm Password" placeholder="Confirm Password">
            </div>
            <div class="foregot_pass">
              <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                <input type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span> <span class="custom-control-description">I agree with your <a href="#">Terms & Conditions</a></span> </label>
            </div>
            <div class="text-right mt-4">
              <input type="submit" value="Sign Up" class="btn btn-success"/>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Modal footer --> 
      
    </div>
  </div>
</div>

<!-- Login Modal End --> 

<!-- inner_window_banner Start bg -->

<section>
  <div class="inner_window_banner" data-parallax="scroll" data-image-src="assets/images/inner_banner1.jpg">
    <div class="inner_window_overlay">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumb_parent text-center">
              <h2 class="page_title white-text">Hotels</h2>
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Hotels</a></li>
                <li class="breadcrumb-item active">Anchorage to Santiago</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- inner_window_banner End bg --> 

<!-- Hotel Detail-1 Warpper Start -->

<section class="padding_75">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-md-12">
        <div class="hotel-detail_slider1">
          <div class="hotel_title clearfix">
            <h3 class="float-left m-0">Anchorage to Santiago</h3>
          </div>
          
          <!-- Productes Detail Slider 1 Start-->
          
          <div class="product_detail_slider1">
            <div id="detail_slider2" class="flexslider">
              <ul class="slides">
                <li> <img src="assets/images/hotel_detail_1_825x550.jpg" alt="image"> </li>
                <li> <img src="assets/images/hotel_detail_2_825x550.jpg" alt="image"> </li>
                <li> <img src="assets/images/hotel_detail_3_825x550.jpg" alt="image"> </li>
                <li> <img src="assets/images/hotel_detail_4_825x550.jpg" alt="image"> </li>
                <li> <img src="assets/images/hotel_detail_5_825x550.jpg" alt="image"> </li>
                <li> <img src="assets/images/hotel_detail_6_825x550.jpg" alt="image"> </li>
                <li> <img src="assets/images/hotel_detail_7_825x550.jpg" alt="image"> </li>
              </ul>
            </div>
            
            <!-- Productes Detail Thumb -->
            
            <div id="detail_carousel2" class="flexslider">
              <ul class="slides">
                <li> <img src="assets/images/hotel_detail_1_140x140.jpg" alt="image"> </li>
                <li> <img src="assets/images/hotel_detail_2_140x140.jpg" alt="image"> </li>
                <li> <img src="assets/images/hotel_detail_3_140x140.jpg" alt="image"> </li>
                <li> <img src="assets/images/hotel_detail_4_140x140.jpg" alt="image"> </li>
                <li> <img src="assets/images/hotel_detail_5_140x140.jpg" alt="image"> </li>
                <li> <img src="assets/images/hotel_detail_6_140x140.jpg" alt="image"> </li>
                <li> <img src="assets/images/hotel_detail_7_140x140.jpg" alt="image"> </li>
              </ul>
            </div>
            
            <!-- Productes Detail Thumb --> 
            
          </div>
          
          <!-- Productes Detail Slider 2 --> 
          
        </div>
      </div>
      
      <!-- Hotel Detail-1 Slider End -->
      
      <div class="col-lg-3 col-md-12">
        <div class="booking_detail_form">
          <div class="yemm_top_price"> <strong>$142</strong>
            <p>Per Night</p>
          </div>
          <form  class="booking_form1">
            <h4 class="form_title">Book Hotel</h4>
            <div class="form-group select_cart_down">
              <select class="fancy_fild form-control">
                <option>Room</option>
                <option>King Suit</option>
                <option>Royal Suite</option>
                <option>Two-Bedroom Suite</option>
                <option>Deluxe</option>
                <option>Ultra Deluxe</option>
              </select>
            </div>
            <div class="form-group rel_position">
              <input id="check-in" name="date" placeholder="Check In" type="text" class="fancy_fild form-control">
              <i class="fa fa-calendar absolute_icon"></i> </div>
            <div class="form-group rel_position">
              <input id="check-out" name="date" placeholder="Check Out" type="text" class="fancy_fild form-control">
              <i class="fa fa-calendar absolute_icon"></i> </div>
            <div class="form-group select_cart_down">
              <select class="fancy_fild form-control">
                <option>Adults</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="form-group select_cart_down">
              <select class="fancy_fild form-control">
                <option>Children</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="form-group">
              <label>Rooms</label>
              <input type="number" value="1" class="number-control">
            </div>
            <input type="submit" value="Book Now" class="btn btn-success"/>
          </form>
        </div>
        <div class="hotel_adds_sec"> <a href="#"><img src="assets/images/featured_add_img.jpg" class="img-fluid" alt=""></a> </div>
      </div>
    </div>
    
    <!-- Hotel Detail-1 description Start -->
    
    <div class="row">
      <div class="scrollpay_nav col-lg-12">
        <ul>
          <li class="active"><a id="link1" class="nav-section1" href="#owerviwe">Overview</a></li>
          <li><a id="link2" class="nav-section2" href="#Additional_info">Additional information </a></li>
          <li><a id="link3" class="nav-section3" href="#Location_sec">Location</a></li>
          <li><a id="link4" class="nav-section4" href="#Reviews_sec">Reviews</a></li>
          <li class="scrollTop"><a href="#"><span class="entypo-up-open"></span></a></li>
        </ul>
      </div>
      <div class="col-lg-12">
        <div id="owerviwe">
          <div class="dic_coman_style"> <strong class="des_title">About This Listing</strong>
            <p>Donec sed odio dui. Donec sed odio dui. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. </p>
          </div>
          <div class="dic_coman_style">
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-6"> <strong class="des_title">The Space</strong>
                <ul class="list-style-none">
                  <li>Check In: <strong>Anytime after 2PM</strong></li>
                  <li>Check Out: <strong>10AM</strong></li>
                  <li>Accommodates: <strong>2</strong></li>
                  <li>Bathrooms: <strong>1</strong></li>
                  <li>Bed type:<strong>Real Bed</strong></li>
                  <li>Bedrooms: <strong>1</strong></li>
                  <li>Beds: <strong>1</strong></li>
                  <li>Pet Owner:<strong>Dog(s) and cat(s)</strong></li>
                  <li>Property type: <strong>Treehouse</strong></li>
                  <li>Room type: <strong>Entire home/apt</strong></li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-6"> <strong class="des_title">Prices</strong>
                <ul class="list-style-none">
                  <li>Extra people: <strong>No Charge</strong></li>
                  <li>Cleaning Fee: <strong>65</strong></li>
                  <li>Weekly Discount: <strong>10%</strong></li>
                  <li>Monthly Discount: <strong>20%</strong></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="dic_coman_style">
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-6"> <strong class="des_title">Amenities</strong>
                <ul class="list-style-none">
                  <li>Wifi: <strong>Free</strong></li>
                  <li>Elevator: <strong>No</strong></li>
                  <li>Hair Dryer :<strong>Yes</strong></li>
                  <li>Air Conditioning : <strong>Yes</strong></li>
                  <li>Parking: <strong>$20 / Car / Night</strong></li>
                  <li>Safety Box: <strong>Yes</strong></li>
                  <li>Television :<strong>Yes</strong></li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-6"> <strong class="des_title">House Rules</strong>
                <ul class="list-style-none">
                  <li>No smoking</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="dic_coman_style">
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-6"> <strong class="des_title">Cancellations</strong>
                <p class="">This host has <strong>a Moderate Cancellation Policy</strong> - 100% refundable</p>
                <br>
                <p>Cancel up to 7 days before your trip and get a full refund. Cancel within 
                  
                  7 days of the trip and get a 50% refund of the nightly rate, as well as a full 
                  
                  refund of fees. </p>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-6"> <strong class="des_title">Safety features</strong>
                <ul class="list-style-none">
                  <li>Smoke detector</li>
                   <li>Carbon monoxide detector</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div id="Additional_info"  class="dic_coman_style">
          <h4 class="dic_title">Additional information</h4>
          <table  class="table-responsive w-100">
            <tbody>
              <tr>
                <td class="w-25">Month</td>
                <td class="w-75">January, March</td>
              </tr>
              <tr>
                <td class="w-25">destination</td>
                <td class="w-75">Australia</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-lg-12">
        <div id="Location_sec" class="dic_coman_style location_contant">
          <h3 class="dic_title">Location</h3>
          <address>
          Address : Alnahas Building, 2 AlBahr St, Tanta AlGharbia, Egypt.<br>
          Phone : +123 456 7890<br>
          info@example.com<br>
          </address>
          <div class="hotel_loca_map">
            <iframe class="w-100 border-0 map_height350" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d227983.263496325!2d75.80659278740234!3d26.768666699297366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1518501774240" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div id="Reviews_sec" class="review_contant">
          <div class="dic_coman_style">
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-6">
                <h4 class="dic_title">Ratings</h4>
                <div class="ratting_overall"> <strong class="over_cricul">4.5</strong> <span>Overall Rating of 231 guest rating</span>
                  <div class="ratting_prog_contant row">
                    <div class="col-3 p-r-0">
                      <ul class="list-inline item-ratting">
                        <li><a href="#"><i class="fa fa-star font18"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18"></i></a></li>
                      </ul>
                    </div>
                    <div class="col-8 p-l-0">
                      <div class="progress">
                        <div class="progress-bar pro-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"> <span class="sr-only">70% Complete</span> </div>
                      </div>
                    </div>
                    <div class="col-1 p-l-0 text-left"> <span class="rattin_count">03</span> </div>
                  </div>
                  <div class="ratting_prog_contant row">
                    <div class="col-3 p-r-0">
                      <ul class="list-inline item-ratting">
                        <li><a href="#"><i class="fa fa-star font18"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18"></i></a></li>
                        <li><a href="#"><i class="fa fa-star un_hightlight font18"></i></a></li>
                      </ul>
                    </div>
                    <div class="col-8 p-l-0">
                      <div class="progress">
                        <div class="progress-bar pro-75" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"> <span class="sr-only">70% Complete</span> </div>
                      </div>
                    </div>
                    <div class="col-1 p-l-0 text-left"> <span class="rattin_count">05</span> </div>
                  </div>
                  <div class="ratting_prog_contant row">
                    <div class="col-3 p-r-0">
                      <ul class="list-inline item-ratting">
                        <li><a href="#"><i class="fa fa-star font18"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18 un_hightlight"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18 un_hightlight"></i></a></li>
                      </ul>
                    </div>
                    <div class="col-8 p-l-0">
                      <div class="progress">
                        <div class="progress-bar pro-25" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"> <span class="sr-only">70% Complete</span> </div>
                      </div>
                    </div>
                    <div class="col-1 p-l-0 text-left"> <span class="rattin_count">02</span> </div>
                  </div>
                  <div class="ratting_prog_contant row">
                    <div class="col-3 p-r-0">
                      <ul class="list-inline item-ratting">
                        <li><a href="#"><i class="fa fa-star font18"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18 un_hightlight"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18 un_hightlight"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18 un_hightlight"></i></a></li>
                      </ul>
                    </div>
                    <div class="col-8 p-l-0">
                      <div class="progress">
                        <div class="progress-bar pro-15" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"> <span class="sr-only">70% Complete</span> </div>
                      </div>
                    </div>
                    <div class="col-1 p-l-0 text-left"> <span class="rattin_count">01</span> </div>
                  </div>
                  <div class="ratting_prog_contant row">
                    <div class="col-3 p-r-0">
                      <ul class="list-inline item-ratting">
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18 un_hightlight"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18 un_hightlight"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18 un_hightlight"></i></a></li>
                        <li><a href="#"><i class="fa fa-star font18 un_hightlight"></i></a></li>
                      </ul>
                    </div>
                    <div class="col-8 p-l-0">
                      <div class="progress">
                        <div class="progress-bar pro-0" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"> <span class="sr-only">70% Complete</span> </div>
                      </div>
                    </div>
                    <div class="col-1 p-l-0 text-left"> <span class="rattin_count">00</span> </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-6 hotel-review_form">
                <h4 class="dic_title float-left">Review</h4>
                <ul class="list-inline item-ratting float-right">
                  <li><a href="#"><i class="fa fa-star font18"></i></a></li>
                  <li><a href="#"><i class="fa fa-star un_hightlight font18"></i></a></li>
                  <li><a href="#"><i class="fa fa-star un_hightlight font18"></i></a></li>
                  <li><a href="#"><i class="fa fa-star un_hightlight font18"></i></a></li>
                  <li><a href="#"><i class="fa fa-star un_hightlight font18"></i></a></li>
                </ul>
                <form>
                  <div class="form-group">
                    <input type="text" placeholder="Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="Email" class="form-control">
                  </div>
                  <div class="form-group">
                    <textarea  placeholder="Comment" class="form-control textaria_height"></textarea>
                  </div>
                  <input type="submit" value="Submit" class="btn btn-success"/>
                </form>
              </div>
            </div>
          </div>
          <div class="row cleint_review">
            <div class="col-lg-2 col-md-2 col-sm-3">
              <div class="cleint_pic"> <img src="assets/images/client_pic.jpg" class="img-fluid" alt=""> </div>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-9">
              <div class="clients_msg">
                <h4>Liza D'souza</h4>
                <div class="date_time"> <span>10:45 AM</span> <span class="verti_divider">Nov 24, 2017</span>
                  <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem</p>
                  <a href="#" class="reply_btn"><i class="fa fa-reply m-r-7"></i>Reply</a> </div>
              </div>
            </div>
          </div>
          <div class="row cleint_review review_align_right">
            <div class="col-lg-2 col-md-2 col-sm-3">
              <div class="cleint_pic"> <img src="assets/images/client_pic2.jpg" class="img-fluid" alt=""> </div>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-9">
              <div class="clients_msg">
                <h4>John Deo</h4>
                <div class="date_time"> <span>10:45 AM</span> <span class="verti_divider">Nov 24, 2017</span>
                  <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem</p>
                  <a href="#" class="reply_btn"><i class="fa fa-reply m-r-7"></i>Reply</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Hotel Detail-1 Warpper End --> 

<!-- Footer Start Here -->

<footer class="fooetr_Bg">
  <div class="footer_inner padding_95">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 newsletter_parent text-center">
          <h2 class="main_hadding text-uppercase white-text">JOIN THE NEWSLETTER</h2>
          <div class="form-group rel_position">
            <input type="text" placeholder="Email Address..." class="form-control"/>
            <input type="submit" value="SIGN UP NOW"/>
          </div>
        </div>
      </div>
      <div class="row footer_bottom">
        <div class="col-lg-3 col-md-6"> <a href="#"><img src="assets/images/logo.png" alt=""></a>
          <p class="justify_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a nisl vel nunc posuere rhoncus. Su
            
            spendisse tortor orci, pulvinar in tincidunt non, sodales vitae metus. Cras pulvinar ultricies egestas. Aenean faucibus dolor. </p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4>USEFUL LINKS</h4>
          <ul class="footer_links">
            <li><i class="fa fa-angle-double-right"></i><a href="#">Home</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="#">Hotels</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="#">Pages</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="#">Blog</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="#">Extra</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4>QUICK LINKS</h4>
          <ul class="footer_links">
            <li><i class="fa fa-angle-double-right"></i><a href="#">My Accounts</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="#">wishlist</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="#">Review</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="#">FAQ</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="#">Privacy</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4>SOCIAL LINKS</h4>
          <ul class="footer_socail">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row pt-45">
        <div class="footer_widget col-lg-6">
          <ul>
            <li>Download Our APP :</li>
            <li><a href="#"><i class="fa fa-android" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-6">
          <p class="copyright">Copyright <i class="fa fa-copyright white-text"></i> 2019 Gwesty. All Right Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Footer End Here -->

<div id="scrollToTop"> <a href="#"><i class="fa fa-angle-up white-text" aria-hidden="true"></i> </a> </div>

<!-- Scripts --> 

<!-- Optional JavaScript --> 

<!-- jQuery first, then Popper.js, then Bootstrap JS --> 

<script src="assets/js/jquery-3.2.1.slim.min.js"></script> 
<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js" ></script> 
<script src="assets/js/bootstrap-datepicker.min.js"></script> 
<script src="assets/js/bootstrap-slider.min.js"></script> 

<!--mCustomScrollbar-Js--> 

<script src="assets/js/jquery.mCustomScrollbar.min.js"></script> 

<!--parallex-JS--> 

<script src="assets/js/owl.carousel.min.js"></script> 

<!--parallax-JS--> 

<script src="assets/js/parallax.min.js"></script> 

<!--Switcher--> 

<script src="assets/switcher/js/switcher.js"></script> 

<!--flexslider-JS--> 

<script src="assets/js/jquery.flexslider.js"></script> 

<!--Image-Uploader--> 

<script src="assets/js/imageuploadify.min.js"></script> 

<!--Custom-JS--> 

<script src="assets/js/interface.js"></script>
</body>

<!-- Mirrored from themes.webmasterdriver.net/Gwesty/hotel-detail-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2020 11:29:36 GMT -->
</html>