<!doctype html>
<html lang="en">
  
<!-- Mirrored from themes.webmasterdriver.net/Gwesty/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2020 11:19:27 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Gwesty - Hotel Booking HTML5 Responsive Template</title>
    <!--FontAwesome Font Style -->
    <link href="assets/css/font-awesome4.0.min.css" rel="stylesheet">
    <!-- Google-Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!--Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker3.css" type="text/css">
    <!--Animate Style -->
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css" type="text/css">
    <!--mCustomScrollbar Style -->
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">
    <!--OWL Carousel slider-->
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <!--Flexslider-->
    <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">
    <!--Image-Uploader-->
    <link rel="stylesheet" href="assets/css/imageuploadify.min.css" type="text/css">
    <!--Custome Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!--Responsive Media Style -->
    <link rel="stylesheet" href="assets/css/media-responsive.css" type="text/css">
    <!-- SWITCHER -->
    <link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all"/>
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/green.css" title="green" media="all" data-default-color="true"/>
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/light-orange.css" title="light-orange" media="all"/>
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/blue.css" title="blue" media="all"  />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/dark-brown.css" title="dark-brown" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/strong-cyan.css" title="strong-cyan" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/orange-yellow.css" title="orange-yellow" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/red.css" title="red" media="all" />
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" sizes="144x144" href="assets/images/favicon-icon/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" sizes="72x72" href="assets/images/favicon-icon/apple-touch-icon-72-precomposed.png">
    <link rel="shortcut icon" sizes="57x57" href="assets/images/favicon-icon/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" sizes="24x24" href="assets/images/favicon-icon/favicon.png">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Start Switcher -->
    <div class="switcher-wrapper">
      <div class="demo_changer">
        <div class="demo-icon customBgColor"><i class="fa fa-cog fa-spin fa-2x"></i></div>
        <div class="form_holder">
          <div class="row">
            <div class="col-lg-12">
              <div class="predefined_styles">
                <div class="skin-theme-switcher">
                  <h4>Color</h4>
                  <a href="#" data-switchcolor="green" class="styleswitch" style="background-color:#2dcc70;" data-default-color="true"> </a>
                  <a href="#" data-switchcolor="light-orange" class="styleswitch" style="background-color:#E7AD44;"> </a> 
                  <a href="#" data-switchcolor="blue" class="styleswitch" style="background-color:#0099e6;"> </a> 
                  <a href="#" data-switchcolor="dark-brown" class="styleswitch" style="background-color:#c5874e;"> </a> 
                  <a href="#" data-switchcolor="strong-cyan" class="styleswitch" style="background-color:#1dc6c9;"> </a> 
                  <a href="#" data-switchcolor="orange-yellow" class="styleswitch" style="background-color:#FDBE01;"> </a> 
                  <a href="#" data-switchcolor="red" class="styleswitch" style="background-color:#FA2837;"> </a> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Switcher --> 
    <!-- Header Start Here -->
    <header class="header header_style1">
      <div class="container top-bar">
        <div class="row pt-2 pb-2">
          <div class="col-6">
            <div class="lang_dropdown m-r-30 d-inline">
              <select>
                <option>ENG</option>
                <option>France</option>
              </select>
            </div>
            <div class="lang_dropdown d-inline">
              <select>
                <option>USD</option>
                <option>Pound</option>
              </select>
            </div>
          </div>
          <div class="col-6 top_Right text-right">
            <ul>
              <li class="hide"><a href="#">Account</a></li>
              <li><a href="#" data-toggle="modal" data-target="#login_signup">Login</a></li>
              <li><a href="#" data-toggle="modal" data-target="#login_signup">Register</a></li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light top_divider" data-toggle="sticky-onscroll">
        <div class="container">
          <div class="logo"> <a class="navbar-brand" href="index.html"> <img src="assets/images/logo.png" alt="image"> </a> </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuHome" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a> <span class="arrow"></span>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuHome">
                  <ul>
                    <li><a class="dropdown-item" href="index.html">Home Page 1</a></li>
                    <li><a class="dropdown-item" href="index-2.html">Home Page 2</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuShop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hotels</a> <span class="arrow"></span>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuShop">
                  <ul>
                    <li><a class="dropdown-item" href="hotels-Listing1.html">Hotel Listing 1</a></li>
                    <li><a class="dropdown-item" href="hotels-Listing2.html">Hotel Listing 2</a></li>
                    <li><a class="dropdown-item" href="hotel-detail-1.html">Hotel Detail 1</a></li>
                    <li><a class="dropdown-item" href="hotel-detail-2.html">Hotel Detail 2</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuPage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a> <span class="arrow"></span>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuPage">
                  <ul>
                    <li class="dropdown"><a class="dropdown-item" href="book-now.html">Booking</a></li>
                    <li class="dropdown"><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                    <li class="dropdown"><a class="dropdown-item" href="confirm.html">Confirm</a></li>
                    <li class="dropdown"><a class="dropdown-item" href="hot-deals.html">Hot Deals</a></li>
                    <li class="dropdown dropdown-sub_menu">
                      <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Static Pages </a> <span class="arrow"></span>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuShop">
                        <ul>
                          <li class="dropdown"><a class="dropdown-item" href="about-us.html">About Us</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="404.html">Error 404</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="faq.html">FAQ</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuBlog1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a> <span class="arrow"></span>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuBlog2">
                  <ul>
                    <li><a class="dropdown-item" href="list-blog.html">List Blog</a></li>
                    <li><a class="dropdown-item" href="grid-blog.html">Grid Blog</a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuBlog2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shortcode</a> <span class="arrow"></span>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuBlog2">
                  <ul>
                    <li><a class="dropdown-item" href="accordion.html">Accordion</a></li>
                    <li><a class="dropdown-item" href="alert-message.html">Alert Message</a></li>
                    <li><a class="dropdown-item" href="badge.html">Badge</a></li>
                    <li><a class="dropdown-item" href="progress-bar.html">Progress</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuBlog3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Extra</a> <span class="arrow"></span>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuBlog3">
                  <ul>
                    <li class="dropdown dropdown-sub_menu">
                      <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">User Dashboard </a> <span class="arrow"></span>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuShop">
                        <ul>
                          <li class="dropdown"><a class="dropdown-item" href="user-dashboard.html">My Account</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="order-History.html">My Orders</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="wishlist.html">Wishlist</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="cancel-booking.html">Cancel Bookings</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="review-ratings.html">Review &amp; Ratings</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown dropdown-sub_menu">
                      <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Manager Dashboard </a> <span class="arrow"></span>
                      <div class="dropdown-menu">
                        <ul>
                          <li class="dropdown"><a class="dropdown-item" href="manager-dashboard.html">My Account</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="manager-hotellisting.html">Hotel Listing</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="manager-hotel-detail.html">Add Hotel Details</a></li>
                          <li class="dropdown"><a class="dropdown-item" href="booking-history.html">Booking History </a></li>
                          <li class="dropdown"><a class="dropdown-item" href="manager-rating.html">Review &amp; Ratings</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="navbar-nav float-right">
              <a class="btn btn-success" href="#" data-toggle="modal" data-target="#SubmitHotel"><i class="fa fa-plus-square m-r-7"></i>Submit Hotel</a>
              <div class="modal fade" id="SubmitHotel">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Submit Hotel</h4>
                      <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                      <form class="form-row">
                        <div class="form-group col-lg-6">
                          <input type="text" placeholder="Hotel Name*" class="form-control"/>
                        </div>
                        <div class="form-group col-lg-6">
                          <input type="text" placeholder="Hotel Website*" class="form-control"/>
                        </div>
                        <div class="form-group col-lg-6">
                          <input type="text" placeholder="Phone No.*" class="form-control"/>
                        </div>
                        <div class="form-group col-lg-6">
                          <div class="select_cart_down">
                            <select class="form-control large_fild select_height48">
                              <option>Type of lodging</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group col-lg-6">
                          <input type="text" placeholder="Hotel Website*" class="form-control"/>
                        </div>
                        <div class="form-group col-lg-6">
                          <input type="text" placeholder="Postcode*" class="form-control"/>
                        </div>
                        <div class="form-group col-lg-6">
                          <input type="text" placeholder="City*" class="form-control"/>
                        </div>
                        <div class="form-group col-lg-6">
                          <input type="text" placeholder="State*" class="form-control"/>
                        </div>
                        <div class="form-group col-lg-12">
                          <div class="select_cart_down">
                            <select class="form-control large_fild select_height48">
                              <option>Country</option>
                              <option>UK</option>
                              <option>Colombia</option>
                              <option>China</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group col-lg-12 m-0">
                          <textarea placeholder="Address*" class="form-control textaria_height" ></textarea>
                        </div>
                        <div class="form-group col-lg-12 roomtype_images m-0">
                          <input type="file" accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf" multiple>
                        </div>
                      </form>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer text-right border-0">
                      <!--<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>-->\         
                      <input type="submit" value="Submit" class="btn btn-success"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End Here --> 
    <!-- Login Modal -->
    <div class="modal fade" id="login_signup">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <ul class="nav nav-pills">
              <li class="nav-item"> <a class="nav-link active" data-toggle="pill" href="#Login-tab">Login</a> </li>
              <li class="nav-item"> <a class="nav-link" data-toggle="pill" href="#Register_tab">Register</a> </li>
            </ul>
            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <div class="tab-content">
              <div class="tab-pane active" id="Login-tab">
                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-user"></i></span>
                  <input id="email" type="text" class="form-control" name="email" placeholder="Email Address">
                </div>
                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                  <input id="password" type="Password" class="form-control" name="email" placeholder="Password">
                </div>
                <div class="foregot_pass">
                  <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                  <input type="checkbox" class="custom-control-input">
                  <span class="custom-control-indicator"></span> <span class="custom-control-description">Remember Me</span> </label>
                  <a href="#">Forgot Password?</a> 
                </div>
                <div class="text-right mt-4">
                  <input type="submit" value="Sign In" class="btn btn-success"/>
                </div>
                <div class="socail_login">
                  <span class="or_line">OR</span>
                  <h6>Login with Your Social Profile</h6>
                  <ul>
                    <li><a href="#" class="fb_btn"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="twitter_btn"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="google_btn"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" class="yahoo_btn"><i class="fa fa-yahoo"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="tab-pane " id="Register_tab">
                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-user"></i></span>
                  <input type="text" class="form-control" name="Username" placeholder="Username">
                </div>
                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                  <input type="text" class="form-control" name="Email" placeholder="Email">
                </div>
                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                  <input type="Password" class="form-control" name="Password" placeholder="Password">
                </div>
                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                  <input type="Password" class="form-control" name="confirm Password" placeholder="confirm Password">
                </div>
                <div class="foregot_pass">
                  <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                  <input type="checkbox" class="custom-control-input">
                  <span class="custom-control-indicator"></span> <span class="custom-control-description">I agree with your <a href="#">Terms & Conditions</a></span> </label>
                </div>
                <div class="text-right mt-4">
                  <input type="submit" value="Sign Up" class="btn btn-success"/>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal footer --> 
        </div>
      </div>
    </div>
    <!-- Login Modal End --> 
    <!-- parallax Start bg -->
    <section>
      <div class="parallax-window slider_video_responsive_img" data-parallax="scroll">
        <video class="slider_video" autoplay muted controls loop>
          <source src="assets/images/incredible-santorini.mp4" type="video/mp4">
        </video>
        <div class="parallax_overlay">
          <div class="container">
            <div class="serching_yemm_sec text-center d-flex flex-column">
              <h1>Find the Best Hotel</h1>
              <p>The best hotel deals from all the top hotel sites.</p>
              <div class="green_trasp_bg">
                <div class="white_bg">
                  <form>
                    <div class="row">
                      <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group">
                          <input type="text" class="fancy_fild form-control" placeholder="Location">
                          <i class="fa fa-crosshairs"></i> 
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="form-group">
                          <input name="date"  placeholder="Check In" type="text" class="fancy_fild form-control">
                          <i class="fa fa-calendar pointer_event_none"></i> 
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="form-group">
                          <input name="date"  placeholder="Check Out" type="text" class="fancy_fild form-control">
                          <i class="fa fa-calendar pointer_event_none"></i> 
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-2 col-md-4 col-sm-4">
                        <div class="form-group select_cart_down">
                          <select class="fancy_fild form-control">
                            <option>Rooms</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-4">
                        <div class="form-group select_cart_down">
                          <select class="fancy_fild form-control">
                            <option>Adults</option>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="form-group select_cart_down">
                          <select class="fancy_fild form-control">
                            <option>Children</option>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="form-group m-0">
                          <input type="submit" class="btn btn-success btn-block" value="Search">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Recommended Destinations Start Here -->
    <section class="padding_75 recommended_destinations">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="main_hadding">Recommended Destinations<span class="h2_babuls_style"></span></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="yemm_desti_blog m-b30">
              <img src="assets/images/lotus_hotel.jpg" class="img-fluid" alt="">
              <div class="yemm_desti_inner">
                <h3>Australia</h3>
                <label class="badge-success">240 HOTELS</label>
              </div>
            </div>
            <div class="yemm_desti_blog">
              <img src="assets/images/eiffel_tower.jpg" class="img-fluid" alt="">
              <div class="yemm_desti_inner">
                <h3>Paris</h3>
                <label class="badge-success">430 HOTELS</label>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="yemm_desti_blog">
              <img src="assets/images/russia_hotel.jpg" class="img-fluid" alt="">
              <div class="yemm_desti_inner">
                <h3>Russia</h3>
                <label class="badge-success">560 HOTELS</label>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="yemm_desti_blog m-b30">
              <img src="assets/images/china_hotel.jpg" class="img-fluid" alt="">
              <div class="yemm_desti_inner">
                <h3>China </h3>
                <label class="badge-success">320 HOTELS</label>
              </div>
            </div>
            <div class="yemm_desti_blog">
              <img src="assets/images/singapore.jpg" class="img-fluid" alt="">
              <div class="yemm_desti_inner">
                <h3>Singapore</h3>
                <label class="badge-success">150 HOTELS</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Recommended Destinations End Here --> 
    <!-- How It Works Start Here -->
    <section class="parallax-window2 xs-height-auto" data-parallax="scroll" data-image-src="assets/images/how_it_work_bg.jpg">
      <div class="how_it_work_inner padding_75 xs-height-auto">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="main_hadding white-text">How It Works<span class="h2_babuls_style"></span></h2>
            </div>
          </div>
          <div class="row m-t55">
            <div class="col-lg-4 col-md-4">
              <div class="yemm_how_blog text-center">
                <div class="green_icon_blog"><img src="assets/images/mouse_white_icon.png" class="img-fluid" alt=""></div>
                <h4 class="white-text">Book Now</h4>
                <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="yemm_how_blog text-center">
                <div class="green_icon_blog"><img src="assets/images/edit_white_icon.png" class="img-fluid" alt=""></div>
                <h4 class="white-text">Enter Details</h4>
                <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="yemm_how_blog text-center">
                <div class="green_icon_blog"><img src="assets/images/check_white_icon.png" class="img-fluid" alt=""></div>
                <h4 class="white-text">Confirmed</h4>
                <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- How It Works End Here --> 
    <!-- Popular Hotels Start Here -->
    <section class="popular_hotel_parent">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-6 c-l-sm-6 yemm_popular_left primary-bg">
            <h2 class="main_hadding white-text">Popular Hotels</h2>
            <div class="popular_serching">
              <div class="form-group rel_position">
                <input type="text" placeholder="Search Your Location" class="input_change form-control">
                <button type="submit" class="btn-toolbar"> <i class="fa fa-search"></i> </button>
              </div>
              <div class="yemm_serching_list mCustomScrollbar">
                <ul class="list-style-none">
                  <li><i class="fa fa-angle-double-right"></i><a href="#">Afghanistan</a></li>
                  <li><i class="fa fa-angle-double-right"></i><a href="#">Albania</a></li>
                  <li><i class="fa fa-angle-double-right"></i><a href="#">Algeria</a></li>
                  <li><i class="fa fa-angle-double-right"></i><a href="#">Bahamas, The</a></li>
                  <li><i class="fa fa-angle-double-right"></i><a href="#">Bahrain</a></li>
                  <li><i class="fa fa-angle-double-right"></i><a href="#">Bangladesh</a></li>
                  <li><i class="fa fa-angle-double-right"></i><a href="#">Barbados</a></li>
                  <li><i class="fa fa-angle-double-right"></i><a href="#">Belarus</a></li>
                  <li><i class="fa fa-angle-double-right"></i><a href="#">Cambodia</a></li>
                  <li><i class="fa fa-angle-double-right"></i><a href="#">Cameroon</a></li>
                  <li><i class="fa fa-angle-double-right"></i><a href="#">Canada</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 c-l-sm-6 p-0">
            <div id="map" class="w-100 h-100"> </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Popular Hotels End Here --> 
    <!-- Most Popular Hotels Start Here -->
    <section class="padding_75 most_popular_hotels">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="main_hadding">Most Popular Hotels<span class="h2_babuls_style"></span></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- Product Owl Slider-->
            <div id="new-products_slider" class="products_slider_style2">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="most_pop_item_blog">
                    <div class="item_img_blog">
                      <img src="assets/images/most_popular_item1.png" class="img-fluid" alt="">
                      <div class="most_popu_overlay">
                        <ul class="list-style-none yemm_most_facilities">
                          <li> <img src="assets/images/car-defult_icon.png" alt=""> <span class="d-block">Car Park</span> </li>
                          <li> <img src="assets/images/swmming_black_icon.png" alt=""> <span class="d-block">Swimming Pull</span> </li>
                          <li> <img src="assets/images/fitness_black_icon.png" alt=""> <span class="d-block">Fitness Center</span> </li>
                          <li> <img src="assets/images/spa_balck_icon.png" alt=""> <span class="d-block">Spa & Massage</span> </li>
                        </ul>
                      </div>
                    </div>
                    <div class="pop_item_description">
                      <div class="yemm_hotel_location clearfix">
                        <h5><a href="hotel-detail-1.html">Atlantis Hotel</a></h5>
                        <div class="hotel-addressdetail">
                          <strong><i class="fa fa-map-marker m-r-7"></i>Sanguily, Cuba </strong>
                          <p class="adv-spac"> <span class="outline_bages m-r-7">Ad</span> <i class="fa fa-check-circle"></i> </p>
                        </div>
                        <div class="clearfix"></div>
                        <hr class="item_divder">
                        <p class="float-left text-center"> <strong class="green_text">$40.8</strong> <span class="text-uppercase d-block">PER NIGHT</span> </p>
                        <a href="hotel-detail-1.html" class="btn btn-success float-right">Book Now</a> 
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="most_pop_item_blog">
                    <div class="item_img_blog">
                      <img src="assets/images/most_popular_item2.jpg" class="img-fluid" alt="">
                      <div class="most_popu_overlay">
                        <ul class="list-style-none yemm_most_facilities">
                          <li> <img src="assets/images/car-defult_icon.png" alt=""> <span class="d-block">Car Park</span> </li>
                          <li> <img src="assets/images/swmming_black_icon.png" alt=""> <span class="d-block">Swimming Pull</span> </li>
                          <li> <img src="assets/images/fitness_black_icon.png" alt=""> <span class="d-block">Fitness Center</span> </li>
                          <li> <img src="assets/images/spa_balck_icon.png" alt=""> <span class="d-block">Spa & Massage</span> </li>
                        </ul>
                      </div>
                    </div>
                    <div class="pop_item_description">
                      <div class="yemm_hotel_location clearfix">
                        <h5><a href="hotel-detail-1.html">Wellington Hotel</a></h5>
                        <div class="hotel-addressdetail">
                          <strong><i class="fa fa-map-marker m-r-7"></i>La Teresa, Cuba </strong>
                          <p class="adv-spac"> <span class="outline_bages m-r-7">Ad</span> <i class="fa fa-check-circle"></i> </p>
                        </div>
                        <div class="clearfix"></div>
                        <hr class="item_divder">
                        <p class="float-left text-center"> <strong class="green_text">$35.8</strong> <span class="text-uppercase d-block">PER NIGHT</span> </p>
                        <a href="hotel-detail-1.html" class="btn btn-success float-right">Book Now</a> 
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="most_pop_item_blog">
                    <div class="item_img_blog">
                      <img src="assets/images/most_popular_item3.jpg" class="img-fluid" alt="">
                      <div class="most_popu_overlay">
                        <ul class="list-style-none yemm_most_facilities">
                          <li> <img src="assets/images/car-defult_icon.png" alt=""> <span class="d-block">Car Park</span> </li>
                          <li> <img src="assets/images/swmming_black_icon.png" alt=""> <span class="d-block">Swimming Pull</span> </li>
                          <li> <img src="assets/images/fitness_black_icon.png" alt=""> <span class="d-block">Fitness Center</span> </li>
                          <li> <img src="assets/images/spa_balck_icon.png" alt=""> <span class="d-block">Spa & Massage</span> </li>
                        </ul>
                      </div>
                    </div>
                    <div class="pop_item_description">
                      <div class="yemm_hotel_location clearfix">
                        <h5><a href="hotel-detail-1.html">InterContinental New York Barclay</a></h5>
                        <div class="hotel-addressdetail">
                          <strong><i class="fa fa-map-marker m-r-7"></i>Orlando Gonzales, Cuba </strong>
                          <p class="adv-spac"> <span class="outline_bages m-r-7">Ad</span> <i class="fa fa-check-circle"></i> </p>
                        </div>
                        <div class="clearfix"></div>
                        <hr class="item_divder">
                        <p class="float-left text-center"> <strong class="green_text">$80</strong> <span class="text-uppercase d-block">PER NIGHT</span> </p>
                        <a href="hotel-detail-1.html" class="btn btn-success float-right">Book Now</a> 
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="most_pop_item_blog">
                    <div class="item_img_blog">
                      <img src="assets/images/most_popular_item1.png" class="img-fluid" alt="">
                      <div class="most_popu_overlay">
                        <ul class="list-style-none yemm_most_facilities">
                          <li> <img src="assets/images/car-defult_icon.png" alt=""> <span class="d-block">Car Park</span> </li>
                          <li> <img src="assets/images/swmming_black_icon.png" alt=""> <span class="d-block">Swimming Pull</span> </li>
                          <li> <img src="assets/images/fitness_black_icon.png" alt=""> <span class="d-block">Fitness Center</span> </li>
                          <li> <img src="assets/images/spa_balck_icon.png" alt=""> <span class="d-block">Spa & Massage</span> </li>
                        </ul>
                      </div>
                    </div>
                    <div class="pop_item_description">
                      <div class="yemm_hotel_location clearfix">
                        <h5><a href="#">The Emperor's Crown Hostel</a></h5>
                        <div class="hotel-addressdetail">
                          <strong><i class="fa fa-map-marker m-r-7"></i>Sanguily, Cuba </strong>
                          <p class="adv-spac"> <span class="outline_bages m-r-7">Ad</span> <i class="fa fa-check-circle"></i> </p>
                        </div>
                        <div class="clearfix"></div>
                        <hr class="item_divder">
                        <p class="float-left text-center"> <strong class="green_text">$60.5</strong> <span class="text-uppercase d-block">PER NIGHT</span> </p>
                        <a href="hotel-detail-1.html" class="btn btn-success float-right">Book Now</a> 
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="most_pop_item_blog">
                    <div class="item_img_blog">
                      <img src="assets/images/most_popular_item2.jpg" class="img-fluid" alt="">
                      <div class="most_popu_overlay">
                        <ul class="list-style-none yemm_most_facilities">
                          <li> <img src="assets/images/car-defult_icon.png" alt=""> <span class="d-block">Car Park</span> </li>
                          <li> <img src="assets/images/swmming_black_icon.png" alt=""> <span class="d-block">Swimming Pull</span> </li>
                          <li> <img src="assets/images/fitness_black_icon.png" alt=""> <span class="d-block">Fitness Center</span> </li>
                          <li> <img src="assets/images/spa_balck_icon.png" alt=""> <span class="d-block">Spa & Massage</span> </li>
                        </ul>
                      </div>
                    </div>
                    <div class="pop_item_description">
                      <div class="yemm_hotel_location clearfix">
                        <h5><a href="hotel-detail-1.html">The Witch's Hat</a></h5>
                        <div class="hotel-addressdetail">
                          <strong><i class="fa fa-map-marker m-r-7"></i>La Teresa, Cuba </strong>
                          <p class="adv-spac"> <span class="outline_bages m-r-7">Ad</span> <i class="fa fa-check-circle"></i> </p>
                        </div>
                        <div class="clearfix"></div>
                        <hr class="item_divder">
                        <p class="float-left text-center"> <strong class="green_text">$100</strong> <span class="text-uppercase d-block">PER NIGHT</span> </p>
                        <a href="hotel-detail-1.html" class="btn btn-success float-right">Book Now</a> 
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="most_pop_item_blog">
                    <div class="item_img_blog">
                      <img src="assets/images/most_popular_item3.jpg" class="img-fluid" alt="">
                      <div class="most_popu_overlay">
                        <ul class="list-style-none yemm_most_facilities">
                          <li> <img src="assets/images/car-defult_icon.png" alt=""> <span class="d-block">Car Park</span> </li>
                          <li> <img src="assets/images/swmming_black_icon.png" alt=""> <span class="d-block">Swimming Pull</span> </li>
                          <li> <img src="assets/images/fitness_black_icon.png" alt=""> <span class="d-block">Fitness Center</span> </li>
                          <li> <img src="assets/images/spa_balck_icon.png" alt=""> <span class="d-block">Spa & Massage</span> </li>
                        </ul>
                      </div>
                    </div>
                    <div class="pop_item_description">
                      <div class="yemm_hotel_location clearfix">
                        <h5><a href="hotel-detail-1.html">Grace Building, Sydney</a></h5>
                        <div class="hotel-addressdetail">
                          <strong><i class="fa fa-map-marker m-r-7"></i>Orlando Gonzales, Cuba </strong>
                          <p class="adv-spac"> <span class="outline_bages m-r-7">Ad</span> <i class="fa fa-check-circle"></i> </p>
                        </div>
                        <div class="clearfix"></div>
                        <hr class="item_divder">
                        <p class="float-left text-center"> <strong class="green_text">$55.8</strong> <span class="text-uppercase d-block">PER NIGHT</span> </p>
                        <a href="hotel-detail-1.html" class="btn btn-success float-right">Book Now</a> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Product Owl Slider ends --> 
          </div>
        </div>
      </div>
    </section>
    <!-- Hotels-Offers Start Here -->
    <section class="parallax-window3" data-parallax="scroll" data-image-src="assets/images/parallax_BG3.jpg">
      <div class="yemm_hotel_offer padding_75">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="main_hadding white-text">Hotels Offers<span class="h2_babuls_style"></span></h2>
            </div>
          </div>
          <div class="padding_l-r">
            <div id="popular_category" class="products_slider_style2">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="smooth_slide_img">
                    <img src="assets/images/3d_slider_img1.jpg" class="img-fluid" alt="">
                    <div class="smooth_overlay">
                      <ul class="list-style-none yemm_most_facilities">
                        <li> <img src="assets/images/gray_car_icon.png" alt=""> <span class="d-block">Car Park</span> </li>
                        <li> <img src="assets/images/swmming_gray_icon.png" alt=""> <span class="d-block">Swimming Pull</span> </li>
                        <li> <img src="assets/images/fitness_gray_icon.png" alt=""> <span class="d-block">Fitness Center</span> </li>
                        <li> <img src="assets/images/spa_gray_icon.png" alt=""> <span class="d-block">Spa &amp; Massage</span> </li>
                        <li class="dicount_yemm"> <del>$350</del> <strong>$250</strong> <small>Per Night</small> </li>
                      </ul>
                    </div>
                    <div class="offer_yemm_bottom">
                      <div class="float-left">
                        <h2 class="white-text">Park Hyatt Sydney</h2>
                        <strong class="d-block">5 Star Hotel in Dubai</strong> <a href="#" class="btn btn-success">Book Now</a> 
                      </div>
                      <div class="promocoad_blog"> <strong class="promooff">30% OFF</strong> <span class="promocoad">BOOK636F</span> </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="smooth_slide_img">
                    <img src="assets/images/3d_slider_img2.jpg" class="img-fluid" alt="">
                    <div class="smooth_overlay">
                      <ul class="list-style-none yemm_most_facilities">
                        <li> <img src="assets/images/gray_car_icon.png" alt=""> <span class="d-block">Car Park</span> </li>
                        <li> <img src="assets/images/swmming_gray_icon.png" alt=""> <span class="d-block">Swimming Pull</span> </li>
                        <li> <img src="assets/images/fitness_gray_icon.png" alt=""> <span class="d-block">Fitness Center</span> </li>
                        <li> <img src="assets/images/spa_gray_icon.png" alt=""> <span class="d-block">Spa &amp; Massage</span> </li>
                        <li class="dicount_yemm"> <del>$350</del> <strong>$250</strong> <small>Per Night</small> </li>
                      </ul>
                    </div>
                    <div class="offer_yemm_bottom">
                      <div class="float-left">
                        <h2 class="white-text">Australia Hotel</h2>
                        <strong class="d-block">5 Star Hotel in Dubai</strong> <a href="#" class="btn btn-success">Book Now</a> 
                      </div>
                      <div class="promocoad_blog"> <strong class="promooff">30% OFF</strong> <span class="promocoad">BOOK636F</span> </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="smooth_slide_img">
                    <img src="assets/images/3d_slider_img3.jpg" class="img-fluid" alt="">
                    <div class="smooth_overlay">
                      <ul class="list-style-none yemm_most_facilities">
                        <li> <img src="assets/images/gray_car_icon.png" alt=""> <span class="d-block">Car Park</span> </li>
                        <li> <img src="assets/images/swmming_gray_icon.png" alt=""> <span class="d-block">Swimming Pull</span> </li>
                        <li> <img src="assets/images/fitness_gray_icon.png" alt=""> <span class="d-block">Fitness Center</span> </li>
                        <li> <img src="assets/images/spa_gray_icon.png" alt=""> <span class="d-block">Spa &amp; Massage</span> </li>
                        <li class="dicount_yemm"> <del>$350</del> <strong>$250</strong> <small>Per Night</small> </li>
                      </ul>
                    </div>
                    <div class="offer_yemm_bottom">
                      <div class="float-left">
                        <h2 class="white-text">Shangri-La Hotel, Sydney</h2>
                        <strong class="d-block">5 Star Hotel in Dubai</strong> <a href="#" class="btn btn-success">Book Now</a> 
                      </div>
                      <div class="promocoad_blog"> <strong class="promooff">30% OFF</strong> <span class="promocoad">BOOK636F</span> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hotels-Offers End Here --> 
    <!-- Home-Blog Start Here -->
    <section class="padding_75">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="main_hadding">Our Blogs<span class="h2_babuls_style"></span></h2>
          </div>
        </div>
        <div class="row m-0">
          <div class="col-lg-4 col-md-4 p-0">
            <div class="home_blog_prent">
              <img src="assets/images/home_blog_img1.jpg" class="img-fluid" alt="">
              <div class="home_blog_disc">
                <span class="green_text text-uppercase">ROOMS & SUITES</span>
                <h4>Finding Best Places to Visit in 
                  California 
                </h4>
                <p class="text_gary18">Hotella Hotel will manage a new hotel in Rome that will incorporate a restaurant from Michelin-starred chef Revolutions of the lorem points that first lami toresta...</p>
                <div class="blog_user_info clearfix"> <span class="float-left"><i class="fa fa-user-circle-o m-r-7"></i>By Jhone Snow</span> <span class="float-right"><i class="fa fa-calendar m-r-7"></i>September 6, 2019</span> </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4  p-0">
            <div class="home_blog_prent xs-column-reverse">
              <div class="home_blog_disc rel-top15">
                <span class="green_text text-uppercase">FACILITIES</span>
                <h4>Details of Seventh Hotella Hotel 
                  Branch in Italy. 
                </h4>
                <p class="text_gary18">Hotella Hotel will manage a new hotel in Rome that will incorporate a restaurant from Michelin-starred chef Revolutions of the lorem points that first lami toresta...</p>
                <div class="blog_user_info clearfix"> <span class="float-left"><i class="fa fa-user-circle-o m-r-7"></i>By Jhone Snow</span> <span class="float-right"><i class="fa fa-calendar m-r-7"></i>September 6, 2019</span> </div>
              </div>
              <img src="assets/images/home_blog_img2.jpg" class="img-fluid" alt=""> 
            </div>
          </div>
          <div class="col-lg-4 col-md-4 p-0">
            <div class="home_blog_prent">
              <img src="assets/images/home_blog_img3.jpg" class="img-fluid" alt="">
              <div class="home_blog_disc">
                <span class="green_text text-uppercase">CLOUD COMPUTING</span>
                <h4>Weekly Meeting in Compa-
                  nies Think Room 
                </h4>
                <p class="text_gary18">Hotella Hotel will manage a new hotel in Rome that will incorporate a restaurant from Michelin-starred chef Revolutions of the lorem points that first lami toresta...</p>
                <div class="blog_user_info clearfix"> <span class="float-left"><i class="fa fa-user-circle-o m-r-7"></i>By Jhone Snow</span> <span class="float-right"><i class="fa fa-calendar m-r-7"></i>September 6, 2019</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Home-Blog Start Here --> 
    <!-- Testimonial Start Here -->
    <section class="parallax-window3" data-parallax="scroll" data-image-src="assets/images/testimonial_parallax_BG.jpg">
      <div class="testimonial_inner_yemm padding_75">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="main_hadding white-text">Testimonial<span class="h2_babuls_style"></span></h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div id="Testimonial_slider1">
                <div class="owl-carousel owl-theme">
                  <div class="item">
                    <blockquote class="blockquote_style1 text-center m-0">
                      <div class="row">
                        <div class="quote text-left col-lg-2 col-md-2 col-sm-2"><i class="fa fa-quote-left fa-4x"></i></div>
                        <div class="col-lg-10 col-md-10 col-sm-10">
                          <p> Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis.</p>
                          <h4 class="m-0">Jane Doe Junior</h4>
                          <span>Hotel Master</span> 
                        </div>
                        <div class="yemm_profile_pic"> <img src="assets/images/testimonial_profile_pic.jpg" class="img-fluid" alt=""> </div>
                      </div>
                    </blockquote>
                  </div>
                  <div class="item">
                    <blockquote class="blockquote_style1 text-center m-0">
                      <div class="row">
                        <div class="quote text-left col-lg-2 col-md-2 col-sm-2"><i class="fa fa-quote-left fa-4x"></i></div>
                        <div class="col-lg-10 col-md-10 col-sm-10">
                          <p> Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis.</p>
                          <h4 class="m-0">Jane Doe Junior</h4>
                          <span>Hotel Master</span> 
                        </div>
                        <div class="yemm_profile_pic"> <img src="assets/images/testimonial_profile_pic.jpg" class="img-fluid" alt=""> </div>
                      </div>
                    </blockquote>
                  </div>
                  <div class="item">
                    <blockquote class="blockquote_style1 text-center m-0">
                      <div class="row">
                        <div class="quote text-left col-lg-2 col-md-2 col-sm-2"><i class="fa fa-quote-left fa-4x"></i></div>
                        <div class="col-lg-10 col-md-10 col-sm-10">
                          <p> Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis.</p>
                          <h4 class="m-0">Jane Doe Junior</h4>
                          <span>Hotel Master</span> 
                        </div>
                        <div class="yemm_profile_pic"> <img src="assets/images/testimonial_profile_pic.jpg" class="img-fluid" alt=""> </div>
                      </div>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial End Here --> 
    <!-- Our-Partnersl Start Here -->
    <section class="padding_75">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="main_hadding">Our Partners<span class="h2_babuls_style"></span></h2>
          </div>
          <div class="col-lg-12">
            <div class="partners_logo_parent">
              <ul class="list-style-none">
                <li><a href="#"><img src="assets/images/brand_logo_img01.png" class="img-fluid" alt=""></a></li>
                <li><a href="#"><img src="assets/images/brand_logo_img02.png" class="img-fluid" alt=""></a></li>
                <li><a href="#"><img src="assets/images/brand_logo_img03.png" class="img-fluid" alt=""></a></li>
                <li><a href="#"><img src="assets/images/brand_logo_img04.png" class="img-fluid" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our-Partnersl End Here --> 
    <!-- Footer Start Here -->
    <footer class="fooetr_Bg">
      <div class="footer_inner padding_95">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7 newsletter_parent text-center">
              <h3 class="main_hadding text-uppercase white-text">JOIN THE NEWSLETTER</h3>
              <div class="form-group rel_position">
                <input type="text" placeholder="Email Address..." class="form-control"/>
                <input type="submit" value="SIGN UP NOW"/>
              </div>
            </div>
          </div>
          <div class="row footer_bottom">
            <div class="col-lg-3 col-md-6">
              <a href="#"><img src="assets/images/logo.png" alt=""></a>
              <p class="justify_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a nisl vel nunc posuere rhoncus. Su
                spendisse tortor orci, pulvinar in tincidunt non, sodales vitae metus. Cras pulvinar ultricies egestas. Aenean faucibus dolor. 
              </p>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4>USEFUL LINKS</h4>
              <ul class="footer_links">
                <li><i class="fa fa-angle-double-right"></i><a href="#">Home</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="#">Hotels</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="#">Pages</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="#">Blog</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="#">Extra</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4>QUICK LINKS</h4>
              <ul class="footer_links">
                <li><i class="fa fa-angle-double-right"></i><a href="#">My Accounts</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="#">wishlist</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="#">Review</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="#">FAQ</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="#">Privacy</a></li>
                <li><i class="fa fa-angle-double-right"></i><a href="#">Terms & Conditions</a></li>
              </ul>

            </div>
            <div class="col-lg-3 col-md-6">
              <h4>SOCIAL LINKS</h4>
              <ul class="footer_socail">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="row pt-45">
            <div class="footer_widget col-lg-6">
              <ul>
                <li>Download Our APP :</li>
                <li><a href="#"><i class="fa fa-android" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <p class="copyright">Copyright <i class="fa fa-copyright white-text"></i> 2019 Gwesty. All Right Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End Here -->
    <div id="scrollToTop"> <a href="#"><i class="fa fa-angle-up white-text" aria-hidden="true"></i> </a> </div>
    <!-- Scripts --> 
    <!-- Optional JavaScript --> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script> 
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="assets/js/popper.min.js"></script> 
    <script src="assets/js/bootstrap.min.js" ></script> 
    <script src="assets/js/bootstrap-datepicker.min.js"></script> 
    <script src="assets/js/bootstrap-slider.min.js"></script> 
    <!--mCustomScrollbar-Js--> 
    <script src="assets/js/jquery.mCustomScrollbar.min.js"></script> 
    <!--parallex-JS--> 
    <script src="assets/js/owl.carousel.min.js"></script> 
    <!--parallax-JS--> 
    <script src="assets/js/parallax.min.js"></script> 
    <!--Switcher--> 
    <script src="assets/switcher/js/switcher.js"></script> 
    <!--flexslider-JS--> 
    <script src="assets/js/jquery.flexslider.js"></script> 
    <!--Image-Uploader--> 
    <script src="assets/js/imageuploadify.min.js"></script> 
    <!--Custom-JS--> 
    <script src="assets/js/interface.js"></script> 
    <script src='http://maps.google.com/maps/api/js?key=AIzaSyAQsTHPE1hhsGg77C0BG8p5uIAIuFraE0w&amp;ver=5.2.3'></script>
    <script src="assets/js/pin_map.js"></script>
  </body>

<!-- Mirrored from themes.webmasterdriver.net/Gwesty/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2020 11:23:49 GMT -->
</html>