<!doctype html>
<html lang="en">

<!-- Mirrored from themes.webmasterdriver.net/Gwesty/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2020 11:24:45 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>Gwesty - Hotel Booking HTML5 Responsive Template</title>
<!--FontAwesome Font Style -->
<link href="assets/css/font-awesome4.0.min.css" rel="stylesheet">
<!-- Google-Font-->
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<!--Bootstrap -->
<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-datepicker3.css" type="text/css">
<!--Animate Style -->
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css" type="text/css">
<!--mCustomScrollbar Style -->
<link rel="stylesheet" href="assets/css/animate.css" type="text/css">
<!--OWL Carousel slider-->
<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
<!--Flexslider-->
<link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">
<!--Image-Uploader-->
<link rel="stylesheet" href="assets/css/imageuploadify.min.css" type="text/css">
<!--Custome Style -->
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
<!--Responsive Media Style -->
<link rel="stylesheet" href="assets/css/media-responsive.css" type="text/css">
<!-- SWITCHER -->
<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all"/>
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/green.css" title="green" media="all" data-default-color="true"/>
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/light-orange.css" title="light-orange" media="all"/>
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/blue.css" title="blue" media="all"  />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/dark-brown.css" title="dark-brown" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/strong-cyan.css" title="strong-cyan" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/orange-yellow.css" title="orange-yellow" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/red.css" title="red" media="all" />
<!-- Fav and touch icons -->
<link rel="shortcut icon" sizes="144x144" href="assets/images/favicon-icon/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" sizes="72x72" href="assets/images/favicon-icon/apple-touch-icon-72-precomposed.png">
<link rel="shortcut icon" sizes="57x57" href="assets/images/favicon-icon/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" sizes="24x24" href="assets/images/favicon-icon/favicon.png">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Start Switcher -->

<div class="switcher-wrapper">
  <div class="demo_changer">
    <div class="demo-icon customBgColor"><i class="fa fa-cog fa-spin fa-2x"></i></div>
    <div class="form_holder">
      <div class="row">
        <div class="col-lg-12">
          <div class="predefined_styles">
            <div class="skin-theme-switcher">
              <h4>Color</h4>
              <a href="#" data-switchcolor="green" class="styleswitch" style="background-color:#2dcc70;" data-default-color="true"> </a> <a href="#" data-switchcolor="light-orange" class="styleswitch" style="background-color:#E7AD44;"> </a> <a href="#" data-switchcolor="blue" class="styleswitch" style="background-color:#0099e6;"> </a> <a href="#" data-switchcolor="dark-brown" class="styleswitch" style="background-color:#c5874e;"> </a> <a href="#" data-switchcolor="strong-cyan" class="styleswitch" style="background-color:#1dc6c9;"> </a> <a href="#" data-switchcolor="orange-yellow" class="styleswitch" style="background-color:#FDBE01;"> </a> <a href="#" data-switchcolor="red" class="styleswitch" style="background-color:#FA2837;"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- End Switcher --> 

<!-- Header Start Here -->

<header class="home-one-header">
  <div class="top-bar-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 top-bar-left">
          <div class="lang_dropdown2 d-inline">
            <select>
              <option>ENG</option>
              <option>France</option>
            </select>
          </div>
          <div class="lang_dropdown2 d-inline">
            <select>
              <option>USD</option>
              <option>Pound</option>
            </select>
          </div>
        </div>
        <div class="col-lg-8 top-bar-right text-right">
          <ul>
            <li><a href="#" data-toggle="modal" data-target="#login_signup">Login</a></li>
            <li><a href="#" data-toggle="modal" data-target="#login_signup">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light top_divider navbar-green" data-toggle="sticky-onscroll">
    <div class="container">
      <div class="logo"> <a class="navbar-brand" href="index.html"> <img src="assets/images/logo-one.png" alt="image"> </a> </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse nav-bg-green" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuHome" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a> <span class="arrow"></span>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuHome">
              <ul>
                <li><a class="dropdown-item" href="index.html">Home Page 1</a></li>
                <li><a class="dropdown-item" href="index-2.html">Home Page 2</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuShop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hotels</a> <span class="arrow"></span>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuShop">
              <ul>
                <li><a class="dropdown-item" href="hotels-Listing1.html">Hotel Listing 1</a></li>
                <li><a class="dropdown-item" href="hotels-Listing2.html">Hotel Listing 2</a></li>
                <li><a class="dropdown-item" href="hotel-detail-1.html">Hotel Detail 1</a></li>
                <li><a class="dropdown-item" href="hotel-detail-2.html">Hotel Detail 2</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuPage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a> <span class="arrow"></span>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuPage">
              <ul>
                <li class="dropdown"><a class="dropdown-item" href="book-now.html">Booking</a></li>
                <li class="dropdown"><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                <li class="dropdown"><a class="dropdown-item" href="confirm.html">Confirm</a></li>
                <li class="dropdown"><a class="dropdown-item" href="hot-deals.html">Hot Deals</a></li>
                <li class="dropdown dropdown-sub_menu"> <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Static Pages </a> <span class="arrow"></span>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuShop">
                    <ul>
                      <li class="dropdown"><a class="dropdown-item" href="about-us.html">About Us</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="404.html">Error 404</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="faq.html">FAQ</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuBlog1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a> <span class="arrow"></span>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuBlog2">
              <ul>
                <li><a class="dropdown-item" href="list-blog.html">List Blog</a></li>
                <li><a class="dropdown-item" href="grid-blog.html">Grid Blog</a></li>
                <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuBlog2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shortcode</a> <span class="arrow"></span>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuBlog2">
              <ul>
                <li><a class="dropdown-item" href="accordion.html">Accordion</a></li>
                <li><a class="dropdown-item" href="alert-message.html">Alert Message</a></li>
                <li><a class="dropdown-item" href="badge.html">Badge</a></li>
                <li><a class="dropdown-item" href="progress-bar.html">Progress</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuBlog3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a> <span class="arrow"></span>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuBlog3">
              <ul>
                <li class="dropdown dropdown-sub_menu"> <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">User Dashboard </a> <span class="arrow"></span>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuShop">
                    <ul>
                      <li class="dropdown"><a class="dropdown-item" href="user-dashboard.html">My Account</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="order-History.html">My Orders</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="wishlist.html">Wishlist</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="cancel-booking.html">Cancel Bookings</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="review-ratings.html">Review &amp; Ratings</a></li>
                    </ul>
                  </div>
                </li>
                <li class="dropdown dropdown-sub_menu"> <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Manager Dashboard </a> <span class="arrow"></span>
                  <div class="dropdown-menu">
                    <ul>
                      <li class="dropdown"><a class="dropdown-item" href="manager-dashboard.html">My Account</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="manager-hotellisting.html">Hotel Listing</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="manager-hotel-detail.html">Add Hotel Details</a></li>
                      <li class="dropdown"><a class="dropdown-item" href="booking-history.html">Booking History </a></li>
                      <li class="dropdown"><a class="dropdown-item" href="manager-rating.html">Review &amp; Ratings</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item"> <a class="btn btn-outline-primary submit_btn_2" href="#" data-toggle="modal" data-target="#SubmitHotel"><i class="fa fa-plus-square m-r-7"></i>Submit Hotel</a>
            <div class="modal fade" id="SubmitHotel">
              <div class="modal-dialog">
                <div class="modal-content"> 
                  
                  <!-- Modal Header -->
                  
                  <div class="modal-header">
                    <h4 class="modal-title">Submit Hotel</h4>
                    <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
                  </div>
                  
                  <!-- Modal body -->
                  
                  <div class="modal-body">
                    <form class="form-row">
                      <div class="form-group col-lg-6">
                        <input type="text" placeholder="Hotel Name*" class="form-control"/>
                      </div>
                      <div class="form-group col-lg-6">
                        <input type="text" placeholder="Hotel Website*" class="form-control"/>
                      </div>
                      <div class="form-group col-lg-6">
                        <input type="text" placeholder="Phone No.*" class="form-control"/>
                      </div>
                      <div class="form-group col-lg-6">
                        <div class="select_cart_down">
                          <select class="form-control large_fild select_height48">
                            <option>Type of lodging</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group col-lg-6">
                        <input type="text" placeholder="Hotel Website*" class="form-control"/>
                      </div>
                      <div class="form-group col-lg-6">
                        <input type="text" placeholder="Postcode*" class="form-control"/>
                      </div>
                      <div class="form-group col-lg-6">
                        <input type="text" placeholder="City*" class="form-control"/>
                      </div>
                      <div class="form-group col-lg-6">
                        <input type="text" placeholder="State*" class="form-control"/>
                      </div>
                      <div class="form-group col-lg-12">
                        <div class="select_cart_down">
                          <select class="form-control large_fild select_height48">
                            <option>Country</option>
                            <option>UK</option>
                            <option>Colombia</option>
                            <option>China</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group col-lg-12 m-0">
                        <textarea placeholder="Address*" class="form-control textaria_height" ></textarea>
                      </div>
                      <div class="form-group col-lg-12 roomtype_images m-0">
                        <input type="file" accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf" multiple>
                      </div>
                    </form>
                  </div>
                  
                  <!-- Modal footer -->
                  
                  <div class="modal-footer text-right border-0"> 
                    
                    
                    
                    <input type="submit" value="Submit" class="btn btn-success"/>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- Header End Here --> 

<!-- Login Modal -->

<div class="modal fade" id="login_signup">
  <div class="modal-dialog">
    <div class="modal-content"> 
      
      <!-- Modal Header -->
      
      <div class="modal-header">
        <ul class="nav nav-pills">
          <li class="nav-item"> <a class="nav-link active" data-toggle="pill" href="#Login-tab">Login</a> </li>
          <li class="nav-item"> <a class="nav-link" data-toggle="pill" href="#Register_tab">Register</a> </li>
        </ul>
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
      </div>
      
      <!-- Modal body -->
      
      <div class="modal-body">
        <div class="tab-content">
          <div class="tab-pane active" id="Login-tab">
            <div class="input-group"> <span class="input-group-addon"><i class="fa fa-user"></i></span>
              <input id="email" type="text" class="form-control" name="email" placeholder="Email Address">
            </div>
            <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock"></i></span>
              <input id="password" type="Password" class="form-control" name="email" placeholder="Password">
            </div>
            <div class="foregot_pass">
              <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                <input type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span> <span class="custom-control-description">Remember Me</span> </label>
              <a href="#">Forgot Password?</a> </div>
            <div class="text-right mt-4">
              <input type="submit" value="Sign In" class="btn btn-success"/>
            </div>
            <div class="socail_login"> <span class="or_line">OR</span>
              <h6>Login with Your Social Profile</h6>
              <ul>
                <li><a href="#" class="fb_btn"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="twitter_btn"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="google_btn"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="yahoo_btn"><i class="fa fa-yahoo"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="tab-pane " id="Register_tab">
            <div class="input-group"> <span class="input-group-addon"><i class="fa fa-user"></i></span>
              <input type="text" class="form-control" name="Username" placeholder="Username">
            </div>
            <div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
              <input type="text" class="form-control" name="Email" placeholder="Email">
            </div>
            <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock"></i></span>
              <input type="Password" class="form-control" name="Password" placeholder="Password">
            </div>
            <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock"></i></span>
              <input type="Password" class="form-control" name="confirm Password" placeholder="confirm Password">
            </div>
            <div class="foregot_pass">
              <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                <input type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span> <span class="custom-control-description">I agree with your <a href="#">Terms & Conditions</a></span> </label>
            </div>
            <div class="text-right mt-4">
              <input type="submit" value="Sign Up" class="btn btn-success"/>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Modal footer --> 
      
    </div>
  </div>
</div>

<!-- Login Modal End --> 

<!-- Slider bg Start Here -->

<div class="home_slider_main clearfix">
  <div class="home_slider_style">
    <div id="home_slider" class="flexslider">
      <ul class="slides">
        <li> <img src="assets/images/slider1.jpg" alt="slider1" /> </li>
        <li> <img src="assets/images/slider2.jpg" alt="slider2" /> </li>
        <li> <img src="assets/images/slider3.jpg" alt="slider3" /> </li>
      </ul>
    </div>
  </div>
  <div class="content-section container p-0">
    <div class="slider_search_form">
      <div class="hote_search_form">
        <form>
          <div class="form-row">
            <div class="col-lg-12">
              <div class="form-group search_box"> <span><i class="fa fa-crosshairs"></i></span>
                <input type="text" class="form-control" id="seachHotel" placeholder="I'm Looking For...">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="form-group checkIn">
                <label>Check In</label>
                <span><i class="fa fa-calendar"></i></span>
                <input name="date"  placeholder="--/--/---" type="text" class="form-control">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="form-group checkIn">
                <label>Check Out</label>
                <span><i class="fa fa-calendar"></i></span>
                <input name="date"  placeholder="--/--/---" type="text" class="form-control">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="form-group checkIn">
                <label>Adult</label>
                <span><i class="fa fa-user"></i></span>
                <select class="form-control">
                  <option>0</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="form-group checkIn">
                <label>Children</label>
                <span><i class="fa fa-child"></i></span>
                <select class="form-control">
                  <option>0</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="form-group search_btn_slider m-0">
                <input type="submit" class="btn btn-success btn-block" value="Search">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="slider_content">
      <h2>Find the Best Hotel</h2>
      <p>The best hotel deals from all the top travel sites.</p>
    </div>
  </div>
</div>

<!-- Slider bg End Here --> 

<!-- Recommended Destinations Start Here -->

<section class="padding_75">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="main_hadding2">Recommended Destinations<span class="headding_border_style"><span class="border_style1"></span><span class="border_style2"></span></span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 p-0">
        <div class="recom_dest_style2"> 
          
          <!-- Recommended Destinations Owl Carosul-->
          
          <div id="rec_dest_carousel" class="products_slider_style2">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="destination_hotel_item"> <img src="assets/images/destination_img1.jpg" alt="destination_img1">
                  <div class="destination_hotel_item_content">
                    <h3>Australia</h3>
                    <p>230 LANDMARK</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="destination_hotel_item"> <img src="assets/images/destination_img2.jpg" alt="destination_img2">
                  <div class="destination_hotel_item_content">
                    <h3>Russia</h3>
                    <p>320 LANDMARK</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="destination_hotel_item"> <img src="assets/images/destination_img3.jpg" alt="destination_img3">
                  <div class="destination_hotel_item_content">
                    <h3>Dubai</h3>
                    <p>150 LANDMARK</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="destination_hotel_item"> <img src="assets/images/destination_img4.jpg" alt="destination_img4">
                  <div class="destination_hotel_item_content">
                    <h3>Paris</h3>
                    <p>430 LANDMARK</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="destination_hotel_item"> <img src="assets/images/destination_img5.jpg" alt="destination_img5">
                  <div class="destination_hotel_item_content">
                    <h3>England</h3>
                    <p>530 LANDMARK</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Recommended Destinations Slider ends --> 
          
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Recommended Destinations End Here --> 

<!-- Most Popular Hotels Start Here -->

<section class="padding_75 most_popular_hotels pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="main_hadding2">Most Popular Hotels<span class="headding_border_style"><span class="border_style1"></span><span class="border_style2"></span></span></h2>
      </div>
    </div>
    
    <!-- Product List Start Here-->
    
    <div class="row Most_popular_hotels_list">
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="most_pop_item_blog">
          <div class="item_img_blog"> <img src="assets/images/most_popular_item1.png" class="img-fluid" alt="">
            <div class="most_popu_overlay">
              <ul class="list-style-none yemm_most_facilities">
                <li> <img src="assets/images/car-defult_icon.png" alt=""> <span class="d-block">Car Park</span> </li>
                <li> <img src="assets/images/swmming_black_icon.png" alt=""> <span class="d-block">Swimming Pull</span> </li>
                <li> <img src="assets/images/fitness_black_icon.png" alt=""> <span class="d-block">Fitness Center</span> </li>
                <li> <img src="assets/images/spa_balck_icon.png" alt=""> <span class="d-block">Spa & Massage</span> </li>
              </ul>
            </div>
          </div>
          <div class="pop_item_description">
            <div class="yemm_hotel_location clearfix">
              <h5><a href="hotel-detail-1.html">Atlantis Hotel</a></h5>
              <div class="hotel-addressdetail">
              	<strong><i class="fa fa-map-marker m-r-7"></i>Sanguily, Cuba </strong>
              	<p class="adv-spac"> <span class="outline_bages m-r-7">Ad</span> <i class="fa fa-check-circle"></i> </p>
              </div>
              <div class="clearfix"></div>
              <hr class="item_divder">
              <p class="float-left text-center"> <strong class="green_text">$40.8</strong> <span class="text-uppercase d-block">PER NIGHT</span> </p>
              <a href="hotel-detail-1.html" class="btn btn-success float-right">Book Now</a> </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="most_pop_item_blog">
          <div class="item_img_blog"> <img src="assets/images/most_popular_item2.jpg" class="img-fluid" alt="">
            <div class="most_popu_overlay">
              <ul class="list-style-none yemm_most_facilities">
                <li> <img src="assets/images/car-defult_icon.png" alt=""> <span class="d-block">Car Park</span> </li>
                <li> <img src="assets/images/swmming_black_icon.png" alt=""> <span class="d-block">Swimming Pull</span> </li>
                <li> <img src="assets/images/fitness_black_icon.png" alt=""> <span class="d-block">Fitness Center</span> </li>
                <li> <img src="assets/images/spa_balck_icon.png" alt=""> <span class="d-block">Spa & Massage</span> </li>
              </ul>
            </div>
          </div>
          <div class="pop_item_description">
            <div class="yemm_hotel_location clearfix">
              <h5><a href="hotel-detail-1.html">Wellington Hotel</a></h5>
              <div class="hotel-addressdetail">
              	<strong><i class="fa fa-map-marker m-r-7"></i>La Teresa, Cuba </strong>
              	<p class="adv-spac"> <span class="outline_bages m-r-7">Ad</span> <i class="fa fa-check-circle"></i> </p>
              </div>
              <div class="clearfix"></div>
              <hr class="item_divder">
              <p class="float-left text-center"> <strong class="green_text">$35.8</strong> <span class="text-uppercase d-block">PER NIGHT</span> </p>
              <a href="hotel-detail-1.html" class="btn btn-success float-right">Book Now</a> </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="most_pop_item_blog">
          <div class="item_img_blog"> <img src="assets/images/most_popular_item3.jpg" class="img-fluid" alt="">
            <div class="most_popu_overlay">
              <ul class="list-style-none yemm_most_facilities">
                <li> <img src="assets/images/car-defult_icon.png" alt=""> <span class="d-block">Car Park</span> </li>
                <li> <img src="assets/images/swmming_black_icon.png" alt=""> <span class="d-block">Swimming Pull</span> </li>
                <li> <img src="assets/images/fitness_black_icon.png" alt=""> <span class="d-block">Fitness Center</span> </li>
                <li> <img src="assets/images/spa_balck_icon.png" alt=""> <span class="d-block">Spa & Massage</span> </li>
              </ul>
            </div>
          </div>
          <div class="pop_item_description">
            <div class="yemm_hotel_location clearfix">
              <h5><a href="hotel-detail-1.html">InterContinental New York Barclay</a></h5>
              <div class="hotel-addressdetail">
              	<strong><i class="fa fa-map-marker m-r-7"></i>Orlando Gonzales, Cuba </strong>
              	<p class="adv-spac"> <span class="outline_bages m-r-7">Ad</span> <i class="fa fa-check-circle"></i> </p>
              </div>
              <div class="clearfix"></div>
              <hr class="item_divder">
              <p class="float-left text-center"> <strong class="green_text">$80</strong> <span class="text-uppercase d-block">PER NIGHT</span> </p>
              <a href="hotel-detail-1.html" class="btn btn-success float-right">Book Now</a> </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="most_pop_item_blog">
          <div class="item_img_blog"> <img src="assets/images/most_popular_item1.png" class="img-fluid" alt="">
            <div class="most_popu_overlay">
              <ul class="list-style-none yemm_most_facilities">
                <li> <img src="assets/images/car-defult_icon.png" alt=""> <span class="d-block">Car Park</span> </li>
                <li> <img src="assets/images/swmming_black_icon.png" alt=""> <span class="d-block">Swimming Pull</span> </li>
                <li> <img src="assets/images/fitness_black_icon.png" alt=""> <span class="d-block">Fitness Center</span> </li>
                <li> <img src="assets/images/spa_balck_icon.png" alt=""> <span class="d-block">Spa & Massage</span> </li>
              </ul>
            </div>
          </div>
          <div class="pop_item_description">
            <div class="yemm_hotel_location clearfix">
              <h5><a href="#">The Emperor's Crown Hostel</a></h5>
              <div class="hotel-addressdetail">
              	<strong><i class="fa fa-map-marker m-r-7"></i>Sanguily, Cuba </strong>
              	<p class="adv-spac"> <span class="outline_bages m-r-7">Ad</span> <i class="fa fa-check-circle"></i> </p>
              </div>
              <div class="clearfix"></div>
              <hr class="item_divder">
              <p class="float-left text-center"> <strong class="green_text">$60.5</strong> <span class="text-uppercase d-block">PER NIGHT</span> </p>
              <a href="hotel-detail-1.html" class="btn btn-success float-right">Book Now</a> </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="most_pop_item_blog">
          <div class="item_img_blog"> <img src="assets/images/most_popular_item2.jpg" class="img-fluid" alt="">
            <div class="most_popu_overlay">
              <ul class="list-style-none yemm_most_facilities">
                <li> <img src="assets/images/car-defult_icon.png" alt=""> <span class="d-block">Car Park</span> </li>
                <li> <img src="assets/images/swmming_black_icon.png" alt=""> <span class="d-block">Swimming Pull</span> </li>
                <li> <img src="assets/images/fitness_black_icon.png" alt=""> <span class="d-block">Fitness Center</span> </li>
                <li> <img src="assets/images/spa_balck_icon.png" alt=""> <span class="d-block">Spa & Massage</span> </li>
              </ul>
            </div>
          </div>
          <div class="pop_item_description">
            <div class="yemm_hotel_location clearfix">
              <h5><a href="hotel-detail-1.html">The Witch's Hat</a></h5>
              <div class="hotel-addressdetail">
              	<strong><i class="fa fa-map-marker m-r-7"></i>La Teresa, Cuba </strong>
              	<p class="adv-spac"> <span class="outline_bages m-r-7">Ad</span> <i class="fa fa-check-circle"></i> </p>
              </div>
              <div class="clearfix"></div>
              <hr class="item_divder">
              <p class="float-left text-center"> <strong class="green_text">$100</strong> <span class="text-uppercase d-block">PER NIGHT</span> </p>
              <a href="hotel-detail-1.html" class="btn btn-success float-right">Book Now</a> </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="most_pop_item_blog">
          <div class="item_img_blog"> <img src="assets/images/most_popular_item3.jpg" class="img-fluid" alt="">
            <div class="most_popu_overlay">
              <ul class="list-style-none yemm_most_facilities">
                <li> <img src="assets/images/car-defult_icon.png" alt=""> <span class="d-block">Car Park</span> </li>
                <li> <img src="assets/images/swmming_black_icon.png" alt=""> <span class="d-block">Swimming Pull</span> </li>
                <li> <img src="assets/images/fitness_black_icon.png" alt=""> <span class="d-block">Fitness Center</span> </li>
                <li> <img src="assets/images/spa_balck_icon.png" alt=""> <span class="d-block">Spa & Massage</span> </li>
              </ul>
            </div>
          </div>
          <div class="pop_item_description">
            <div class="yemm_hotel_location clearfix">
              <h5><a href="hotel-detail-1.html">Grace Building, Sydney</a></h5>
              <div class="hotel-addressdetail">
              	<strong><i class="fa fa-map-marker m-r-7"></i>Orlando Gonzales, Cuba </strong>
              	<p class="adv-spac"> <span class="outline_bages m-r-7">Ad</span> <i class="fa fa-check-circle"></i> </p>
              </div>
              <div class="clearfix"></div>
              <hr class="item_divder">
              <p class="float-left text-center"> <strong class="green_text">$55.8</strong> <span class="text-uppercase d-block">PER NIGHT</span> </p>
              <a href="hotel-detail-1.html" class="btn btn-success float-right">Book Now</a> </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <p class="popular_hotels_view"> <a href="hotels-Listing1.html" class="btn btn-success">View All</a> </p>
      </div>
    </div>
    
    <!-- Product List Slider ends --> 
    
  </div>
</section>

<!-- Go Explor Start Here -->

<section class="parallax-window3" data-parallax="scroll" data-image-src="assets/images/parallax_BG4.jpg">
  <div class="yemm_hotel_explore padding_75">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-5 col-md-5">
          <div class="explore_blog_content">
            <h3>Go Explore</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <a href="#" class="btn btn-success read_more_btn">Read More</a> </div>
        </div>
        <div class="col-lg-7 col-sm-7 col-md-7">
          <div class="explore_video_box"> <a href="#"><i class="fa fa-play"></i></a> <img src="assets/images/go_explore.jpg" alt="go_explore"> </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Go Explor End Here --> 

<!-- How is work Start Here -->

<section class="padding_75">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="main_hadding2">How It Works<span class="headding_border_style"><span class="border_style1"></span><span class="border_style2"></span></span></h2>
      </div>
    </div>
    <div class="row m-0">
      <div class="col-lg-4 col-md-4">
        <div class="how_it_work2_itme"> <span></span> <img src="assets/images/how_it_work_icon1.png" alt="how_it_work_icon1">
          <h4>Book Now</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="how_it_work2_itme"> <span></span> <img src="assets/images/how_it_work_icon2.png" alt="how_it_work_icon2">
          <h4>Enter Details</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="how_it_work2_itme"> <span></span> <img src="assets/images/how_it_work_icon3.png" alt="how_it_work_icon3">
          <h4>Confirmed</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- How It Work Start Here --> 

<!-- Popular property Start Here -->

<section>
  <div class="popular_hotel_inner_yemm">
    <div class="popular_hotel_map">
      <iframe class="h-100 w-100" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14530330.826517735!2d135.4808896!3d-27.2365994!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1522653299944" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="container">
      <div class="row">
        <div class="popular_hotel_box">
          <div class="popular_hotel_box_innner">
            <div class="text-center">
              <h2 class="main_hadding2">Popular Hotels<span class="headding_border_style"><span class="border_style1"></span><span class="border_style2"></span></span></h2>
            </div>
            <div class="hotel_content_box">
              <div class="popular_property_search"> <i class="fa fa-crosshairs"></i>
                <input type="text" placeholder="Search Location...">
              </div>
              <div class="hotel_detels_box">
                <div class="product_detail_slider1">
                  <div id="yemm-slider6" class="flexslider hotel_property_description">
                    <ul class="slides">
                      <li>
                        <h4>The Emperor's Crown Hotel</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                        <ul class="property_amenities">
                          <li><img src="assets/images/service_wifi_icon.png" alt="service_wifi_icon"></li>
                          <li><img src="assets/images/service_Accessibiliy_icon.png" alt="service_Accessibiliy_icon"></li>
                          <li><img src="assets/images/service_parking_icon.png" alt="service_parking_icon"></li>
                          <li><img src="assets/images/service_elevator_icon.png" alt="service_elevator_icon"></li>
                          <li><img src="assets/images/service_hairdayer_icon.png" alt="service_hairdayer_icon"></li>
                          <li><img src="assets/images/service_equipment_icon.png" alt="service_equipment_icon"></li>
                        </ul>
                        <div class="pop_hotel_item_amount text-center float-left"> <del>$34</del>
                          <p class=""> <strong class="green_text">$40.8</strong> <span class="text-uppercase d-block">PER NIGHT</span> </p>
                          <a href="#" class="btn btn-success">Book Now</a> </div>
                      </li>
                      <li>
                        <h4>Shangri-La Hotel, Sydney</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                        <ul class="property_amenities">
                          <li><img src="assets/images/service_wifi_icon.png" alt="service_wifi_icon"></li>
                          <li><img src="assets/images/service_Accessibiliy_icon.png" alt="service_Accessibiliy_icon"></li>
                          <li><img src="assets/images/service_parking_icon.png" alt="service_parking_icon"></li>
                          <li><img src="assets/images/service_elevator_icon.png" alt="service_elevator_icon"></li>
                          <li><img src="assets/images/service_hairdayer_icon.png" alt="service_hairdayer_icon"></li>
                        </ul>
                        <div class="pop_hotel_item_amount text-center float-left"> <del>$34</del>
                          <p class=""> <strong class="green_text">$30.8</strong> <span class="text-uppercase d-block">PER NIGHT</span> </p>
                          <a href="#" class="btn btn-success">Book Now</a> </div>
                      </li>
                      <li>
                        <h4>Grace Building, Sydney</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                        <ul class="property_amenities">
                          <li><img src="assets/images/service_wifi_icon.png" alt="service_wifi_icon"></li>
                          <li><img src="assets/images/service_Accessibiliy_icon.png" alt="service_Accessibiliy_icon"></li>
                          <li><img src="assets/images/service_parking_icon.png" alt="service_parking_icon"></li>
                          <li><img src="assets/images/service_elevator_icon.png" alt="service_elevator_icon"></li>
                          <li><img src="assets/images/service_hairdayer_icon.png" alt="service_hairdayer_icon"></li>
                          <li><img src="assets/images/service_equipment_icon.png" alt="service_equipment_icon"></li>
                        </ul>
                        <div class="pop_hotel_item_amount text-center float-left"> <del>$34</del>
                          <p class=""> <strong class="green_text">$28.8</strong> <span class="text-uppercase d-block">PER NIGHT</span> </p>
                          <a href="#" class="btn btn-success">Book Now</a> </div>
                      </li>
                      <li>
                        <h4>Park Hyatt Sydney</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                        <ul class="property_amenities">
                          <li><img src="assets/images/service_wifi_icon.png" alt="service_wifi_icon"></li>
                          <li><img src="assets/images/service_Accessibiliy_icon.png" alt="service_Accessibiliy_icon"></li>
                          <li><img src="assets/images/service_parking_icon.png" alt="service_parking_icon"></li>
                          <li><img src="assets/images/service_elevator_icon.png" alt="service_elevator_icon"></li>
                          <li><img src="assets/images/service_hairdayer_icon.png" alt="service_hairdayer_icon"></li>
                          <li><img src="assets/images/service_equipment_icon.png" alt="service_equipment_icon"></li>
                        </ul>
                        <div class="pop_hotel_item_amount text-center float-left"> <del>$34</del>
                          <p class=""> <strong class="green_text">$33.0</strong> <span class="text-uppercase d-block">PER NIGHT</span> </p>
                          <a href="#" class="btn btn-success">Book Now</a> </div>
                      </li>
                    </ul>
                  </div>
                  
                  <!-- Productes Detail Thumb -->
                  
                  <div id="yemm-slider7" class="flexslider hotel_property_list">
                    <ul class="slides">
                      <li>
                        <div class="pop_hotel_item">
                          <div class="pop_hotel_item_img"> <img src="assets/images/grid_blog_img_2.jpg" alt="grid_blog_img_2">
                            <p> <span class="pop_hotel_name">The Emperor's Crown Hotel</span> <span class="float-left item_stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span> <span class="float-right bookmark_item"> <a href="#"><i class="fa fa-bookmark-o"></i></a> <a href="#"><i class="fa fa-eye"></i> 24</a> </span> </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="pop_hotel_item">
                          <div class="pop_hotel_item_img"> <img src="assets/images/grid_blog_img_3.jpg" alt="grid_blog_img_3">
                            <p> <span class="pop_hotel_name">Shangri-La Hotel, Sydney</span> <span class="float-left item_stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span> <span class="float-right bookmark_item"> <a href="#"><i class="fa fa-bookmark-o"></i></a> <a href="#"><i class="fa fa-eye"></i> 24</a> </span> </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="pop_hotel_item">
                          <div class="pop_hotel_item_img"> <img src="assets/images/grid_blog_img_4.jpg" alt="grid_blog_img_4">
                            <p> <span class="pop_hotel_name">Shangri-La Hotel, Sydney</span> <span class="float-left item_stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span> <span class="float-right bookmark_item"> <a href="#"><i class="fa fa-bookmark-o"></i></a> <a href="#"><i class="fa fa-eye"></i> 24</a> </span> </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="pop_hotel_item">
                          <div class="pop_hotel_item_img"> <img src="assets/images/grid_blog_img_1.jpg" alt="grid_blog_img_1">
                            <p> <span class="pop_hotel_name">Park Hyatt Sydney</span> <span class="float-left item_stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span> <span class="float-right bookmark_item"> <a href="#"><i class="fa fa-bookmark-o"></i></a> <a href="#"><i class="fa fa-eye"></i> 24</a> </span> </p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  
                  <!-- Productes Detail Thumb --> 
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Popular property End Here --> 

<!-- Hotel Blogs 2 Start Here -->

<section class="padding_75 our_blog_section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="main_hadding2">Our Blogs<span class="headding_border_style"><span class="border_style1"></span><span class="border_style2"></span></span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <div class="home2_blog_box">
          <div class="home2_blog_box_inner">
            <div class="home2_blog_box_img"><img src="assets/images/home_blog_img1.jpg" alt="home_blog_img1"></div>
            <div class="home2_blog_box_content"> <span class="blog-tag"><a href="#">ROOMS & SUITES</a></span>
              <h4>Finding Best Places to Visit in California</h4>
              <p class="blog_description">Increasing number of rooms & services according to extending hotel building is one of our priority.</p>
              <p class="update_date clearfix"> <span class="user_name float-left"><a href="#"><i class="fa fa-user-circle-o"></i> By Jhone Snow</a></span> <span class="update_date float-right"><i class="fa fa-calendar"></i> September 6, 2019</span> </p>
              <a class="btn btn-success blog_read_more" href="#">Read More</a> </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 ">
        <div class="home2_blog_box">
          <div class="home2_blog_box_inner">
            <div class="home2_blog_box_img"><img src="assets/images/home_blog_img2.jpg" alt="home_blog_img2"></div>
            <div class="home2_blog_box_content"> <span class="blog-tag"><a href="#">ROOMS & SUITES</a></span>
              <h4>Details of Seventh Hotella Hotel Branch in Italy.</h4>
              <p class="blog_description">Hotella Hotel will manage a new hotel in Rome that will incorporate a restaurant from Michelin-starred...</p>
              <p class="update_date clearfix"> <span class="user_name float-left"><a href="#"><i class="fa fa-user-circle-o"></i> By Jhone Snow</a></span> <span class="update_date float-right"><i class="fa fa-calendar"></i> September 6, 2019</span> </p>
              <a class="btn btn-success blog_read_more" href="#">Read More</a> </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="home2_blog_box">
          <div class="home2_blog_box_inner">
            <div class="home2_blog_box_img"><img src="assets/images/home_blog_img1.jpg" alt="home_blog_img1"></div>
            <div class="home2_blog_box_content"> <span class="blog-tag"><a href="#">ROOMS & SUITES</a></span>
              <h4>Finding Best Places to Visit in California</h4>
              <p class="blog_description">Increasing number of rooms & services according to extending hotel building is one of our priority.</p>
              <p class="update_date clearfix"> <span class="user_name float-left"><a href="#"><i class="fa fa-user-circle-o"></i> By Jhone Snow</a></span> <span class="update_date float-right"><i class="fa fa-calendar"></i> September 6, 2019</span> </p>
              <a class="btn btn-success blog_read_more" href="#">Read More</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Hotel Blogs 2 End Here --> 

<!-- Hotel Testimonial 2 Start Here -->

<section class="testimonial_2_box_main padding_75">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center testimonial2_slider_box">
        <h2 class="main_hadding2">Testimonial<span class="headding_border_style"><span class="border_style1"></span><span class="border_style2"></span></span></h2>
        
        <!-- Product Owl Slider-->
        
        <div id="testimonial_2_slider" class="testimonial_slider_style2">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <p class="testimonial2_comment">Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis.</p>
              <p class="testimonial2_user m-0"> <img src="assets/images/user-photo.png" alt="user-photo"> <b>Paul Rand</b> <span>Hotel Manager</span> </p>
            </div>
            <div class="item">
              <p class="testimonial2_comment">Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis.</p>
              <p class="testimonial2_user m-0"> <img src="assets/images/user-photo.png" alt="user-photo"> <b>Paul Rand</b> <span>Hotel Manager</span> </p>
            </div>
            <div class="item">
              <p class="testimonial2_comment">Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis.</p>
              <p class="testimonial2_user m-0"> <img src="assets/images/user-photo.png" alt="user-photo"> <b>Paul Rand</b> <span>Hotel Manager</span> </p>
            </div>
          </div>
        </div>
        
        <!-- Product Owl Slider ends --> 
        
      </div>
    </div>
  </div>
</section>

<!-- Hotel Testimonial 2 End Here --> 

<!-- Footer Start Here -->

<footer class="footer2_Bg">
  <div class="footer2_inner">
    <div class="container">
      <div class="row footer_style2_top">
        <div class="col-lg-3 col-md-6"> <a href="#"><img src="assets/images/logo.png" alt=""></a>
          <p class="justify_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a nisl vel nunc posuere rhoncus. Su
            
            spendisse tortor orci, pulvinar in tincidunt non, sodales vitae metus. Cras pulvinar ultricies egestas. Aenean faucibus dolor. </p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4>USEFUL LINKS</h4>
          <ul class="footer_style2_links">
            <li><i class="fa fa-angle-double-right"></i><a href="#">Home</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="#">Hotels</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="#">Pages</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="#">Blog</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="#">Extra</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4>QUICK LINKS</h4>
          <ul class="footer_style2_links">
            <li><i class="fa fa-angle-double-right"></i><a href="#">My Accounts</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="#">wishlist</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="#">Review</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="#">FAQ</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="#">Privacy</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4>JOIN THE NEWSLETTER</h4>
          <div class="footer2_newsletter mb-5">
            <input type="text" class="form-control" placeholder="Email Address...">
            <input type="submit" value="Subscribe" class="btn btn-success">
          </div>
          <div class="footer2_social">
            <h4>SOCIAL LINKS</h4>
            <ul class="footer_socail">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer2_bottom_main">
    <div class="container">
      <div class="row">
        <div class="footer2_style_widget col-lg-6 col-md-6">
          <ul>
            <li>Download Our APP :</li>
            <li><a href="#"><i class="fa fa-android" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6">
          <p class="footer2_copyright">Copyright <i class="fa fa-copyright white-text"></i> 2019 Gwesty. All Right Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Footer End Here -->

<div id="scrollToTop"> <a href="#"><i class="fa fa-angle-up white-text" aria-hidden="true"></i> </a> </div>

<!-- Scripts --> 

<!-- Optional JavaScript --> 

<!-- jQuery first, then Popper.js, then Bootstrap JS --> 

<script src="assets/js/jquery-3.2.1.slim.min.js"></script> 
<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js" ></script> 
<script src="assets/js/bootstrap-datepicker.min.js"></script> 
<script src="assets/js/bootstrap-slider.min.js"></script> 

<!--mCustomScrollbar-Js--> 

<script src="assets/js/jquery.mCustomScrollbar.min.js"></script> 

<!--parallex-JS--> 

<script src="assets/js/owl.carousel.min.js"></script> 

<!--parallax-JS--> 

<script src="assets/js/parallax.min.js"></script> 

<!--Switcher--> 

<script src="assets/switcher/js/switcher.js"></script> 

<!--flexslider-JS--> 

<script src="assets/js/jquery.flexslider.js"></script> 

<!--Image-Uploader--> 

<script src="assets/js/imageuploadify.min.js"></script> 

<!--Custom-JS--> 

<script src="assets/js/interface.js"></script>
</body>

<!-- Mirrored from themes.webmasterdriver.net/Gwesty/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2020 11:28:00 GMT -->
</html>