/*==========Extra large devices (large desktops, 1200px and up)=====*/

@media (min-width: 1681px) {
	.yemm_popular_left {
		padding:4%;	
	}
	.products_slider_style2 .owl-item.active {
		z-index:9999;
	}
	#popular_category .item {
    transition: .5s ease all;
    margin: 0px -25%;
    transform: scale(.7);
	}
	.products_slider_style2 .owl-nav .owl-prev, .products_slider_style2 .owl-nav .owl-next {
		font-size:5vh;
	}
	.parallax_overlay {
		height:99.2%;
	}
	.listng_page_footer ul {
   	 margin-left: -3.5%;
	} 	
}


/*==========Large devices (desktops, 992px and up)=====*/

@media (min-width: 992px) and (max-width: 1199.98px) {
  h1 {
    font-size: 46px;
  }
  h2 {
    font-size: 36px;
  }
  h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 20px;
  }
  /*---------------Index page 1---------------*/
  .header_style1 .navbar-expand-lg {
    padding: 10px 15px;
  }
  .padding_95 {
    padding: 60px 0px;
  }
  .owl-carousel .owl-item .item_img_blog>img {
    width: 100%;
  }
  .text_gary18 {
    font-size: 14px;
    line-height: 20px;
  }
  .home_blog_disc h4 {
    margin-top: 0px;
    line-height: 26px;
  }
  .blog_user_info span {
    font-size: 12px;
  }
  .fooetr_Bg .footer_inner {
    padding: 0px;
  }
  .newsletter_parent .form-control {
    height: 45px;
  }
  .newsletter_parent input[type="submit"] {
    height: 45px;
    padding: 0px 20px;
    font-size: 16px;
  }
  .footer_socail li {
    margin: 0px 15px 15px 0px;
  }
  .footer_socail li a {
    height: 50px;
    width: 50px;
    line-height: 50px;
  }
  /*---------------Index page 2---------------*/
  .content-section .slider_content {
    padding: 116px 0px 116px 12px;
    margin: 0px;
  }
  .popular_hotel_box {
    transform: translate(-50%, -50%);
    left: 50%;
  }
  .hotel_property_list {
    width: 82%;
  }
  .footer_style2_top h4,
  .home2_blog_box_content h4 {
    font-size: 18px;
  }
  .popular_hotel_box {
    width: 77%;
  }
  .home2_blog_box_content h4 {
    margin: 0px;
  }
  .home2_blog_box_content p.blog_description {
    font-size: 14px;
  }
  .headding_border_style .border_style2 {
    bottom: 0px;
  }
  /*---------------Hotels Listing 1---------------*/
  .header_style2 .navbar-expand-lg {
    padding: 10px 0px;
  }
  .listing_style1_warpper .Advanced_serch-btn {
    line-height: 21px;
    font-size: 14px;
    padding: 8px 10px;
  }
  .listing_style1_warpper .filter_parent .btn-dark {
    padding: 7px 15px;
  }
  .yemm_hotel_location strong.float-left {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 70%;
  }
  .yemm_hotel_location .btn-success {
    padding: 8px 10px;
  }
  .listing_style1_warpper .pop_item_description .green_text {
    font-size: 16px;
  }
  .listing_style1_warpper .pop_item_description span.text-uppercase {
    font-size: 12px;
  }
  .listing_style1_warpper .yemm_most_facilities {
    display: none;
  }
  .listing_style1_warpper .bookmark_view li {
    margin-left: 0px;
  }
  /*---------------Hotels Listing 2---------------*/
  .slider.slider-horizontal {
    width: 100%;
  }
  /*---------------Hotels Detail 1---------------*/
  .hotel_adds_sec {
    display: none;
  }
  .dic_coman_style {
    padding: 40px 0px;
  }
  .review_contant .item-ratting li i {
    font-size: 14px;
  }
  .rattin_count {
    font-size: 14px !important;
  }
  /*---------------Hotels Detail 2---------------*/
  #detail_carousel3.flexslider {
    height: 314px;
    overflow: hidden;
    margin: 0px;
  }
  .overlay_info_left {
    padding-bottom: 0px;
  }
  /*---------------Hotels Book Now---------------*/
  .i_have_promo,
  .day_stuts {
    padding: 10px 15px;
    font-size: 14px;
  }
  .padding_75 {
    padding: 50px 0px;
  }
  .more-google-Ads {
    margin: 0px;
  }
  /*---------------CONTECT US---------------*/
  .contact_info_modulus {
    min-height: 240px;
  }
  /*---------------FAQ---------------*/
  .faq-vc .faq-sidebar {
    width: 225px;
  }
  /*---------------List Blog---------------*/
  .list_blog_parent .blog-date-time .inline-list li {
    padding-right: 5px;
  }
  /*---------------Grid Blog---------------*/
  .grid_blog_parent .blog-date-time li {
    padding-right: 4px;
  }
  /*---------------Order History---------------*/
  .faclities_modual {
    display: none;
  }
  .listing-detail_modaul {
    padding: 0px 15px;
  }
  /*---------------Manager Hotel Detail---------------*/
  .owner_hotel-detail .nav-tabs .nav-item {
    padding: 0px 12px;
  }
  .owner_hotel-detail .nav-tabs .nav-item a {
    font-size: 15px;
  }
}


/*==========Medium devices (tablets, 768px and up)=====*/
@media (min-width: 768px) {
	.mobile-filter {
		display:none;
	}	
}
@media (min-width: 768px) and (max-width: 991.98px) {
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 20px;
  }
  .navbar-expand-lg .navbar-nav {
    width: 100%;
    float: none;
  }
  .navbar-light .navbar-nav .nav-link {
    padding: 10px 0px;
  }
  .navbar-expand-lg .navbar-nav.float-right {
    float: left !important;
    width: auto;
    margin-top: 10px;
  }
  .header_style1 .navbar-expand-lg {
    padding: 10px 15px;
  }
  .padding_95 {
    padding: 60px 0px;
  }
  .owl-carousel .owl-item .item_img_blog>img {
    width: 100%;
  }
  .text_gary18 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
  }
  .home_blog_disc {
    padding: 15px;
  }
  .home_blog_disc h4 {
    margin-top: 0px;
    line-height: 24px;
    font-size: 16px;
  }
  .blog_user_info {
    text-align: center;
  }
  .blog_user_info span {
    font-size: 12px;
    float: none !important;
    display: block;
  }
  .fooetr_Bg .footer_inner {
    padding: 0px;
  }
  .newsletter_parent .form-control {
    height: 45px;
  }
  .newsletter_parent input[type="submit"] {
    height: 45px;
    padding: 0px 20px;
    font-size: 16px;
  }
  .footer_socail li {
    margin: 0px 15px 15px 0px;
  }
  .footer_socail li a {
    height: 50px;
    width: 50px;
    line-height: 50px;
  }
  .lang_dropdown {
    background-color: rgb(49, 49, 49);
  }
  .footer_bottom {
    padding: 60px 0px 50px;
  }
  .header_style1 {
    background-color: #212121;
    position: relative;
  }
    .sticky.is-sticky {
    position: absolute;
  }
  .serching_yemm_sec {
    padding-top: 0;
    position: absolute;
  }
  .serching_yemm_sec p {
    padding: 0px 0px 20px;
    font-size: 22px;
  }
  .yemm_desti_blog:hover .badge-success {
    bottom: 20%;
  }
  .col-lg-6 .yemm_desti_blog:hover .badge-success {
    bottom: 35%;
  }
  .yemm_how_blog {
    padding: 0px 15px 15px 15px;
  }
  .offer_yemm_bottom {
    padding: 25px;
  }
  .offer_yemm_bottom h2 {
    font-size: 22px;
  }
  .promocoad_blog {
    line-height: 188px;
    height: 110px;
  }
  .blockquote_style1 {
    padding: 20px;
  }
  .blockquote_style1 p {
    padding-bottom: 0px;
    margin-bottom: 5px;
  }
  .partners_logo_parent li {
    padding: 0px 15px;
  }
  .footer_inner .row.pt-45 .col-lg-6 {
    width: 50%;
  }
  .yemm_popular_left .input_change {
    padding: 8px 15px 8px 25px;
  }
  .navbar-nav .dropdown-menu:before,
  .navbar-nav .dropdown-menu:after {
    content: none;
  }
  .navbar-toggler {
    padding: 0px;
  }
  /*---------------Index page 2---------------*/
  .home-one-header .top-bar-wrapper {
    background-color: #efefef;
  }
  .home-one-header .container {
    max-width: 100%;
  }
  .top-bar-left,
  .top-bar-right {
    width: 50%;
    background-color: transparent;
  }
  .top-bar-left {
    border-radius: 0px;
  }
  .top-bar-left:before,
  .top-bar-left:after {
    content: none;
  }
  .popular_hotel_box {
    transform: translate(-50%, -50%);
    left: 50%;
  }
  .hotel_property_list {
    width: 77%;
  }
  .footer_style2_top h4,
  .home2_blog_box_content h4 {
    font-size: 18px;
  }
  .popular_hotel_box {
    width: 77%;
  }
  .home2_blog_box_content span.blog-tag {
    font-size: 12px;
  }
  .home2_blog_box_content h4 {
    margin-top: 0px;
    font-size: 14px;
    line-height: 22px;
  }
  .home2_blog_box_content p.blog_description {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .home2_blog_box_content .update_date span {
    float: none !important;
    display: block;
    font-size: 12px;
  }
  .home2_blog_box_content .update_date {
    margin-bottom: 10px;
  }
  .home2_blog_box_content .update_date span a {
    font-size: 12px;
  }
  .home2_blog_box_content .blog_read_more {
    position: initial;
    font-size: 12px;
    width: 100%;
    padding: 8px 10px;
  }
  .headding_border_style .border_style2 {
    bottom: 2px;
  }
  .home-one-header .navbar-light .navbar-toggler {
    border: none;
  }
  .home-one-header .navbar-light .navbar-toggler-icon {
    background-image: url(../images/menu-lines-black.svg);
  }
  .home_slider_main .content-section {
    position: initial;
    transform: none;
    width: 100%;
    padding: 0px 15px;
    left: 0px;
    top: 0px;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 60px;
  }
  .content-section .slider_content {
    position: absolute;
    top: 110px;
    text-align: center;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .slider_search_form {
    width: 720px;
    float: none;
    background-color: #131517;
    margin: 0 auto;
  }
  .content-section .slider_content,
  .content-section .slider_content h2 {
    color: #fff;
  }
  .slider_search_form .col-lg-6 {
    max-width: 25%;
  }
  .nav-bg-green:before,
  .nav-bg-green:after {
    content: none;
  }
  .home-one-header .navbar-collapse {
    border-radius: 0px;
  }
  .home-one-header .navbar-expand-lg {
    padding: 0px;
    position: initial;
  }
  .home-one-header .logo {
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .home-one-header .navbar-toggler {
    padding-right: 15px;
  }
  .home-one-header .navbar-light .navbar-nav .nav-link {
    padding: 15px;
  }
  .navbar-light .navbar-nav .dropdown-toggle:after {
    right: 15px;
  }
  .lang_dropdown2 select {
    padding: 0px 10px 0px 0px;
  }
  .top-bar-right {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .explore_blog_content a.read_more_btn,
  .yemm_hotel_explore {
    margin-bottom: 0px;
  }
  .explore_video_box {
    position: initial;
  }
  .explore_video_box img {
    width: 100%;
  }
  .explore_blog_content {
    margin: 0px;
  }
  .how_it_work2_itme span {
    width: 70%;
  }
  .how_it_work2_itme p {
    font-size: 14px;
    padding-bottom: 40px;
  }
  .home2_blog_box .home2_blog_box_img img {
    height: 180px;
  }
  .home2_blog_box_content {
    text-align: center;
    width: 95%;
    padding: 10px;
  }
  /*---------------Hotels Listing 1---------------*/
  .header_style2 .navbar-expand-lg {
    padding: 10px 0px;
  }
  .listing_style1_warpper .Advanced_serch-btn {
    line-height: 21px;
    font-size: 14px;
    padding: 8px 10px;
    width: 100%;
    text-align: left;
  }
  .listing_style1_warpper .filter_parent .btn-dark {
    padding: 7px 15px;
    position: absolute;
    top: 0px;
    right: 0px;
  }
  .yemm_hotel_location strong.float-left {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 66%;
  }
  .yemm_hotel_location .btn-success {
    padding: 8px 10px;
  }
  .listing_style1_warpper .pop_item_description .green_text {
    font-size: 16px;
  }
  .listing_style1_warpper .pop_item_description span.text-uppercase {
    font-size: 12px;
  }
  .header_style2 .navbar-expand-lg>.container {
    margin: 0px 30px;
  }
  .filter_parent .form-control {
    margin-bottom: 15px;
  }
  .listing_style1_warpper .listing_header .header_tabing {
    display: none;
  }
  .listing_style1_warpper .listing_header {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .listing_style1_warpper .listing_header .aria_title {
    margin: 0px;
  }
  .listng_page_footer ul {
    margin-left: 15px;
  }
  .listng_page_footer ul li {
    padding: 0px;
  }
  .listng_page_footer ul li+li {
    padding-left: 15px;
  }
  /*---------------Hotels Listing 2---------------*/
  .slider.slider-horizontal {
    width: 100%;
  }
  .inner_window_overlay {
    padding: 9% 0;
  }
  .item-ratting li a i {
    margin-right: 0px;
  }
  .bookmark_view li {
    padding-left: 0px;
  }
  .yemm_most_facilities li {
    padding: 0px;
    min-height: 45px;
  }
  .listing2_right .pop_item_description {
    padding: 15px;
  }
  .listing2_right .pop_item_description .item_divder {
    margin: 1.2rem -15px;
  }
  .pop_item_description h5 a {
    font-size: 16px;
  }
  .yemm_hotel_location h5 {
    margin-bottom: 10px;
  }
  .pop_item_description p.float-left strong {
    font-size: 16px;
  }
  .pop_item_description p.float-left span {
    font-size: 14px;
  }
  /*---------------Hotels Detail 1---------------*/
  .hotel_adds_sec {
    display: none;
  }
  .dic_coman_style {
    padding: 40px 0px;
  }
  .dic_coman_style .row .col-lg-6 {
    margin-bottom: 40px;
  }
  .dic_coman_style .row .col-lg-6:last-child {
    margin-bottom: 0px;
  }
  .review_contant .item-ratting li i {
    font-size: 14px;
  }
  .rattin_count {
    font-size: 14px !important;
  }
  .booking_detail_form {
    margin-bottom: 30px;
  }
  .scrollpay_nav ul li a {
    font-size: 18px;
  }
  .cleint_review .col-lg-2 {
    max-width: 18%;
  }
  .cleint_review .col-lg-10 {
    max-width: 82%;
  }
  /*---------------Hotels Detail 2---------------*/
  #detail_carousel3.flexslider {
    height: 225px;
    overflow: hidden;
    margin: 0px;
  }
  .overlay_info_left {
    padding-bottom: 0px;
  }
  .yemm_price {
    text-align: center;
  }
  .yemm_price strong {
    font-size: 40px;
  }
  .yemm_price p {
    font-size: 20px;
    margin-top: 0px;
  }
  #Location_sec {
    padding-bottom: 0px;
  }
  /*---------------Hotels Book Now---------------*/
  .i_have_promo,
  .day_stuts {
    padding: 10px 15px;
    font-size: 14px;
  }
  .padding_75 {
    padding: 40px 0px;
  }
  .more-google-Ads {
    margin: 0px;
  }
  .check_in_detail .day_stuts a {
    float: right;
  }
  .check_in_detail .i_have_promo {
    text-align: right;
    display: block !important;
  }
  .check_in_detail .i_have_promo label {
    float: left;
  }
  .check_in_detail .i_have_promo .promo_fild {
    width: 48%;
    vertical-align: middle;
    padding: 3px 10px;
  }
  .check_in_detail .i_have_promo button {
    padding: 6px 15px;
  }
  .bookin_detail_tabel .table thead th {
    font-size: 14px;
    padding: 8px 5px;
  }
  .bookin_detail_tabel .table tr td {
    padding: 8px 5px;
    font-size: 14px;
  }
  /*---------------Checkout---------------*/
  .checkout_yemm>.col-12 {
    padding: 0px;
  }
  /*---------------Confirm---------------*/
  .conform-warpper .alert-success {
    padding: 15px;
    font-size: 14px;
  }
  .confortion_dic .getsts_cont {
    margin-bottom: 0px;
  }
  .confortion_dic,
  .conform_date ul li p,
  .conform_more_dic p>strong {
    font-size: 16px;
  }
  .conform_more_dic ul li {
    font-size: 14px;
    line-height: 38px;
  }
  .conform_more_dic p {
    font-size: 14px;
  }
  /*---------------Hot Deals---------------*/
  .hot_deals-wrapper .listing_header {
    display: none;
  }
  .hot_deals-wrapper .yemm_hotel_location p span.outline_bages {
    margin: 0px;
    padding: 2px;
    line-height: 13px;
  }
  .hot_deals-wrapper .yemm_hotel_location p span.outline_bages a {
    font-size: 12px;
  }
  /*---------------About Us---------------*/
  .about-us-vc .dark_gray_text {
    font-size: 14px;
  }
  /*---------------Contact Us---------------*/
  .contact-us-vc .contact_info_modulus {
    padding: 35px 15px;
    min-height: 240px;
  }
  .contact-us-vc .contact_info_modulus p {
    font-size: 14px;
  }
  .contact-us-vc .contant_form {
    margin-bottom: 30px;
    padding: 15px;
  }
  /*---------------FAQ---------------*/
  .faq-vc .faq-sidebar {
    width: 225px;
  }
  .faq-vc .light_grayBG {
    margin-bottom: 45px;
  }
  /*---------------List Blog---------------*/
  .list_blog_parent .blog-date-time .inline-list li {
    padding-right: 5px;
  }
  .list_blog_img .img-fluid {
    width: 100%;
  }
  .list_blog_dic {
    padding-top: 15px;
  }
  .list_blog_dic h4 {
    margin: 5px 0px 5px;
    line-height: 28px;
  }
  /*---------------Grid Blog---------------*/
  .grid_blog_parent .list_blog_img {
    margin-bottom: 0px;
  }
  /*---------------Blog Deatisl---------------*/
  .doted_bdr a {
    display: inline-block;
  }
  .doted_bdr a:first-child {
    margin-bottom: 10px;
  }
  .doted_bdr a:last-child {
    margin-right: 0px !important;
  }
  /*---------------Order History---------------*/
  .faclities_modual {
    display: none;
  }
  .listing-detail_modaul {
    padding: 0px 15px;
  }
  .my_history_main .listing_widgets .listing-detail_modaul {
    flex: 66%;
    max-width: 66%;
    padding: 0px 15px;
  }
  .my_history_main .listing_widgets .img_modul_blog,
  .my_history_main .listing_widgets .img_modul_blog img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .my_history_main .listing_widgets .col-lg-2 {
    flex: 100%;
    max-width: 100%;
  }
  .my_history_main .listing_widgets .col-lg-2 .price_modual_sec {
    padding: 15px;
    margin-top: 15px;
  }
  /*---------------Manager Hotel Detail---------------*/
  .owner_hotel-detail .nav-tabs {
    display: block;
  }
  .owner_hotel-detail .nav-tabs .nav-item {
    border: none;
    padding: 8px 15px;
  }
  /*---------------Wishlist---------------*/
  .Wishlist-contant .listing-detail_modaul p.float-left {
    margin-bottom: 0px;
    display: block;
    float: none !important;
  }
  .Wishlist-contant .listing-detail_modaul span.gray_text2,
  .Wishlist-contant .listing-detail_modaul span.green_text1 {
    text-align: left;
    float: none !important;
  }
}


/*==========Small devices (landscape phones, 576px and up)=====*/
@media (max-width: 767.98px) { 
	.listing_style1_warpper .container-fluid {
		padding:0px;	
	}
	.listing_style1_warpper .filter_parent {
    margin: 15px 0px 20px 0px;
}
.web-filter {
	display:none;	
}
}
@media (min-width: 576px) and (max-width: 767.98px) {
  h1 {
    font-size: 34px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 20px;
  }
  .m-t55 {
    margin-top: 35px;
  }
  .container {
    max-width: 100%;
  }
  .modal-dialog {
    width: 100%;
    margin: 0px;
    height: 100%;
    max-width: 100%;
  }
  .socail_login {
    margin: 50px -30px -30px -30px;
  }
  .h2_babuls_style {
    margin-top: 20px;
  }
  .main_hadding {
    margin-bottom: 30px;
  }
  .navbar-expand-lg .navbar-nav {
    width: 100%;
    float: none;
  }
  .navbar-light .navbar-nav .nav-link {
    padding: 10px 0px;
  }
  .navbar-expand-lg .navbar-nav.float-right {
    float: left !important;
    width: auto;
    margin-top: 10px;
  }
  .padding_95 {
    padding: 40px 0px;
  }
  .slider_video_responsive_img {
    background-image: url(../images/slider_bg.jpg);
    background-size: cover;
    min-height: 450px;
  }
  .slider_video_responsive_img video {
    display: none;
  }
  .owl-carousel .owl-item .item_img_blog>img {
    width: 100%;
  }
  .text_gary18 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
  }
  .home_blog_disc {
    padding: 15px;
  }
  .home_blog_disc h4 {
    margin-top: 0px;
    line-height: 24px;
    font-size: 16px;
  }
  .blog_user_info {
    text-align: center;
  }
  .blog_user_info span {
    font-size: 12px;
    display: block;
  }
  .fooetr_Bg .footer_inner {
    padding: 0px;
  }
  .newsletter_parent .form-control {
    height: 45px;
  }
  .newsletter_parent input[type="submit"] {
    height: 45px;
    padding: 0px 20px;
    font-size: 16px;
  }
  .footer_socail li {
    margin: 0px 15px 15px 0px;
  }
  .footer_socail li a {
    height: 50px;
    width: 50px;
    line-height: 50px;
  }
  .footer_inner .row.justify-content-center {
    padding: 40px 0px;
  }
  .footer_bottom {
    padding: 40px 0px 30px;
  }
  .footer_bottom .col-lg-3 {
    margin-bottom: 20px;
  }
  .footer_bottom .col-lg-3:last-child {
    margin: 0px;
  }
  .header_style1 {
    background-color: #212121;
    position: relative;
  }
  .sticky.is-sticky {
    position: absolute;
  }
  .serching_yemm_sec {
    padding-top: 0px;
    position: absolute;
  }
  .serching_yemm_sec {
    left: 50%;
    transform: translate(-50%);
    width: 90%;
  }
  .serching_yemm_sec p {
    padding: 0px 0px 10px;
    font-size: 20px;
  }
  .yemm_desti_blog:hover .badge-success {
    bottom: 20%;
  }
  .yemm_desti_blog {
    margin: 0 auto;
    width: 60%;
    margin-bottom: 20px !important;
  }
  .yemm_desti_blog img {
    width: 100%;
  }
  .recommended_destinations .row .col-lg-3:last-child .yemm_desti_blog:last-child {
    margin-bottom: 0px !important;
  }
  .col-lg-6 .yemm_desti_blog:hover .badge-success {
    bottom: 35%;
  }
  .how_it_work_inner .row.m-t55 .col-lg-4 {
    margin-bottom: 80px;
  }
  .how_it_work_inner .row.m-t55 .col-lg-4:first-child {
    margin-top: 25px;
  }
  .how_it_work_inner .row.m-t55 .col-lg-4:last-child {
    margin-bottom: 0px;
  }
  .popular_hotel_parent #map {
    height: 250px !important;
  }
  .smooth_overlay .yemm_most_facilities {
    display: none;
  }
  .yemm_how_blog {
    padding: 0px 15px 15px 15px;
  }
  .offer_yemm_bottom {
    padding: 15px;
    position: inherit;
    background-color: #3a3a3a;
  }
  .offer_yemm_bottom h2 {
    font-size: 22px;
    margin: 0px;
  }
  .offer_yemm_bottom strong {
    margin-bottom: 10px;
  }
  .promocoad_blog {
    line-height: 160px;
    height: 96px;
  }
  #popular_category .owl-prev {
    left: -5px;
  }
  #popular_category .owl-next {
    right: 0px;
  }
  .blockquote_style1 {
    padding: 20px;
  }
  .blockquote_style1 p {
    padding-bottom: 0px;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 32px;
  }
  .partners_logo_parent li {
    padding: 0px 15px;
  }
  .footer_inner .row.pt-45 .col-lg-6 {
    width: 100%;
    text-align: center;
  }
  .copyright {
    text-align: center;
  }
  .yemm_popular_left .input_change {
    padding: 8px 15px 8px 25px;
  }
  .navbar-nav .dropdown-menu:before,
  .navbar-nav .dropdown-menu:after {
    content: none;
  }
  .home_blog_prent img {
    width: 100%;
    height: 230px;
    object-fit: cover;
  }
  .home_blog_prent {
    box-shadow: -1px 2px 15px #d3d3d3;
    margin-bottom: 30px;
  }
  .home_blog_disc {
    width: 100%;
    box-shadow: none;
    min-height: auto;
    top: 0px;
  }
  .xs-column-reverse {
    display: flex;
    flex-direction: column-reverse;
  }
  .row.m-0 .col-lg-4:last-child .home_blog_prent {
    margin-bottom: 0px;
  }
  #Testimonial_slider1 .item {
    padding: 0px 0px 0px 13%;
  }
  .yemm_profile_pic {
    left: -65px;
  }
  .most_pop_item_blog .yemm_hotel_location strong.float-left {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 75%;
  }
  .smooth_slide_img {
    margin: 0px;
  }
  .navbar-toggler {
    padding: 0px;
  }
  /*---------------Index page 2---------------*/
  .home-one-header .top-bar-wrapper {
    background-color: #efefef;
  }
  .home-one-header .submit_btn_2 {
    margin-bottom: 8px;
    margin-left: 15px;
  }
  .home-one-header .container {
    max-width: 100%;
  }
  .top-bar-left,
  .top-bar-right {
    width: 50%;
    background-color: transparent;
  }
  .top-bar-left {
    border-radius: 0px;
  }
  .top-bar-left:before,
  .top-bar-left:after {
    content: none;
  }
  .hotel_property_list {
    width: 72%;
  }
  .footer_style2_top h4,
  .home2_blog_box_content h4 {
    font-size: 18px;
  }
  .popular_hotel_box {
    width: 95%;
    height: 86%;
    left: 10px;
    transform: none;
    top: 50px;
  }
  .home2_blog_box_content span.blog-tag {
    font-size: 12px;
  }
  .home2_blog_box_content h4 {
    margin-top: 0px;
    font-size: 14px;
    line-height: 22px;
  }
  .home2_blog_box_content p.blog_description {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .home2_blog_box_content .update_date span {
    float: none !important;
    display: block;
    font-size: 12px;
  }
  .home2_blog_box_content .update_date {
    margin-bottom: 10px;
  }
  .home2_blog_box_content .update_date span a {
    font-size: 12px;
  }
  .home2_blog_box_content .blog_read_more {
    position: initial;
    font-size: 12px;
    width: 100%;
    padding: 8px 10px;
  }
  .headding_border_style .border_style2 {
    bottom: 3px;
  }
  .home-one-header .navbar-light .navbar-toggler {
    border: none;
  }
  .home-one-header .navbar-light .navbar-toggler-icon {
    background-image: url(../images/menu-lines-black.svg);
  }
  .home_slider_main .content-section {
    position: initial;
    transform: none;
    width: 100%;
    padding: 0px 15px;
    left: 0px;
    top: 0px;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 40px;
  }
  .content-section .slider_content {
    position: absolute;
    top: 80px;
    text-align: center;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .slider_search_form {
    width: 100%;
    float: none;
    background-color: #131517;
    margin: 0 auto;
  }
  .content-section .slider_content,
  .content-section .slider_content h2 {
    color: #fff;
  }
  .slider_search_form .col-lg-6 {
    max-width: 25%;
  }
  .nav-bg-green:before,
  .nav-bg-green:after {
    content: none;
  }
  .home-one-header .navbar-collapse {
    border-radius: 0px;
  }
  .home-one-header .navbar-expand-lg {
    padding: 0px;
    position: initial;
  }
  .home-one-header .logo {
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .home-one-header .navbar-toggler {
    padding-right: 15px;
  }
  .home-one-header .navbar-light .navbar-nav .nav-link {
    padding: 15px;
  }
  .navbar-light .navbar-nav .dropdown-toggle:after {
    right: 16px;
  }
  .lang_dropdown2 select {
    padding: 0px 10px 0px 0px;
  }
  .top-bar-right {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .explore_blog_content a.read_more_btn,
  .yemm_hotel_explore {
    margin-bottom: 0px;
  }
  .explore_video_box {
    position: initial;
  }
  .explore_video_box a {
    height: 80px;
    width: 80px;
    line-height: 80px;
    font-size: 40px;
  }
  .explore_blog_content p {
    line-height: 24px;
  }
  .explore_video_box img {
    width: 100%;
  }
  .explore_blog_content {
    margin: 0px;
  }
  .how_it_work2_itme span {
    width: 100%;
  }
  .how_it_work2_itme p {
    font-size: 14px;
    padding-bottom: 20px;
  }
  .our_blog_section .col-lg-4:last-child .home2_blog_box {
    margin-bottom: 0px;
  }
  .home2_blog_box {
    margin-bottom: 40px;
  }
  .home2_blog_box_inner {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.19);
  }
  .home2_blog_box .home2_blog_box_img img {
    height: 180px;
  }
  .home2_blog_box_content {
    text-align: center;
    width: 100%;
    box-shadow: none;
    padding: 10px;
    border-radius: 0px;
    margin: -2px auto;
  }
  .most_popu_overlay {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .most_popular_hotels .yemm_most_facilities {
    display: none;
  }
  .popular_hotel_box .popular_hotel_box_innner {
    width: 100%;
  }
  .testimonial2_slider_box {
    max-width: 85%;
  }
  .footer2_Bg .footer2_inner {
    padding: 40px 0px;
  }
  .footer2_bottom_main .footer2_copyright,
  .footer2_style_widget {
    text-align: center;
  }
  .footer_socail li {
    margin-bottom: 0px;
  }
  .footer_style2_top .col-lg-3 {
    margin-bottom: 20px;
  }
  .footer_style2_top .col-lg-3:last-child {
    margin-bottom: 0px;
  }
  .footer2_newsletter {
    margin-bottom: 20px !important;
  }
  .testimonial_2_box_main:before {
    left: -80px;
    top: 110px;
  }
  /*---------------Index page 2---------------*/
  .home-one-header .top-bar-wrapper {
    background-color: #efefef;
  }
  .home-one-header .submit_btn_2 {
    margin-bottom: 8px;
    margin-left: 15px;
  }
  .home-one-header .container {
    max-width: 100%;
  }
  .top-bar-left,
  .top-bar-right {
    width: 50%;
    background-color: transparent;
  }
  .top-bar-left {
    border-radius: 0px;
  }
  .top-bar-left:before,
  .top-bar-left:after {
    content: none;
  }
  .hotel_property_list {
    width: 72%;
  }
  .footer_style2_top h4,
  .home2_blog_box_content h4 {
    font-size: 18px;
  }
  .home2_blog_box_content span.blog-tag {
    font-size: 12px;
  }
  .home2_blog_box_content h4 {
    margin-top: 0px;
    font-size: 14px;
    line-height: 22px;
  }
  .home2_blog_box_content p.blog_description {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .home2_blog_box_content .update_date span {
    float: none !important;
    display: block;
    font-size: 12px;
  }
  .home2_blog_box_content .update_date {
    margin-bottom: 10px;
  }
  .home2_blog_box_content .update_date span a {
    font-size: 12px;
  }
  .home2_blog_box_content .blog_read_more {
    position: initial;
    font-size: 12px;
    width: 100%;
    padding: 8px 10px;
  }
  .headding_border_style .border_style2 {
    bottom: 3px;
  }
  .home-one-header .navbar-light .navbar-toggler {
    border: none;
  }
  .home-one-header .navbar-light .navbar-toggler-icon {
    background-image: url(../images/menu-lines-black.svg);
  }
  .home_slider_main .content-section {
    position: initial;
    transform: none;
    width: 100%;
    padding: 0px 15px;
    left: 0px;
    top: 0px;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 40px;
  }
  .content-section .slider_content {
    position: absolute;
    top: 80px;
    text-align: center;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .slider_search_form {
    width: 100%;
    float: none;
    background-color: #131517;
    margin: 0 auto;
  }
  .content-section .slider_content,
  .content-section .slider_content h2 {
    color: #fff;
  }
  .slider_search_form .col-lg-6 {
    max-width: 25%;
  }
  .nav-bg-green:before,
  .nav-bg-green:after {
    content: none;
  }
  .home-one-header .navbar-collapse {
    border-radius: 0px;
  }
  .home-one-header .navbar-expand-lg {
    padding: 0px;
    position: initial;
  }
  .home-one-header .logo {
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .home-one-header .navbar-toggler {
    padding-right: 15px;
  }
  .home-one-header .navbar-light .navbar-nav .nav-link {
    padding: 15px;
  }
  .navbar-light .navbar-nav .dropdown-toggle:after {
    right: 16px;
  }
  .lang_dropdown2 select {
    padding: 0px 10px 0px 0px;
  }
  .top-bar-right {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .explore_blog_content a.read_more_btn,
  .yemm_hotel_explore {
    margin-bottom: 0px;
  }
  .explore_video_box {
    position: initial;
  }
  .explore_video_box a {
    height: 80px;
    width: 80px;
    line-height: 80px;
    font-size: 40px;
  }
  .explore_blog_content p {
    line-height: 24px;
  }
  .explore_video_box img {
    width: 100%;
  }
  .explore_blog_content {
    margin: 0px;
  }
  .how_it_work2_itme span {
    width: 100%;
  }
  .how_it_work2_itme p {
    font-size: 14px;
    padding-bottom: 20px;
  }
  .our_blog_section .col-lg-4:last-child .home2_blog_box {
    margin-bottom: 0px;
  }
  .home2_blog_box {
    margin-bottom: 40px;
  }
  .home2_blog_box_inner {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.19);
  }
  .home2_blog_box .home2_blog_box_img img {
    height: 180px;
    border-radius: 0px;
  }
  .home2_blog_box_content {
    text-align: center;
    width: 100%;
    box-shadow: none;
    padding: 10px;
    border-radius: 0px;
    margin: -2px auto;
  }
  .most_popu_overlay {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .most_popular_hotels .yemm_most_facilities {
    display: none;
  }
  .popular_hotel_box .popular_hotel_box_innner {
    width: 100%;
  }
  .testimonial2_slider_box {
    max-width: 85%;
  }
  .footer2_Bg .footer2_inner {
    padding: 40px 0px;
  }
  .footer2_bottom_main .footer2_copyright,
  .footer2_style_widget {
    text-align: center;
  }
  .footer_socail li {
    margin-bottom: 0px;
  }
  .footer_style2_top .col-lg-3 {
    margin-bottom: 20px;
  }
  .footer_style2_top .col-lg-3:last-child {
    margin-bottom: 0px;
  }
  .footer2_newsletter {
    margin-bottom: 20px !important;
  }
  .testimonial_2_box_main:before {
    left: -80px;
    top: 110px;
  }
  /*---------------Hotels Listing 1---------------*/
  .header_style2 .navbar-expand-lg {
    padding: 10px 0px;
  }
  .listing1map {
    position: inherit;
    width: 100%;
    margin: 30px 0px;
  }
  .listing_style1_warpper .Advanced_serch-btn {
    line-height: 21px;
    font-size: 14px;
    padding: 8px 10px;
    width: 100%;
    text-align: left;
  }
  .listing_style1_warpper .filter_parent .btn-dark {
    padding: 7px 15px;
    position: absolute;
    top: 0px;
    right: 0px;
  }
  .yemm_hotel_location strong.float-left {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 70%;
  }
  .yemm_hotel_location .btn-success {
    padding: 8px 10px;
  }
  .header_style2 .navbar-expand-lg>.container {
    margin: 0px 15px;
  }
  .filter_parent .form-control {
    margin-bottom: 15px;
  }
  .listing_style1_warpper .listing_header .header_tabing {
    display: none;
  }
  .listing_style1_warpper .listing_header {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .listing_style1_warpper .listing_header .aria_title {
    margin: 0px;
  }
  .listng_page_footer ul {
    margin-left: 15px;
  }
  .listng_page_footer ul li {
    padding: 0px;
  }
  .listng_page_footer ul li+li {
    padding-left: 15px;
  }
  .listng_page_footer {
    right: 0px;
    text-align: center;
  }
  .listng_page_footer:before {
    content: none;
  }
  #yemm_products .grid-group-item {
    width: 50%;
  }
  /*---------------Hotels Listing 2---------------*/
  .slider.slider-horizontal {
    width: 100%;
  }
  .inner_window_overlay {
    padding: 9% 0;
  }
  .item-ratting li a i {
    margin-right: 0px;
  }
  .bookmark_view li {
    padding-left: 0px;
  }
  .yemm_most_facilities li {
    padding: 0px;
    min-height: 45px;
  }
  .listing2_right .pop_item_description {
    padding: 15px;
  }
  .listing2_right .pop_item_description .item_divder {
    margin: 1.2rem -15px;
  }
  .pop_item_description h5 a {
    font-size: 16px;
  }
  .yemm_hotel_location h5 {
    margin-bottom: 10px;
  }
  .pop_item_description p.float-left strong {
    font-size: 16px;
  }
  .pop_item_description p.float-left span {
    font-size: 14px;
  }
  .listing1-wrapper .col-lg-3,
  .listing1-wrapper .col-lg-9 {
    width: 100%;
    max-width: 100%;
    flex: none;
  }
  .listing1-wrapper .listing_header {
    display: none;
  }
  .listing1-wrapper #yemm_products {
    margin-top: 30px;
  }
  /*---------------Hotels Detail 1---------------*/
  .hotel_adds_sec {
    display: none;
  }
  .dic_coman_style {
    padding: 30px 0px;
  }
  .dic_coman_style .row .col-lg-6 {
    margin-bottom: 40px;
    width: 100%;
    flex: none;
    max-width: 100%;
  }
  .dic_coman_style .row .col-lg-6:last-child {
    margin-bottom: 0px;
  }
  .review_contant .item-ratting li i {
    font-size: 14px;
  }
  .rattin_count {
    font-size: 14px !important;
  }
  .booking_detail_form {
    margin-bottom: 30px;
  }
  .scrollpay_nav ul li a {
    font-size: 18px;
  }
  .cleint_review .col-lg-2 {
    max-width: 24%;
  }
  .cleint_review .col-lg-10 {
    max-width: 76%;
  }
  /*---------------Hotels Detail 2---------------*/
  #detail_carousel3.flexslider {
    display: none;
  }
  .overlay_info_left {
    padding-bottom: 0px;
  }
  .yemm_price {
    text-align: center;
    margin-top: 15px;
  }
  .yemm_price strong {
    font-size: 40px;
  }
  .yemm_price p {
    font-size: 20px;
    margin-top: 0px;
  }
  .yemm_slider_overlay {
    background-color: rgb(33, 33, 33);
    position: relative;
    padding: 15px 0px;
  }
  .yemm_slider_overlay .justify-content-between .yemm_info_detail h3 {
    margin-bottom: 5px;
  }
  .yemm_slider_overlay .justify-content-between .yemm_info_detail p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .breadcrumb_bg {
    margin: 0px;
  }
  .breadcrumb_bg .col-lg-6 {
    width: 50%;
  }
  .hotel_detail_slider2 .flex-direction-nav {
    display: block !important;
  }
  #Location_sec {
    padding-bottom: 0px;
  }
  /*---------------Hotels Book Now---------------*/
  .i_have_promo,
  .day_stuts {
    padding: 10px 15px;
    font-size: 14px;
  }
  .padding_75 {
    padding: 40px 0px;
  }
  .more-google-Ads {
    margin: 0px;
  }
  .check_in_detail .day_stuts a {
    float: right;
  }
  .check_in_detail .i_have_promo {
    text-align: right;
    display: block !important;
  }
  .check_in_detail .i_have_promo label {
    float: left;
  }
  .check_in_detail .i_have_promo .promo_fild {
    width: 48%;
    vertical-align: middle;
    padding: 3px 10px;
  }
  .check_in_detail .i_have_promo button {
    padding: 6px 15px;
  }
  .bookin_detail_tabel .table thead th {
    font-size: 14px;
    padding: 8px 5px;
  }
  .bookin_detail_tabel .table tr td {
    padding: 8px 5px;
    font-size: 14px;
  }
  .room_facilities li {
    display: block;
  }
  .booking_hotel_dic {
    padding-top: 0px;
  }
  .more-google-Ads {
    display: none;
  }
  .form-row .custom-control-description {
    font-size: 14px;
  }
  .bookin_detail_tabel .table {
    overflow-x: scroll;
    display: block;
  }
  /*---------------Checkout---------------*/
  .total_pey {
    padding: 14px;
    font-size: 18px;
  }
  .pay_mathod_header .dic_msg {
    font-size: 12px;
  }
  .pay_mathod_tab .nav-link {
    font-size: 16px;
    padding: 15px;
  }
  .pay_mathod_tab .tab-content {
    padding: 15px;
  }
  .pay_mathod_tab .font-bold18 {
    font-size: 16px;
  }
  .pay_mathod_tab .form-control {
    padding: 5px 10px;
  }
  .select_cart_down:after {
    top: 15px;
  }
  .note_text {
    font-size: 14px;
    margin: 0px 0px 15px;
  }
  .pay_mathod_tab input[type="submit"] {
    font-size: 16px;
    padding: 5px 40px;
  }
  /*---------------Confirm---------------*/
  .conform-warpper .alert-success {
    padding: 15px;
    font-size: 14px;
  }
  .confortion_dic h5 {
    margin-top: 15px;
  }
  .confortion_dic .getsts_cont {
    margin-bottom: 0px;
    font-size: 14px;
  }
  .conform_date ul li,
  .confortion_dic,
  .conform_date ul li p,
  .conform_more_dic p>strong {
    font-size: 14px;
  }
  .conform_more_dic ul li {
    font-size: 14px;
    line-height: 28px;
    float: none;
    display: inline-block;
    vertical-align: text-top;
    width: 32%;
  }
  .conform_more_dic p {
    font-size: 14px;
  }
  .conform_date {
    padding: 15px 0px;
  }
  .conform-yemm-detail img {
    width: 60%;
    margin: 0 auto;
    display: block;
  }
  .conform_more_dic {
    padding-top: 20px;
  }
  /*---------------Hot Deals---------------*/
  .hot_deals-wrapper .col-lg-3,
  .hot_deals-wrapper .col-lg-9 {
    flex: 100%;
    max-width: 100%;
  }
  .hot_deals-wrapper .listing_header {
    display: none;
  }
  .hot_deals-wrapper .yemm_hotel_location p span.outline_bages {
    margin: 0px;
    padding: 2px;
    line-height: 13px;
  }
  .hot_deals-wrapper .yemm_hotel_location p span.outline_bages a {
    font-size: 12px;
  }
  .hot_deals-wrapper #yemm_products {
    margin-top: 35px;
  }
  .hot_deals-wrapper .slider.slider-horizontal .slider-tick-label-container {
    margin-left: 0px !important;
  }
  .hot_deals-wrapper .slider.slider-horizontal .slider-tick-label-container .slider-tick-label {
    width: 24% !important;
    text-align: left;
  }
  .hot_deals-wrapper .slider.slider-horizontal .slider-tick-label-container .slider-tick-label:last-child {
    width: auto !important;
  }
  /*---------------About Us---------------*/
  .about-us-vc .dark_gray_text {
    font-size: 14px;
  }
  .about-us-vc img {
    margin-top: 35px;
    width: 100%;
  }
  /*---------------Contact Us---------------*/
  .contact-us-vc .row .col-lg-4+.col-lg-4 {
    margin-top: 20px;
  }
  .contact-us-vc .contact_info_modulus {
    padding: 35px 15px 15px;
    min-height: auto;
  }
  .contact-us-vc .contact_info_modulus p {
    font-size: 14px;
  }
  .contact-us-vc .contant_form {
    margin-bottom: 30px;
    padding: 15px;
  }
  /*---------------404---------------*/
  .error404 {
    width: 95%;
    margin: 0 auto;
  }
  /*---------------FAQ---------------*/
  .faq-vc .faq-sidebar {
    width: 100%;
    max-width: 100%;
    position: relative !important;
    top: 0px !important;
    margin-bottom: 30px;
  }
  .faq-vc .light_grayBG {
    margin-bottom: 45px;
  }
  .light_grayBG .font-light-22 {
    font-size: 20px;
  }
  /*---------------Cooming Soon---------------*/
  #particles-js {
    padding: 20px 0px;
  }
  .coming-soonBg h1 {
    font-size: 40px;
    margin-top: 20px;
  }
  .coming-soonBg h4 {
    margin: 0px;
  }
  #countdown {
    margin-top: 25px;
  }
  #countdown ul li strong {
    padding: 24px 12px;
    font-size: 28px;
  }
  .comming-soon_contant button {
    margin-top: 20px;
  }
  /*---------------List Blog---------------*/
  .list_blog_parent .blog-date-time .inline-list li {
    padding-right: 5px;
  }
  .list_blog_img .img-fluid {
    width: 100%;
  }
  .list_blog_dic {
    padding-top: 15px;
  }
  .list_blog_dic h4 {
    margin: 5px 0px 5px;
    line-height: 28px;
  }
  .resent_post a img {
    width: 100%;
  }
  .resent_post {
    max-height: 100%;
    width: 70%;
    margin: 0 auto;
  }
  .list_blog_sidebar {
    margin-top: 35px;
  }
  .list_blog_sidebar .blog_widget:last-child {
    margin-bottom: 0px;
  }
  /*---------------Grid Blog---------------*/
  .grid_blog_parent .list_blog_img {
    margin-bottom: 0px;
  }
  /*---------------Blog Deatisl---------------*/
  .doted_bdr a {
    display: inline-block;
  }
  .blog_detail_warpper .list_blog_dic {
    padding-top: 0px;
  }
  /*---------------User Dashboard---------------*/
  .account_info_widgets {
    padding: 35px 15px;
  }
  .account_info_widgets .row .form-group+.form-group {
    margin-top: 20px !important;
  }
  .user_accout_pic img {
    width: 150px;
    height: 150px;
  }
  .user_accout_pic h3 {
    margin: 60px 0px 0px 15px;
  }
  .mt-mainus60 {
    margin-top: -120px;
  }
  /*---------------Order History---------------*/
  .faclities_modual {
    display: none;
  }
  .listing-detail_modaul {
    padding: 0px 15px;
  }
  .my_history_main .listing_widgets .listing-detail_modaul {
    flex: 100%;
    max-width: 100%;
    padding: 0px 15px;
    margin-top: 20px;
  }
  .my_history_main .listing_widgets .img_modul_blog,
  .my_history_main .listing_widgets .img_modul_blog img {
    height: 100%;
    width: 80%;
    object-fit: cover;
  }
  .my_history_main .listing_widgets .col-lg-2 {
    flex: 100%;
    max-width: 100%;
  }
  .my_history_main .listing_widgets .col-lg-2 .price_modual_sec {
    padding: 15px;
    margin-top: 15px;
  }
  /*---------------Wishlist---------------*/
  .Wishlist-contant .price_modual_sec {
    padding: 15px;
  }
  .Wishlist-contant .listing_widgets .col-lg-3 {
    width: 30%;
  }
  .Wishlist-contant .listing_widgets .col-lg-7 {
    width: 48%;
  }
  .Wishlist-contant .listing_widgets .col-lg-2 {
    width: 22%;
  }
  .price_modual_sec .btn-primary {
    padding: 7px 0px;
  }
  .Wishlist-contant .listing-detail_modaul p.float-left {
    margin-bottom: 0px;
    display: block;
    float: none !important;
  }
  .Wishlist-contant .listing-detail_modaul span.gray_text2,
  .Wishlist-contant .listing-detail_modaul span.green_text1 {
    text-align: left;
    float: none !important;
  }
  /*---------------Review & Rating---------------*/
  .Review-Rating-contant .review_hotel_img {
    margin-bottom: 20px;
  }
  .Review-Rating-contant .review_hotel_img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .Review-Rating-contant .cleint_review .col-lg-10 {
    max-width: 82%;
  }
  /*---------------Manager Dashboard---------------*/
  .db_nav_close,
  .ds-nav-header {
    display: block;
  }
  .user_desboard_nav {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    margin: 0;
    height: 100%;
    transform: translateX(100%);
    opacity: 0;
    will-change: transform, opacity;
    transition-property: transform, opacity;
    transition-duration: .25s;
    overflow-y: auto;
    width: 210px;
    padding: 15px 20px 20px 20px;
    box-shadow: 0px 0px 5px #ccc;
    background-color: #f9f9f9 !important;
  }
  .showcart .user_desboard_nav {
    opacity: 1;
    transform: translateX(0);
  }
  .db_nav_close {
    width: 100%;
    border-bottom: solid 1px #ddd;
    font-size: 20px;
    text-align: right;
    padding: 0px 10px 10px 0px;
    margin-bottom: 15px;
  }
  .db_nav_close .fa-close {
    color: #000 !important;
  }
  .user_desboard_nav .col-col-12 {
    width: 100%;
  }
  .showcart .user_desboard_nav ul li {
    display: block;
    width: 100%;
    line-height: 30px;
  }
  .showcart .user_desboard_nav ul li a {
    padding: 0px;
    color: #000;
    font-size: 14px;
  }
  .showcart .user_desboard_nav ul li.active a {
    background-color: transparent;
    color: #4caf50;
  }
  .update_pass {
    margin: 0px;
  }
  .owner_account .row.mb-5,
  .tab-content .row.mb-5 {
    margin-bottom: 15px !important;
  }
  .owner_account .col-12 .save_btn {
    margin-top: 0px !important;
  }
   .header > .navbar {
    padding: 0.5rem 15px;
  }
  /*---------------Manager Hotel Detail---------------*/
  .owner_hotel-detail .nav-tabs {
    display: block;
  }
  .owner_hotel-detail .nav-tabs .nav-item {
    border: none;
    padding: 8px 15px;
  }
  .ratting_owner .inline-list li {
    width: 100%;
  }
  .imageuploadify .imageuploadify-images-list span.imageuploadify-message {
    font-size: 18px;
  }
  .navbar-green:before {
	  background-color: transparent;
   }
}


/*========== Extra small devices (portrait phones, less than 576px)=====*/

@media (max-width: 575.98px) {
  .header > .navbar {
    padding: 0.5rem 15px;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 16px;
  }
  .m-t55 {
    margin-top: 35px;
  }
  .modal-dialog {
    width: 100%;
    margin: 0px;
    height: 100%;
    max-width: 100%;
  }
  .h2_babuls_style {
    margin-top: 20px;
  }
  .lang_dropdown {
    margin: 0px;
  }
  .lang_dropdown select {
    padding: 0px 10px 0px 5px;
    font-size: 12px;
  }
  .top_Right>ul>li {
    padding-left: 10px;
  }
  .h2_babuls_style {
    margin-top: 20px;
  }
  .main_hadding {
    margin-bottom: 30px;
  }
  .navbar-expand-lg .navbar-nav {
    width: 100%;
    float: none;
  }
  .navbar-light .navbar-nav .nav-link {
    padding: 10px 0px;
  }
  .navbar-expand-lg .navbar-nav.float-right {
    float: left !important;
    width: auto;
    margin-top: 10px;
  }
  #login_signup .nav-item .nav-link {
    padding: 15px;
    font-size: 16px;
  }
  .socail_login {
    margin: 50px -30px -30px -30px;
  }
  #login_signup .modal-body {
    padding: 30px 15px;
  }
  .socail_login ul {
    display: flex;
    justify-content: space-between;
  }
  .socail_login ul li a {
    font-size: 18px;
    line-height: 40px;
    height: 40px;
    width: 65px;
  }
  .header_style1 .navbar-expand-lg {
    padding: 10px 15px;
  }
  .navbar-toggler {
    padding: 0px;
  }
  .parallax_overlay {
    position: relative;
  }
  .padding_95 {
    padding: 40px 0px;
  }
  .slider_video_responsive_img {
    background-image: url(../images/slider_bg.jpg);
    background-size: cover;
    min-height: 450px;
  }
  .yemm_popular_left {
	padding:7%;  
  }
  .navbar-green:before {
	  background-color: transparent;
   }	
  .slider_video_responsive_img video {
    display: none;
  }
  .owl-carousel .owl-item .item_img_blog>img {
    width: 100%;
  }
  .text_gary18 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
  }
  .home_blog_disc {
    padding: 15px;
  }
  .home_blog_disc h4 {
    margin-top: 0px;
    line-height: 24px;
    font-size: 16px;
  }
  .blog_user_info {
    text-align: center;
  }
  .blog_user_info span {
    font-size: 12px;
    display: block;
  }
  .fooetr_Bg .footer_inner {
    padding: 0px;
  }
  .newsletter_parent .form-control {
    height: 45px;
    font-size: 14px;
  }
  .newsletter_parent input[type="submit"] {
    height: 45px;
    padding: 0px 15px;
    font-size: 12px;
    width: 40%;
  }
  .footer_bottom .justify_text {
    padding-top: 15px;
  }
  .footer_socail li {
    margin: 0px 15px 15px 0px;
  }
  .footer_socail li a {
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 14px;
  }
  .footer_inner .row.justify-content-center {
    padding: 40px 0px;
  }
  .footer_inner .row.justify-content-center h2 {
    font-size: 20px;
  }
  .footer_bottom {
    padding: 40px 0px 30px;
  }
  .footer_bottom .col-lg-3 {
    margin-bottom: 20px;
  }
  .footer_bottom .col-lg-3:last-child {
    margin: 0px;
  }
  .footer_widget ul li,
  .footer_widget li a {
    font-size: 12px;
    padding-right: 0px;
  }
  .header_style1 {
    background-color: #212121;
    position: relative;
  }
  .sticky.is-sticky {
    position: absolute;
  }
  .serching_yemm_sec {
    height: auto;
    width: 100%;
    padding: 15px 0px;
    ;
    position: relative;
  }
  .serching_yemm_sec p {
    padding: 0px 0px 10px;
    font-size: 14px;
  }
  .yemm_desti_blog:hover .badge-success {
    bottom: 30%;
  }
  .yemm_desti_blog {
    margin: 0 auto;
    margin-bottom: 20px !important;
  }
  .yemm_desti_blog img {
    width: 100%;
  }
  .recommended_destinations .row .col-lg-3:last-child .yemm_desti_blog:last-child {
    margin-bottom: 0px !important;
  }
  .col-lg-6 .yemm_desti_blog:hover .badge-success {
    bottom: 35%;
  }
  .how_it_work_inner .row.m-t55 .col-lg-4 {
    margin-bottom: 80px;
  }
  .how_it_work_inner .row.m-t55 .col-lg-4:first-child {
    margin-top: 23px;
  }
  .how_it_work_inner .row.m-t55 .col-lg-4:last-child {
    margin-bottom: 0px;
  }
  .popular_hotel_parent #map {
    height: 250px !important;
  }
  .smooth_overlay .yemm_most_facilities {
    display: none;
  }
  .yemm_how_blog {
    padding: 0px 15px 15px 15px;
  }
  .offer_yemm_bottom {
    padding: 15px;
    position: inherit;
    background-color: #3a3a3a;
  }
  .offer_yemm_bottom>.float-left {
    float: none !important;
    text-align: center;
  }
  .offer_yemm_bottom h2 {
    font-size: 18px;
    margin: 0px;
  }
  .offer_yemm_bottom strong {
    margin-bottom: 10px;
  }
  .offer_yemm_bottom .float-left a.btn-success {
    font-size: 13px;
    padding: 6px 12px;
  }
  .promocoad_blog {
    height: auto;
    line-height: 40px;
    margin-top: 10px;
    text-align: center;
  }
  #popular_category .owl-nav {
    top: 40%;
  }
  #popular_category .smooth_overlay {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .promocoad_blog>strong {
    font-size: 12px;
    margin-right: -2px;
  }
  .promocoad_blog>span {
    font-size: 12px;
    margin-left: -2px;
  }
  #popular_category .owl-prev {
    left: -5px;
  }
  #popular_category .owl-next {
    right: 0px;
  }
  .blockquote_style1 {
    padding: 20px;
  }
  .blockquote_style1 p {
    font-size: 16px;
    line-height: 24px;
    padding: 0px;
  }
  .partners_logo_parent li {
    padding: 0px;
    text-align: center;
    width: 100%;
    border-bottom: solid 1px #efeaea;
    border-right: none;
  }
  .partners_logo_parent li img {
    max-width: 40%;
  }
  .footer_inner .row.pt-45 .col-lg-6 {
    width: 100%;
    text-align: center;
  }
  .copyright {
    text-align: center;
    font-size: 12px;
  }
  .yemm_popular_left .input_change {
    padding: 8px 15px 8px 25px;
    font-size: 16px;
  }
  .navbar-nav .dropdown-menu:before,
  .navbar-nav .dropdown-menu:after {
    content: none;
  }
  .home_blog_prent img {
    width: 100%;
    height: 230px;
    object-fit: cover;
  }
  .home_blog_prent {
    box-shadow: -1px 2px 15px #d3d3d3;
    margin-bottom: 30px;
  }
  .home_blog_disc {
    width: 100%;
    box-shadow: none;
    min-height: auto;
    top: 0px;
  }
  .xs-column-reverse {
    display: flex;
    flex-direction: column-reverse;
  }
  .row.m-0 .col-lg-4:last-child .home_blog_prent {
    margin-bottom: 0px;
  }
  #Testimonial_slider1 .item {
    padding: 0px;
  }
  #Testimonial_slider1 .quote {
    margin: 50px 0px 0px;
    font-size: 8px;
  }
  .testimonial2_slider_box .main_hadding2 {
    margin-bottom: 15px;
  }
  .yemm_profile_pic {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
    transform: translate(-50%);
    left: 50%;
    top: 20px;
  }
  .most_pop_item_blog .yemm_hotel_location strong.float-left {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 75%;
  }
  .smooth_slide_img {
    margin: 0px;
  }
  .fancy_fild {
    font-size: 14px;
  }
  .most_popu_overlay {
    display: none;
  }
  /*---------------Index page 2---------------*/
  .yemm_popular_left .main_hadding {
    margin-bottom: 15px;
  }
  .home-one-header .top-bar-wrapper {
    background-color: #efefef;
  }
  .home-one-header .submit_btn_2 {
    margin-bottom: 8px;
    margin-left: 15px;
  }
  .home-one-header .container {
    max-width: 100%;
  }
  .top-bar-left,
  .top-bar-right {
    width: 50%;
    background-color: transparent;
  }
  .top-bar-left {
    border-radius: 0px;
  }
  .top-bar-left:before,
  .top-bar-left:after {
    content: none;
  }
  .hotel_property_list {
    width: 50%;
  }
  .popular_hotel_inner_yemm {
    display: none;
  }
  .pop_hotel_item_amount {
    text-align: left !important;
    margin-top: 15px;
    margin-right: 0px;
  }
  .footer_style2_top h4,
  .home2_blog_box_content h4 {
    font-size: 18px;
  }
  .popular_hotel_box {
    width: 95%;
    left: 10px;
    transform: none;
    top: 50px;
  }
  .home2_blog_box_content span.blog-tag {
    font-size: 12px;
  }
  .home2_blog_box_content h4 {
    margin-top: 0px;
    font-size: 14px;
    line-height: 22px;
  }
  .home2_blog_box_content p.blog_description {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .home2_blog_box_content .update_date span {
    float: none !important;
    display: block;
    font-size: 12px;
  }
  .home2_blog_box_content .update_date {
    margin-bottom: 10px;
  }
  .home2_blog_box_content .update_date span a {
    font-size: 12px;
  }
  .home2_blog_box_content .blog_read_more {
    position: initial;
    font-size: 12px;
    width: 100%;
    padding: 8px 10px;
  }
  .headding_border_style .border_style2 {
    bottom: 4px;
  }
  .home-one-header .navbar-light .navbar-toggler {
    border: none;
  }
  .home-one-header .navbar-light .navbar-toggler-icon {
    background-image: url(../images/menu-lines-black.svg);
  }
  .home_slider_main .content-section {
    position: initial;
    transform: none;
    width: 100%;
    padding: 0px 15px;
    left: 0px;
    top: 0px;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 40px;
  }
  .content-section .slider_content {
    position: absolute;
    top: 80px;
    text-align: center;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .slider_search_form {
    width: 100%;
    float: none;
    background-color: #131517;
    margin: 0 auto;
  }
  .content-section .slider_content,
  .content-section .slider_content h2 {
    color: #000;
    position: initial;
    transform: none;
    left: 0px;
    margin-bottom: 8px;
  }
  .content-section .slider_content p {
    font-size: 16px;
  }
  .slider_search_form .col-lg-6 {
    max-width: 50%;
  }
  .nav-bg-green:before,
  .nav-bg-green:after {
    content: none;
  }
  .home-one-header .navbar-collapse {
    border-radius: 0px;
  }
  .home-one-header .navbar-expand-lg {
    padding: 0px;
    position: initial;
  }
  .home-one-header .logo {
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .home-one-header .navbar-toggler {
    padding-right: 15px;
  }
  .home-one-header .navbar-light .navbar-nav .nav-link {
    padding: 15px;
  }
  .navbar-light .navbar-nav .dropdown-toggle:after {
    right: 16px;
  }
  .lang_dropdown2 select {
    padding: 0px 10px 0px 0px;
    font-size: 14px;
  }
  .top-bar-right li a {
    font-size: 14px;
  }
  .top-bar-right li+li {
    padding-left: 15px;
  }
  .top-bar-right {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .flex-direction-nav a:before {
    font-size: 24px;
  }
  .explore_blog_content a.read_more_btn,
  .yemm_hotel_explore {
    margin-bottom: 0px;
  }
  .explore_video_box {
    position: initial;
    margin-top: 20px;
  }
  .explore_video_box a {
    height: 80px;
    width: 80px;
    line-height: 80px;
    font-size: 40px;
  }
  .explore_blog_content p {
    line-height: 24px;
  }
  .explore_video_box img {
    width: 100%;
  }
  .explore_blog_content {
    margin: 0px;
  }
  .how_it_work2_itme span {
    width: 100%;
  }
  .how_it_work2_itme p {
    font-size: 14px;
    padding-bottom: 20px;
  }
  .our_blog_section .col-lg-4:last-child .home2_blog_box {
    margin-bottom: 0px;
  }
  .home2_blog_box {
    margin-bottom: 40px;
  }
  .home2_blog_box_inner {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.19);
  }
  .home2_blog_box .home2_blog_box_img img {
    height: 180px;
    border-radius: 0px;
  }
  .home2_blog_box_content {
    text-align: center;
    width: 100%;
    box-shadow: none;
    padding: 10px;
    border-radius: 0px;
    margin: -2px auto;
  }
  .most_popu_overlay {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .most_popular_hotels .yemm_most_facilities {
    display: none;
  }
  .popular_hotel_box .popular_hotel_box_innner {
    width: 100%;
    padding: 20px 15px;
  }
  .hotel_property_description .flex-direction-nav {
    display: none;
  }
  .testimonial2_slider_box {
    max-width: 85%;
    padding: 15px;
  }
  .testimonial_slider_style2 .testimonial2_comment {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 15px;
  }
  .testimonial_slider_style2 .owl-nav .owl-prev,
  .testimonial_slider_style2 .owl-nav .owl-next {
    width: 30px;
    height: 30px;
    line-height: 28px;
    font-size: 18px;
  }
  .testimonial_slider_style2 .owl-nav .owl-next {
    right: -20px;
  }
  .testimonial_slider_style2 .testimonial2_user img {
    height: 40px;
    margin: 0px;
  }
  .testimonial_slider_style2 .owl-nav .owl-prev {
    left: -18px;
  }
  .footer2_Bg .footer2_inner {
    padding: 40px 0px;
  }
  .footer2_bottom_main .footer2_copyright,
  .footer2_style_widget {
    text-align: center;
    font-size: 12px;
  }
  .footer2_style_widget ul li,
  .footer2_style_widget li a {
    font-size: 12px;
  }
  .footer_style2_top .footer_socail li {
    margin-bottom: 0px;
    margin-right: 10px;
  }
  .footer_style2_top .footer_socail li:last-child {
    margin-right: 0px;
  }
  .footer_style2_top .col-lg-3 {
    margin-bottom: 20px;
  }
  .footer_style2_top .col-lg-3:last-child {
    margin-bottom: 0px;
  }
  .footer2_newsletter {

    margin-bottom: 20px !important;
  }
  .testimonial_2_box_main:before {
    left: -150px;
    top: 110px;
    width: 200%;
    height: 180px;
  }
  .footer_style2_top .justify_text {
    font-size: 14px;
    padding-top: 15px;
  }
  .footer_style2_links li {
    line-height: 35px;
  }
  /*---------------Hotels Listing 1---------------*/
  .header_style2 .navbar-expand-lg {
    padding: 10px 0px;
  }
  .listing1map {
    position: inherit;
    width: 100%;
    margin: 15px 0px;
  }
  .listing_style1_warpper .Advanced_serch-btn {
    line-height: 21px;
    font-size: 14px;
    padding: 8px 10px;
    width: 100%;
    text-align: left;
  }
  .listing_style1_warpper .filter_parent .btn-dark {
    padding: 7px 15px;
    position: absolute;
    top: 0px;
    right: 0px;
  }
  .yemm_hotel_location strong.float-left {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 70%;
  }
  .yemm_hotel_location .btn-success {
    padding: 8px 10px;
  }
  .header_style2 .navbar-expand-lg>.container {
    margin: 0px 15px;
  }
  .filter_parent .form-control {
    margin-bottom: 15px;
  }
  .listing_style1_warpper .listing_header .header_tabing {
    display: none;
  }
  .listing_style1_warpper .listing_header {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .listing_style1_warpper .listing_header .aria_title {
    margin: 0px;
  }
  .listng_page_footer ul {
    margin-left: 15px;
  }
  .listng_page_footer ul li {
    padding: 0px;
  }
  .listng_page_footer ul li+li {
    padding-left: 15px;
  }
  .listng_page_footer {
    right: 0px;
    text-align: center;
  }
  .listng_page_footer:before {
    content: none;
  }
  /*---------------Hotels Listing 2---------------*/
  .slider.slider-horizontal {
    width: 100%;
  }
  .inner_window_overlay {
    padding: 9% 0;
  }
  .item-ratting li a i {
    margin-right: 0px;
  }
  .bookmark_view li {
    padding-left: 0px;
  }
  .yemm_most_facilities li {
    padding: 0px;
    min-height: 45px;
  }
  .listing2_right .pop_item_description {
    padding: 15px;
  }
  .listing2_right .pop_item_description .item_divder {
    margin: 1.2rem -15px;
  }
  .pop_item_description h5 a {
    font-size: 16px;
  }
  .yemm_hotel_location h5 {
    margin-bottom: 10px;
  }
  .pop_item_description p.float-left strong {
    font-size: 16px;
  }
  .pop_item_description p.float-left span {
    font-size: 14px;
  }
  .listing1-wrapper .col-lg-3,
  .listing1-wrapper .col-lg-9 {
    width: 100%;
    max-width: 100%;
    flex: none;
  }
  .listing1-wrapper .listing_header {
    display: none;
  }
  .listing1-wrapper #yemm_products {
    margin-top: 30px;
  }
  /*---------------Hotels Detail 1---------------*/
  .hotel_adds_sec {
    display: none;
  }
  .dic_coman_style {
    padding: 30px 0px;
  }
  .dic_coman_style .row .col-lg-6 {
    margin-bottom: 30px;
    width: 100%;
    flex: none;
    max-width: 100%;
  }
  .dic_coman_style .row .col-lg-6:last-child {
    margin-bottom: 0px;
  }
  .review_contant .item-ratting li i {
    font-size: 14px;
  }
  .rattin_count {
    font-size: 14px !important;
  }
  .booking_detail_form {
    margin-bottom: 30px;
  }
  .scrollpay_nav ul li {
    display: block;
  }
  .scrollpay_nav ul li+li {
    padding: 0px;
  }
  .scrollpay_nav ul li a {
    font-size: 16px;
  }
  .scrollpay_nav ul li.active a {
    border-bottom: 0px;
  }
  .cleint_review .col-lg-2 {
    max-width: 100%;
    width: 100%;
    flex: 100%;
  }
  .cleint_review .cleint_pic {
    margin: 0 auto;
  }
  .cleint_review .col-lg-10 {
    max-width: 100%;
    width: 100%;
    flex: 100%;
  }
  .cleint_review .clients_msg {
    text-align: center;
    margin-top: 15px;
  }
  .review_align_right {
    padding-left: 0px;
  }
  #detail_carousel2.flexslider .slides>li {
    width: 80px !important;
    margin-right: 15px !important;
  }
  .yemm_top_price {
    padding: 15px;
  }
  .yemm_top_price strong {
    font-size: 24px;
  }
  .yemm_top_price p {
    font-size: 16px;
  }
  .form_title {
    margin: 15px 0px;
  }
  .list-style-none {
    float: left !important;
  }
  .listing1-wrapper .list-style-none {
    float: none !important;
  }
  .over_cricul {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
  }
  .ratting_overall span {
    font-size: 12px;
  }
  .ratting_overall .ratting_prog_contant .col-3 {
    max-width: 38%;
    flex: 0 0 38%;
  }
  .ratting_overall .ratting_prog_contant .col-8 {
    max-width: 53%;
    flex: 0 0 53%;
  }
  /*---------------Hotels Detail 2---------------*/
  #detail_carousel3.flexslider {
    display: none;
  }
  .overlay_info_left {
    padding-bottom: 0px;
  }
  .yemm_price {
    text-align: center;
    margin-top: 0px;
  }
  .yemm_info_detail .item-ratting {
    display: none;
  }
  .yemm_price strong {
    font-size: 30px;
  }
  .yemm_price p {
    font-size: 12px;
    margin: 0px;
  }
  .yemm_slider_overlay {
    background-color: rgb(33, 33, 33);
    position: relative;
    padding: 15px 0px;
  }
  .yemm_slider_overlay .justify-content-between .yemm_info_detail h3 {
    margin-bottom: 5px;
    font-size: 18px;
  }
  .yemm_slider_overlay .justify-content-between .yemm_info_detail p {
    font-size: 12px;
    margin-bottom: 0px;
    line-height: 16px;
  }
  .breadcrumb_bg {
    margin: 0px;
  }
  .breadcrumb_bg .breadcrumb {
    text-align: center;
	padding:0px 0px 6px 0px;
	margin-top:-5px !important
  }
  .breadcrumb_bg .breadcrumb li {
    font-size: 12px;
  }
  .breadcrumb_bg .text-right.scrollpay_nav {
    text-align: center !important;
  }
  .hotel_detail_slider2 .flex-direction-nav {
    display: block !important;
  }
  .detail2_services li {
    width: 33%;
    margin-bottom: 20px;
  }
  .detail2_services_blog {
    padding-bottom: 30px;
  }
  .detail2_warpper .dic_coman_style .row .col-lg-6 {
    margin: 0px;
  }
  .detail2_warpper .hotel-review_form {
    margin-top: 30px !important;
  }
  .ratting_prog_contant .col-4 {
    max-width: 38%;
    flex: 0 0 38%;
  }
  .ratting_prog_contant .col-7 {
    max-width: 53%;
    flex: 0 0 53%;
  }
  #detail_slider3.flexslider .slides img {
    height: 180px;
    object-fit: cover;
  }
  #Location_sec {
    padding-bottom: 0px;
  }
  /*---------------Hotels Book Now---------------*/
  .i_have_promo,
  .day_stuts {
    padding: 10px 15px;
    font-size: 14px;
  }
  .padding_75 {
    padding: 40px 0px;
  }
  .more-google-Ads {
    margin: 0px;
  }
  .check_in_detail .day_stuts a {
    float: right;
  }
  .check_in_detail .i_have_promo {
    text-align: right;
    display: block !important;
  }
  .check_in_detail .i_have_promo label {
    float: left;
  }
  .check_in_detail .i_have_promo .promo_fild {
    width: 100%;
    vertical-align: middle;
    padding: 3px 10px;
    margin-top: 10px;
    margin-right: 0px;
  }
  .check_in_detail .i_have_promo button {
    padding: 6px 15px;
    position: absolute;
    right: 15px;
    bottom: 10px;
  }
  .bookin_detail_tabel .table thead th {
    font-size: 14px;
    padding: 8px 5px;
  }
  .bookin_detail_tabel .table tr td {
    padding: 8px 5px;
    font-size: 14px;
  }
  .room_facilities li {
    display: block;
    font-size: 14px;
  }
  .booking_hotel_dic {
    padding-top: 0px;
  }
  .more-google-Ads {
    display: none;
  }
  .form-row .custom-control-description {
    font-size: 14px;
  }
  .reservation_blog img {
    width: 100%;
  }
  .reservation_blog .booking_hotel_dic {
    margin-top: 15px;
  }
  .reservation_blog .item-ratting li a {
    font-size: 14px;
    margin-right: 5px;
  }
  .reservation_blog .day_stuts span {
    padding: 0px;
  }
  .reservation_blog .day_stuts span,
  .check_in_detail .day_stuts a {
    font-size: 13px;
  }
  .bookin_detail_tabel .table {
    overflow-x: scroll;
    display: block;
  }
  input[type="submit"] {
    width: 100%;
  }
  /*---------------Checkout---------------*/
  .total_pey {
    padding: 14px;
    font-size: 18px;
  }
  .pay_mathod_header .dic_msg {
    font-size: 12px;
  }
  .pay_mathod_tab .nav-link {
    font-size: 14px;
    padding: 10px 15px;
  }
  .pay_mathod_tab .tab-content {
    padding: 15px 0px;
  }
  .pay_mathod_tab .font-bold18 {
    font-size: 16px;
  }
  .pay_mathod_tab .form-control {
    padding: 5px 10px;
  }
  .select_cart_down:after {
    top: 15px;
  }
  .note_text {
    font-size: 12px;
    margin: 0px 0px 15px;
  }
  .pay_mathod_tab input[type="submit"] {
    font-size: 16px;
    padding: 5px 40px;
  }
  /*---------------Confirm---------------*/
  .conform-warpper .alert-success {
    padding: 10px;
    font-size: 12px;
  }
  .conform-yemm_content .form_title4 {
    margin: 15px 0px;
    padding-bottom: 15px;
  }
  .confortion_dic h5 {
    margin-top: 15px;
  }
  .confortion_dic .getsts_cont {
    margin-bottom: 0px;
    font-size: 14px;
  }
  .conform_date ul li,
  .confortion_dic,
  .conform_date ul li p,
  .conform_more_dic p>strong {
    font-size: 14px;
  }
  .conform_more_dic ul li {
    font-size: 14px;
    line-height: 28px;
    float: none;
    display: inline-block;
    vertical-align: text-top;
    width: 100%;
  }
  .conform_more_dic p {
    font-size: 14px;
  }
  .conform_date {
    padding: 15px 0px;
  }
  .conform-yemm-detail img {
    width: 100%;
  }
  .conform_more_dic {
    padding-top: 20px;
  }
  /*---------------Hot Deals---------------*/
  .hot_deals-wrapper .col-lg-3,
  .hot_deals-wrapper .col-lg-9 {
    flex: 100%;
    max-width: 100%;
  }
  .hot_deals-wrapper .listing_header {
    display: none;
  }
  .hot_deals-wrapper .yemm_hotel_location p span.outline_bages {
    margin: 0px;
    padding: 2px;
    line-height: 13px;
  }
  .hot_deals-wrapper .yemm_hotel_location p span.outline_bages a {
    font-size: 12px;
  }
  .hot_deals-wrapper #yemm_products {
    margin-top: 35px;
  }
  .hot_deals-wrapper .list-style-none {
    float: none !important;
  }
  .hot_deals-wrapper .slider.slider-horizontal .slider-tick-label-container {
    margin-left: -5px !important;
  }
  .hot_deals-wrapper .slider.slider-horizontal .slider-tick-label-container .slider-tick-label {
    width: 23% !important;
    text-align: left;
  }
  .hot_deals-wrapper .slider.slider-horizontal .slider-tick-label-container .slider-tick-label:last-child {
    width: auto !important;
  }
  /*---------------About Us---------------*/
  .about-us-vc .dark_gray_text {
    font-size: 14px;
  }
  .about-us-vc img {
    margin-top: 35px;
  }
  /*---------------Contact Us---------------*/
  .contact-us-vc .row .col-lg-4+.col-lg-4 {
    margin-top: 20px;
  }
  .contact-us-vc .contact_info_modulus {
    padding: 35px 15px 15px;
    min-height: auto;
  }
  .contact-us-vc .contact_info_modulus p {
    font-size: 14px;
  }
  .contact-us-vc .contant_form {
    margin-bottom: 30px;
    padding: 15px;
  }
  /*---------------404---------------*/
  .error404 {
    width: 95%;
    margin: 0 auto;
    padding: 60px 0px;
  }
  /*---------------FAQ---------------*/
  .faq-vc .faq-sidebar {
    width: 100%;
    max-width: 100%;
    position: relative !important;
    top: 0px !important;
    margin-bottom: 30px;
  }
  .faq-vc .light_grayBG {
    margin-bottom: 45px;
  }
  .light_grayBG .font-light-22 {
    font-size: 18px;
  }
  /*---------------Cooming Soon---------------*/
  .coming-soonBg h1 {
    font-size: 40px;
  }
  #countdown ul li strong {
    padding: 24px 12px;
    font-size: 28px;
  }
  #countdown {
    margin-top: 25px;
  }
  /*---------------List Blog---------------*/
  .list_blog_parent .blog-date-time .inline-list li {
    padding-right: 5px;
  }
  .list_blog_img .img-fluid {
    width: 100%;
  }
  .list_blog_dic {
    padding-top: 15px;
  }
  .list_blog_dic h4 {
    margin: 5px 0px 5px;
    line-height: 28px;
  }
  .blog-date-time {
    display: block !important;
  }
  .blog-date-time ul {
    width: 100%;
    display: block;
    text-align: center;
  }
  .list_blog_sidebar {
    margin-top: 35px;
  }
  .resent_post a img {
    width: 100%;
  }
  .resent_post {
    max-height: 100%;
  }
  .list_blog_sidebar .blog_widget:last-child {
    margin-bottom: 0px;
  }
  /*---------------Grid Blog---------------*/
  .grid_blog_parent .list_blog_img {
    margin-bottom: 0px;
  }
  /*---------------Blog Deatisl---------------*/
  .doted_bdr a {
    display: inline-block;
  }
  .list_blog_dic .doted_bdr a {
    margin: 5px 0px;
  }
  .doted_bdr a:last-child {
    margin-right: 0px !important;
  }
  .blog_detail_warpper .list_blog_dic {
    padding-top: 0px;
  }
  .blog_detail_warpper .list_blog_dic {
    padding-top: 0px;
  }
  .blog_detail_dis p {
    font-size: 14px;
    line-height: 26px;
  }
  .blog_detail_warpper .tags {
    height: 33px;
    line-height: 32px;
    font-size: 12px;
    padding: 0px 22px 0px 10px;
  }
  /*---------------User Dashboard---------------*/
  .account_info_widgets {
    padding: 35px 15px;
  }
  .account_info_widgets .row .form-group+.form-group {
    margin-top: 20px !important;
  }
  .user_accout_pic img {
    width: 100px;
    height: 100px;
  }
  .user_accout_pic h3 {
    margin: 40px 0px 0px 15px;
  }
  .user_account_content .mt-mainus60 {
    margin-top: -120px;
  }
  .user_accout_pic {
    margin-top: -50px;
  }
  .user_account_content .mt-mainus60 .btn-success {
    font-size: 14px;
    padding: 8px 10px;
  }
  .pass_link {
    margin: 0px;
  }
  .user_profile_Bg {
    min-height: 180px;
  }
  #NavebarProfileDrop {
    font-size: 0px;
  }
  .profile_drop {
    line-height: 1px;
    vertical-align: middle;
  }
  .admin_mini_menu>ul>li>a img {
    height: 20px;
    width: 20px;
  }
  .admin_mini_menu,
  .admin_mini_menu>ul,
  .admin_mini_menu>ul>li {
    position: initial;
  }
  .profile_drop .dropdown-menu,
  .notifaction_drop .dropdown-menu {
    left: 0px !important;
    min-width: 100%;
    width: 100%;
    transform: none !important;
    overflow: inherit;
    height: auto;
    top: 38px;
  }
  .profile_drop .dropdown-menu:before {
    left: 85%;
  }
  .notifaction_drop .dropdown-menu:before {
    left: 75%;
  }
  .profile_drop .dropdown-menu>ul {
    height: auto;
  }
  /*---------------Order History---------------*/
  .faclities_modual {
    display: none;
  }
  .my_history_main .listing_widgets .listing-detail_modaul {
    flex: 100%;
    max-width: 100%;
    padding: 0px 15px;
    margin-top: 15px;
  }
  .my_history_main .listing_widgets .img_modul_blog,
  .my_history_main .listing_widgets .img_modul_blog img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .my_history_main .listing_widgets .col-lg-2 {
    flex: 100%;
    max-width: 100%;
  }
  .my_history_main .listing_widgets .col-lg-2 .price_modual_sec {
    padding: 10px;
    margin-top: 15px;
  }
  .my_history_main .listing-detail_modaul p {
    font-size: 14px;
    margin-bottom: 0px;
  }
  .my_history_main .listing-detail_modaul span.book_date_class {
    text-align: left;
  }
  .my_history_main .listing-detail_modaul .col-lg-5 {
    position: inherit;
  }
  .my_history_main .pay_respit {
    float: none;
    position: inherit;
  }
  .my_history_main .conform_date ul {
    display: block !important;
  }
  .my_history_main .conform_date ul li {
    display: inline-block;
    width: 32%;
    vertical-align: middle;
  }
  .my_history_main .conform_date ul li:last-child {
    width: 100%;
    display: block;
    margin-top: 10px;
  }
  .my_history_main .costom-tooltip {
    min-width: 100%;
    left: 0px;
    transform: none;
    top: 0px;
  }
  .my_history_main .costom-tooltip .payment_receipt:after {
    content: none;
  }
  /*---------------Wishlist---------------*/
  .Wishlist-contant .listing-detail_modaul {
    margin: 15px 0px 0px;
    padding: 0px 15px;
  }
  .Wishlist-contant .price_modual_sec {
    padding: 15px;
  }
  .Wishlist-contant .img_modul_blog img {
    width: 100%;
  }
  .Wishlist-contant .listing-detail_modaul p.float-left {
    margin-bottom: 0px;
    display: block;
    float: none !important;
  }
  .Wishlist-contant .listing-detail_modaul span.gray_text2,
  .Wishlist-contant .listing-detail_modaul span.green_text1 {
    text-align: left;
    float: none !important;
  }
  /*---------------Review & Rating---------------*/
  .Review-Rating-contant .review_hotel_img {
    margin-bottom: 20px;
  }
  .Review-Rating-contant .review_hotel_img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .Review-Rating-contant .clients_msg .float-left,
  .Review-Rating-contant .clients_msg .float-right {
    float: none !important;
  }
  .Review-Rating-contant .clients_msg p {
    margin: 10px 0px;
  }
  .Review-Rating-contant .clients_msg .text-right {
    text-align: center !important;
  }
  .Review-Rating-contant .review_hotel_img h5 {
    text-align: center;
  }
  /*---------------Manager Dashboard---------------*/
  .db_nav_close,
  .ds-nav-header {
    display: block;
  }
  .user_desboard_nav {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    margin: 0;
    height: 100%;
    transform: translateX(100%);
    opacity: 0;
    will-change: transform, opacity;
    transition-property: transform, opacity;
    transition-duration: .25s;
    overflow-y: auto;
    width: 210px;
    padding: 15px 20px 20px 20px;
    box-shadow: 0px 0px 5px #ccc;
    background-color: #f9f9f9 !important;
  }
  .showcart .user_desboard_nav {
    opacity: 1;
    transform: translateX(0);
  }
  .db_nav_close {
    width: 100%;
    border-bottom: solid 1px #ddd;
    font-size: 20px;
    text-align: right;
    padding: 0px 10px 10px 0px;
    margin-bottom: 15px;
  }
  .db_nav_close .fa-close {
    color: #000 !important;
  }
  .user_desboard_nav .col-col-12 {
    width: 100%;
  }
  .showcart .user_desboard_nav ul li {
    display: block;
    width: 100%;
    line-height: 30px;
  }
  .showcart .user_desboard_nav ul li a {
    padding: 0px;
    color: #000;
    font-size: 14px;
  }
  .showcart .user_desboard_nav ul li.active a {
    background-color: transparent;
    color: #4caf50;
  }
  .update_pass {
    margin: 0px;
  }
  .owner_account .row.mb-5,
  .tab-content .row.mb-5 {
    margin-bottom: 15px !important;
  }
  .owner_account .col-12 .save_btn {
    margin-top: 0px !important;
  }
  /*---------------Manager Hotel Detail---------------*/
  .owner_hotel-detail .nav-tabs {
    display: block;
  }
  .owner_hotel-detail .nav-tabs .nav-item {
    border: none;
    padding: 8px 15px;
  }
  .ratting_owner .inline-list li {
    width: 100%;
  }
  .imageuploadify .imageuploadify-images-list span.imageuploadify-message {
    font-size: 14px;
  }
  .imageuploadify .imageuploadify-images-list {
    width: 100%;
  }
  .owner_hotel-photos .col-12 {
    padding: 0px;
  }
  .font18 {
    font-size: 16px;
  }
  .avail_stuts {
    padding-left: 15px;
  }
  #Room-Types .form-group .form-row .col-lg-6:nth-child(2) {
    margin-top: 15px;
  }
}