@charset "utf-8";

/*

Theme Name: Gwesty	

Author: WMD

Version:1.0

*/


/*===========================

 =  Table of CSS 



1. General code

	1.1.  Typography

	1.2.  Button

	1.3.  dark-overlay

	1.4.  Space margins and padding

	1.5.  Model Popup 



2. Header

	2.1. Header Transparent

	2.2. Header Dark

	2.3. Menu

	2.4  Menu Drop Down



3. parallex- Banner

	3.1 Home-Serching	



4. Home-Page (index) 

	4.1 Recommended Destinationss

	4.2 How It Works

	4.3 Popular Hotel

	4.4 Most Popular Hotel

	4.5 Most Popular Hotel Slider

	4.6 Hotel Offers Style

	4.7 Home Blog

	4.8 Home Testimonial Style 

	4.9 Our Partners

	4.10 Footer	

	4.11 Back to Top Scroll Button



6. Home-Page (index-1) 

	6.1 Header



5. Hotels Listing-2 

	5.1 Filter-Sidebar

	5.2 Hotels Listing-2 Contant 



6. Hotel listing-1

	6.1 Hotel Listing-1 Filter

	6.2 Products Advertisement	



7. Hotel Detail-1

8. Hotel Detail-2	

9. List Blog

	9.1 List Blog Sidebar 



10. Grid_Blog

11. Blog-Detail

12. Booking  Page

13. Checkout Page

14. User Dashboard

15. Order History

16. Review & Ratings

17. Owner Deshboard

	17.1 My Account

	17.2 Room Availability

	17.3 Owner Hotel listing

	17.4 User Profile Dropdown

	17.5 Submit-Hotel-Form

	

18. About us

19. Contact-us

20. Payment-receipit-tooltip

21. FAQ Page

22. Hot Deals

23.Coming Soon

24.SiteMap

25. Responsive css



===========================*/


/*====================



	1. General code



==========================*/

html {
  height: 100%;
}

body {
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
  color: #000;
  height: 100%;
  font-size: 14px;
  line-height: 24px;
  background: #fff;
  font-weight: 400;
  -webkit-transition: all 800ms ease-in-out 0s;
  -moz-transition: all 800ms ease-in-out 0s;
  transition: all 800ms ease-in-out 0s !important;
  padding: 0px !important;
}


/*----------------------



	1.1. Typography



------------------------------*/

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
  font-family: 'Lato', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #111111;
  font-weight: 600;
  margin: 0px 0px 15px 0px;
}

h1 {
  font-size: 58px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  margin-bottom: 15px;
}

a {
  transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
  color: #4caf50;
  outline: none;
}

.btn:focus,
.btn.focus {
  box-shadow: none;
  outline: none;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
}

ul li,
ol li {
  font-size: 16px;
  line-height: 24px;
  margin: 0px;
  padding: 0px;
}

ul li i,
ol li i {
  margin: 0 8px 0 0;
}

ul.list_style_none,
ol.list_style_none {
  list-style: none;
}

ul.list-with-icon {
  padding-left: 10px;
  margin-bottom: 30px;
}

ul.list-with-icon li {
  line-height: 20px;
  margin-bottom: 15px;
  padding-left: 23px;
  position: relative;
  list-style: none;
}

ul.list-with-icon li i {
  left: 0;
  position: absolute;
  top: 4px;
}

.list-style-none {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.list-style-none li {
  position: relative;
  margin: 0px;
}

blockquote {
  background: #f5f5f5;
  margin: 0px;
  padding: 20px;
  font-size: 15px;
  border-left: 5px solid #4caf50;
  line-height: 26px;
  margin-top: 30px;
}

img {
  max-width: 100%;
}

.min_hight240 {
  min-height: 240px;
  object-fit: cover;
}


/*



i {



	color:#4caf50;	



}**/

.white-text,
.white-text h1,
.white-text h2,
.white-text h3,
.white-text h4,
.white-text h5,
.white-text h6,
.white-text p {
  color: #fff;
}

.uppercase {
  text-transform: uppercase;
}

.underline {
  text-decoration: underline;
}

.divider {
  border-bottom: 1px solid #dcd9d9;
  clear: both;
  margin: 30px auto;
  overflow: hidden;
}

.divider.double {
  border-bottom: 3px double #dcd9d9;
}

.clear {
  clear: both;
}

.font_58_normal {
  font-size: 58px;
  font-weight: normal;
}

.font_58_bold {
  font-size: 58px;
  font-weight: 600;
}

.font_40_normal {
  font-size: 40px;
  font-weight: normal;
}

.font_40_bold {
  font-size: 40px;
  font-weight: 600;
}

.font_30_normal {
  font-size: 30px;
  font-weight: normal;
}

.font_30_bold {
  font-size: 30px;
  font-weight: 600;
}

.font_weight_light {
  font-weight: 300;
}

.justify_text {
  text-align: justify;
}


/*-----------------



	1.2. Button



-------------------------*/

input[type="submit"] {
  background: #4caf50 none repeat scroll 0 0;
  border: medium none;
  border-radius: 0;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin: auto;
  padding: 7px 50px;
  transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  outline: none;
}

.btn {
  border-radius: 0px;
}

.btn:hover {
  opacity: 0.8;
}

.btn:focus {
  color: #ffffff;
}

.btn.btn-outline-primary {
  background: none;
  border: #4caf50 solid 2px;
  color: #4caf50;
}

.btn-green {
  background-color: #2f8433 !important;
  border-color: #2f8433 !important;
  cursor: pointer;
}

.btn.btn-outline-primary:hover,
.btn.btn-outline-primary:focus {
  color: #fff;
  background: #4caf50;
  border-color: #4caf50;
}

.btn-info {
  background-color: #4caf50;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 0px;
  padding: 15px 30px;
}

.form-control {
  border-radius: 0px;
  border-color: #e5e5e5;
}

.primary-bg {
  background-color: #4caf50;
}

.light_grayBG {
  background-color: #f9f9f9;
}

.dark-bg {
  background-color: #000;
}

button:focus {
  outline: none;
}


/*-------------------------------------



	1.4. Space margins and padding



------------------------------------------------*/

.section_padding {
  padding: 70px 0;
}

.section_padding_small {
  padding: 50px 0;
}

.padding {
  padding: 20px 0;
}

.padding_95 {
  padding: 95px 0;
}

.padding_50 {
  padding: 50px 0;
}

.padding_4x4_30 {
  padding: 30px;
}

.padding_4x4_40 {
  padding: 40px;
}

.padding_4x4_60 {
  padding: 60px;
}

.padding_30x15 {
  padding: 30px 15px;
}

.space-20 {
  width: 100%;
  height: 20px;
  clear: both;
}

.space-30 {
  width: 100%;
  height: 30px;
  clear: both;
}

.m-r-7 {
  margin-right: 7px;
}

.space-40 {
  width: 100%;
  height: 40px;
  clear: both;
}

.space-60 {
  width: 100%;
  height: 60px;
  clear: both;
}

.space-80 {
  height: 80px;
  width: 100%;
}

.margin-btm-20 {
  margin-bottom: 20px;
  clear: both;
}

.mr-btm-30 {
  margin-bottom: 30px !important;
}

.mr-top-30 {
  margin-top: 30px !important;
}

.mr-top-35 {
  margin-top: 30px;
}

.margin-none {
  margin: 0px;
}


/*------------------------



	Model Popup 



--------------------------------*/

.modal-header {
  padding: 15px;
  background-color: #4caf50;
}

.modal-title {
  margin: 0px !important;
  color: #fff;
  font-size: 18px;
}

.modal-header .close {
  opacity: 1;
  color: #fff;
  font-size: 1.4rem;
  position: relative;
  margin-right: 10px;
  cursor: pointer;
}

.modal-header .close:before {
  border-left: solid 1px #3b943f;
  height: 63px;
  left: -25px;
  top: -21px;
  position: absolute;
  content: '';
}

.modal-body {
  padding: 30px;
}

.modal-footer {
  padding: 0px 30px 30px 30px;
}

.modal-body .form-control {
  height: 40px;
  font-size: 16px;
  border: solid 1px #afafaf;
  text-transform: capitalize;
  border-radius: 0px;
}

.margin-B40 {
  margin-bottom: 40px;
}

.modal-dialog input[type="submit"] {
  margin: 0px;
  border-radius: 0px;
  min-width: 60px;
}


/*-----------------



	Header Style1



---------------------------*/
.header > .navbar {
	padding: 0.5rem 0px;	
}
.header_style1 {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  z-index: 999;
}
.header_style1 .container {
	width: 98%;
	max-width: 98%;
}
.header_style2 .container{
	width: 98%;
	max-width: 98%;
}
.container.top-bar .col-md-6 {
	padding-left:0px;	
}
.lang_dropdown {
  background-color: rgb(33, 33, 33);
  color: #fff;
  position: relative;
  padding: 3px 0px;
}

.lang_dropdown:after {
  content: "\f107";
  font-family: "FontAwesome";
  font-size: 16px;
  position: absolute;
  right: 8px;
  top: 0px;
  pointer-events: none;
}

.lang_dropdown select {
  padding: 0px 20px 0px 8px;
  background-color: transparent;
  color: #fff;
  border: none;
}

.lang_dropdown select option {
  color: #000;
}

.top_Right>ul>li {
  display: inline-block;
  list-style: none;
  padding-left: 30px;
}

.top_Right>ul>li>a {
  color: #fff;
}

.m-r-30 {
  margin-right: 30px;
}


/*-----------------



	Header Dark



---------------------------*/

.header_style2 {
  background-color: #212121;
  position: relative;
  width: 100%;
  top: 0;
  z-index: 9;
}

.header_style2 .logo a,
.header_style1 .logo a {
  padding-bottom: 0px;
  padding-top: 0px;
}


/*------------------------



	Datepicker-Custom



--------------------------------*/

.datepicker table tr td.day:hover,
.datepicker table tr td.day.focused {
  background: #4caf50;
  color: #fff;
}

.datepicker-dropdown {
  border-color: #4caf50;
}

.datepicker-dropdown.datepicker-orient-bottom:before {
  border-top: 7px solid #4caf50;
}


/*--------------------------------------------



	Menu



---------------------------------------------------*/

.top_divider {
  border-top: solid 1px #828282;
}

.navbar-expand-lg {
  background: none !important;
}

.navbar-expand-lg .navbar-nav {
  float: left
}

.navbar-expand-lg .navbar-nav li {
  margin: 0px;
  position: relative;
  list-style: none;
}

.navbar-light .navbar-nav .nav-link {
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  padding: 10px 30px;
  font-weight: 400;
  position: relative;
  transition: all .3s;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
}

.navbar-light .navbar-nav .dropdown-toggle:after {
  content: "\f107";
  font-family: "FontAwesome";
  font-size: 16px;
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  border: none;
  margin: 0px;
  vertical-align: middle;
  width: auto;
  height: auto;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
  color: #4caf50;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #4caf50;
}

.navbar-light .navbar-toggler-icon {
  background-image: url(../images/menu-lines.svg);
}

.navbar-expand-lg .navbar-collapse {
  justify-content: space-between;
}


/*--------------------------------------------



	Menu Drop Down



---------------------------------------------------*/

.navbar-nav .dropdown:hover .dropdown-menu {
  opacity: 1;
  display: block;
  moz-animation: fadeIn .4s ease-in;
  -webkit-animation: fadeIn .4s ease-in;
  animation: fadeIn .4s ease-in;
}

.navbar-nav .dropdown-menu {
  background-color: #fff;
  border: none;
  border-radius: 0px;
  background-clip: padding-box;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin: 0px;
  padding: 10px 0px 0px 0px;
  list-style: none;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  min-width: 200px;
  -webkit-box-shadow: 0px 0px 5px #ccc;
  box-shadow: none;
}

.navbar-nav .dropdown:hover .dropdown-menu .dropdown-sub_menu .dropdown-menu {
  display: none;
}

.navbar-nav .dropdown:hover .dropdown-menu .dropdown-sub_menu .dropdown-menu {
  display: none;
}

.navbar-nav .dropdown:hover .dropdown-menu .dropdown-sub_menu:hover .dropdown-menu {
  display: block;
}

.navbar-nav .dropdown-sub_menu .dropdown-menu {
  left: 100%;
  top: 0px;
  display: none;
}

.navbar-nav .dropdown-item {
  padding: 8px 15px;
  color: #000000;
  font-size: 15px;
  position: relative;
}

.navbar-nav .dropdown-item.active,
.navbar-nav .dropdown-item:active,
.navbar-nav .dropdown-item:hover {
  background: #f7f7f7;
  color: #4caf50;
  border-left: solid 3px #4caf50;
  padding-left: 25px;
}

.navbar-nav .dropdown-menu:before {
  content: '';
  background-color: #4caf50;
  width: 100%;
  height: 5px;
  position: absolute;
  top: 0px;
}

.navbar-nav .dropdown-menu:after {
  content: '';
  position: absolute;
  top: -10px;
  border: solid 5px;
  border-color: transparent;
  border-bottom-color: #4caf50;
  left: 30px;
}

.navbar-nav .btn-outline-primary {
  border-radius: 0px;
  padding: 8px 20px;
  margin-top: 2px;
}


/*--------------------------------------------



	parallex-background



---------------------------------------------------*/

.parallax-window {
  height: 115vh;
  background: transparent;
}

.parallax_overlay {
  background-color: rgba(0, 0, 0, 0.4);
  min-height: 99%;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  justify-content: center;
}


/*--------------------------------------------



	Home-Serching



---------------------------------------------------*/

.slider_video_responsive_img {
  height: auto;
  position: relative;
}

.slider_video {
  width: 100%;
  height: 100%;
}

.serching_yemm_sec {
  height: 100%;
  align-items: center;
  justify-content: center;
  padding-top:8%;
}

.serching_yemm_sec h1 {
  color: #fff;
  margin: 0px;
}

.serching_yemm_sec p {
  color: #fff;
  margin: 0px;
  padding: 10px 0px 40px;
  font-size: 30px;
}

.green_trasp_bg {
  background-color: rgba(76, 175, 80, 0.4);
  padding: 12px;
  width: 100%;
}

.green_trasp_bg .white_bg {
  background: #fff;
  padding: 12px;
}

.fancy_fild {
  font-size: 18px;
  text-transform: capitalize;
  border-radius: 0px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: solid 2px #bfbfbf;
  padding: 0.5rem 0.15rem;
}

.serching_yemm_sec .form-group {
  position: relative;
}

.serching_yemm_sec .form-group i {
  position: absolute;
  right: 0px;
  top: 8px;
  color: #4caf50;
  font-size: 18px;
}

select {
  appearance: none;
  -moz-appearance: none;
  /* Firefox */
  -webkit-appearance: none;
  /* Safari and Chrome */
}

.select_cart_down {
  position: relative;
}

.select_cart_down:after {
  content: "";
  border: solid 5px;
  position: absolute;
  top: 17px;
  right: 0px;
  border-color: transparent;
  border-top-color: #4caf50;
  pointer-events: none;
}

.pointer_event_none {
  pointer-events: none;
}

.slider_video_responsive_img .serching_yemm_sec input[type=submit] {
  padding: 5px 0px;
}

.slider_video::-webkit-media-controls {
  display: none;
}

.slider_video::-moz-media-controls {
  display: none;
}


/*--------------------------------------------



	Recommended Destinations



---------------------------------------------------*/

.h2_babuls_style {
  width: 15px;
  height: 15px;
  display: block;
  background-color: #4caf50;
  position: relative;
  border-radius: 50%;
  margin: auto;
  margin-top: 30px;
}

.h2_babuls_style:before {
  content: '';
  position: absolute;
  left: -15px;
  top: 2px;
  width: 12px;
  height: 12px;
  background-color: #4caf50;
  border-radius: 50%;
}

.h2_babuls_style:after {
  content: '';
  position: absolute;
  right: -15px;
  top: 2px;
  width: 12px;
  height: 12px;
  background-color: #4caf50;
  border-radius: 50%;
}

.main_hadding {
  margin-bottom: 45px;
  margin-top:-7px;
}

.yemm_desti_blog {
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  transition: .5s ease;
  cursor: pointer;
}

.yemm_desti_inner {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.yemm_desti_inner h3 {
  color: #fff;
  margin-bottom: 15px;
}

.badge-success {
  border-radius: 25px;
  padding: 0px 10px;
  font-size: 12px;
}

.yemm_desti_blog .badge-success {
  position: absolute;
  bottom: -50px;
}

.yemm_desti_blog:hover .badge-success {
  transition: .6s ease;
  bottom: 28%;
}

.yemm_desti_blog:hover .yemm_desti_inner {
  background-color: rgba(76, 175, 80, 0.3);
  transition: .6s ease;
}

.m-b30 {
  margin-bottom: 30px;
}

.col-lg-6 .yemm_desti_blog:hover .badge-success {
  bottom: 38%;
}


/*--------------------------------------------



	How It Works



---------------------------------------------------*/

.parallax-window2 {
  background: transparent;
}

.how_it_work_inner {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
}

.yemm_how_blog {
  background-color: rgba(0, 0, 0, 0.4);
  border: solid 1px #4caf50;
  padding: 0px 35px 35px 35px;
}

.yemm_how_blog p {
  margin-bottom: 0px;
}

.green_icon_blog {
  width: 80px;
  height: 80px;
  position: relative;
  margin: auto;
  top: -41px;
}

.green_icon_blog:before {
  background-color: #4caf50;
  content: '';
  width: 80px;
  height: 80px;
  display: block;
  transform: rotate(45deg);
  transition: .6s ease;
}

.green_icon_blog img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.m-t55 {
  margin-top: 55px;
}

.green_icon_blog:hover:before {
  transform: rotate(-45deg);
  transition: .6s ease;
}


/*--------------------------------------------



	Popular Hotel



---------------------------------------------------*/

.yemm_popular_left {
  padding: 5%;
}

.yemm_popular_left .input_change {
  background-color: transparent;
  color: #fff;
  padding: 8px 35px;
  border-bottom: solid 1px #fff !important;
  border-radius: 0px;
  border: none;
  font-size: 18px;
  text-transform: capitalize;
}

.yemm_popular_left .main_hadding {
  margin-bottom: 25px;
}

.input_change::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #9fe2a1;
}

.input_change:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #9fe2a1;
  opacity: 1;
}

.input_change::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #9fe2a1;
  opacity: 1;
}

.input_change:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #99fe2a109;
}

.rel_position {
  position: relative;
}

.btn-toolbar {
  background-color: transparent;
  color: #fff;
  font-size: 18px;
  position: absolute;
  left: -5px;
  top: 50%;
  transform: translate(0%, -50%);
  border: none;
  cursor: pointer;
}

.yemm_serching_list .list-style-none a {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.yemm_serching_list .list-style-none i {
  color: #fff;
}

.yemm_serching_list {
  max-height: 250px;
}

.map-info-box {
  max-width: 250px;
}

.map-info-box .pop_item_description h5 a {
  font-size: 16px;
}

.map-info-box strong {
  font-size: 12px;
}

.map-info-box .btn-success {
  font-size: 14px;
  padding: 7px 15px;
}


/*--------------------------------------------



	Most Popular Hotel



---------------------------------------------------*/

.most_pop_item_blog {
  border: 1px solid rgba(0, 0, 0, 0.1)
}

.item_img_blog {
  position: relative;
  height: 100%;
}

.most_popu_overlay {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.item_img_blog .img-fluid {
  /**box-shadow: 0px 6px 10px #b2b2b2;**/
}

.yemm_most_facilities li {
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding: 8px 0px;
  width: 100%;
  font-size: 11px;
  transition: .6s ease;
  min-height: 65px;
  cursor: all-scroll;
}

.most_popular_hotels .yemm_most_facilities li {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  float: left;
  cursor: auto;
}

.yemm_most_facilities li:last-child {
  border: none;
}

.yemm_most_facilities li.active {
  background-color: #4caf50;
  color: #fff;
}

.yemm_most_facilities li:hover {
  background-color: #4caf50;
  color: #fff;
  transition: .6s ease;
}

.pop_item_description {
  padding: 20px;
}

.pop_item_description i {
  color: #4caf50;
}

.yemm_hotel_location h5 {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}

.outline_bages {
  border: solid 1px #4caf50;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
  padding: 2px 3px;
}

.pop_item_description p {
  margin-bottom: 0px;
}

.green_text {
  font-size: 20px;
  color: #4caf50;
}

.item_divder {
  margin: 1.2rem -20px;
}

.btn-success {
  font-size: 16px;
  border-radius: 0px;
  padding: 8px 20px;
}


/*----------------------



	Most Popular Hotel Slider



------------------------------*/

.products_slider_style1 .owl-nav {
  position: absolute;
  right: 0px;
  top: -35px;
}

.products_slider_style1 .owl-nav .owl-prev,
.products_slider_style1 .owl-nav .owl-next {
  position: absolute;
  width: 34px;
  height: 34px;
  text-align: center;
  padding: 0px;
  line-height: 30px;
  color: #111;
  background: #fff;
  font-size: 20px;
  top: 0px;
  margin: 0px;
}

.products_slider_style1 .owl-nav .owl-prev:hover,
.products_slider_style1 .owl-nav .owl-next:hover {
  color: #fff;
  background: #e9595e;
  border: solid 1px #e9595e;
}

.products_slider_style1 .owl-nav .owl-prev {
  right: 40px;
}

.products_slider_style1 .owl-nav .owl-next {
  right: 0px;
}

.products_slider_style2 .owl-nav .owl-prev,
.products_slider_style2 .owl-nav .owl-next {
  position: absolute;
  width: 34px;
  text-align: center;
  padding: 0px;
  line-height: 30px;
  color: #4caf50;
  font-size: 8vh;
  top: 40%;
  margin-top: -17px;
}
.destination_hotel_item > img{
	width:100% !important;
}
.products_slider_style2 .owl-nav .owl-prev {
  left: 0px;
}

.products_slider_style2 .owl-nav .owl-next {
  right: 0px;
}

.products_slider_style2 .owl-nav i {
  box-shadow: 1px 4px 2px #0000;
}


/*----------------------



	Hotel Offers Style



------------------------------*/

.yemm_hotel_offer {
  background-color: rgba(0, 0, 0, 0.7);
}

.smooth_slide_img {
  position: relative;
  height: 100%;
  margin-top: 50px;
  box-shadow: 0px 2px 20px #000;
}

.smooth_overlay {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0;
  width: 100%;
}

.dicount_yemm {
  background: #4caf50 !important;
  color: #fff !important;
}

.dicount_yemm del {
  font-size: 16px;
  display: block;
}

.dicount_yemm strong {
  font-size: 20px;
  font-weight: 800;
  display: block;
}

.dicount_yemm small {
  font-size: 11px;
  text-transform: uppercase;
  display: block;
}

.smooth_overlay .yemm_most_facilities {
  width: 75%;
  margin: auto;
  position: relative;
  top: -42px;
}

.smooth_overlay .yemm_most_facilities li {
  width: 20%;
  height: 85px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #797979;
  border-color: #dddddd;
  box-shadow: 0px 2px 20px #000;
  float: left;
}

.offer_yemm_bottom {
  position: absolute;
  bottom: 0;
  padding: 55px 55px 30px 55px;
  color: #fff;
  width: 100%;
}
.offer_yemm_bottom h2 {
	margin-bottom:0px;
}
.offer_yemm_bottom strong.d-block {
	padding-bottom:15px;
}

.star_ymm {
  font-size: 18px;
  color: #fd880a;
  margin: 0px 5px;
}

.offer_yemm_bottom .btn-info {
  font-size: 16px;
  padding: 7px 30px;
  text-transform: capitalize;
  margin-top: 20px;
}

.promocoad_blog {
  text-align: right;
  line-height: 210px;
  height: 122px;
}

.promooff {
  background-color: #4caf50;
  color: #fff;
  font-size: 16px;
  padding: 7px 15px;
  text-align: center;
  margin-right: -3px;
}

.promocoad {
  color: #4caf50;
  border: solid 2px #4caf50;
  font-size: 16px;
  padding: 5px 15px;
  text-align: center;
}

#popular_category .item {
  opacity: 0.4;
  transition: .4s ease all;
  margin: 0 -47px;
  transform: scale(.8);
}

@media(max-width:1000px) {
  #popular_category .item {
    margin: 0;
    transform: scale(.9)
  }
}

#popular_category .active .item {
  opacity: 1;
  transform: scale(1);
}

#popular_category .owl-item {
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

.back_cont,
.next_cont {
  font-size: 16px;
  color: #fff;
  writing-mode: tb-rl;
  transform: 25px;
  transform: rotate(180deg);
}

#popular_category .owl-nav {
  top: 50%;
  position: absolute;
  width: 100%;
}

#popular_category .owl-prev {
  left: 25px;
}

#popular_category .owl-next {
  right: 25px;
}

#popular_category .next_cont {
  margin-top: 20px;
}

.pop_item_description h5 a {
  font-size: 18px;
  font-weight: 600;
}


/*----------------------



	Home Blog



------------------------------*/

.home_blog_disc {
  background-color: #fff;
  box-shadow: -1px 2px 15px #d3d3d3;
  padding: 20px 15px;
  top: -15px;
  z-index: 9;
  position: relative;
  width: 90%;
  margin: auto;
  color: #747474;
  min-height: 265px;
}

.home_blog_disc i {
  color: #4caf50;
}

.m-t15 {
  margin-top: 15px;
}

.home_blog_disc .green_text {
  font-size: 14px;
}

.home_blog_disc h4 {
  margin: 10px 0px;
  line-height: 30px;
}

.text_gary18 {
  font-size: 16px;
  line-height: 24px;
}

.rel-top15 {
  position: relative;
  top: 15px;
}


/*----------------------

	Home Testimonial Style

------------------------------*/
.hotel-addressdetail {
	display:flex;
	justify-content: space-between;
	align-items: center;
}
.hotel-addressdetail strong {
	line-height:16px;	
}
.hotel-addressdetail > p{
	display: flex;
    align-items: baseline;
	padding-left:5px;
}
.testimonial_inner_yemm {
  background-color: rgba(0, 0, 0, 0.7);
}

.blockquote_style1 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 35px;
  border: none;
  position: relative;
}

.blockquote_style1 i {
  color: #4caf50;
}

.blockquote_style1 p {
  font-size: 18px;
  font-style: normal;
  line-height: 38px;
  color: #433f3f;
  padding-bottom: 15px;
}

.blockquote_style1 h4 {
  color: #433f3f;
  font-style: normal;
}

.yemm_profile_pic {
  width: 160px;
  height: 160px;
  position: absolute;
  bottom: -10px;
  left: -100px;
}

#Testimonial_slider1 .item {
  padding: 0px 0px 0px 13%;
}


/*------------------------



	 Owl-Dots



--------------------------------*/

.owl-carousel .owl-item img {
  width: auto;
  max-width: 100%;
}

.owl-dots {
  text-align: center;
  margin: 15px auto 0;
  line-height:12px;
}

.owl-dots .owl-dot {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: #fff;
  border: solid 1px #ccc;
  ;
  border-radius: 50%;
  margin: 0 3px;
}

.owl-dots .owl-dot.active {
  background: #4caf50;
  border-color: #4caf50;
}


/*------------------------



	Our Partners



--------------------------------*/

.partners_logo_parent li {
  float: left;
  width: 25%;
  text-align: center;
  padding: 0px 40px;
  border-right: solid 1px #bebebe;
  line-height: 60px;
}

.partners_logo_parent li a {
  display: block;
}

.partners_logo_parent li:last-child {
  border: none;
}

.form-row>.col,
.form-row>[class*="col-"] {
  padding-right: 8px;
  padding-left: 8px;
}

.form-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -8px;
  margin-left: -8px;
}


/*------------------------



	 Footer



--------------------------------*/

.fooetr_Bg {
  background: url(../images/footer_bg_img.jpg) no-repeat;
  background-size: cover;
  position: relative;
  font-size: 16px;
}

.footer_inner {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 0px;
}

.footer_inner .row.justify-content-center {
  padding: 50px 0px;
}

.newsletter_parent .form-group {
  margin: 0px;
}

.newsletter_parent .form-control {
  height: 65px;
  padding: 15px;
  border-radius: 0px;
  font-size: 20px;
  border: 0px !important;
  font-weight: 300;
}

.newsletter_parent input[type="submit"] {
  height: 65px;
  padding: 15px 40px;
  position: absolute;
  top: 0px;
  right: -2px;
  border: 0px !important;
  font-weight: 600;
}

.footer_bottom {
  border-top: solid 1px #5d5950;
  border-bottom: solid 1px #5d5950;
  padding: 50px 0px 45px;
}

.footer_bottom h4 {
  border-bottom: solid 1px #5d5950;
  color: #fff;
  font-weight: normal;
  padding-bottom: 20px;
}

.footer_links li {
  list-style: none;
 
}
.footer_links li + li {
	padding-top:15px;	
}
.footer_links li:last-child .footer_links li i {
  color: #fff;
}

.footer_links li a {
  color: #fff;
  text-transform: capitalize;
}

.footer_links li a:hover {
  color: #4caf50;
}

.footer_bottom .justify_text {
  padding-top: 35px;
}

.copyright {
  text-align: right;
  font-size: 16px;
  margin: 0px;
}

.row.pt-45 {
  padding: 20px 0px;
}

.footer_socail {
  margin-top: 34px;
}

.footer_socail li {
  list-style: none;
  display: inline-block;
  margin: 0px;
}

.footer_widget li a {
  color: #fff;
  font-size: 16px;
}

.footer_socail li + li {
	margin-left:8px;	
}
.footer_socail li a {
  width: 42px;
  height:42px;
  line-height: 42px;
  text-align: center;
  font-size: 18px;
  border: solid 1px #fff;
  color: #fff;
  display: block;
  transition: .6s ease;
}

.footer_socail li a:hover {
  background-color: #4caf50;
  border-color: #4caf50;
}

.footer_socail li a i {
  color: #fff;
  margin: 0px;
}

.footer_widget ul li {
  display: inline-block;
  list-style: none;
  font-size: 16px;
  padding-right: 10px;
}

.hide {
  display: none !important;
}


/*------------------------



	 Back to Top Scroll



--------------------------------*/

#scrollToTop {
  width: 45px;
  height: 45px;
  text-align: center;
  font-weight: bold;
  position: fixed;
  bottom: 45px;
  right: 25px;
  line-height: 42px;
  display: none;
  z-index: 99;
}

#scrollToTop a {
  display: inline-block;
  background-color: #4caf50;
  width: 45px;
  height: 45px;
  font-size: 28px;
}


/*-----------------------

	Index-2

--------------------------------*/


/**--------header-------**/

.top-bar-wrapper {
  font-size: 16px;
  background-color: #efefef;
}

.top-bar-left {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #efefef;
  position: relative;
  border-radius: 0px 0px 20px 0px;
}
.navbar-green:before {
	background-color: #4caf50;
    content: '';
    position: absolute;
    right: 0;
    width: 45%;
    height: 54px;
}
.top-bar-left:before {
  background-color: #efefef;
  content: '';
  position: absolute;
  left: -102%;
  height: 40px;
  width: 102%;
  top: 0;
}

.top-bar-left:after {
  background-color: #efefef;
  content: '';
  position: absolute;
  right: -11px;
  height: 50px;
  width: 20px;
  top: -22px;
  transform: rotate(30deg);
}

.lang_dropdown2 {
  background-color: #efefef;
  position: relative;
  margin-right: 5px;
}

.lang_dropdown2 select {
  background-color: #efefef;
  border: none;
  padding: 3px 10px 3px 0px;
}

.lang_dropdown2:after {
  content: "\f107";
  font-family: "FontAwesome";
  font-size: 16px;
  position: absolute;
  right: 8px;
  top: 0px;
  pointer-events: none;
}

.top-bar-right {
  padding-top: 8px;
  padding-bottom: 8px;
}

.top-bar-right li {
  display: inline-block;
  list-style: none;
}

.top-bar-right li+li {
  padding-left: 30px;
}

.top-bar-right li a {
  font-size: 16px;
  color: #000;
  text-transform: capitalize;
}

.nav-bg-green {
  background-color: #4caf50;
  border-radius: 10px 0px 0px;
  position: relative;
}

.nav-bg-green:before {
  content: '';
  position: absolute;
  left: -27px;
  top: 4px;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 0 solid transparent;
  border-right: 29px solid #4caf50;
}

.nav-bg-green:after {
  background-color: #4caf50;
  content: '';
  position: absolute;
  right: -100%;
  height: 54px;
  width: 100%;
  top: 0;
}

.home-one-header .sticky.is-sticky {
  background-color: #fff !important;
  padding-bottom: 0px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}

.home-one-header .navbar-expand-lg {
  margin: 0px;
  border: none;
  padding-bottom: 0px;
}

.home-one-header .logo {
  width: 40%;
}

.home-one-header .logo a img {
  max-width: 80%;
}

.home-one-header .submit_btn_2 {
  background-color: #358238 !important;
  color: #fff !important;
  margin-top: 8px;
}

.home-one-header .navbar-light .navbar-nav .nav-link {
  padding: 15px 30px;
  color: #fff !important;
}


/**--------Slider-------**/

.home_slider_main {
  position: relative;
}

.home_slider_main .home_slider_style #home_slider {
  margin: 0px;
}

#home_slider .flex-viewport:before {
  content: '';
  display: block;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.home_slider_main .content-section {
  position: absolute;
  bottom: 0px;
  width: 80%;
  z-index: 2;
  left: 50%;
  transform: translate(-50%);
}

.slider_search_form {
  width: 40%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 16px;
  float: left;
}

.slider_search_form .search_box {
  position: relative;
}

.slider_search_form .search_box span {
  position: absolute;
  bottom: 0px;
  left: 0px;
  font-size: 15px;
  padding: 9px 10px;
  color: #4caf50;
}

.slider_search_form .search_box input {
  padding: 10px 10px 10px 35px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #585858;
  color: #fff;
  border-radius: 0px;
}

.slider_search_form .search_box input:focus {
  border-bottom-color: #4caf50;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
}

.slider_search_form .search_box input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #969595;
  opacity: 1;
  /* Firefox */
}

.slider_search_form .search_box input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #969595;
}

.slider_search_form .search_box input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #969595;
}

.slider_search_form .checkIn {
  position: relative;
}

.slider_search_form .checkIn label {
  color: #fff;
}

.slider_search_form .checkIn span {
  position: absolute;
  bottom: 0px;
  left: 0px;
  font-size: 15px;
  padding: 9px 10px;
  color: #fff;
}

.slider_search_form .checkIn input,
.slider_search_form .checkIn select {
  padding: 10px 10px 10px 35px;
  background-color: #516174;
  border: none;
  color: #fff;
  border-radius: 0px;
}

.content-section .slider_content {
  float: left;
  padding: 100px 60px;
  color: #fff;
  margin-top: 28px;
}

.content-section .slider_content h2 {
  color: #fff;
}

.content-section .slider_content p {
  font-size: 22px;
}


/**--------Recommended Destinations-------**/

.main_hadding2 {
  margin-bottom: 45px;
  margin-top: -7px;
}

.headding_border_style {
	display: block;
	width: 100%;
	margin-top: 30px;
}

.headding_border_style .border_style1 {
	width: 180px;
	height: 1px;
	background-color: #4caf4f;
	display: block;
	margin: auto;
}

.headding_border_style .border_style2 {
	width: 70px;
	height: 3px;
	background-color: #4caf4f;
	display: block;
	bottom: -1px;
	margin: auto;
	margin-top: -2px;
}

.destination_hotel_item {
  position: relative;
}

.destination_hotel_item .destination_hotel_item_content {
  background-color: #fff;
  padding: 15px 20px;
  position: absolute;
  bottom: 50px;
  width: 80%;
}

.destination_hotel_item .destination_hotel_item_content h3 {
	margin-top: 0px;
	margin-bottom: 5px;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.destination_hotel_item .destination_hotel_item_content p {
  margin: 0px;
  display: inline-block;
  background: #4caf50;
  color: #fff;
  padding: 0px 10px;
  border-radius: 30px;
  font-size: 12px;
}


/*------------------------Most Popular Hotels Start Here--------------------------------*/

.Most_popular_hotels_list .most_pop_item_blog {
  margin-bottom: 30px;
}

.popular_hotels_view {
  text-align: center;
  margin: 0px;
}

.popular_hotels_view a {
  display: inline-block;
  background-color: #4caf50;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 0px;
}


/*------------------------Go Explore Hotels Start Here--------------------------------*/

.yemm_hotel_explore {
  background-color: rgba(0, 0, 0, 0.7);
  margin-bottom: 44px;
}

.explore_blog_content {
  margin-top: 30px;
}

.explore_blog_content h3 {
  margin-top: 0px;
  color: #fff;
}

.explore_blog_content p {
  color: #fff;
  font-size: 16px;
  line-height: 30px;
}

.explore_blog_content a.read_more_btn {
  border-radius: 0px;
  margin-bottom: 100px;
}

.explore_video_box {
  position: absolute;
  top: 35px;
  text-align: right;
}

.explore_video_box a {
  position: absolute;
  top: 50%;
  right: 36%;
  transform: translate(0%, -50%);
  font-size: 46px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 100%;
  height: 100px;
  width: 100px;
  text-align: center;
  line-height: 100px;
}

.explore_video_box img {
  width: 90%;
}


/*------------------------How it Work Start Here--------------------------------*/

.how_it_work2_itme {
  position: relative;
}

.how_it_work2_itme span {
  border: 1px solid #ccc;
  position: absolute;
  height: 100%;
  width: 50%;
  display: block;
  padding: 15px;
}

.how_it_work2_itme span:before {
  content: '';
  display: block;
  background-color: #fff;
  height: 80%;
  width: 20px;
  position: absolute;
  right: -10px;
  top: 20px;
}

.how_it_work2_itme img {
  margin: 25px 25px 15px;
  position: relative;
}

.how_it_work2_itme h4 {
  padding-left: 25px;
  position: relative;
}

.how_it_work2_itme p {
  font-size: 16px;
  padding-left: 25px;
  padding-bottom: 30px;
  position: relative;
}

.hotel_ads_img img {
  width: 100%;
}


/*------------------------Popular property Start Here --------------------------------*/

.popular_hotel_inner_yemm {
  position: relative;
}

.popular_hotel_map {
  height: 700px;
}

.popular_hotel_box {
  position: absolute;
  top: 50%;
  height: 72%;
  width: 80%;
  transform: translate(0%, -50%);
}

.popular_hotel_box .popular_hotel_box_innner {
  background-color: #fff;
  width: 500px;
  padding: 30px 15px;
  height: 100%;
}

.popular_hotel_box .popular_hotel_box_innner h2.main_hadding2 {
  margin-bottom: 25px;
}

.popular_property_search {
  position: relative;
}

.popular_property_search input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding: 0px 15px 0px 25px;
}

.popular_property_search input:focus {
  border-color: #4CAF50;
}

.popular_property_search i {
  position: absolute;
  top: 5px;
  left: 5px;
  color: #7b7b7b;
}

.hotel_detels_box h4 {
  margin-top: 15px;
  margin-bottom: 5px;
}

.hotel_detels_box ul.property_amenities {
  display: table;
  width: 100%;
}

.hotel_detels_box ul.property_amenities li {
  list-style: none;
  display: table-cell;
  text-align: center;
}

.hotel_detels_box ul.property_amenities li+li {
  margin-left: 15px;
}

.hotel_detels_box ul.property_amenities li img {
  width: 32px;
}

.hotel_property_list {
  position: absolute;
  width: 80%;
  margin-top: -160px;
  left: 130px;
  background-color: transparent;
}

.pop_hotel_item_amount {
  width: 100px;
  margin-right: 15px;
  margin-top: 30px;
}

.pop_hotel_item_amount a.btn {
  font-size: 12px;
  padding: 8px 10px;
  border-radius: 0px;
}

.pop_hotel_item_img {
  overflow: hidden;
  position: relative;
  border-radius: 0px;
  width: 100%;
}

.pop_hotel_item .pop_hotel_item_img:before {
  content: '';
  display: block;
  background-color: rgba(0, 0, 0, 0.18);
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.pop_hotel_item .pop_hotel_item_img p {
  position: absolute;
  bottom: 5px;
  width: 100%;
  margin: 0px;
  padding: 0px 15px;
  color: #fff;
  z-index: 1;
}

.pop_hotel_item .pop_hotel_item_img p span.pop_hotel_name {
  display: block;
  width: 100%;
}

.pop_hotel_item .pop_hotel_item_img p .item_stars i {
  color: #fd880a;
}

.pop_hotel_item .pop_hotel_item_img p .bookmark_item a {
  color: #fff;
}

.pop_hotel_item .pop_hotel_item_img p .bookmark_item a+a {
  margin-left: 10px;
}

#pop_hotel_list .active_in span.pop_hotel_name {
  display: none;
}

#yemm-slider7 .flex-active-slide {
  border: 4px solid #4caf50;
  border-radius: 0px;
}

#yemm-slider7 .flex-active-slide .pop_hotel_name {
  display: none;
}


/*------------------------Popular property end Here --------------------------------*/


/*------------------------Home 2 Blogs Secton Start Here --------------------------------*/

.home2_blog_box {
  margin-bottom: 60px;
}

.home2_blog_box .home2_blog_box_img img {
  border-radius: 3px;
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.home2_blog_box_content {
  background-color: #f8f8f8;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.19);
  padding: 15px;
  width: 90%;
  margin: -45px auto;
  position: relative;
  border-radius: 3px;
}

.home2_blog_box_content h4 {
  margin: 10px 0px;
  line-height: 30px;
}

.home2_blog_box_content .blog_read_more {
  padding: 8px 8px;
  font-size: 14px;
  border-radius: 0px;
  position: absolute;
  right: -17px;
  bottom: -15px;
}

.home2_blog_box_content p.blog_description {
  color: #747474;
  font-size: 16px;
}

.home2_blog_box_content p.update_date span i {
  color: #4CAF50;
  margin-right: 5px;
}


/*------------------------Home 2 Blogs Secton End Here --------------------------------*/


/*------------------------Testimonial 2 Secton Start Here --------------------------------*/

.testimonial_2_box_main {
  background: #f5f5f6;
  position: relative;
  overflow: hidden;
}

.testimonial_2_box_main:before {
  content: '';
  display: block;
  background-color: #4CAF50;
  position: absolute;
  height: 290px;
  width: 130%;
  transform: rotate(-21deg);
  left: -110px;
  right: 0px;
  top: 130px;
}

.testimonial2_slider_box {
  max-width: 700px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  padding: 25px;
}

.testimonial_slider_style2 .testimonial2_comment {
  font-size: 16px;
  line-height: 32px;
  color: #433f3f;
  margin-bottom: 30px;
}

.testimonial_slider_style2 .testimonial2_user b,
.testimonial_slider_style2 .testimonial2_user span {
  display: block;
  line-height: 18px;
}

.testimonial_slider_style2 .testimonial2_user span {
  color: #797979;
}

.testimonial_slider_style2 .testimonial2_user img {
  margin-bottom: 5px;
  border-radius: 100%;
  margin-top: 10px;
}

.testimonial_slider_style2 .owl-carousel,
.testimonial_slider_style2 .owl-stage-outer {
  position: inherit;
}

.testimonial_slider_style2 .owl-nav .owl-prev,
.testimonial_slider_style2 .owl-nav .owl-next {
  position: absolute;
  background: #212121;
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 48px;
  font-size: 32px;
  top: 50%;
  box-shadow: 0px 0px 10px #545454;
}

.testimonial_slider_style2 .owl-nav .owl-prev {
  left: -28px;
}

.testimonial_slider_style2 .owl-nav .owl-next {
  right: -28px;
}



/*------------------------Testimonial 2 Secton End Here --------------------------------*/


/*------------------------



	 Footer Style 2



--------------------------------*/

.footer2_Bg {
  background-color: #181818;
  position: relative;
  font-size: 16px;
}

.footer2_Bg .footer2_inner {
  padding: 70px 0px;
}

.footer_style2_top .justify_text {
  color: #fff;
}

.footer_style2_top h4 {
  border-bottom: solid 1px #5d5950;
  color: #fff;
  font-weight: normal;
  padding-bottom: 20px;
}

.footer_style2_links li {
  list-style: none;
}
.footer_style2_links li + li {
	 padding-top: 15px;
}
.footer_style2_links li i {
  color: #fff;
}

.footer_style2_links li a {
  color: #fff;
  text-transform: capitalize;
}

.footer_style2_links li a:hover {
  color: #4caf50;
}

.footer_style2_top .justify_text {
  padding-top: 30px;
}

.footer2_newsletter {
  position: relative;
}

.footer2_newsletter input[type=text] {
  border-radius: 0px;
  margin-bottom: 10px;
  padding-right: 90px;
  height:38px;
}

.footer2_newsletter input[type=submit] {
  padding: 4px 10px;
  font-size: 14px;
  position: absolute;
  top: 0px;
  right: 0;
  height:38px;
}

.footer2_bottom_main {
  border-top: 1px solid #464646;
  padding: 20px 0px;
}

.footer2_style_widget ul li {
  display: inline-block;
  list-style: none;
  font-size: 16px;
  color: #fff;
}

.footer2_style_widget ul li+li {
  padding-left: 10px;
}

.footer2_style_widget li a {
  color: #fff;
  font-size: 18px;
}

.footer2_bottom_main .footer2_copyright {
  color: #fff;
  margin: 0px;
  text-align: right;
}

.hide {
  display: none !important;
}

.footer2_social ul {
  margin-top: 24px;
  justify-content: space-between;
  display: flex;
}

.footer2_social ul li a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  border-radius: 100%;
}


/*------------------------



	breadcrumb



--------------------------------*/

.breadcrumb {
  background-color: transparent;
  border: none;
  margin-bottom: 0px;
}

.breadcrumb li {
  float: inherit;
  display: inline-block;
}

.breadcrumb .breadcrumb-item a {
  color: #fff;
}

.breadcrumb .breadcrumb-item.active {
  color: #4caf50
}

.breadcrumb-item+.breadcrumb-item::before {
  color: #fff;
}


/*------------------------



	Hotels Listing-2 



--------------------------------*/

.inner_window_banner {
  height: 100%;
  background: transparent;
}

.inner_window_overlay {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 12% 0px 9% 0;
}


/*------------------------



	Filter-Sidebar



--------------------------------*/

.listing1_map iframe {
  height: 250px;
}

.p-45 {
  padding: 45px 0px;
}

.module_widget:first-child {
  margin-top: 0px;
}

.module_widget {
  background-color: #efefef;
  margin-top: 35px;
}

.module_widget_title {
  background-color: #2e2e2e;
  padding: 10px 15px;
  color: #fff;
  margin: 0px;
}

.module_widget_content {
  padding: 20px;
}

.module_widget_content .form-group,
.module_widget_content figure {
  margin-bottom: 0px;
}

.btn-dark2 {
  background-color: #4caf50;
  color: #fff;
  padding: 7px 10px;
  font-size: 1.1rem;
  height: 37px;
  line-height: 0.25;
  border-radius: 0px 4px 4px 0px;
  position: absolute;
  right: 0;
  top: 0;
}

.widget_ratting {
  vertical-align: super;
}

.widget_ratting i {
  font-size: 19px;
  color: #fd880a;
}

.dark_gray_text {
  font-size: 15px;
  color: #484848;
  vertical-align: super;
}

.listing1-wrapper .slider-selection,
.listing2_price_bar .slider-selection {
  background-color: #4caf50;
  background-image: none;
}

.tooltip.in {
  filter: alpha(opacity=90);
  opacity: .9;
}

.module_price .tooltip.top .tooltip-arrow {
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}

.module_price b {
  font-size: 16px;
  color: #4caf50;
}

.module_price .tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.listing2_price_bar .module_widget_content {
  padding: 10px;
  background: #fff;
  margin-top: 15px;
}

.listing2_price_bar .module_widget_content figure {
  margin: 0px;
}

.listing2_price_bar .module_widget_content figure b {
  font-size: 16px;
  color: #989898;
}

.listing2_price_bar .module_widget_content .slider {
  display: block;
  width: 100%;
}

.Advanced_serch_blog .slider.slider-horizontal .min-slider-handle {
  margin-left: -1px;
}

.Advanced_serch_blog .slider.slider-horizontal .max-slider-handle {
  margin-left: -20px;
}

.hotel_count {
  font-size: 14px;
  color: #484848;
  vertical-align: super;
  margin-right: 10px;
}

.module_widget_content .list-style-none li {
  padding: 10px 0px 5px 0px;
  border-bottom: solid 1px #dbdbdb;
}

.module_widget_content .list-style-none li:first-child {
  padding-top: 0px;
}

.module_widget_content .list-style-none li:last-child {
  border: none;
}

.module_location .custom-control {
  margin-right: 0px !important;
}

.module_facilities .custom-control {
  margin-right: 0px !important;
}

.item_img_blog .img-fluid {
  width: 100%;
}

.listing2_right .most_pop_item_blog {
  margin-bottom: 30px;
}

.pagination .page-link {
  border-color: #4caf50;
  color: #4caf50;
}


/*------------------------



	Hotels Listing-2 Contant 



--------------------------------*/

.listing_header {
  padding-bottom: 20px;
  border-bottom: solid 2px #eaeaea;
  margin-bottom: 30px;
  text-align: right;
  display: inline-block;
  width: 100%;
}

.yemm_items {
  transition: .8s ease;
}

.list-group-item {
  margin: 0px;
  padding: 0px 15px;
  border: none;
  flex: 0 0 100%;
  max-width: 100%;
  transition: .8s ease;
}

.list-group-item .item_img_blog {
  width: 50%;
  float: left;
}

.list-group-item .pop_item_description {
  width: 50%;
  float: left;
}

.listing_header a {
  background-color: #fff;
  color: #000;
  margin: -2px;
  padding: 5px 17px;
  line-height: 14px;
  font-size: 22px;
  box-shadow: 0px 0px 8px #dcdcdc;
  display: inline-block;
}

.listing_header a.active {
  background-color: #4caf50;
  color: #fff;
}

.listing_header #list {
  border-radius: 30px 0px 0px 30px;
}

.listing_header #grid {
  border-radius: 0px 30px 30px 0px;
}

.item-bottom {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 15px;
  width: 100%;
}

.item-ratting li {
  list-style: none;
  display: inline-block;
}

.item-ratting a {
  color: #fd880a;
}

.bookmark_view {
  float: right;
}

.bookmark_view li {
  display: inline-block;
  padding-left: 10px;
}

.bookmark_view li a {
  color: #fff;
}

.more-google-Ads img {
  margin: auto;
  display: block;
}

.short-dicr {
  font-size: 15px;
  clear: both;
  margin: 0px;
  display: none;
  padding-top: 5px;
}

.list-group-item .short-dicr {
  display: block;
}

#detail_carousel3 .mCSB_scrollTools .mCSB_draggerContainer {
  right: -12px;
}

#detail_carousel3 .mCSB_inside>.mCSB_container {
  margin: 0px;
}

#detail_carousel3.flexslider {
  opacity: 0.80;
  transition: .5s ease;
}

#detail_carousel3.flexslider:hover {
  opacity: 1;
}


/*------------------------



	Hotel listing-1



--------------------------------*/

.listing_style1_warpper .filter_parent {
  margin: 30px 0px 30px 0px;
}

.listing1map {
  width: calc(100% - 51%);
  height: 100%;
  position: fixed;
  right: 0;
  top: 0
}

.yemm_hotel_location .btn-success {
  padding: 6px 15px;
  font-size: 14px;
  padding: 8px 15px;
  margin-top: 8px;
}

.listng_page_footer {
  background-color: #4caf50;
  padding: 15px;
  margin-top: 30px;
  width: 100%;
  text-align: center;
  right: -15px;
  position: relative;
}


.listng_page_footer ul li {
  list-style: none;
  display: inline-block;
  padding: 0px 20px;
}
.listng_page_footer ul {
	margin-left: -6.5%;	
}
.listng_page_footer ul li a {
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}
.mobile-filter .card-header {
	padding:0px;	
}
.mobile-filter .card-header:after {
    float: right !important;
    font-family: FontAwesome;
    content: "\f068";
    padding-right: 5px;
    font-size: 14px;
    margin-top: 0;
    position: relative;
    top: -28px;
    right: 10px;
    color: #fff;
}
.mobile-filter .card-header.collapsed:after {
    float: right !important;
    content:"\f067";
}
.listng_page_footer:before {
  position: absolute;
  content: '';
  display: block;
  height: 55px;
  left: -100%;
  width: 100%;
  background-color: #4caf50;
  top: 0;
}

.aria_title {
  float: left;
}

.header_tabing a {
  display: inline-block;
}


/*------------------------



	Hotel Listing-1 Filter



--------------------------------*/

.filter_parent {
  padding: 18px;
  margin: -36px 0px 0px 0px;
}

.filter_parent .form-control {
  padding: 0.5rem 2.75rem;
  border: solid 1px #fff !important;
}

.filter_parent .form-group {
  position: relative;
}

.display-none {
  display: none;
}

.icon_absolute {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 18px;
  color: #a6a6a6;
}

.Advanced_serch_blog {
  color: #fff;
  padding: 15px 0px 0px 0px;
  width: 100%;
}

.Advanced_serch_blog .form-control {
  padding: 8px 15px;
}

.Advanced_serch_blog .select_cart_down:after {
  top: 18px;
  right: 20px;
}

.btn-dark {
  background-color: #2e2e2e;
  color: #fff;
  padding: 7px 25px;
  font-size: 1.2rem;
  height: 38px;
  line-height: 0.25;
}

.bdr_right {
  background-color: #fff;
  border-radius: 0px 4px 4px 0px;
  border-left: solid 1px #eaeaea;
}

.Advanced_serch-btn {
  font-size: 1rem;
  line-height: 1.25;
  color: #a6a6a6;
  background-color: transparent;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
}

.Advanced_serch-btn:focus {
  outline: none;
}

.Advanced_serch-btn i {
  font-size: 18px;
  color: #a6a6a6;
  margin-right: 15px;
  vertical-align: bottom;
}

.Advanced_serch_blog {
  display: none;
}


/*------------------------



	Hotel Detail-1



--------------------------------*/

.hotel_title {
  padding-bottom: 25px;
  border-bottom: solid 1px #d6d6d6;
  margin-bottom: 25px;
}

#detail_carousel2 .slides li img {
  display: block;
  cursor: pointer;
  border: solid 2px #d6d6d6;
  padding: 2px;
}

#detail_carousel2 .slides li.flex-active-slide img {
  border-color: #4caf50;
}

#detail_carousel1 .slides li.flex-active-slide img {
  border-color: #111;
}

#detail_carousel1 .flex-direction-nav a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-top: -15px;
}

#detail_carousel1 .flex-direction-nav a:before {
  width: 30px;
  height: 30px;
  border: solid 1px #e7e6e6;
  line-height: 30px;
  font-size: 16px;
  text-align: center;
  background: #fff;
}

#detail_carousel1 .flex-direction-nav a:hover:before {
  background: #e9595e;
  border-color: #e9595e;
  color: #fff;
}

#detail_carousel1 {
  margin-bottom: 0px;
}

.booking_detail_form {
  border: solid 1px #d6d6d6;
  font-size: 16px;
  color: #7e7e7e;
}

.booking_form1 {
  padding: 7px 20px 20px 20px;
}

.yemm_top_price {
  background-color: #5d5d5d;
  color: #fff;
  text-align: center;
  padding: 25px;
}

.yemm_top_price strong {
  font-size: 34px;
}

.yemm_top_price p {
  font-size: 18px;
  margin-bottom: 0px;
}

.form_title {
  margin: 25px 0px;
  text-align: center;
}

.absolute_icon {
  position: absolute;
  right: 0px;
  top: 8px;
  color: #4caf50;
  font-size: 18px;
  pointer-events: none;
}

.form-control:focus {
  border-color: #4caf50;
}

.booking_detail_form .form-control {
  font-size: 16px;
}

.number-control {
  padding: 4px 0px 4px 8px;
  width: 55px;
  border: solid 1px #d9d9d9;
  margin-left: 10px;
}

.booking_detail_form .btn-success {
  margin-top: 10px;
  width: 100%;
  display: block;
  padding: 5px 15px;
}

.hotel_adds_sec {
  margin-top: 30px;
}

.booking_detail_form .form-group {
  margin-bottom: 1.5rem;
}

.scrollpay_nav ul li {
  display: inline-block;
  list-style: none;
}

.scrollpay_nav ul {
  padding-bottom: 15px;
  border-bottom: solid 1px #d9d9d9;
}

.scrollpay_nav ul li.active a {
  border-bottom: solid 3px #4caf50;
  color: #4caf50;
}

.scrollpay_nav ul li+li {
  padding: 0px 18px;
}

.scrollpay_nav ul li a {
  font-size: 20px;
  color: #000;
  padding-bottom: 17px;
}

.dic_coman_style {
  padding: 35px 0px;
  border-bottom: solid 1px #d9d9d9;
  color: #646464;
  font-size: 16px;
}

.des_title {
  color: #393939;
  margin-bottom: 10px;
  display: block;
  font-size: 18px;
}

.dic_coman_style p {
  line-height: 28px;
  margin: 0px;
}

.dic_coman_style .list-style-none li {
  line-height:normal;
}
.dic_coman_style .list-style-none li + li {
	padding-top:10px;	
}
.dic_coman_style .list-style-none li strong {
  margin-left: 4px;
  display: inline-block;
}

.dic_title {
  margin-bottom: 30px;
}

#Additional_info .table-responsive {
  background-color: #f5f5f5;
  color: #000;
  text-transform: capitalize;
}

#Additional_info .table-responsive tr td {
  border: solid 1px #e8e8e8;
  padding: 15px;
}

.hotel_loca_map {
  margin-top: 35px;
}

.review_contant .item-ratting li i {
  margin-right: 3px;
}

.un_hightlight {
  color: #545454;
}

.textaria_height {
  min-height: 93px;
}

.review_contant .form-control {
  border-radius: 2px;
}

.review_contant .form-group {
  margin-bottom: 1.5rem;
}

.over_cricul {
  width: 65px;
  height: 65px;
  color: #fff;
  font-size: 26px;
  text-align: center;
  line-height: 65px;
  display: inline-block;
  background-color: #4caf50;
  border-radius: 50%;
  margin-right: 10px;
}

.ratting_overall span {
  color: #000;
  font-size: 18px;
}

.pro-50 {
  width: 50%;
}

.pro-75 {
  width: 75%;
}

.pro-25 {
  width: 25%;
}

.pro-15 {
  width: 15%;
}

.pro-0 {
  width: 0%;
}

.ratting_prog_contant {
  margin-top: 20px;
}

.review_contant .progress {
  background-color: transparent;
  border: solid 1px #d5d5d5;
  margin-top: 7px;
}

.review_contant .progress-bar {
  background-color: #d5d5d5;
  height: 0.6rem;
}

.p-l-0 {
  padding-left: 0px;
}

.p-r-0 {
  padding-right: 0px;
}

.rattin_count {
  color: #646464 !important;
  font-size: 16px !important;
}

.font18 {
  font-size: 18px;
}

.cleint_pic {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  border: solid 1px #e9eaea;
}

.cleint_review {
  padding-top: 40px;
}

.clients_msg h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.date_time span {
  color: #605c5c;
  font-size: 14px;
}

.verti_divider {
  border-left: solid 2px #9a9595;
  margin-left: 15px;
  padding-left: 15px;
}

.reply_btn {
  color: #4caf50;
  font-size: 16px;
}

.clients_msg p {
  color: #868686;
  line-height: 26px;
  margin: 15px 0px;
}

.cleint_review .col-lg-2 {
  flex: 0 0 12%;
  max-width: 12%;
}

.cleint_review .col-lg-10 {
  flex: 0 0 88%;
  max-width: 88%;
}

.clients_msg {
  border-bottom: solid 1px #d9d9d9;
  padding-bottom: 25px;
}

.review_align_right .clients_msg {
  border: none;
}

.review_align_right {
  padding-left: 12%;
}


/*------------------------



	Hotel Detail-2



--------------------------------*/

.padding_T_110 {
  padding-top: 110px;
}

.yemm_slider_overlay {
  background-color: rgba(0, 0, 0, .3);
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  color: #fff;
}

.detail2_warpper .yemm_top_price {
  padding: 15px 0px;
}

.detail2_warpper .booking_detail_form {
  background-color: #efefef;
}

.detail2_warpper .booking_form1 {
  padding: 20px;
}

#detail_carousel3 li {
  float: none !important;
  margin-right: auto !important;
  margin-left: auto !important;
  padding: 4px 0px;
}

#detail_carousel3 li.flex-active-slide img {
  border: 2px solid #4caf50;
}

#detail_carousel3 .slides {
  width: 100%!important;
  max-height: 444px!important;
  transition-duration: 0s;
  transform: translate3d(0px, 0px, 0px)!important;
}

.hotel_detail_slider2 .flex-direction-nav {
  display: none !important;
}

.overlay_info_left {
  align-items: center;
  width: 100%;
  padding-bottom: 30px;
}

#detail_carousel3.flexslider {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 0px;
}

.yemm_info_detail p {
  font-size: 20px;
  text-transform: capitalize;
}

.yemm_price {
  margin-top: 45px;
}

.yemm_price strong {
  font-size: 60px;
}

.yemm_price strong sub {
  font-size: 52px;
}

.yemm_price p {
  font-size: 22px;
  margin-top: 10px;
  text-align: center;
}

.breadcrumb_bg {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 0px;
  margin-top: -60px;
  position: relative;
}

.btn-secondary {
  font-size: 18px;
  border-radius: 0px;
  padding: 8px 25px;
  text-transform: capitalize;
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.breadcrumb_bg .breadcrumb {
  padding: 8px 0px;
}


/**-------booking-form-----------**/

.detail2_warpper {
  padding: 75px 0px;
}

.detail-2-form {
  border: solid 1px #d6d6d6;
  font-size: 16px;
  color: #7e7e7e;
  background-color: #efefef;
}

.form_title2 {
  text-align: center;
  background-color: #5d5d5d;
  color: #fff;
  text-align: center;
  padding: 15px 5px;
  margin: 0px;
}

.absolute_icon {
  position: absolute;
  right: 0px;
  top: 8px;
  color: #4caf50;
  font-size: 18px;
  pointer-events: none;
}

.booking_form2 {
  padding: 20px;
}

.detail-2-form .absolute_icon {
  position: absolute;
  right: 10px;
  top: 60%;
  color: #d4d4d4;
  font-size: 18px;
  pointer-events: none;
}

.detail-2-form .select_cart_down:after {
  top: 49px;
  right: 10px;
  border-top-color: #d4d4d4;
}

.detail-2-form .btn-primary {
  margin-top: 10px;
  width: 100%;
  display: block;
  padding: 5px 15px;
  border-radius: 0px;
}

.detail-2-form .form-control {
  border-radius: 0px;
  border: none;
}

.form-group label {
  color: #5f5f5f;
}

.detail-2-form .form-group {
  margin-bottom: 20px;
}

.detail-2-form input[type=submit] {
  width: 100%;
}

.detail2_warpper .cleint_pic {
  width: 75px;
  height: 75px;
}

.bdr-none {
  border: none;
}

.detail2_services_blog {
  padding: 0px 0px 55px 0px;
  border-bottom: solid 1px #d9d9d9;
  font-size: 18px;
}

.detail2_services li {
  list-style: none;
  width: 16.66%;
  float: left;
  text-align: center;
}

.detail2_services li span {
  display: block;
  margin-top: 20px;
}


/*------------------------



	List Blog



--------------------------------*/

.list_blog_parent+.list_blog_parent {
  margin-top: 45px;
}

.list_blog_img .img-fluid {
  min-height: 275px;
}

.blog_tagline {
  color: #8b8b8b;
  font-size: 16px;
}
.recommended_destinations {
	margin-top:-7px;	
}
.btn-link {
  color: #4caf50;
  font-size: 16px;
}

.list_blog_dic h4 {
  margin: 10px 0px 5px 0px;
  line-height: 34px;
  padding-right: 20px;
}

.list_blog_dic p {
  color: #000;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 5px;
}

.list_blog_dic .btn-link {
  float: right;
  margin-bottom: 20px;
}

.blog-date-time {
  border-top: solid 1px #ebebeb;
  border-bottom: solid 1px #ebebeb;
  padding: 10px 0px;
}
.grid_blog_parent .blog-date-time {
	border-bottom:0px;
}
.last-p0 li:last-child {
	padding: 0px !important;
}
.inline-list li {
  list-style: none;
  display: inline-block;
  padding-right: 15px;
}

.blog-date-time li,
a {
  font-size: 14px;
  color: #7d7d7d;
  font-weight: 500;
}


/*------------------------



	List Blog Sidebar 



--------------------------------*/

.blog_widget {
  border: solid 1px #d9d9d9;
  margin-bottom: 35px;
}

.blog_widget_title {
  text-transform: capitalize;
  color: #fff;
  margin: 0px;
  background-color: #212121;
  padding: 10px 15px
}

.blog_widget_content {
  padding: 20px;
}

.blog_categories ul li {
  list-style: none;
  border-bottom: solid 1px #efefef;
  padding: 12px 0px;
}

.blog_categories ul li:first-child {
  padding-top: 0px;
}

.blog_categories ul li:last-child {
  padding-bottom: 0px;
  border: none;
}

.blog_categories ul li a {
  font-size: 16px;
  color: #5d5d5d;
  font-weight: 500;
}

.resent_post {
  height: 100%;
  position: relative;
  max-height: 100px;
}

.post-overlay {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.post-overlay p {
  font-size: 16px;
  margin: 0px;
}

.post-overlay span {
  font-size: 14px;
}

.resent_post+.resent_post {
  margin-top: 20px;
}

.blog_tags a {
  display: inline-block;
  margin: 0px 10px 10px 0px;
}

.tags {
  background-color: #dcdcdc;
  color: #6a6a6a;
  font-size: 14px;
  height: 35px;
  line-height: 32px;
  text-align: center;
  padding: 0px 25px 0px 10px;
  position: relative;
  font-weight: 500;
  border-radius: 0px 20px 20px 0px;
  display: inline-block;
  margin: 0px;
}

.tags:after {
  content: '';
  display: block;
  background-color: #fff;
  border-radius: 50%;
  width: 7px;
  height: 7px;
  position: absolute;
  right: 10px;
  top: 13px;
}


/*------------------------



	Grid_Blog



--------------------------------*/

.grid_blog_parent {
	text-align: center;
	margin-bottom: 45px;
	border:solid 1px #ebebeb;
	padding: 10px 10px 0px 10px;
}
.grid_blog_parent:hover {
	box-shadow: 0px 3px 8px #0000003b;	
}
.grid_blog_parent .list_blog_img {
  margin-bottom: 15px;
}

.grid_blog_parent .list_blog_dic p {
  margin: 0px;
  text-align: center;
  font-size: 14px;
  font-weight: normal;
}

.grid_blog_parent .list_blog_dic h4 {
  margin: 10px 0px;
  padding: 0px;
}

.grid_blog_parent .btn-success {
  margin: 20px 0px;
}

.grid_blog_parent .blog-date-time li {
  padding-right: 10px;
}

.grid_blog_parent .blog-date-time li i {
  margin-right: 4px;
}

.grid_blog_parent .list_blog_img .img-fluid {
  min-height: auto;
}


/*------------------------



	Blog-Detail



--------------------------------*/

.detail_blog_img {
  margin-bottom: 20px;
}

.btn_tagline {
  background-color: #4caf50;
  padding: 7px 15px;
  color: #fff;
  text-align: center;
  border-radius: 0px;
}

.blog_detail_parent .blog-date-time {
  border-top: dashed 1px #9d9d9d;
  border-bottom: dashed 1px #9d9d9d;
  margin: 20px 0px;
}

.blog_detail_dis p {
  color: #6f6f6f;
  font-size: 16px;
  line-height: 36px;
  font-weight: 500;
  margin-bottom: 20px;
}

.doted_bdr {
  border-top: dashed 1px #9d9d9d;
  border-bottom: dashed 1px #9d9d9d;
  padding: 10px 0px;
}

.margin_right20 {
  margin-right: 20px;
}

.blog_detail_parent .cleint_pic {
  width: 70px;
  height: 70px;
}

.review_contant2 {
  margin-top: 30px;
}

.form_title4 {
  margin-bottom: 25px;
}

.review_contant2 .form-control {
  border-radius: 0px;
}

.review_contant2 input[type="submit"] {
  border-radius: 0px;
}

.m-b24 {
  margin-bottom: 24px;
}

.form-row .form-group {
  margin-bottom: 1.4rem;
}

.form-row .custom-control-description {
  font-size: 16px;
}


/*------------------------



	Booking  Page



--------------------------------*/

.reservation_blog {
  border: solid 1px #f9f9f9;
  margin: 0px;
}

.yemm_res_left {
  margin: 0px;
  padding: 15px 0px;
}

.booking_hotel_dic {
  padding-top: 10px;
  color: #7a7a7a;
  font-size: 14px;
}

.fa-2x {
  font-size: 1.5em;
}

.booking_hotel_dic p {
  margin: 5px 0px;
}

.booking_hotel_dic h6 {
  font-size: 14px;
  margin-bottom: 10px;
}

.booking_hotel_dic .green_text {
  font-size: 14px;
  margin: 0px;
}

.room_facilities li {
  list-style: none;
  display: inline-block;
  padding-right: 10%;
}

.room_facilities li i {
  color: #4caf50;
}

.check_in_detail {
  background-color: #f9f9f9;
  font-size: 16px;
}

.check_in_detail strong {
  display: block;
  margin-bottom: 10px;
}

.check_in_time {
  float: left;
  width: 50%;
  text-align: center;
  padding: 15px;
}

.check_in_time i {
  display: block;
  color: #4caf50;
}

.check_in_time p {
  font-size: 14px;
  color: #555555;
  text-transform: capitalize;
}

.day_stuts {
  padding: 10px 20px;
  border-top: solid 1px #e7e7e7;
  border-bottom: solid 1px #e7e7e7;
  margin: 0px;
}

.day_stuts i {
  color: #4caf50;
  margin-right: 7px;
}

.day_stuts span {
  display: inline-block;
  padding-right: 10%;

}

.i_have_promo {
  padding: 10px 20px;
}

.promo_fild {
  font-size: 14px;
  border: solid 1px #eeeeee;
  width: 32%;
  padding: 0px 10px;
  margin-right: -10px;
}

.i_have_promo .btn-success {
  font-size: 14px;
  padding: 6px 10px;
}

.padding_75 {
  padding: 75px 0px;
}

.bookin_detail_tabel .table tr td {
  border: solid 1px #e8e8e8;
  padding: 15px;
  font-size: 16px;
  color: #767373;
}

.bookin_detail_tabel .table thead {
  border-left: solid 1px #e8e8e8;
  border-right: solid 1px #e8e8e8;
  font-size: 16px;
}

.bookin_detail_tabel .table thead th {
  text-align: center;
}


/*------------------------



	Checkout Page



--------------------------------*/

.total_pey {
  background-color: #4caf50;
  padding: 18px;
  font-size: 20px;
  color: #fff;
  display: block;
  margin-bottom: 18px;
  text-align: center;
}

.paypal_sec {
  font-size: 18px;
  padding-right: 20px;
}

.dic_msg {
  font-size: 16px;
  background-color: #fffab2;
  padding: 8px;
  text-align: center;
}

.pay_mathod_tab .nav-item {
  width: 100%;
  border-bottom: solid 1px #d4d5d4;
}

.pay_mathod_tab .nav-item:last-child {
  border: none;
}

.pay_mathod_tab .nav-link {
  font-size: 18px;
  color: #717171;
  padding: 20px 20px;
  border-radius: 0px;
}

.nav_tab_items {
  background-color: #f7f7f7;
  height: 100%;
}

.nav_tab_items .nav-link.active,
.show>.nav-pills .nav-link {
  background-color: #fff;
  border-left: solid 2px #4caf50;
  color: #4caf50;
}

.pay_mathod_tab .tab-content {
  padding: 35px;
}

.font-bold18 {
  font-size: 18px;
  font-weight: 600;
  color: #7f7d7d;
}

.select_cart_down:after {
  border-top-color: #7f7d7d;
  right: 15px;
  top: 22px;
}

.pay_mathod_tab .form-control {
  background-color: #f7f7f7;
  border: solid 1px #bebebe;
  height: auto !important;
  padding: 0.7rem 0.75rem;
}

.note_text strong {
  color: #4caf50;
}

.note_text {
  font-size: 16px;
  color: #7f7d7d;
  margin: 25px 0px;
}

.pay_mathod_tab {
  display: flex;
  flex-wrap: wrap;
  border: solid 1px #f7f7f7;
}

.conform-warpper .alert-success {
  font-size: 16px;
  color: #fff;
  background-color: #6f9a65;
  text-align: center;
  border-color: #6f9a65;
  padding: 18px;
}

.conform-yemm_content .form_title4 {
  border-bottom: solid 2px #e5e5e5;
  padding-bottom: 20px;
  margin: 25px 0px;
}

.green_text1 {
  color: #4caf50;
}

.conform_date {
  border-top: solid 1px #dcdcdc;
  border-bottom: solid 1px #dcdcdc;
  padding: 20px 0px;
  margin-bottom: 15px;
}

.confortion_dic {
  font-size: 18px;
}

.conform_date ul li {
  list-style: none;
  font-size: 16px;
}

.conform_date ul li p {
  margin: 0px;
  font-size: 18px;
  color: #505050;
}

.getsts_cont {
  font-size: 16px;
}

.getsts_cont span {
  margin-left: 15px;
  color: #505050;
}

.conform_more_dic {
  padding-top: 30px;
  font-size: 16px;
  color: #6a6a6a;
}

.conform_more_dic h5 {
  border-bottom: solid 1px #dcdcdc;
  padding-bottom: 15px;
}

.conform_more_dic ul li {
  list-style: none;
  float: left;
  width: 33.33%;
  font-size: 14px;
}
.conform_more_dic ul li {
	padding-top:10px;	
}
.conform_more_dic strong {
  margin-right: 5px;
  color: #000;
}

.m-b15 {
  margin-bottom: 15px;
}

.payment_receipt {
  background-color: #f3f6f3;
  text-align: center;
}

.receipt_widgets {
  border-bottom: solid 1px #d6d6d6;
  padding: 18px 0px;
}

.receipt_widgets img {
  max-width: 60%;
}

.receipt_widgets h6 {
  color: #535353;
  margin-bottom: 8px;
  font-weight: normal;
}

.receipt_widgets strong {
  font-size: 18px;
  color: #000;
}

.rate_breakup {
  border: none;
}

.rate_breakup ul li {
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}

.rate_breakup ul li strong {
  font-size: 14px;
  margin-left: 5px;
}


/*------------------------



	User Dashboard



--------------------------------*/

.user_desboard_nav {
  background-color: #4caf50;
}

.user_desboard_nav ul li {
  display: inline-block;
  list-style: none;
}

.user_desboard_nav ul li a {
  color: #fff;
  font-size: 16px;
  padding: 13px 20px;
  display: inline-block;
}

.user_desboard_nav ul li.active a {
  background-color: #2e2e2e;
}

.user_profile_Bg {
  background: url(../images/user_profile_BG.jpg) no-repeat;
  min-height: 240px;
}

.user_accout_pic {
  margin-top: -85px;
}

.mt-mainus60 {
  margin-top: -60px;
}

.user_accout_pic img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: solid 7px #fff;
}

.user_accout_pic h3 {
  margin: 50px 0px 0px 25px;
}

.account_info_widgets {
  border-top: solid 1px #e1e1e1;
  padding: 35px 0px;
}

.account_info_widgets h4 {
  margin-bottom: 25px;
}

.form-control.gray_fild {
  background-color: #f2f2f2;
  font-size: 16px;
  height: 40px;
  border: none;
  border-radius: 0px;
}

.pass_link {
  font-size: 16px;
  color: #4caf50;
  font-weight: 400;
  float: right;
  margin-right: 20px;
}

.Gender_widgets {
  margin: 25px 0px 0px 0px;
}

.Gender_widgets p {
  font-size: 18px;
  margin-bottom: 10px;
}

.Gender_widgets span {
  font-size: 16px;
  font-weight: 500;
}

.m-b-25 {
  margin-bottom: 25px;
}

.btn-lg {
  font-size: 20px;
  font-weight: 600;
  padding: 8px 40px;
}

.account_info_widgets .btn-secondary {
  margin-top: 45px;
  margin-bottom: 75px;
}

.account_info_widgets textarea {
  min-height: 160px;
}


/*------------------------



	Order History



--------------------------------*/

.listing-detail_modaul .widget_ratting i {
  margin-right: 5px;
}

.listing-detail_modaul p {
  font-size: 16px;
  color: #808080;
}

.listing-detail_modaul span.gray_text2 {
  text-align: right;
  display: block;
  color: #f00;
}

.listing-detail_modaul span.book_date_class {
  text-align: right;
  display: block;
  color: #6d6d6d;
}

.listing-detail_modaul .conform_date {
  border-bottom: none;
  padding: 15px 0px 0px 0px;
  margin-bottom: 0px;
}

.price_modual_sec {
  background-color: #e8e8e8;
  padding: 38px 15px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.price_modual_sec .btn-danger {
  padding: 7px 15px;
  font-size: 16px;
  border: none;
  border-radius: 0px;
  display: block;
  margin-top: 15px;
}

.green_icon {
  color: #4caf50;
  margin-right: 5px;
}

.price_modual_sec del {
  font-size: 22px;
  color: #646464;
  display: block;
  margin-bottom: 15px;
}

.price_modual_sec strong {
  font-size: 30px;
  color: #4caf50;
}

.listing-detail_modaul {
  padding-left: 65px;
}

.price_modual_sec .btn-primary {
  background-color: #4caf50;
  padding: 7px 15px;
  font-size: 16px;
  border: none;
  border-radius: 0px;
  display: block;
  margin-top: 15px;
}

.listing_widgets {
  padding: 30px 0px;
  position: relative;
}

.listing_widgets:last-child {
  padding-bottom: 0px;
}

.listing_widgets:before {
  border-top: solid 1px #dcdcdc;
  height: 1px;
  display: block;
  content: '';
  width: calc(100% - 30px);
  top: 0;
  position: absolute;
  left: 15px;
}

.faclities_modual {
  list-style: none;
  position: absolute;
  right: -65px;
  top: 0;
  width: 65px;
  background-color: #e8e8e8;
  text-align: center;
  height: 100%;
}

.faclities_modual li {
  padding: 3px 0px;
}

.faclities_modual li span {
  font-size: 10px;
  color: #797979;
  line-height: normal;
}

.listing-detail_modaul .bookmark_view a {
  color: #000;
  font-size: 16px;
}

.Wishlist-contant .price_modual_sec {
  padding: 25px 15px;
}

.Wishlist-contant .price_modual_sec small {
  font-weight: 600;
}

.listing-detail_modaul span.cancel_date_text {
  text-align: right;
  float: right;
  color: #f00;
}

.remove_icon {
  background-color: #4caf50;
  color: #fff;
  border: 0px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.listing_widgets .remove_icon {
  position: absolute;
  right: 5px;
  top: 15px;
}


/*------------------------



	Review & Ratings



--------------------------------*/

.review_hotel_img {
  background-color: #f3f3f3;
  padding: 10px;
}

.review_hotel_img h5 {
  margin: 10px 0px 0px 0px;
}

.Review-Rating-contant .cleint_pic {
  width: 60px;
  height: 60px;
  margin: auto;
}

.Review-Rating-contant .cleint_review {
  padding-top: 25px;
}

.Review-Rating-contant .cleint_review:nth-child(1) {
  padding-top: 0px;
}

.Review-Rating-contant .reply_btn {
  font-size: 14px;
}

.clients_msg .item-ratting i {
  margin-right: 4px;
  font-size: 18px;
}


/*------------------------



	Owner Deshboard



--------------------------------*/


/**----My Account-----**/

.underline_titele {
  padding-bottom: 20px;
  border-bottom: solid 1px #c4c4c4;
  margin-bottom: 20px;
}

.update_pass {
  color: #4caf50;
  font-size: 16px;
  margin-top: 42px;
  display: block;
}

.ratting_owner .inline-list {
  list-style: none;
}

.ratting_owner .inline-list li {
  width: 33.33%;
  float: left;
  line-height:normal;
  padding:7px 0px;
}

.ratting_owner .custom-checkbox .custom-control-indicator {
  margin-top: -2px;
}

.owner_hotel-detail .nav-tabs .nav-link {
  font-size: 16px;
  border: none;
  color: #000;
  padding: 0px;
}

.owner_hotel-detail .nav-tabs .nav-item {
  border-right: solid 2px #000;
  padding: 0px 22px;
  line-height: 20px;
}

.owner_hotel-detail .nav-tabs .nav-item:first-child {
  padding-left: 15px;
}

.owner_hotel-detail .nav-tabs .nav-item:last-child {
  border: none;
}

.owner_hotel-detail .nav-tabs .nav-link.active {
  color: #4caf50;
}

.owner_hotel-detail .nav-tabs {
  border: none;
}

.top-10 {
  top: 10px;
}


/**----------Room Availability-----------**/

.room_avail_list {
  padding: 0px 15px;
  width: 100%;
}

.avail_room_img img {
  border-radius: 3px;
}

.avail_stuts {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  /* flex-wrap: wrap; */
  flex-direction: column;
  justify-content: center;
  padding-left: 8%;
}

.room_avail_dic {
  padding-top: 15px;
}

.room_avail_dic h4 {
  margin-bottom: 10px;
}

.room_avail_dic p {
  font-size: 16px;
}

.room_avail_list hr {
  border-color: #c4c4c4;
  margin-top: 1.3rem;
  margin-bottom: 1.3rem;
}


/*------------------------



	Owner Hotel listing 



--------------------------------*/

.owner_hotellisting .most_pop_item_blog {
  margin-bottom: 30px;
}

.owner_hotellisting .underline_titele {
  margin-bottom: 40px;
}


/*------------------------



	Login Signup Poppup 



--------------------------------*/

#login_signup .nav-item .nav-link {
  background-color: #4caf50;
  color: #fff;
  padding: 20px 20px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 0px;
}

#login_signup .nav-item .nav-link.active {
  background-color: #fff;
  color: #4caf50;
}

#login_signup .modal-header {
  padding: 0px 15px 0px 0px;
  border: none;
}

.input-group-addon {
  padding: 0px;
  font-size: 1.4rem;
  background-color: #fff;
  color: #4caf50;
  border-color: transparent;
  border-bottom-color: #ddd;
  border-radius: 0px;
}

#login_signup .form-control {
  border-color: transparent;
  border-bottom-color: #ddd;
  height: auto;
  font-size: 16px;
}

.input-group {
  margin-bottom: 1.3rem;
}

.foregot_pass {
  font-size: 16px;
  color: #495057;
  display: flex;
  justify-content: space-between;
}

.foregot_pass a {
  color: #4caf50;
  font-size: 16px;
}

.socail_login {
  background-color: #e8e8e8;
  padding: 30px;
  justify-content: center;
  flex-direction: column;
  position: relative;
  margin: 30px -30px -30px -30px;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.or_line {
  background-color: #e8e8e8;
  width: 40px;
  line-height: 38px;
  height: 40px;
  color: #5f5f5f;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  left: 50%;
  transform: translate(-50%);
}

.socail_login ul li {
  list-style: none;
  display: inline-block;
}

.socail_login ul li+li {
  padding-left: 8px;
}

.socail_login ul li a {
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 4px;
  height: 48px;
  width: 80px;
  color: #fff;
  display: inline-block;
}

.socail_login ul li a i {
  margin: 0px;
}

.socail_login h6 {
  font-size: 16px;
  color: #5f5f5f;
  margin-bottom: 20px;
}

.fb_btn {
  background-color: #3b5998;
  border-bottom: solid 6px #2b457c;
}

.twitter_btn {
  background-color: #1da1f2;
  border-bottom: solid 6px #1c8dd2;
}

.google_btn {
  background-color: #dc4a38;
  border-bottom: solid 6px #cf3e2d;
}

.yahoo_btn {
  background-color: #420294;
  border-bottom: solid 6px #2f0367;
}

.sticky.is-sticky {
  position: fixed;
  left: 0;
  right: 0;
  margin: 0px;
  top: 0;
  z-index: 1000;
  width: 100%;
  background-color: #000 !important;
  padding-bottom: 10px;
}


/*------------------------



	User Profile Dropdown



--------------------------------*/

.admin_mini_menu>ul>li.notifaction_drop>a {
  position: relative;
}

.admin_mini_menu>ul>li.notifaction_drop>a span {
  position: absolute;
  top: -8px;
  right: -5px;
  background: #f00;
  text-align: center;
  border-radius: 100%;
  font-size: 12px;
  padding: 5px;
  line-height: 8px;
}

.admin_mini_menu>ul>li>a img {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  object-fit: cover;
  margin-right: 5px;
}

.notifaction_drop {
  position: relative;
}

.notifaction_drop .dropdown-menu {
  left: -50%!important;
  transform: translate(-30%, 0) !important;
  top: 33px !important;
  padding: 0px;
  min-width: 280px;
  border-radius: 0px;
}

.notifaction_drop .dropdown-menu:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  position: absolute;
  top: -6px;
  left: 50%;
}

.notifaction_drop .dropdown-menu h3 {
  font-size: 16px;
  margin: 0px;
  padding: 8px 10px;
}

.notifaction_drop .dropdown-menu>ul {
  background-color: #f9f9f9;
  list-style: none;
  height: 242px;
  overflow: auto;
}

.notifaction_drop .dropdown-menu>ul>li>a.dropdown-item {
  padding: 10px;
}

.notifaction_photo {
  float: left;
  margin-right: 5px;
}

.notifaction_photo img {
  height: 60px;
  width: 60px;
  border-radius: 100%;
  object-fit: cover;
}

.notifaction_content {
  overflow: hidden;
}

.notifaction_content h4 {
  margin: 5px 0px;
  font-size: 15px;
}

.notifaction_content p {
  margin: 0px;
  font-size: 12px;
  background-color: #ffd5b6;
  padding: 0px 10px;
  border-radius: 30px;
  display: inline-block;
  line-height: 18px;
}

.notifaction_content span {
  font-size: 12px;
  color: #989898;
  float: right;
}

.notifaction_content span i {
  margin-right: 3px;
}

.profile_drop {
  position: relative;
}

.admin_mini_menu .fa-angle-down {
  font-size: 18px;
  vertical-align: middle;
  margin: 0px 0px 0px 5px;
}

.profile_drop .dropdown-menu {
  transform: translate(-20%, 0) !important;
  top: 33px !important;
  padding: 0px;
  min-width: 280px;
  border-radius: 0px;
}

.profile_drop .dropdown-menu:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  position: absolute;
  top: -6px;
  left: 50%;
}

.profile_drop .dropdown-menu h3 {
  font-size: 16px;
  margin: 0px;
  padding: 8px 10px;
}

.profile_drop .dropdown-menu>ul {
  background-color: #f9f9f9;
  list-style: none;
  height: 242px;
  overflow: auto;
}

.profile_drop .dropdown-menu>ul>li>a.dropdown-item {
  padding: 10px;
}

.manager_profile_drop .dropdown-menu>ul {
  height: auto;
}


/*--------------



-------------------------*/

.ds-nav-header strong {
  font-size: 16px;
  text-transform: capitalize;
  width: 100%;
  text-align: left;
  display: inline-block;
}

#nav_toggle {
  background-color: #3c963f;
  color: #fff;
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 0px;
  font-size: 18px;
  margin-left: 15px;
  cursor: pointer;
  float: right;
}

.dropdown-sub_menu .dropdown-menu:after {
  border: none;
}


/*------------------------



	Submit-Hotel-Form



--------------------------------*/

#SubmitHotel .imageuploadify .imageuploadify-images-list i {
  margin: 0px;
  font-size: 5em;
}

#SubmitHotel .imageuploadify {
  min-height: 230px;
}

#SubmitHotel .imageuploadify .imageuploadify-images-list span.imageuploadify-message {
  font-size: 18px;
}

#SubmitHotel .imageuploadify .imageuploadify-images-list button.btn-default {
  margin: 25px auto 15px;
}

#SubmitHotel .imageuploadify .imageuploadify-images-list .imageuploadify-container {
  width: 152px;
  height: 142px;
}

.cancil_listing_detail_modaul {
  padding-left: 15px;
}

#SubmitHotel .modal-dialog {
  max-width: 720px;
}


/*------------------------



	Contact-us



--------------------------------*/

.contact_info_modulus {
  padding: 35px;
  border: solid 1px #e5e5e5;
  text-align: center;
  margin-top: 45px;
  min-height: 220px;
}

.info_icon {
  width: 88px;
  height: 88px;
  border: solid 2px #4caf50;
  border-radius: 50%;
  margin: auto;
  margin-top: -79px;
  line-height: 79px;
  background-color: #fff;
}

.contact_info_modulus h4 {
  margin: 25px 0px;
}

.contact_info_modulus p {
  font-size: 16px;
}

.contact_info_modulus a {
  font-size: 16px;
  display: block;
  color: #4caf50;
}

.contant_map {
  border: solid 1px #e5e5e5;
}

.contant_form {
  background-color: #f5f5f5;
  padding: 30px;
}

.contant_form .form-control {
  padding: 0.7rem 0.75rem;
}

.contant_form .form-group {
  margin-bottom: 30px;
}

.dropdown-menu li+li {
  border-top: solid 1px #eee;
}

.contant_map iframe {
  height: 100%;
  width: 100%;
  border: none;
}

.large_fild {
  height: 40px;
  border-color: #a9a9a9;
  font-size: 16px;
}

.select_height44 {
  height: 44px !important;
}

.dropdown-menu li {
  border-bottom: solid 1px #eee;
}

.map_height350 {
  min-height: 350px;
}

.hotel_loca_map iframe {
  min-height: 250px;
}


/*------------------------



	Payment-receipit-tooltip



--------------------------------*/

.pay_respit {
  font-size: 14px;
  color: #4caf50;
  float: right;
  position: relative;
}

.pay_respit:hover .costom-tooltip {
  display: block;
}

.costom-tooltip {
  position: absolute;
  color: #fff;
  display: none;
  min-width: 350px;
  z-index: 1;
  padding: 10px;
  left: -10%;
  transform: translate(-100%, -50%);
}

.costom-tooltip .payment_receipt {
  padding: 10px;
  color: #808080;
  border-radius: 4px;
  box-shadow: 0px 2px 7px #CCC;
}

.costom-tooltip .payment_receipt:after {
  content: "";
  position: absolute;
  border: solid 10px #000;
  right: -10px;
  top: 43%;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-left-color: #f3f6f3;
}

.costom-tooltip .receipt_widgets strong {
  font-size: 14px;
}

.costom-tooltip .receipt_widgets h6 {
  font-size: 14px;
}

.costom-tooltip .receipt_widgets {
  padding: 10px 0px;
}

.modal-backdrop.show {
  z-index: 1;
}


/*------------------------



	About-us



--------------------------------*/

.green_text2 {
  color: #4caf50;
}


/*------------------------



	FAQ Page



--------------------------------*/

.font-light-22 {
  font-size: 22px;
  font-weight: 300;
}

.faq-sidebar {
  background-color: #f9f9f9;
  max-width: 255px;
}

.faq-sidebar.scrollpay_nav ul li {
  list-style: none;
  padding: 0px;
  line-height: 28px;
  border-bottom: solid 1px #d4d5d4;
  width: 100%;
}

.faq-vc .light_grayBG {
  margin-bottom: 75px;
}

.faq-sidebar.scrollpay_nav ul li:last-child {
  border: none;
}

.faq-sidebar.scrollpay_nav ul li a {
  font-size: 16px;
  color: #717171;
  padding: 10px 20px;
  border-radius: 0px;
  display: block;
}

.faq-sidebar h5 {
  background-color: #212121;
  color: #fff;
  padding: 15px 20px;
  margin: 0px;
}

.faq-sidebar.scrollpay_nav ul li.active a {
  border-left: 3px #4caf50 solid;
  border-bottom: 0px;
  background-color: #fff;
  color: #4caf50;
}

.faq_yemm_contant a {
  font-size: 18px;
}

.faq_yemm_contant .card {
  margin-bottom: 15px;
}

.card-block {
  font-size: 16px;
  padding: 20px;
}

.faq_yemm_contant a:hover,
a:focus {
  color: #4caf50;
}

.faq_yemm_contant a[aria-expanded="true"]:after {
  font-family: 'FontAwesome';
  content: "\f056";
  float: right;
  font-size: 18px;
}

.faq_yemm_contant a[aria-expanded="false"]:after {
  /* symbol for "collapsed" panels */
  content: "\f055";
  font-family: 'FontAwesome';
  float: right;
  font-size: 18px;
}

.faq_yemm_contant {
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: solid 1px #ddd;
}

.faq_yemm_contant h4 {
  margin-bottom: 25px;
}

#faq_troub #accordiontrou .card:last-child {
  margin-bottom: 0px;
}


/*------------------------



	Hot Deals



--------------------------------*/

.hot_deals-wrapper .outline_bages a {
  color: #4caf50;
}

.offer_bages {
  background-color: #fd880a;
  padding: 5px 15px;
  display: block;
  font-size: 14px;
  position: absolute;
  z-index: 9;
  top: 25px;
  min-width: 200px;
  text-align: center;
  color: #fff;
  transform: rotate(-35deg);
  left: -40px;
}

.hot_deals-wrapper .item_img_blog {
  overflow: hidden;
}


/*------------------------



	Coming Soon



--------------------------------*/

.coming-soonBg {
  background: url(../images/comming_bg.jpg) no-repeat;
  background-size: cover;
  height: 100%;
}

#particles-js {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 50px 0px;
}

#particles-js canvas {
  position: absolute;
  left: 0;
  top: 0;
}

.coming-soonBg h1 {
  font-size: 80px;
  font-weight: 800;
  margin: 60px 0px 15px 0px;
}

.coming-soonBg h4 {
  font-weight: 500;
}

#countdown {
  margin-top: 35px;
}

#countdown ul li {
  list-style: none;
  display: inline-block;
  margin: 0px 5px;
  text-align: center;
}

#countdown ul li strong {
  display: block;
  background-color: #000;
  padding: 30px 12px;
  font-weight: 800;
  font-size: 38px;
  border-radius: 4px;
}

.modal-header .close:before {
  height: 53px;
  top: -15px;
}


/* Scroll to effect */

.animate {
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}

.animate.start {
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  animation-play-state: running;
  -webkit-animation-play-state: running;
}

#cloud-animation {
  top: -150px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
  position: absolute;
  opacity: 0.3;
  height: 100%;
  overflow: hidden;
}

#cloud-animation img {
  width: 100%;
  left: 0;
  top: 0;
  position: absolute
}

@-webkit-keyframes animCloud {
  from {
    -webkit-transform: translateX(-70%)
  }
  to {
    -webkit-transform: translateX(100%)
  }
}

@-moz-keyframes animCloud {
  from {
    -moz-transform: translateX(-70%)
  }
  to {
    -moz-transform: translateX(100%)
  }
}

@keyframes animCloud {
  from {
    -webkit-transform: translateX(-70%);
    -moz-transform: translateX(-70%);
    -ms-transform: translateX(-70%);
    -o-transform: translateX(-70%);
    transform: translateX(-70%)
  }
  to {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%)
  }
}

#cloud1 {
  -webkit-animation: animCloud 35s infinite linear;
  -moz-animation: animCloud 35s infinite linear;
  animation: animCloud 35s infinite linear
}

#cloud2 {
  -webkit-animation: animCloud 45s infinite linear;
  -moz-animation: animCloud 45s infinite linear;
  animation: animCloud 45s infinite linear
}

#cloud3 {
  -webkit-animation: animCloud 55s infinite linear;
  -moz-animation: animCloud 55s infinite linear;
  animation: animCloud 55s infinite linear
}

#cloud4 {
  -webkit-animation: animCloud 65s infinite linear;
  -moz-animation: animCloud 65s infinite linear;
  animation: animCloud 65s infinite linear
}

.comming-soon_contant button {
  font-weight: 700;
  margin-top: 30px;
  cursor: pointer;
}

.comming-soon_contant button i {
  margin-left: 5px;
}

.comming-soon_contant {
  position: relative;
  z-index: 9;
}

.coming-soonBg .form-group {
  margin-bottom: 30px;
}

.coming-soonBg input[type="submit"] {
  text-transform: capitalize;
  padding: 7px 25px;
}

.coming-soonBg .modal-body {
  padding-bottom: 0px;
}

.coming-soonBg textarea {
  min-height: 150px;
}

.error404 {
  width: 100%;
  padding: 100px 0px;
  text-align: center;
}

.error404 h1 {
  font-size: 15vw;
  font-weight: 800;
}

.error404 h1 span {
  color: #4caf50;
}

.error404 p {
  color: #808080;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 30px;
}


/*------------------------



	SiteMap



--------------------------------*/

.sitemap_moduls {
  border: solid 1px #d6d6d6;
}

.sitemap_moduls h4 {
  background-color: #000;
  padding: 10px 15px;
  color: #fff;
  margin: 0px;
}

.sitemap_moduls ul {
  padding: 15px 20px;
}

.sitemap_moduls ul li {
  list-style: none;
  line-height: 32px;
}

.sitemap_moduls ul li a {
  font-size: 16px;
  text-transform: capitalize;
}

.sitemap_moduls.mt-4 {
  margin-top: 30px !important;
}


/*------------------------



	Short-Coad



--------------------------------*/

pre {
  margin: 0px;
}

.shortcoad_bages .btn {
  border-radius: 4px;
}

.sortcoad_title {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: solid 1px #ddd;
}

.shortcoad_bages {
  margin-bottom: 30px;
}

.shortcoad_bages:last-child {
  margin-bottom: 0px;
}


/*------------------------



	Custom-Checkbox



--------------------------------*/

.custom-control-indicator {
  width: 1.1rem;
  height: 1.1rem;
  background-color: #bbbbbb;
  border: solid 1px #9a9a9a;
  background-size: 60% 60%;
  vertical-align: text-bottom;
}

.custom-control-input:checked~.custom-control-indicator {
  background-color: #4caf50;
  border: solid 1px #4caf50;
}

.custom-control-input:focus~.custom-control-indicator {
  box-shadow: none;
}

.modal-body .select_cart_down select {
  height: 40px !important;
}

.modal-body .select_cart_down:after {
  top: 18px;
}

.page-item:first-child .page-link,
.page-item:last-child .page-link {
  border-radius: 0px;
}

.db_nav_close,
.ds-nav-header {
  display: none;
}

.ds-nav-header {
  padding: 8px 15px;
  text-align: right;
  background-color: #4caf50;
  margin: 0px -15px;
  color: #fff;
}

.ds-nav-header strong {
  font-size: 16px;
  text-transform: capitalize;
  width: 100%;
  text-align: left;
  display: inline-block;
}

#nav_toggle {
  background-color: #3c963f;
  color: #fff;
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 3px;
  font-size: 18px;
  margin-left: 15px;
  cursor: pointer;
  float: right;
}