<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon.png">
    <!-- Page Title -->
    <title>Aotofixer-Car Repair And Tuning  HTML5 Template </title>
    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slicknav.min.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- start preloader -->
        <div class="preloader">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
    <!-- end preloader -->
    <!-- header-area start -->
    <header>
        <div class="hx-header-top-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-12 col-lg-6 col-t">
                        <ul class="d-flex account_login-area">
                            <li><i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Tues : 6.00 am - 10.00 pm</li>
                            <li><i class="fa fa-map-marker"></i>150 Street, London, USA</li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12 col-12 col-lg-6 col-m">
                        <ul class="d-flex header-social">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="hx-header-style-1" id="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12 col-t">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo/logo-2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-lg-block col-m">
                        <div class="main-menu">
                            <nav class="nav_mobile_menu">
                                <ul>
                                    <li class="active"><a href="#">Home</a>
                                        <ul class="submenu">
                                            <li class="active"><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Services</a>
                                        <ul class="submenu">
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="service-details.html">service details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="project.html">Projects</a>
                                        <ul class="submenu">
                                            <li><a href="project.html">project</a></li>
                                            <li><a href="project-details.html">project details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="pricing.html">pricing table</a></li>
                                            <li><a href="team.html">Team</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-list.html">Blog with sidebar</a></li>
                                            <li><a href="blog-fullwidth.html">Blog full width</a></li>
                                            <li><a href="blog-single.html">Blog single sidebar</a></li>
                                            <li><a href="blog-single-fullwidth.html">Blog single fullwidth</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-3 col-sm-3 col-3 search col-t">
                        <ul>
                            <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                <ul>
                                    <li>
                                        <form action="search">
                                            <input type="text" placeholder="search here..">
                                            <button><i class="fa fa-search"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div class="mobile_menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->
    <!-- .breadcumb-area start -->
    <div class="breadcumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-wrap text-center">
                        <h2>About Us</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><span>About</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .breadcumb-area end -->
    <!-- about-area start-->
    <div class="hx-about-style-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="hx-about-img">
                       <img src="assets/images/about/img-3.png" alt=""> 
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="hx-about-content">
                        <div class="hx-site-title">
                            <span>About Our Company</span>
                            <h2>How We Can Help you</h2>
                        </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing </p>
                        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,</p>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which</p>
                    </div>
                </div>
            </div>
            <!-- .hx-counter-area start -->
            <div class="counter-style-2">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hx-counter-grids">
                            <div class="grid">
                                <div class="hx-counter-icon">
                                    <i class="fi flaticon-worker"></i>
                                </div>
                                <div>
                                    <h2><span class="odometer" data-count="300">00</span>+</h2>
                                </div>
                                <p>Expert Technicians</p>
                            </div>
                            <div class="grid">
                                <div class="hx-counter-icon">
                                    <i class="fi flaticon-employee"></i>
                                </div>
                                <div>
                                    <h2><span class="odometer" data-count="1026">00</span></h2>
                                </div>
                                <p>Satisfied Client</p>
                            </div>
                            <div class="grid">
                                <div class="hx-counter-icon">
                                    <i class="fi flaticon-business-and-finance"></i>
                                </div>
                                <div>
                                    <h2><span class="odometer" data-count="25">00</span>+</h2>
                                </div>
                                <p>Years Experience</p>
                            </div>
                            <div class="grid">
                                <div class="hx-counter-icon">
                                    <i class="fi flaticon-car"></i>
                                </div>
                                <div>
                                    <h2><span class="odometer" data-count="3215">00</span></h2>
                                </div>
                                <p>Compleate Project</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .hx-counter-area end -->
        </div>
    </div>
    <!-- about-area end-->

    <!--service area start -->
    <div class="hx-service-style-2 ptb-100-70">
        <div class="container">
            <div class="col-12">
                <div class="hx-site-title-1 text-center">
                    <span>What We Do</span>
                    <h2>Our Services</h2>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-service-wrap">
                        <div class="hx-service-icon">
                            <i class="fi flaticon-turbo"></i>
                        </div>
                        <div class="hx-service-text">
                            <h2>Engine Repair</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                        </div>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-service-wrap">
                        <div class="hx-service-icon">
                            <i class="fi flaticon-tyre"></i>
                        </div>
                        <div class="hx-service-text">
                            <h2>Tires Replacement</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                        </div>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-service-wrap">
                        <div class="hx-service-icon">
                            <i class="fi flaticon-car-1"></i>
                        </div>
                        <div class="hx-service-text">
                            <h2>Transmission</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                        </div>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-service-wrap">
                        <div class="hx-service-icon">
                            <i class="fi flaticon-car-repair"></i>
                        </div>
                        <div class="hx-service-text">
                            <h2>Diagnostic</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                        </div>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-service-wrap">
                        <div class="hx-service-icon">
                            <i class="fi flaticon-battery"></i>
                        </div>
                        <div class="hx-service-text">
                            <h2>Batteries</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                        </div>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-service-wrap">
                        <div class="hx-service-icon">
                            <i class="fi flaticon-electricity"></i>
                        </div>
                        <div class="hx-service-text">
                            <h2>Breaks</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->
    <!-- .hx-team-area start -->
    <div class="team-area clear-fix  about-taem-area">
        <div class="container">
             <div class="col-12">
                <div class="hx-site-title-1 text-center">
                    <span>Meet Our Expertise</span>
                    <h2>Our Awesome Team</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="teams teams--two">
                        <img src="assets/images/team/img-1.jpg" class="img-responsive" alt="Team">
                        <span class="teams--two__rect"></span>
                        <span class="teams--two__tri"></span>
                        <p>Calvy Jenefar</p>
                        <ul class="teams__list">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="teams teams--two">
                        <img src="assets/images/team/img-2.jpg" class="img-responsive" alt="Team">
                        <span class="teams--two__rect"></span>
                        <span class="teams--two__tri"></span>
                        <p>Jemy Walton</p>
                        <ul class="teams__list">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="teams teams--two">
                        <img src="assets/images/team/img-4.jpg" class="img-responsive" alt="Team">
                        <span class="teams--two__rect"></span>
                        <span class="teams--two__tri"></span>
                        <p>Lucy Grace</p>
                        <ul class="teams__list">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .hx-team-area end -->
    <!-- .hx-site-footer-area start -->
    <div class="hx-site-footer-area">
        <div class="hx-site-footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-t">
                        <div class="hx-site-logo">
                            <img src="assets/images/logo/logo-2.png" alt="">
                        </div>
                        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                        <div class="social">
                            <ul class="d-flex">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-t">
                        <div class="hx-site-footer-link">
                            <h3>Recent post</h3>
                            <div class="hx-latest-section">
                                <div class="posts">
                                    <div class="post">
                                        <div class="img-holder">
                                            <img src="assets/images/footer/img-1.jpg" alt>
                                        </div>
                                        <div class="details">
                                            <p>Most Importent Issue For your car.</p>
                                            <span>18 Feb 2019</span>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <div class="img-holder">
                                            <img src="assets/images/footer/img-2.jpg" alt>
                                        </div>
                                        <div class="details">
                                            <p>Most Importent Issue For your car.</p>
                                            <span>18 Feb 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-t">
                        <div class="hx-site-footer-adress">
                            <h3>Address</h3>
                            <div class="adress-section">
                                <ul>
                                    <li>Head Office Address</li>
                                    <li>121 King Street, Melbourne West, </li>
                                    <li>Australia</li>
                                </ul>
                                <ul class="ad">
                                    <li><span>Phone:</span> 888 123-4587</li>
                                    <li><span>Email:</span> info@example.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-t">
                        <div class="hx-site-footer-service">
                            <h3>Services</h3>
                            <div class="service-section">
                                <ul>
                                   <li>Engine Repair</li>
                                   <li>Tire Replacement</li>
                                   <li>Trandmission</li>
                                   <li>Diagnostic</li>
                                   <li>Batteries</li>
                                   <li>Break Repair</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hx-site-footer-bottom">
            <div class="container">
                <div class="hx-site-footer-bottom-content">
                    <div class="row">
                        <div class="col-12">
                            <span>Privacy Policy | © 2019 <a href="index.html">Aotofixer.</a> All rights reserved</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .hx-site-footer-area end -->

   
   <!-- All JavaScript files
================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
    <script>
      new WOW().init();
    </script>
</body>

</html4