<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from eyecix.com/html/education/event-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Feb 2020 06:03:05 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Education Event Detail</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="education-main-wrapper">

        <!--// Header \\-->
        <header id="education-header" class="education-header-one">
            
            <!--// TopStrip \\-->
            <div class="education-top-strip education-bgcolor">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-6">
                            <ul class="education-userinfo">
                                <li><i class="fa fa-clock-o"></i> 08:00 am - 06:00 pm</li>
                                <li><i class="fa fa-phone"></i> +123 456 789</li>
                            </ul>
                        </aside>
                        <aside class="col-md-6">
                            <ul class="education-user-section">
                                <li>
                                    <div class="education-language">
                                        <ul>
                                            <li> <a href="#"><i class="fa fa-globe"></i> English</a>
                                                <ul class="education-language-menu">
                                                    <li><a href="#">English</a></li>
                                                    <li><a href="#">Arabic</a></li>
                                                    <li><a href="#">Farsi</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li> <a href="#" data-toggle="modal" data-target="#loginModal"><i class="fa fa-user"></i> Login</a></li>
                                <li> <a href="#" data-toggle="modal" data-target="#signupModal"><i class="fa fa-sign-in"></i> Sign Up</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// TopStrip \\-->

            <!--// MainHeader \\-->
            <div class="education-main-header">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-5">
                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                </div>
                                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                  <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home</a>
                                        <ul class="education-dropdown-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-two.html">Home Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="#">events</a>
                                        <ul class="education-dropdown-menu">
                                            <li><a href="event-grid.html">Event Grid</a>
                                                <ul class="education-dropdown-menu">
                                                    <li><a href="event-grid.html">Event Grid W/O/S</a></li>
                                                    <li><a href="event-grid-wls.html">Event Grid W/L/S</a></li>
                                                    <li><a href="event-grid-wrs.html">Event Grid W/R/S</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="event-list.html">Event List</a></li>
                                            <li><a href="event-list-wls.html">Event List W/L/S</a></li>
                                            <li><a href="event-medium.html">Event Medium</a></li>
                                            <li><a href="event-detail.html">Event Detail</a>
                                                <ul class="education-dropdown-menu">
                                                    <li><a href="event-detail-wls.html">Event Detail W/L/S</a></li>
                                                    <li><a href="event-detail.html">Event Detail W/R/S</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blogs</a>
                                        <ul class="education-dropdown-menu">
                                            <li><a href="blog-grid.html">Blog Grid</a>
                                                <ul class="education-dropdown-menu">
                                                    <li><a href="blog-grid.html">Blog Grid W/O/S</a></li>
                                                    <li><a href="shop-grid-wls.html">Blog Grid W/L/S</a></li>
                                                    <li><a href="shop-grid-wrs.html">Blog Grid W/R/S</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-large.html">Blog Large</a></li>
                                            <li><a href="blog-large-wls.html">Blog Large W/L/S</a></li>
                                            <li><a href="blog-medium.html">Blog Medium</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a>
                                                <ul class="education-dropdown-menu">
                                                    <li><a href="blog-detail.html">Blog Detail W/R/S</a></li>
                                                    <li><a href="blog-detail-wls.html">Blog Detail W/L/S</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> 
                                  </ul>
                                </div>
                            </nav>
                        </aside>
                        <aside class="col-md-2"><a href="index.html" class="education-logo"><img src="images/logo.png" alt=""></a></aside>
                        <aside class="col-md-5">
                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2" aria-expanded="true">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                </div>
                                <div class="collapse navbar-collapse" id="navbar-collapse-2">
                                  <ul class="nav navbar-nav">
                                    <li><a href="#">courses</a>
                                        <ul class="education-dropdown-menu">
                                            <li><a href="course-grid.html">Course Grid</a>
                                                <ul class="education-dropdown-menu">
                                                    <li><a href="course-grid.html">Course Grid W/O/S</a></li>
                                                    <li><a href="course-grid-wls.html">Course Grid W/L/S</a></li>
                                                    <li><a href="course-grid-wrs.html">Course Grid W/R/S</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="course-modren.html">Course Modren</a>
                                                <ul class="education-dropdown-menu">
                                                    <li><a href="course-modren.html">Course Modren W/O/S</a></li>
                                                    <li><a href="course-modren-wls.html">Course Modren W/L/S</a></li>
                                                    <li><a href="course-modren-wrs.html">Course Modren W/R/S</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="course-list.html">Course List</a></li>
                                            <li><a href="course-list-wls.html">Course List W/L/S</a></li>
                                            <li><a href="course-detail.html">Course Detail</a>
                                                <ul class="education-dropdown-menu">
                                                    <li><a href="course-detail.html">Course Detail W/R/S</a></li>
                                                    <li><a href="course-detail-wls.html">Course Detail W/L/S</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Shop</a>
                                        <ul class="education-dropdown-menu">
                                            <li><a href="shop-grid.html">Shop Grid</a>
                                                <ul class="education-dropdown-menu">
                                                    <li><a href="shop-grid.html">Shop Grid W/O/S</a></li>
                                                    <li><a href="shop-grid-wls.html">Shop Grid W/L/S</a></li>
                                                    <li><a href="shop-grid-wrs.html">Shop Grid W/R/S</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop-list.html">Shop List</a>
                                                <ul class="education-dropdown-menu">
                                                    <li><a href="shop-list.html">Shop List W/O/S</a></li>
                                                    <li><a href="shop-list-wls.html">Shop List W/L/S</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop-detail.html">Shop Detail</a>
                                                <ul class="education-dropdown-menu">
                                                    <li><a href="shop-detail.html">Shop Detail W/R/S</a></li>
                                                    <li><a href="shop-detail-wls.html">Shop Detail W/L/S</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="education-dropdown-menu">
                                            <li><a href="team-grid.html">Team Grid</a>
                                                <ul class="education-dropdown-menu">
                                                    <li><a href="team-grid.html">Team Grid W/O/S</a></li>
                                                    <li><a href="team-grid-wls.html">Team Grid W/L/S</a></li>
                                                    <li><a href="team-grid-wrs.html">Team Grid W/R/S</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="search-result.html">Search Result</a></li>
                                            <li><a href="gallery.html">Gallery 4 Column</a></li>
                                            <li><a href="gallery-view-two.html">Gallery 3 Column</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact us</a></li> 
                                  </ul>
                                </div>
                            </nav>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// MainHeader \\-->

        </header>
        <!--// Header \\-->

        <!--// SubHeader \\-->
        <div class="education-subheader">
            <span class="subheader-transparent"></span>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="education-subheader-title"><h1>Event Detail</h1></div>
                        <ul class="education-breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><i class="fa fa-long-arrow-right"></i></li>
                            <li class="active">Event Detail</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--// SubHeader \\-->

		<!--// Main Content \\-->
		<div class="education-main-content">

			<!--// Main Section \\-->
			<div class="education-main-section">
				<div class="container">
					<div class="row">
						
						<div class="col-md-9">
                            <figure class="education-event-thumb"><img src="extra-images/event-thumb-img.jpg" alt="">
                                <figcaption>
                                    <div class="education-thumb-text">
                                        <h2>Build Education Website Using WordPress</h2>
                                        <span><i class="fa fa-map-marker"></i>2925 Swick Hill Street, Charlotte, NC 28202</span>
                                    </div>
                                    <div id="education-countdown" class="education-countdown"></div>
                                </figcaption>
                            </figure>
                            <div class="education-course-features">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et elementum nulla, eu placerat felis. Etiam tincidunt orci lacus id varius dolor fermentum sit amet. </p>
                                <ul class="education-course-detail-option">
                                    <li>
                                        <i class="fa fa-calendar-o"></i>
                                        <h6>Starts From:</h6>
                                        <span>21 August</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i>
                                        <h6>Timings:</h6>
                                        <span>09:00 am - 01:00 pm</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-ticket"></i>
                                        <h6>Ticket Price:</h6>
                                        <span>$10 - $30</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="education-detail-option">
                                <figure><img src="extra-images/detail-option-img.jpg" alt="">
                                    <figcaption>
                                        <a href="#">Sarena  Silva</a>
                                    </figcaption>
                                </figure>
                                <ul class="education-blog-option">
                                    <li>
                                        <i class="fa fa-eye"></i>
                                        188
                                    </li>
                                    <li>
                                        <i class="fa fa-heart-o"></i>
                                        211
                                    </li>
                                    <li>
                                        <i class="fa fa-comments-o"></i>
                                        132
                                    </li>
                                </ul>
                                <ul class="education-social-network">
                                    <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                                    <li><a href="https://plus.google.com/" class="fa fa-google-plus"></a></li>
                                    <li><a href="https://twitter.com/login" class="fa fa-twitter"></a></li>
                                    <li><a href="https://pk.linkedin.com/" class="fa fa-linkedin"></a></li>
                                </ul>
                            </div>
                            <div class="education-rich-editor">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac malesuada ante. Curabitur lacinia diam tempus tempor consectet Sed vitae dignissim purus, eget aliquam libero. Duis et arcu a erat venenatis ornare eget nec urna. Nulla volutpat luctus venen Aliquam tellus dui, luctus nec ornare at, aliquet ac nulla. Quisque vit ae feugiat eros. Pellentesque tempus tortor nec tellus el.</p>
                                <p>Sed gravida, urna quis tempus sollicitudin, tellus urna suscipit nisl, id rhoncus ligula elit condimentum odio. Su spendisse lacinia, risus et porta dignissim, elit tellus iaculis tellus, eget efficitur elit magna eu orci. Phasellus tempor consectetur magna, at efficit est malesuada ac.</p>
                                <blockquote>
                                    <i class="fa fa-quote-right"></i>
                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae id efficitur condimentum, dui nisl ullamcorper diam, at molestie nulla erat gna egestas tempor Lorem ipsum dolor sit.
                                </blockquote>
                                <p>Sed gravida, urna quis tempus sollicitudin, tellus urna suscipit nisl, id rhoncus ligula elit condimentum odio. Su risus et porta dignissim, elit tellus iaculis tellus, eget efficitur elit magna eu orci. Phasellus tempor consesac est malesuada ac. Phasellus non ipsum diam.</p>
                            </div>
                            <div class="education-post-tags">
                              <div class="education-tags">
                                <span>Tags:</span>
                                 <a href="404.html">Course</a>
                                 <a href="404.html">WordPress</a>
                                 <a href="404.html">Learn</a>
                                 <a href="404.html">Education</a>
                              </div>
                                <a href="404.html">Buy Ticket</a>
                           </div>
                           <div class="education-prenxt-post">
                                <ul>
                                    <li>
                                        <div class="education-prev-post">
                                            <h3><a href="404.html">Lorem ipsum dolor sit amet, consectetu adipiscing elit.</a></h3>
                                            <a href="404.html" class="education-post-arrow"> Previous Post</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="education-next-post">
                                            <h3><a href="404.html">Lorem ipsum dolor sit amet, consectetu adipiscing elit.</a></h3>
                                            <a href="404.html" class="education-post-arrow">Next Post </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="education-section-heading"><h2>About Organizer</h2></div>
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="extra-images/event-organizer-img.jpg" alt="">
                                </div>
                                <div class="col-md-7">
                                    <div class="education-event-organizer">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et ele id varius dolor fermentum sit amet. </p>
                                        <ul class="education-list-style-two">
                                            <li><i class="fa fa-check-square-o"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                            <li><i class="fa fa-check-square-o"></i>Aliquam in elit vel eros tincidunt pulvinar sit</li>
                                            <li><i class="fa fa-check-square-o"></i>Pellentesque vitae tortor vel sem pulvinar euismod.</li>
                                            <li><i class="fa fa-check-square-o"></i>Nunc ut volutpat ex. Morbi risus elit, mattis in mi nec.</li>
                                            <li><i class="fa fa-check-square-o"></i>In eget aliquam odio. Quisque sodales eros ac.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="education-section-heading"><h2>Event Gallery</h2></div>
                            <div class="education-gallery education-event-gallery">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <figure><a data-fancybox-group="group" href="extra-images/event-gallery-img1.jpg" class="fancybox"><img src="extra-images/event-gallery-img1.jpg" alt=""><i class="icon-enlarge"></i></a>
                                            <span>05 Photos</span>
                                            <figcaption>
                                                <h6><a data-fancybox-group="group" href="extra-images/event-gallery-img1.jpg" class="fancybox">In Eget Aliquam Odio. Qui Sque Sodales Eros</a></h6>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a data-fancybox-group="group" href="extra-images/event-gallery-img2.jpg" class="fancybox"><img src="extra-images/event-gallery-img2.jpg" alt=""><i class="icon-enlarge"></i></a>
                                            <span class="color-two">05 Photos</span>
                                            <figcaption>
                                                <h6><a data-fancybox-group="group" href="extra-images/event-gallery-img2.jpg" class="fancybox">In Eget Aliquam Odio. Qui Sque Sodales Eros</a></h6>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a data-fancybox-group="group" href="extra-images/event-gallery-img3.jpg" class="fancybox"><img src="extra-images/event-gallery-img3.jpg" alt=""><i class="icon-enlarge"></i></a>
                                            <span class="color-one">05 Photos</span>
                                            <figcaption>
                                                <h6><a data-fancybox-group="group" href="extra-images/event-gallery-img3.jpg" class="fancybox">In Eget Aliquam Odio. Qui Sque Sodales Eros</a></h6>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a data-fancybox-group="group" href="extra-images/event-gallery-img4.jpg" class="fancybox"><img src="extra-images/event-gallery-img4.jpg" alt=""><i class="icon-enlarge"></i></a>
                                            <span class="color-two">05 Photos</span>
                                            <figcaption>
                                                <h6><a data-fancybox-group="group" href="extra-images/event-gallery-img4.jpg" class="fancybox">In Eget Aliquam Odio. Qui Sque Sodales Eros</a></h6>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a data-fancybox-group="group" href="extra-images/event-gallery-img5.jpg" class="fancybox"><img src="extra-images/event-gallery-img5.jpg" alt=""><i class="icon-enlarge"></i></a>
                                            <span class="color-three">05 Photos</span>
                                            <figcaption>
                                                <h6><a data-fancybox-group="group" href="extra-images/event-gallery-img5.jpg" class="fancybox">In Eget Aliquam Odio. Qui Sque Sodales Eros</a></h6>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a data-fancybox-group="group" href="extra-images/event-gallery-img6.jpg" class="fancybox"><img src="extra-images/event-gallery-img6.jpg" alt=""><i class="icon-enlarge"></i></a>
                                            <span>05 Photos</span>
                                            <figcaption>
                                                <h6><a data-fancybox-group="group" href="extra-images/event-gallery-img6.jpg" class="fancybox">In Eget Aliquam Odio. Qui Sque Sodales Eros</a></h6>
                                            </figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                            <div class="education-section-heading"><h2>Event Location</h2></div>
                            <div class="education-event-map"><div id="map"></div></div>
                            <div class="education-section-heading"><h2>Related Articles</h2></div>
                            <div class="education-related-event education-related-space">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <figure>
                                            <figcaption>
                                                <h5><a href="event-detail.html">Pellentesque Vitae Tort</a></h5>
                                                <span><i class="fa fa-map-marker"></i>3252 Hornor Avenue Clare, 7401</span>
                                            </figcaption>
                                            <a href="event-detail.html"><img src="extra-images/event-related-img1.jpg" alt=""><i class="fa fa-link"></i></a>
                                        </figure>
                                        <div class="education-related-event-text">
                                            <p>Lorem ipsum dolor sit amet, consecte tur adipiscing eliat. Sed et elemen nulla, eu pla sit gula amet.</p>
                                            <a href="event-detail.html" class="education-readmore-btn">Read More <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure>
                                            <figcaption>
                                                <h5><a href="event-detail.html">Pellentesque Vitae Tort</a></h5>
                                                <span><i class="fa fa-map-marker"></i>3252 Hornor Avenue Clare, 7401</span>
                                            </figcaption>
                                            <a href="event-detail.html"><img src="extra-images/event-related-img2.jpg" alt=""><i class="fa fa-link"></i></a>
                                        </figure>
                                        <div class="education-related-event-text">
                                            <p>Lorem ipsum dolor sit amet, consecte tur adipiscing eliat. Sed et elemen nulla, eu pla sit gula amet.</p>
                                            <a href="event-detail.html" class="education-readmore-btn">Read More <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure>
                                            <figcaption>
                                                <h5><a href="event-detail.html">Pellentesque Vitae Tort</a></h5>
                                                <span><i class="fa fa-map-marker"></i>3252 Hornor Avenue Clare, 7401</span>
                                            </figcaption>
                                            <a href="event-detail.html"><img src="extra-images/event-related-img3.jpg" alt=""><i class="fa fa-link"></i></a>
                                        </figure>
                                        <div class="education-related-event-text">
                                            <p>Lorem ipsum dolor sit amet, consecte tur adipiscing eliat. Sed et elemen nulla, eu pla sit gula amet.</p>
                                            <a href="event-detail.html" class="education-readmore-btn">Read More <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--// SideBaar \\-->
                        <aside class="col-md-3 education-sidebar">

                            <!--// Widget Search \\-->
                            <div class="widget widget_search">
                                <form>
                                    <input type="text" value="Search" onblur="if(this.value == '') { this.value ='Search'; }" onfocus="if(this.value =='Search') { this.value = ''; }">
                                    <label>
                                        <input type="submit" value="">
                                    </label>
                                </form>
                            </div>
                            <!--// Widget Search \\-->

                            <!--// Widget Cetagories \\-->
                            <div class="education-widget-heading"><h2>Cetagories</h2></div>
                            <div class="widget widget_cetagories">
                                <ul>
                                    <li><a href="404.html">Web Design<span>( 12 )</span></a></li>
                                    <li><a href="404.html">Graphic Design<span>( 09 )</span></a></li>
                                    <li><a href="404.html">Courses<span>( 07 )</span></a></li>
                                    <li><a href="404.html">Blogs<span>( 11 )</span></a></li>
                                    <li><a href="404.html">Music<span>( 10 )</span></a></li>
                                </ul>
                            </div>
                            <!--// Widget Cetagories \\-->

                            <!--// Widget Featured Courses \\-->
                            <div class="education-widget-heading"><h2>Featured Courses</h2></div>
                            <div class="widget widget_featured_courses">
                                <ul>
                                    <li>
                                        <figure><a href="course-detail.html"><img src="extra-images/side-featured-img1.jpg" alt=""><i class="fa fa-link"></i></a>
                                            <figcaption>
                                                <h6><a href="course-detail.html">Lorem ipsum dolor si tamet cons</a></h6>
                                                <a href="course-detail.html"><i class="fa fa-user"></i>Prof John Martyn</a>
                                                <div class="star-rating"><span class="star-rating-box" style="width:54%"></span></div>
                                                <small>( 12 Reviews )</small>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure><a href="course-detail.html"><img src="extra-images/side-featured-img2.jpg" alt=""><i class="fa fa-link"></i></a>
                                            <figcaption>
                                                <h6><a href="course-detail.html">Lorem ipsum dolor si tamet cons</a></h6>
                                                <a href="course-detail.html"><i class="fa fa-user"></i>Prof John Martyn</a>
                                                <div class="star-rating"><span class="star-rating-box" style="width:54%"></span></div>
                                                <small>( 12 Reviews )</small>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure><a href="course-detail.html"><img src="extra-images/side-featured-img3.jpg" alt=""><i class="fa fa-link"></i></a>
                                            <figcaption>
                                                <h6><a href="course-detail.html">Lorem ipsum dolor si tamet cons</a></h6>
                                                <a href="course-detail.html"><i class="fa fa-user"></i>Prof John Martyn</a>
                                                <div class="star-rating"><span class="star-rating-box" style="width:54%"></span></div>
                                                <small>( 12 Reviews )</small>
                                            </figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                            <!--// Widget Featured Courses \\-->

                            <!--// Widget upcomimg events \\-->
                            <div class="education-widget-heading"><h2>Upcoming Events</h2></div>
                            <div class="widget widget_events">
                                <ul>
                                    <li>
                                        <time class="education-bgcolor" datetime="2008-02-14 20:00">21 Aug</time>
                                        <div class="education-event-text">
                                            <a href="404.html">Available</a>
                                           <h6><a href="event-detail.html">Lorem ipsum dolor si met, consecte</a></h6>
                                        </div>
                                    </li>
                                    <li>
                                        <time class="education-bgcolor" datetime="2008-02-14 20:00">14 Sep</time>
                                        <div class="education-event-text">
                                            <a href="404.html" class="sold-out">Sold Out</a>
                                           <h6><a href="event-detail.html">Lorem ipsum dolor si met, consecte</a></h6>
                                        </div>
                                    </li>
                                    <li>
                                        <time class="education-bgcolor" datetime="2008-02-14 20:00">18 Oct</time>
                                        <div class="education-event-text">
                                            <a href="404.html">Available</a>
                                           <h6><a href="event-detail.html">Lorem ipsum dolor si met, consecte</a></h6>
                                        </div>
                                    </li>
                                    <li>
                                        <time class="education-bgcolor" datetime="2008-02-14 20:00">28 Dec</time>
                                        <div class="education-event-text">
                                            <a href="404.html">Available</a>
                                           <h6><a href="event-detail.html">Lorem ipsum dolor si met, consecte</a></h6>
                                        </div>
                                    </li>
                                 </ul>
                            </div>
                            <!--// Widget upcomimg events \\-->

                            <!--// Widget Caendar \\-->
                            <div class="education-widget-heading"><h2>Calendar Archives</h2></div>
                            <div class="widget widget_calendar">
                                <table>
                                    <caption>January 2017</caption>
                                    <thead>
                                        <tr>
                                            <th title="Monday">M</th>
                                            <th title="Tuesday">T</th>
                                            <th title="Wednesday">W</th>
                                            <th title="Thursday">T</th>
                                            <th title="Friday">F</th>
                                            <th title="Saturday">S</th>
                                            <th title="Sunday">S</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="5"></td><td id="today">1</td><td>2</td>
                                        </tr>
                                        <tr>
                                            <td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
                                        </tr>
                                        <tr>
                                            <td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
                                        </tr>
                                        <tr>
                                            <td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
                                        </tr>
                                        <tr>
                                            <td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
                                        </tr>
                                        <tr>
                                            <td>31</td><td colspan="6"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--// Widget Caendar \\-->

                            <!--// Widget Gallery \\-->
                            <div class="education-widget-heading"> <h2>Flicker Images</h2> </div>
                            <div class="widget widget_gallery">
                                <ul>
                                    <li><a data-fancybox-group="group" href="extra-images/side-gallery-img-1.jpg" class="fancybox"><img src="extra-images/side-gallery-img-1.jpg" alt=""><i class="fa fa-plus-circle"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/side-gallery-img-2.jpg" class="fancybox"><img src="extra-images/side-gallery-img-2.jpg" alt=""><i class="fa fa-plus-circle"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/side-gallery-img-3.jpg" class="fancybox"><img src="extra-images/side-gallery-img-3.jpg" alt=""><i class="fa fa-plus-circle"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/side-gallery-img-4.jpg" class="fancybox"><img src="extra-images/side-gallery-img-4.jpg" alt=""><i class="fa fa-plus-circle"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/side-gallery-img-5.jpg" class="fancybox"><img src="extra-images/side-gallery-img-5.jpg" alt=""><i class="fa fa-plus-circle"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/side-gallery-img-6.jpg" class="fancybox"><img src="extra-images/side-gallery-img-6.jpg" alt=""><i class="fa fa-plus-circle"></i></a></li>
                                </ul>
                            </div>
                            <!--// Widget Gallery \\-->

                        </aside>
                        <!--// SideBaar \\-->

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

        <!--// Footer \\-->
        <footer id="education-footer" class="education-footer-one">
            <span class="education-footer-pattren"></span>
            
            <!--// Footer Widget \\-->
            <div class="education-footer-widget">
                <div class="container">
                    <div class="row">
                        <!--// Widget Contact Info \\-->
                        <aside class="col-md-4 widget widget_contact_info">
                            <a href="index.html" class="education-footer-logo"><img src="images/footer-logo.png" alt=""></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat urna non ipsum maxim us malesuada.</p>
                            <ul>
                                <li><i class="education-color fa fa-home"></i> 195 Cooks Mine Road Espa nola, NM 87532</li>
                                <li><i class="education-color fa fa-phone"></i> +123 45 678 - 00 913 2245 <br>678</li>
                                <li><i class="education-color fa fa-envelope"></i> <a href="mailto:name@email.com">info@example.com - </a> <a href="mailto:name@email.com">example@abc.com</a></li>
                            </ul>
                        </aside>
                        <!--// Widget Contact Info \\-->
                        <!--// Widget Featured Courses \\-->
                        <aside class="col-md-4 widget widget_featured_courses">
                            <div class="education-footer-title"> <h4>Featured Courses</h4> </div>
                            <ul>
                                <li>
                                    <figure><a href="course-detail.html"><img src="extra-images/widget-featured-courses-1.jpg" alt=""></a>
                                        <figcaption>
                                            <h6><a href="course-detail.html">Lorem ipsum dolor sit amet, cons scing elit. Praesent.</a></h6>
                                            <div class="star-rating"><span class="star-rating-box" style="width:54%"></span></div>
                                            <small>( 12 Reviews )</small>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li>
                                    <figure><a href="course-detail.html"><img src="extra-images/widget-featured-courses-2.jpg" alt=""></a>
                                        <figcaption>
                                            <h6><a href="course-detail.html">Lorem ipsum dolor sit amet, cons scing elit. Praesent.</a></h6>
                                            <div class="star-rating"><span class="star-rating-box" style="width:34%"></span></div>
                                            <small>( 12 Reviews )</small>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li>
                                    <figure><a href="course-detail.html"><img src="extra-images/widget-featured-courses-3.jpg" alt=""></a>
                                        <figcaption>
                                            <h6><a href="course-detail.html">Lorem ipsum dolor sit amet, cons scing elit. Praesent.</a></h6>
                                            <div class="star-rating"><span class="star-rating-box" style="width:85%"></span></div>
                                            <small>( 12 Reviews )</small>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                        </aside>
                        <!--// Widget Featured Courses \\-->
                        <!--// Widget Gallery \\-->
                        <aside class="col-md-4 widget widget_gallery">
                            <div class="education-footer-title"> <h4>Flicker Images</h4> </div>
                            <ul>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-1.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-2.jpg" class="fancybox"><img src="extra-images/widget-gallery-2.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-3.jpg" class="fancybox"><img src="extra-images/widget-gallery-3.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-4.jpg" class="fancybox"><img src="extra-images/widget-gallery-4.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-5.jpg" class="fancybox"><img src="extra-images/widget-gallery-5.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-6.jpg" class="fancybox"><img src="extra-images/widget-gallery-6.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-7.jpg" class="fancybox"><img src="extra-images/widget-gallery-7.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-8.jpg" class="fancybox"><img src="extra-images/widget-gallery-8.jpg" alt=""></a></li>
                            </ul>
                        </aside>
                        <!--// Widget Gallery \\-->
                    </div>
                </div>
            </div>
            <!--// Footer Widget \\-->

            <!--// CopyRight \\-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="education-copyright">
                            <p>© 2017, All Right Reserved - by <a href="index.html">EyeCix</a></p>
                            <ul>
                                <li><a href="404.html">Privacy</a></li>
                                <li><a href="404.html">Terms</a></li>
                                <li><a href="404.html">Sitemap</a></li>
                                <li><a href="404.html">Purchase</a></li>
                            </ul>
                            <a href="#" class="education-back-top"><i class="fa fa-angle-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--// CopyRight \\-->

        </footer>
        <!--// Footer \\-->

        <!--// Footer Parallax \\-->
        <div class="education-parallax">
            <span class="education-footer-pattren"></span>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Get the Coaching Training for Free</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et elementum nulla, eu placerat felis. Etiam tincidunt orci lacus, id varius.</p> <br>
                        <a href="#">Get Started Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!--// Footer Parallax \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

    <!-- LoginModal -->
    <div class="loginmodal modal fade" id="loginModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="education-login-box">
                <a href="#" data-dismiss="modal" class="education-login-close"><i class="icon-uniF106"></i></a>
                <h4>Login To Your Account</h4>
                <form>
                    <input type="text" value="Enter username*" onblur="if(this.value == '') { this.value ='Enter username*'; }" onfocus="if(this.value =='Enter username*') { this.value = ''; }">
                    <input type="password" value="Password*" onblur="if(this.value == '') { this.value ='Password*'; }" onfocus="if(this.value =='Password*') { this.value = ''; }">
                    <a href="#">Forget Password?</a>
                    <div class="clearfix"></div>
                    <label><input type="submit" value="Sign In"></label>
                </form>
                <h4>Try Our Socials Also</h4>
                <ul class="login-network">
                    <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></li>
                    <li class="education-twitter"><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
                    <li class="education-google-plus"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Not A Member Yet ? <a href="#" class="education-color">Sign - Up Now !</a></p>
            </div>
        <div class="clearfix"></div>
        </div>
    </div>

    <!-- SignupModal -->
    <div class="loginmodal modal fade" id="signupModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="education-login-box">
                <a href="#" data-dismiss="modal" class="education-login-close education-color"><i class="icon-uniF106"></i></a>
                <h4>Sign Up Now</h4>
                <form>
                    <input type="text" value="Enter username*" onblur="if(this.value == '') { this.value ='Enter username*'; }" onfocus="if(this.value =='Enter username*') { this.value = ''; }">
                    <input type="text" value="Type your password*" onblur="if(this.value == '') { this.value ='Type your password*'; }" onfocus="if(this.value =='Type your password*') { this.value = ''; }">
                    <input type="text" value="Confirm your password*" onblur="if(this.value == '') { this.value ='Confirm your password*'; }" onfocus="if(this.value =='Confirm your password*') { this.value = ''; }">
                    <a href="#">Forget Password?</a>
                    <div class="clearfix"></div>
                    <label><input type="submit" value="Sign Up"></label>
                </form>
                <h4>Try Our Socials Also</h4>
                <ul class="login-network">
                    <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></li>
                    <li class="education-twitter"><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
                    <li class="education-google-plus"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Not A Member Yet ? <a href="#" class="education-color">Login - Now !</a></p>
            </div>
        <div class="clearfix"></div>
        </div>
    </div>


	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fancybox.pack.js"></script>
    <script type="text/javascript" src="script/progressbar.js"></script>
    <script type="text/javascript" src="script/counter.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>

<!-- Mirrored from eyecix.com/html/education/event-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Feb 2020 06:03:25 GMT -->
</html>