<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.pixelstrap.com/bigboost/html/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2019 06:56:59 GMT -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rajrani">
    <meta name="keywords" content="Rajrani">
    <meta name="author" content="Rajrani">

    <link rel="icon" href="assets/images/favicon/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/images/favicon/favicon.png" type="image/x-icon" />

    <title>Rajrani</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!--Slick slider css-->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" type="text/css" href="assets/css/color.css" id="color" media="screen">

</head>

<body>

    <!-- loader start -->
    <div class="loader-wrapper">
        <div class=" bar">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- loader end -->

    <!-- header part start -->
    <header class="header-4">
        <div class="mobile-fix-header">
        </div>
        <div class="container">
            <div class="row header-content">
                <div class="col-12">
                    <div class="left-part">
                        <div class="navbar">
                            <a href="javascript:void(0)" onclick="openNav()">
                                <div class="bar-style"><i class="fa fa-bars sidebar-bar" aria-hidden="true"></i></div>
                            </a>
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="sidebar-overlay" onclick="closeNav()"></a>
                                <nav class="">
                                    <div onclick="closeNav()">
                                        <div class="sidebar-back text-left"><i class="fa fa-angle-left pr-2" aria-hidden="true"></i> Back</div>
                                    </div>
                                    <ul id="sub-menu" class="sm pixelstrap sm-vertical ">
                                        <li class="mega"><a href="#">mobiles, computers</a>
                                            <ul class="mega-menu vertical-mega-menu">
                                                <li>
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-xl-4 mega-box">
                                                                <div class="link-section">
                                                                    <div class="demo">
                                                                        <div class="menu-title">
                                                                            <h6>electronics</h6>
                                                                        </div>
                                                                        <div class="menu-content">
                                                                            <ul>
                                                                                <li><a target="_blank" href="#">Mobile phones</a></li>
                                                                                <li><a target="_blank" href="#">televisions</a></li>
                                                                                <li><a target="_blank" href="#">refrigerator</a></li>
                                                                                <li><a target="_blank" href="#">audio devices</a></li>
                                                                                <li><a target="_blank" href="#">Air Conditioners</a></li>
                                                                                <li><a target="_blank" href="#">laptop & PC</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-4 mega-box">
                                                                <div class="link-section">
                                                                    <div class="demo">
                                                                        <div class="menu-title">
                                                                            <h6>mobile</h6>
                                                                        </div>
                                                                        <div class="menu-content">
                                                                            <ul>
                                                                                <li><a target="_blank" href="#">new arrivals</a></li>
                                                                                <li><a target="_blank" href="#">best sellter</a></li>
                                                                                <li><a target="_blank" href="#">trading</a></li>
                                                                                <li><a target="_blank" href="#">pre-order</a></li>
                                                                                <li><a target="_blank" href="#">sale</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-4 mega-box">
                                                                <div class="link-section">
                                                                    <div class="demo">
                                                                        <div class="menu-title">
                                                                            <h6>computers</h6>
                                                                        </div>
                                                                        <div class="menu-content">
                                                                            <ul>
                                                                                <li><a target="_blank" href="#">PCs</a></li>
                                                                                <li><a target="_blank" href="#">laptop</a></li>
                                                                                <li><a target="_blank" href="#">accessories</a></li>
                                                                                <li><a target="_blank" href="#">gaming PCs</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Appliances, Electronics</a>
                                            <ul>
                                                <li><a href="#">tvs</a></li>
                                                <li><a href="#">refrigerator</a></li>
                                                <li><a href="#">computers</a></li>
                                                <li><a href="#">more</a>
                                                    <ul>
                                                        <li><a href="#">speakers</a></li>
                                                        <li><a href="#">washing</a></li>
                                                        <li><a href="#">laptops</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Men's Fashion</a>
                                            <ul>
                                                <li><a href="#">indian wear</a></li>
                                                <li><a href="#">western wear</a></li>
                                                <li><a href="#">sports wear</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Women's Fashion</a>
                                            <ul>
                                                <li><a href="#">fashion jewellery</a></li>
                                                <li><a href="#">caps and hats</a></li>
                                                <li><a href="#">precious jewellery</a></li>
                                                <li><a href="#">more..</a>
                                                    <ul>
                                                        <li><a href="#">necklaces</a></li>
                                                        <li><a href="#">earrings</a></li>
                                                        <li><a href="#">wrist wear</a></li>
                                                        <li><a href="#">belts & more</a></li>
                                                        <li><a href="#">wearable</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Home, Kitchen, Pets</a>
                                        </li>
                                        <li><a href="#">Beauty, Health, Grocery</a>
                                            <ul>
                                                <li><a href="#">makeup</a></li>
                                                <li><a href="#">skincare</a></li>
                                                <li><a href="#">premium beaty</a></li>
                                                <li><a href="#">more</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Sports, Bags, Luggage</a>
                                        </li>
                                        <li><a href="#">Toys, Baby Products</a>
                                        </li>
                                        <li><a href="#">Books</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="brand-logo">
                            <a href="index.html"> <img src="assets/images/icon/logo.png" class=" img-fluid" alt=""></a>
                        </div>
                    </div>
                    <div class="nav-right">
                        <div class="search-bar">
                            <input class="search__input" type="text" placeholder="Search a product">
                            <div class="search-icon "></div>
                            <i class="ti-search mobile-icon-search" onclick="openSearch()"></i>
                            <div id="search-overlay" class="search-overlay">
                                <div>
                                    <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                                    <div class="overlay-content">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-xl-12">
                                                    <form>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Search a Product">
                                                        </div>
                                                        <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-icon">
                            <ul>
                                <li class="onhover-div user-icon" onclick="openAccount()">
                                    <img src="assets/images/icon/user.png" alt="" class="user-img">
                                </li>
                                <li class="onhover-div wishlist-icon" onclick="openWishlist()">
                                    <img src="assets/images/icon/wishlist.png" alt="" class="wishlist-img">
                                </li>
                                <li class="onhover-div cart-icon" onclick="openCart()">
                                    <img src="assets/images/icon/cart.png" alt="" class="cart-image">
                                    <div class="cart">
                                        <span>2 item</span>
                                        <h6>my cart</h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-shadow">
                    <div class="left-shadow">
                        <img src="assets/images/left.png" alt="" class=" img-fluid">
                    </div>
                    <div class="right-shadow">
                        <img src="assets/images/right.png" alt="" class=" img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->


    <!-- breadcrumb start -->
    <section class="breadcrumb-section section-b-space">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page-title">
                        <h2>cart</h2>
                    </div>
                </div>
                <div class="col-12">
                    <nav aria-label="breadcrumb" class="theme-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Cart</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb End -->


    <!--section start-->
    <section class="cart-section section-b-space">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <table class="table cart-table table-responsive-xs striped-table">
                        <thead>
                            <tr class="table-head">
                                <th scope="col">image</th>
                                <th scope="col">product name</th>
                                <th scope="col">price</th>
                                <th scope="col">quantity</th>
                                <th scope="col">action</th>
                                <th scope="col">total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#"><img src="assets/images/product/1.jpg" alt=""></a>
                                </td>
                                <td><a href="#">cotton shirt</a>
                                    <div class="mobile-cart-content row">
                                        <div class="col-xs-3">
                                            <div class="qty-box">
                                                <div class="input-group">
                                                    <input type="text" name="quantity" class="form-control input-number" value="1">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <h2 class="td-color"><i class="fas fa-rupee-sign"></i>63.00</h2>
                                        </div>
                                        <div class="col-xs-3">
                                            <h2 class="td-color"><a href="#" class="icon"><i class="ti-close fas fa-times"></i></a></h2>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <h2><i class="fas fa-rupee-sign"></i>63.00</h2>
                                </td>
                                <td>
                                    <div class="qty-box">
                                        <div class="input-group">
                                            <input type="number" name="quantity" class="form-control input-number" value="1">
                                        </div>
                                    </div>
                                </td>
                                <td><a href="#" class="icon"><i class="ti-close fas fa-times"></i></a></td>
                                <td>
                                    <h2 class="td-color"><i class="fas fa-rupee-sign"></i>4539.00</h2>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#"><img src="assets/images/product/2.jpg" alt=""></a>
                                </td>
                                <td><a href="#">cotton shirt</a>
                                    <div class="mobile-cart-content row">
                                        <div class="col-xs-3">
                                            <div class="qty-box">
                                                <div class="input-group">
                                                    <input type="number" name="quantity" class="form-control input-number" value="1">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <h2 class="td-color"><i class="fas fa-rupee-sign"></i>63.00</h2>
                                        </div>
                                        <div class="col-xs-3">
                                            <h2 class="td-color"><a href="#" class="icon"><i class="ti-close fas fa-times"></i></a></h2>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <h2><i class="fas fa-rupee-sign"></i>63.00</h2>
                                </td>
                                <td>
                                    <div class="qty-box">
                                        <div class="input-group">
                                            <input type="number" name="quantity" class="form-control input-number" value="1">
                                        </div>
                                    </div>
                                </td>
                                <td><a href="#" class="icon"><i class="ti-close fas fa-times"></i></a></td>
                                <td>
                                    <h2 class="td-color"><i class="fas fa-rupee-sign"></i>4539.00</h2>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#"><img src="assets/images/product/3.jpg" alt=""></a>
                                </td>
                                <td><a href="#">cotton shirt</a>
                                    <div class="mobile-cart-content row">
                                        <div class="col-xs-3">
                                            <div class="qty-box">
                                                <div class="input-group">
                                                    <input type="number" name="quantity" class="form-control input-number" value="1">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <h2 class="td-color"><i class="fas fa-rupee-sign"></i>63.00</h2>
                                        </div>
                                        <div class="col-xs-3">
                                            <h2 class="td-color"><a href="#" class="icon"><i class="ti-close fas fa-times"></i></a></h2>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <h2><i class="fas fa-rupee-sign"></i>63.00</h2>
                                </td>
                                <td>
                                    <div class="qty-box">
                                        <div class="input-group">
                                            <input type="number" name="quantity" class="form-control input-number" value="1">
                                        </div>
                                    </div>
                                </td>
                                <td><a href="#" class="icon"><i class="ti-close fas fa-times"></i></a></td>
                                <td>
                                    <h2 class="td-color"><i class="fas fa-rupee-sign"></i>4539.00</h2>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#"><img src="assets/images/product/4.jpg" alt=""></a>
                                </td>
                                <td><a href="#">cotton shirt</a>
                                    <div class="mobile-cart-content row">
                                        <div class="col-xs-3">
                                            <div class="qty-box">
                                                <div class="input-group">
                                                    <input type="number" name="quantity" class="form-control input-number" value="1">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <h2 class="td-color"><i class="fas fa-rupee-sign"></i>63.00</h2>
                                        </div>
                                        <div class="col-xs-3">
                                            <h2 class="td-color"><a href="#" class="icon"><i class="ti-close fas fa-times"></i></a></h2>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <h2><i class="fas fa-rupee-sign"></i>63.00</h2>
                                </td>
                                <td>
                                    <div class="qty-box">
                                        <div class="input-group">
                                            <input type="number" name="quantity" class="form-control input-number" value="1">
                                        </div>
                                    </div>
                                </td>
                                <td><a href="#" class="icon"><i class="ti-close fas fa-times"></i></a></td>
                                <td>
                                    <h2 class="td-color"><i class="fas fa-rupee-sign"></i><i class="fas fa-rupee-sign"></i>4539.00</h2>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#"><img src="assets/images/product/5.jpg" alt=""></a>
                                </td>
                                <td><a href="#">cotton shirt</a>
                                    <div class="mobile-cart-content row">
                                        <div class="col-xs-3">
                                            <div class="qty-box">
                                                <div class="input-group">
                                                    <input type="number" name="quantity" class="form-control input-number" value="1">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <h2 class="td-color"><i class="fas fa-rupee-sign"></i>63.00</h2>
                                        </div>
                                        <div class="col-xs-3">
                                            <h2 class="td-color"><a href="#" class="icon"><i class="ti-close fas fa-times"></i></a></h2>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <h2><i class="fas fa-rupee-sign"></i>63.00</h2>
                                </td>
                                <td>
                                    <div class="qty-box">
                                        <div class="input-group">
                                            <input type="number" name="quantity" class="form-control input-number" value="1">
                                        </div>
                                    </div>
                                </td>
                                <td><a href="#" class="icon"><i class="ti-close fas fa-times"></i></a></td>
                                <td>
                                    <h2 class="td-color"><i class="fas fa-rupee-sign"></i>4539.00</h2>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table cart-table table-responsive-md">
                        <tfoot>
                            <tr>
                                <td>total price :</td>
                                <td>
                                    <h2><i class="fas fa-rupee-sign"></i><i class="fas fa-rupee-sign"></i>6935.00</h2>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="row cart-buttons">
                <div class="col-6"><a href="index.html" class="btn btn-solid">continue shopping</a></div>
                <div class="col-6"><a href="checkout.html" class="btn btn-solid">check out</a></div>
            </div>
        </div>
    </section>
    <!--section end-->


    <!-- footer section start -->
    <footer class="footer-4">
        <div class="subscribe-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="subscribe-content">
                            <h4> <i class="fa fa-envelope-o" aria-hidden="true"></i>newsletter</h4>
                            <p>If you are going to use a passage of Lorem you need. </p>
                            <form class="form-inline subscribe-form">
                                <div class="form-group mb-0">
                                    <input type="text" class="form-control" id="exampleFormControlInput4" placeholder="Email...">
                                </div>
                                <button type="submit" class="btn btn-solid">subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section upper-part">
            <div class="container">
                <div class="row section-t-space section-b-space">
                    <div class="col-xl-4 col-lg-12 about-section">
                        <div class="footer-title footer-mobile-title">
                            <h4>about</h4>
                        </div>
                        <div class="footer-content">
                            <div class="footer-logo">
                                <img src="assets/images/icon/brand-logo/4.png" alt="">
                            </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12">
                        <div class="instagram">
                            <div>
                                <div class="instagram-banner">
                                    <h5>follow us <span>#big market</span></h5>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col p-0">
                                            <a href="#">
                                                <div class="instagram-box">
                                                    <img src="assets/images/insta/1.jpg" alt="" class="img-fluid">
                                                    <div class="overlay">
                                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col p-0">
                                            <a href="#">
                                                <div class="instagram-box">
                                                    <img src="assets/images/insta/2.jpg" alt="" class="img-fluid">
                                                    <div class="overlay">
                                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col p-0">
                                            <a href="#">
                                                <div class="instagram-box">
                                                    <img src="assets/images/insta/3.jpg" alt="" class="img-fluid">
                                                    <div class="overlay">
                                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col p-0">
                                            <a href="#">
                                                <div class="instagram-box">
                                                    <img src="assets/images/insta/4.jpg" alt="" class="img-fluid">
                                                    <div class="overlay">
                                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col p-0">
                                            <a href="#">
                                                <div class="instagram-box">
                                                    <img src="assets/images/insta/5.jpg" alt="" class="img-fluid">
                                                    <div class="overlay">
                                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col p-0">
                                            <a href="#">
                                                <div class="instagram-box">
                                                    <img src="assets/images/insta/6.jpg" alt="" class="img-fluid">
                                                    <div class="overlay">
                                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col p-0">
                                            <a href="#">
                                                <div class="instagram-box">
                                                    <img src="assets/images/insta/7.jpg" alt="" class="img-fluid">
                                                    <div class="overlay">
                                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col p-0">
                                            <a href="#">
                                                <div class="instagram-box">
                                                    <img src="assets/images/insta/8.jpg" alt="" class="img-fluid">
                                                    <div class="overlay">
                                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col p-0">
                                            <a href="#">
                                                <div class="instagram-box">
                                                    <img src="assets/images/insta/9.jpg" alt="" class="img-fluid">
                                                    <div class="overlay">
                                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col p-0">
                                            <a href="#">
                                                <div class="instagram-box">
                                                    <img src="assets/images/insta/10.jpg" alt="" class="img-fluid">
                                                    <div class="overlay">
                                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12 border-class">
                        <div class="footer-banner-content">
                            <div>
                                <div class="call-text">
                                    <div>
                                        <h3>call us:</h3>
                                        <span class="call-no">123-456-7890 <span>(24 X 7)</span></span>
                                    </div>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section bottom-part">
            <div class="container">
                <div class="row height-cls border-cls section-t-space section-b-space">
                    <div class="col-lg-3 footer-link">
                        <div>
                            <div class="footer-title">
                                <h4>my account</h4>
                            </div>
                            <div class="footer-content">
                                <ul>
                                    <li><a href="#">about us</a></li>
                                    <li><a href="#">contact us</a></li>
                                    <li><a href="#">terms & conditions</a></li>
                                    <li><a href="#">return & exchanges</a></li>
                                    <li><a href="#">shipping & delivery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-link">
                        <div>
                            <div class="footer-title">
                                <h4>quick link</h4>
                            </div>
                            <div class="footer-content">
                                <ul>
                                    <li><a href="#">store location</a></li>
                                    <li><a href="#">my account</a></li>
                                    <li><a href="#">order tracking</a></li>
                                    <li><a href="#">size guide</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-link">
                        <div>
                            <div class="footer-title">
                                <h4>category</h4>
                            </div>
                            <div class="footer-content">
                                <ul>
                                    <li><a href="#">fashion</a></li>
                                    <li><a href="#">shoes</a></li>
                                    <li><a href="#">cosmetic</a></li>
                                    <li><a href="#">mobile</a></li>
                                    <li><a href="#">electronics</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-link">
                        <div>
                            <div class="footer-title">
                                <h4>contact us</h4>
                            </div>
                            <div class="footer-content">
                                <ul class="contact-list">
                                    <li><i class="fa fa-map-marker"></i>big market Demo Store
                                        <br> India-3654123</li>
                                    <li><i class="fa fa-phone"></i>Call Us: 123-456-7898</li>
                                    <li><i class="fa fa-envelope-o"></i>Email Us: Support@Fiot.com</li>
                                    <li><i class="fa fa-fax"></i>Fax: 123456</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6 col-sm-12">
                        <div class="footer-end">
                            <p><i class="fa fa-copyright" aria-hidden="true"></i> 2019-20 powered by Rajrani</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 col-sm-12">
                        <div class="payment-card-bottom">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/images/icon/visa.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/icon/mastercard.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/icon/paypal.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/icon/american-express.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/icon/discover.png" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->


    <!-- Add to cart bar -->
    <div id="cart_side" class="add_to_cart right">
        <a href="javascript:void(0)" class="overlay" onclick="closeCart()"></a>
        <div class="cart-inner">
            <div class="cart_top">
                <h3>my cart</h3>
                <div class="close-cart">
                    <a href="javascript:void(0)" onclick="closeCart()">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="cart_media">
                <ul class="cart_product">
                    <li>
                        <div class="media">
                            <a href="#">
                                <img alt="" class="mr-3" src="assets/images/product/1.jpg">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <h4>item name</h4>
                                </a>
                                <h4>
                                    <span>1 x <i class="fas fa-rupee-sign"></i> 299.00</span>
                                </h4>
                            </div>
                        </div>
                        <div class="close-circle">
                            <a href="#">
                                <i class="ti-trash" aria-hidden="true"></i>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                            <a href="#">
                                <img alt="" class="mr-3" src="assets/images/product/2.jpg">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <h4>item name</h4>
                                </a>
                                <h4>
                                    <span>1 x <i class="fas fa-rupee-sign"></i> 299.00</span>
                                </h4>
                            </div>
                        </div>
                        <div class="close-circle">
                            <a href="#">
                                <i class="ti-trash" aria-hidden="true"></i>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                            <a href="#"><img alt="" class="mr-3" src="assets/images/product/3.jpg"></a>
                            <div class="media-body">
                                <a href="#">
                                    <h4>item name</h4>
                                </a>
                                <h4><span>1 x <i class="fas fa-rupee-sign"></i> 299.00</span></h4>
                            </div>
                        </div>
                        <div class="close-circle">
                            <a href="#">
                                <i class="ti-trash" aria-hidden="true"></i>
                            </a>
                        </div>
                    </li>
                </ul>
                <ul class="cart_total">
                    <li>
                        <div class="total">
                            <h5>subtotal : <span><i class="fas fa-rupee-sign"></i>299.00</span></h5>
                        </div>
                    </li>
                    <li>
                        <div class="buttons">
                            <a href="cart.html" class="btn btn-solid btn-block btn-solid-sm view-cart">view cart</a>
                            <a href="#" class="btn btn-solid btn-solid-sm btn-block checkout">checkout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Add to cart bar end-->


    <!-- Add to wishlist bar -->
    <div id="wishlist_side" class="add_to_cart right">
        <a href="javascript:void(0)" class="overlay" onclick="closeWishlist()"></a>
        <div class="cart-inner">
            <div class="cart_top">
                <h3>my wishlist</h3>
                <div class="close-cart">
                    <a href="javascript:void(0)" onclick="closeWishlist()">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="cart_media">
                <ul class="cart_product">
                    <li>
                        <div class="media">
                            <a href="#">
                                <img alt="" class="mr-3" src="assets/images/product/1.jpg">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <h4>item name</h4>
                                </a>
                                <h4>
                                    <span>sm</span>
                                    <span>, blue</span>
                                </h4>
                                <h4>
                                    <span><i class="fas fa-rupee-sign"></i> 299.00</span>
                                </h4>
                            </div>
                        </div>
                        <div class="close-circle">
                            <a href="#">
                                <i class="ti-trash" aria-hidden="true"></i>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                            <a href="#">
                                <img alt="" class="mr-3" src="assets/images/product/2.jpg">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <h4>item name</h4>
                                </a>
                                <h4>
                                    <span>sm</span>
                                    <span>, blue</span>
                                </h4>
                                <h4>
                                    <span><i class="fas fa-rupee-sign"></i> 299.00</span>
                                </h4>
                            </div>
                        </div>
                        <div class="close-circle">
                            <a href="#">
                                <i class="ti-trash" aria-hidden="true"></i>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                            <a href="#"><img alt="" class="mr-3" src="assets/images/product/3.jpg"></a>
                            <div class="media-body">
                                <a href="#">
                                    <h4>item name</h4>
                                </a>
                                <h4>
                                    <span>sm</span>
                                    <span>, blue</span>
                                </h4>
                                <h4><span><i class="fas fa-rupee-sign"></i> 299.00</span></h4>
                            </div>
                        </div>
                        <div class="close-circle">
                            <a href="#">
                                <i class="ti-trash" aria-hidden="true"></i>
                            </a>
                        </div>
                    </li>
                </ul>
                <ul class="cart_total">
                    <li>
                        <div class="total">
                            <h5>subtotal : <span><i class="fas fa-rupee-sign"></i>299.00</span></h5>
                        </div>
                    </li>
                    <li>
                        <div class="buttons">
                            <a href="wishlist.html" class="btn btn-solid btn-block btn-solid-sm view-cart">view wislist</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Add to wishlist bar end-->


    <!-- My account bar -->
    <div id="myAccount" class="add_to_cart right">
        <a href="javascript:void(0)" class="overlay" onclick="closeAccount()"></a>
        <div class="cart-inner">
            <div class="cart_top">
                <h3>my account</h3>
                <div class="close-cart">
                    <a href="javascript:void(0)" onclick="closeAccount()">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <form class="theme-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Email" required="">
                </div>
                <div class="form-group">
                    <label for="review">Password</label>
                    <input type="password" class="form-control" id="review" placeholder="Enter your password" required="">
                </div>
                <a href="#" class="btn btn-solid btn-solid-sm btn-block ">Login</a>
                <h5 class="forget-class"><a href="forget_pwd.html" class="d-block">forget password?</a></h5>
                <h5 class="forget-class"><a href="register.html" class="d-block">new to store? Signup now</a></h5>
            </form>
        </div>
    </div>
    <!-- Add to wishlist bar end-->


    <!-- Add to cart modal popup start-->
    <div class="modal fade bd-example-modal-lg theme-modal cart-modal" id="addtocart" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body modal1">
                    <div class="container-fluid p-0">
                        <div class="row">
                            <div class="col-12">
                                <div class="modal-bg addtocart">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                    <div class="media">
                                        <a href="#">
                                            <img class="img-fluid  pro-img" src="assets/images/product/4.jpg" alt="">
                                        </a>
                                        <div class="media-body align-self-center text-center">
                                            <a href="#">
                                                <h6>
                                                    <i class="fa fa-check"></i>Item
                                                    <span>men full sleeves</span>
                                                    <span> successfully added to your Cart -</span>
                                                    <span>blue,</span>
                                                    <span>XS</span>
                                                </h6>
                                            </a>
                                            <div class="buttons">
                                                <a href="cart.html" class="view-cart btn btn-solid">Your cart</a>
                                                <a href="checkout.html" class="checkout btn btn-solid">Check out</a>
                                                <a href="#" data-dismiss="modal" class="continue btn btn-solid">Continue shopping</a>
                                            </div>

                                            <div class="upsell_payment">
                                                <img src="assets/images/payment_cart.png" class="img-fluid " alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-section">
                                        <div class="col-12 product-upsell text-center">
                                            <h4>Customers who bought this item also.</h4>
                                        </div>
                                        <div class="row" id="upsell_product">
                                            <div class="product-box col-sm-3 col-6">
                                                <div class="img-wrapper">
                                                    <div class="front">
                                                        <a href="product-page.html">
                                                            <img src="assets/images/product/1.jpg" class="img-fluid  mb-1" alt="cotton top">
                                                        </a>
                                                    </div>
                                                    <div class="product-detail">
                                                        <h6><a href="#"><span>cotton top</span></a></h6>
                                                        <h4><span><i class="fas fa-rupee-sign"></i>25</span></h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-box col-sm-3 col-6">
                                                <div class="img-wrapper">
                                                    <div class="front">
                                                        <a href="product-page.html">
                                                            <img src="assets/images/product/6.jpg" class="img-fluid  mb-1" alt="cotton top">
                                                        </a>
                                                    </div>
                                                    <div class="product-detail">
                                                        <h6><a href="#"><span>cotton top</span></a></h6>
                                                        <h4><span><i class="fas fa-rupee-sign"></i>25</span></h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-box col-sm-3 col-6">
                                                <div class="img-wrapper">
                                                    <div class="front">
                                                        <a href="product-page.html">
                                                            <img src="assets/images/product/13.jpg" class="img-fluid  mb-1" alt="cotton top">
                                                        </a>
                                                    </div>
                                                    <div class="product-detail">
                                                        <h6><a href="#"><span>cotton top</span></a></h6>
                                                        <h4><span><i class="fas fa-rupee-sign"></i>25</span></h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-box col-sm-3 col-6">
                                                <div class="img-wrapper">
                                                    <div class="front">
                                                        <a href="product-page.html#">
                                                            <img src="assets/images/product/19.jpg" class="img-fluid  mb-1" alt="cotton top">
                                                        </a>
                                                    </div>
                                                    <div class="product-detail">
                                                        <h6><a href="#"><span>cotton top</span></a></h6>
                                                        <h4><span><i class="fas fa-rupee-sign"></i>25</span></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Add to cart modal popup end-->


    <!-- Quick-view modal popup start-->
    <div class="modal fade bd-example-modal-lg theme-modal" id="quick-view" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content quick-view-modal">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <div class="row">
                        <div class="col-lg-6 col-xs-12">
                            <div class="quick-view-img"><img src="assets/images/product/14.jpg" alt="" class="img-fluid "></div>
                        </div>
                        <div class="col-lg-6 rtl-text">
                            <div class="product-right">
                                <h2>Women Pink Shirt</h2>
                                <h3><i class="fas fa-rupee-sign"></i>32.96</h3>
                                <div class="border-product">
                                    <h6 class="product-title">product details:</h6>
                                    <p>this brand is a t-shirt led value brand for men, women and kids. Our range consists of basic and updated basic knit apparel. We offer both singles and packs with the right blend of quality, style and value aimed to
                                        delight our customers.</p>
                                </div>
                                <div class="product-description border-product">
                                    <h6 class="product-title">color:</h6>
                                    <ul class="color-variant">
                                        <li class="light-purple active"></li>
                                        <li class="theme-blue"></li>
                                        <li class="theme-color"></li>
                                    </ul>
                                    <h6 class="product-title">size:</h6>
                                    <div class="size-box">
                                        <ul class="size-box">
                                            <li class="active">xs</li>
                                            <li>s</li>
                                            <li>m</li>
                                            <li>l</li>
                                            <li>xl</li>
                                        </ul>
                                    </div>
                                    <h6 class="product-title">quantity:</h6>
                                    <div class="qty-box">
                                        <div class="input-group"><span class="input-group-prepend"><button type="button" class="btn quantity-left-minus" data-type="minus" data-field=""><i class="ti-angle-left"></i></button> </span>
                                            <input type="text" name="quantity" class="form-control input-number" value="1"> <span class="input-group-prepend"><button type="button" class="btn quantity-right-plus" data-type="plus" data-field=""><i class="ti-angle-right"></i></button></span></div>
                                    </div>
                                </div>
                                <div class="product-buttons">
                                    <a href="cart.html" class="btn btn-solid">add to cart</a>
                                    <a href="product-page.html" class="btn btn-solid">view detail</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quick-view modal popup end-->


    <!-- tap to top -->
    <div class="tap-top">
        <div>
            <i class="fa fa-angle-double-up"></i>
        </div>
    </div>
    <!-- tap to top End -->


    <!-- latest jquery-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <!-- menu js-->
    <script src="assets/js/menu.js"></script>

    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>

    <!-- slick js-->
    <script src="assets/js/slick.js"></script>

    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.js"></script>


    <!-- Bootstrap Notification js-->
    <script src="assets/js/bootstrap-notify.min.js"></script>

    <!-- Theme js-->
    <script src="assets/js/script.js"></script>

    <!-- modal js-->
    <script src="assets/js/modal.js"></script>

</body>

<!-- Mirrored from themes.pixelstrap.com/bigboost/html/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2019 06:56:59 GMT -->

</html>