<!DOCTYPE html>
<html>
    
<!-- Mirrored from rhythm.bestlooker.pro/special-construction-2-portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2019 16:30:45 GMT -->
<head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-stick">
                <div class="container relative clearfix">
                    
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="special-construction-2.html" class="logo">
                            <img src="images/logo-dark.png" alt="" />
                        </a>
                    </div>
                    
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="special-construction-2.html">Home</a>                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="special-construction-2-about.html" class="mn-has-sub">About Us <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    <li>
                                        <a href="special-construction-2-about.html">History</a>
                                    </li>
                                    <li>
                                        <a href="special-construction-2-about.html">Mission</a>
                                    </li>
                                    <li>
                                        <a href="special-construction-2-about.html">Vision</a>
                                    </li>
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="special-construction-2-services.html" class="mn-has-sub">Services <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    <li>
                                        <a href="special-construction-2-services-single.html">General Contracting</a>
                                    </li>
                                    <li>
                                        <a href="special-construction-2-services-single.html">Construction Management</a>
                                    </li>
                                    <li>
                                        <a href="special-construction-2-services-single.html">Design-Build</a>
                                    </li>
                                    <li>
                                        <a href="special-construction-2-services-single.html">Preconstruction & Planning</a>
                                    </li>
                                    <li>
                                        <a href="special-construction-2-services-single.html">Special Projects</a>
                                    </li>
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <li>
                                <a href="special-construction-2-portfolio.html" class="active">Projects</a>
                            </li>
                            
                            <li>
                                <a href="special-construction-2-contact.html">Contact</a>
                            </li>
                            
                            <!-- Search -->
                            <li>
                                <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>
                                <ul class="mn-sub">
                                    <li>
                                        <div class="mn-wrap">
                                            <form method="post" class="form">
                                                <div class="search-wrap">
                                                    <input type="text" class="form-control search-field" placeholder="Search...">
                                                    <button class="search-button animate" type="submit" title="Start Search">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Search -->
                            
                            <!-- Languages -->
                            <li>
                                <a href="#" class="mn-has-sub">Eng <i class="fa fa-angle-down"></i></a>
                                
                                <ul class="mn-sub to-left">
                                    
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">Germany</a></li>
                                    
                                </ul>
                                
                            </li>
                            <!-- End Languages -->
                            
                            <!-- Social Links -->
                            <li>
                                <a href="#"><span class="mn-soc-link tooltip-bot" title="Facebook"><i class="fa fa-facebook"></i></span></a>
                                <a href="#"><span class="mn-soc-link tooltip-bot" title="Twitter"><i class="fa fa-twitter"></i></span></a>
                                <a href="#"><span class="mn-soc-link tooltip-bot" title="Pinterest"><i class="fa fa-pinterest"></i></span></a>
                            </li>
                            <!-- End Social Links  -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Section -->
            <div class="container mt-80 mt-lg-60 mt-xs-40">
                <section class="page-section bg-scroll bg-dark-alfa-30" data-background="images/construction/bg-1.jpg">
                    <div class="relative align-center">
                        
                        <h1 class="hs-line-11 font-alt mb-0">Portfolio</h1>
                        
                        <div class="mod-breadcrumbs align-center font-alt">
                            <a href="#">Home</a>&nbsp;/&nbsp;<span>Portfolio</span>
                        </div>
                        
                    </div>
                </section>
            </div>
            <!-- End Section -->
            
            
            <!-- Portfolio Section -->
            <section class="small-section">
                <div class="container relative">
                    
                    <!-- Works Filter -->                    
                    <div class="works-filter font-alt align-center">
                        <a href="#" class="filter active" data-filter="*">All works</a>
                        <a href="#" class="filter" data-filter=".management">Management</a>
                        <a href="#" class="filter" data-filter=".design-buid">Design-build</a>
                        <a href="#" class="filter" data-filter=".planning">Planning</a>
                    </div>                    
                    <!-- End Works Filter -->
                    
                    <div class="row multi-columns-row mb-30 mb-xs-10" id="isotope">
                        
                        <!-- Portfolio Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-20 mix management design-buid">
                            
                            <div class="post-prev-img">
                                <a href="#"><img src="images/construction/works/1.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title font-alt">
                                <a href="#">Dulles Metrorail Silver Line</a>
                            </div>
                            
                            <div class="post-prev-text">
                                Sed id dolor consectetur fermentum nibh volutpat, accumsan lorem ipsumovich purus. 
                            </div>
                            
                        </div>
                        <!-- End Portfolio Item -->
                        
                        <!-- Portfolio Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-20 mix design-buid planning">
                            
                            <div class="post-prev-img">
                                <a href="#"><img src="images/construction/works/2.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title font-alt">
                                <a href="#">Convention Center Renovation</a>
                            </div>
                            
                            <div class="post-prev-text">
                                Maecenas  volutpat, diam dolorem consectetur fermentum nibh volutpat, accumsan purus. 
                            </div>
                            
                        </div>
                        <!-- End Portfolio Item -->
                        
                        <!-- Portfolio Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-20 mix planning management">
                            
                            <div class="post-prev-img">
                                <a href="#"><img src="images/construction/works/3.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title font-alt">
                                <a href="#">Central Place Residential</a>
                            </div>
                            
                            <div class="post-prev-text">
                                Sed id dolor diam enim sagittis quam sectetur fermentum nibh volutpat, accumsan purus. 
                            </div>
                            
                        </div>
                        <!-- End Portfolio Item -->
                        
                        <!-- Portfolio Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-20 mix management design-buid">
                            
                            <div class="post-prev-img">
                                <a href="#"><img src="images/construction/works/4.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title font-alt">
                                <a href="#">County Joint Processing Center</a>
                            </div>
                            
                            <div class="post-prev-text">
                                Sed id dolor consectetur fermentum nibh volutpat, accumsan lorem ipsumovich purus. 
                            </div>
                            
                        </div>
                        <!-- End Portfolio Item -->
                        
                        <!-- Portfolio Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-20 mix design-buid planning">
                            
                            <div class="post-prev-img">
                                <a href="#"><img src="images/construction/works/5.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title font-alt">
                                <a href="#">New Adult Stanford Hospital</a>
                            </div>
                            
                            <div class="post-prev-text">
                                Maecenas  volutpat, diam dolorem consectetur fermentum nibh volutpat, accumsan purus. 
                            </div>
                            
                        </div>
                        <!-- End Portfolio Item -->
                        
                        <!-- Portfolio Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-20 mix planning management">
                            
                            <div class="post-prev-img">
                                <a href="#"><img src="images/construction/works/6.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title font-alt">
                                <a href="#">The Confluence</a>
                            </div>
                            
                            <div class="post-prev-text">
                                Sed id dolor diam enim sagittis quam sectetur fermentum nibh volutpat, accumsan purus. 
                            </div>
                            
                        </div>
                        <!-- End Portfolio Item -->
                        
                    </div>

                    
                </div>
            </section>
            <!-- End Portfolio Section -->
            
            
            <!-- Call Action Section -->
            <section class="small-section bg-dark">
                <div class="container relative">
                    
                    <div class="align-center">
                        <h3 class="banner-heading font-alt">Like our projects?</h3>
                        <div class="local-scroll">
                            <a href="#" class="btn btn-mod btn-w btn-medium btn-round">Lets start work</a>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
            
            
            <!-- Foter -->
            <footer class="small-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Widgets -->
                    <div class="row align-left">
                        
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">About</h5>
                                
                                <div class="widget-body">
                                    <div class="widget-text clearfix">
                                        
                                        Purus ut dignissim consectetur, nulla erat ultrices purus, ut consequat sem elit non sem.
                                        Quisque magna ante eleifend lorem eleifend. Mauris pretium etere lorem enimet scelerisque.   
                                    
                                    </div>
                                </div>
                                
                            </div>                            
                        </div>
                        <!-- End Widget -->
                        
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">Additional Links</h5>
                                
                                <div class="widget-body">
                                    <ul class="clearlist widget-menu">
                                        <li>
                                            <a href="#" title="">About Us <i class="fa fa-angle-right right"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" title="">Careers <i class="fa fa-angle-right right"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" title="">Privacy Policy <i class="fa fa-angle-right right"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" title="">Contact <i class="fa fa-angle-right right"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>                          
                        </div>
                        <!-- End Widget -->
                        
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">Latest posts</h5>
                                
                                <div class="widget-body">
                                    <ul class="clearlist widget-posts">
                                        <li class="clearfix">
                                            <a href="#"><img src="images/blog/previews/post-prev-3.jpg" alt="" class="widget-posts-img" /></a>
                                            <div class="widget-posts-descr">
                                                <a href="#" title="">New Web Design Trends in 2015 year</a>
                                                Posted by John Doe 7 Mar 
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#"><img src="images/blog/previews/post-prev-4.jpg" alt="" class="widget-posts-img" /></a>
                                            <div class="widget-posts-descr">
                                                <a href="#" title="">Hipster’s Style in Web Design and Logo</a>
                                                Posted by John Doe 7 Mar 
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                            <!-- End Widget -->                        
                        </div>
                        <!-- End Widget -->
                        
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">Newsletter</h5>
                                
                                <div class="widget-body">
                                    <div class="widget-text clearfix">
                                        
                                        <form class="form" id="mailchimp">
                                            
                                            <div class="mb-20">Stay informed with our newsletter. Please trust us, we will never send you spam.</div>
                                            
                                            <div class="mb-20">
                                                <input placeholder="Enter Your Email" class="form-control input-md round mb-10" type="email" pattern=".{5,100}" required/>
                                                <button type="submit" class="btn btn-mod btn-gray btn-medium btn-round form-control mb-xs-10">Subscribe</button>
                                            </div>
                                              
                                            <div id="subscribe-result"></div>
                                        </form>
                                    
                                    </div>
                                </div>
                                
                            </div>                            
                        </div>
                        <!-- End Widget -->
                        
                    </div>
                    <!-- End Footer Widgets -->
                    
                    <!-- Divider -->
                    <hr class="mt-0 mb-80 mb-xs-40"/>
                    <!-- End Divider -->
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/logo-footer.png" width="78" height="36" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Rhythm 2019</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
            
            
            <!-- Buy Button -->
            <a href="https://themeforest.net/item/rhythm-multipurpose-onemulti-page-template/10140354" target="_blank" class="buy-button"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Buy</span></a>
            <!-- End Buy Button -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>

<!-- Mirrored from rhythm.bestlooker.pro/special-construction-2-portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2019 16:30:45 GMT -->
</html>
