<!DOCTYPE html>
<html>
    
<!-- Mirrored from rhythm.bestlooker.pro/special-photographer-3-contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2019 16:31:05 GMT -->
<head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader --> 
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Menu Button -->
        <a href="#" class="sp-button"><span></span>Menu</a>
        <!-- End Menu Button -->
        
        <!-- Side Panel -->
        <div class="sp-overlay"></div>
        <div class="side-panel white">
            
            <!-- Close Button -->
            <a href="#" class="sp-close-button"></a>
            <!-- End Close Button -->
            
            <!-- Logo -->
            <!-- Your text or image into link tag -->
            <div class="sp-logo-wrap local-scroll mb-40 mb-md-10 mb-xs-0">
                <a href="special-photographer-3.html" class="logo"><img src="images/photographer/photographer-2/sp-logo-dark.png" width="119" height="119" alt="" /></a>
            </div>
            <!-- End Logo -->
            
            <!-- Menu -->
            <div class="sp-wrapper" id="side-panel-menu">
                
                <ul class="sp-menu-links local-scroll">
                    
                    <li>
                        <a href="special-photographer-3.html">Home</a>
                    </li>
                    
                    <li>
                        <a href="special-photographer-3-about.html">About</a>
                    </li>
                    
                    <!-- Item With Sub -->
                    <li>
                        <a href="#" class="sp-has-sub">Portfolio <i class="fa fa-angle-down"></i></a>
                        
                        <ul class="sp-sub">
                            <li>
                                <a href="special-photographer-3-portfolio.html">Nature</a>
                            </li>
                            <li>
                                <a href="special-photographer-3-portfolio.html">People</a>
                            </li>
                            <li>
                                <a href="special-photographer-3-portfolio.html">Lifestyle</a>
                            </li>
                            <li>
                                <a href="special-photographer-3-portfolio.html">Places</a>
                            </li>
                        </ul>
                        
                    </li>
                    <!-- End Item With Sub -->
                    
                    <li>
                        <a href="special-photographer-3-contact.html" class="active">Contact</a>
                    </li>
                    
                    <!-- Item With Sub -->
                    <li>
                        <a href="#" class="sp-has-sub">Search <i class="fa fa-angle-down"></i></a>
                        
                        <ul class="sp-sub">
                            <li>
                                <div class="mn-wrap">
                                    <form method="post" class="form align-center">
                                        <div class="search-wrap inline-block sp-search">
                                            <button class="search-button animate" type="submit" title="Start Search">
                                                <i class="fa fa-search"></i>
                                            </button>
                                            <input type="text" class="form-control search-field round" placeholder="Search...">
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                        
                    </li>
                    <!-- End Item With Sub -->
                    
                </ul>
                
            </div>
            <!-- End Menu -->
            
            
            <!-- Social Links -->
            <div class="sp-social-links">
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
            </div>
            <!-- End Social Links -->
            
        </div>
        <!-- End Side Panel -->
        
        <!-- Page Wrap -->
        <div class="page side-panel-is-left" id="top">
            
            <!-- Breadcrumbs -->
            <section class="small-section pt-20 pb-20 bg-gray-lighter">
                <div class="relative full-wrapper">
                    
                    <div class="mod-breadcrumbs mod-breadcrumbs-mini font-alt mt-0 mb-0">
                        <a href="#">Home</a>&nbsp;/&nbsp;<span>Contact</span>
                    </div>
                    
                </div>
            </section>
            <!-- End Breadcrumbs -->
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Section -->
            <section class="page-section pt-80 pt-sm-60 pt-xs-40 bg-gray-lighter">
                <div class="relative">
                    
                    <div class="container-fluid">
                        
                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-1">
                                
                                <h1 class="section-title font-alt mb-80 mb-sm-50">Do not delay, say hello!</h1>
                                
                                <!-- Google Map -->
                                <div class="google-map mb-80 mb-xs-50">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12286.715636833376!2d-75.59837531200412!3d39.65694025682884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c703f3d191cf13%3A0xf4674106f987fe3a!2s245+Quigley+Blvd+Ste+K%2C+New+Castle%2C+DE+19720%2C+USA!5e0!3m2!1sen!2sua!4v1530266633608" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                                <!-- End Google Map -->
                                
                                <div class="row">
                                    
                                    <!-- Contact Info -->
                                    <div class="col-sm-5 mb-sm-60">
                                        
                                        <!-- Phone -->
                                        <div class="contact-item mb-20">
                                            <div class="ci-icon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="ci-title font-alt">
                                                Call Us
                                            </div>
                                            <div class="ci-text">
                                                +61 3 8376 6284
                                            </div>
                                        </div>
                                        <!-- End Phone -->
                                        
                                        <hr class="mb-20"/>
                                        
                                        <!-- Address -->
                                        <div class="contact-item mb-20">
                                            <div class="ci-icon">
                                                <i class="fa fa-map-marker"></i>
                                            </div>
                                            <div class="ci-title font-alt">
                                                Address
                                            </div>
                                            <div class="ci-text">
                                                245 Quigley Blvd, Ste K
                                            </div>
                                        </div>
                                        <!-- End Address -->
                                        
                                        <hr class="mb-20"/>
                                        
                                        <!-- Email -->
                                        <div class="contact-item">
                                            <div class="ci-icon">
                                                <i class="fa fa-envelope"></i>
                                            </div>
                                            <div class="ci-title font-alt">
                                                Email
                                            </div>
                                            <div class="ci-text">
                                                <a href="mailto:support@bestlooker.pro">support@bestlooker.pro</a>
                                            </div>
                                        </div>
                                        <!-- End Email -->
                                        
                                    </div>
                                    <!-- End Contact Info -->
                                    
                                    <!-- Contact Form -->
                                    <div class="col-sm-7">
                                        
                                        <form class="form contact-form" id="contact_form">
                                            <div class="clearfix">
                                                
                                                <!-- Name -->
                                                <div class="form-group">
                                                    <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Name" pattern=".{3,100}" required>
                                                </div>
                                                
                                                <!-- Email -->
                                                <div class="form-group">
                                                    <input type="email" name="email" id="email" class="input-md round form-control" placeholder="Email" pattern=".{5,100}" required>
                                                </div>
                                                
                                                <!-- Message -->
                                                <div class="form-group">
                                                    <textarea name="message" id="message" class="input-md round form-control" style="height: 100px;" placeholder="Message"></textarea>
                                                </div>
                                                
                                            </div>
                                                    
                                            <div class="clearfix">
                                    
                                                <div class="cf-left-col">
                                                    
                                                    <!-- Inform Tip -->                                        
                                                    <div class="form-tip pt-20">
                                                        <i class="fa fa-info-circle"></i> All the fields are required
                                                    </div>
                                                    
                                                </div>
                                                
                                                <div class="cf-right-col">
                                                    
                                                    <!-- Send Button -->
                                                    <div class="align-right pt-10">
                                                        <button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit</button>
                                                    </div>
                                                    
                                                </div>
                                                
                                           </div>
                                               
                                           <div id="result"></div>
                                        </form>
                                        
                                    </div>
                                    <!-- End Contact Form -->
                                    
                                </div>
                                
                            </div>
                        </div>
                    
                    </div>
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container-fluid">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="images/logo-footer.png" width="78" height="36" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Rhythm 2019</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
            
            
            <!-- Buy Button -->
            <a href="https://themeforest.net/item/rhythm-multipurpose-onemulti-page-template/10140354" target="_blank" class="buy-button"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Buy</span></a>
            <!-- End Buy Button -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
        <script type="text/javascript" src="js/tiltfx.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>

<!-- Mirrored from rhythm.bestlooker.pro/special-photographer-3-contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2019 16:31:05 GMT -->
</html>
