<!DOCTYPE html>
<html>
    
<!-- Mirrored from rhythm.bestlooker.pro/special-restaurant-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2019 16:25:44 GMT -->
<head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">  
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Home Section -->
            <section class="home-section bg-dark bg-dark-alfa-30" data-background="images/restaurant/section-bg-1.jpg" id="home">
                <div class="js-height-full container">

                    
                    <!-- Hero Content -->
                    <div class="home-content">
                        <div class="home-text">
                            
                            <h1 class="hs-line-14 font-alt mb-50 mb-xs-30">
                                Restaurant
                            </h1>
                            
                            <h2 class="hs-line-3 mb-0">
                                EST 1975 &bull; Brooklyn &bull; NYC
                            </h2>
                            
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                    <!-- Scroll Down -->
                    <div class="local-scroll">
                        <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                    </div>
                    <!-- End Scroll Down -->
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            
            <!-- Navigation panel -->
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist scroll-nav local-scroll">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#menu">Menu</a></li>
                            <li><a href="#location">Location</a></li>                           
                            
                            <!-- Button -->
                            <li>
                                <a href="#reservations" target="_blank"><span class="btn btn-mod btn-circle btn-w">Reservervations</span></a>
                            </li>
                            <!-- End Button -->
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- About Section -->
            <section class="page-section" id="about">
                <div class="container relative">
                    
                    <div class="section-text">
                        <div class="row">
                        
                            <div class="col-md-5 mb-md-70 pt-40 pt-lg-0">
                                <p class="lead black">
                                    We provide food that customers love, day after day after day. It is not a big secret. People just want more of it.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                                </p>
                            </div>
                            
                            <div class="col-md-7 align-center">
                                <img src="images/restaurant/image-1.jpg" alt="" />
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End About Section -->
            
            
            <!-- Gallery Section -->
            <section class="page-section pt-0 pb-0">
                <div class="relative">
                    
                   <div class="image-carousel bg-dark">
                    
                        <!-- Image Item -->
                        <div>
                            <div class="post-prev-img mb-0">
                                <a href="images/restaurant/gallery/1.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/restaurant/gallery/1.jpg" alt="" /></a>
                            </div>                            
                        </div>
                        <!-- End Image Item -->
                        
                        <!-- Image Item -->
                        <div>
                            <div class="post-prev-img mb-0">
                                <a href="images/restaurant/gallery/2.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/restaurant/gallery/2.jpg" alt="" /></a>
                            </div>                            
                        </div>
                        <!-- End Image Item -->
                        
                        <!-- Image Item -->
                        <div>
                            <div class="post-prev-img mb-0">
                                <a href="images/restaurant/gallery/4.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/restaurant/gallery/4.jpg" alt="" /></a>
                            </div>                            
                        </div>
                        <!-- End Image Item -->
                        
                        <!-- Image Item -->
                        <div>
                            <div class="post-prev-img mb-0">
                                <a href="images/restaurant/gallery/6.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/restaurant/gallery/6.jpg" alt="" /></a>
                            </div>                            
                        </div>
                        <!-- End Image Item -->
                        
                        <!-- Image Item -->
                        <div>
                            <div class="post-prev-img mb-0">
                                <a href="images/restaurant/gallery/10.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/restaurant/gallery/10.jpg" alt="" /></a>
                            </div>                            
                        </div>
                        <!-- End Image Item -->
                        
                        <!-- Image Item -->
                        <div>
                            <div class="post-prev-img mb-0">
                                <a href="images/restaurant/gallery/3.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/restaurant/gallery/3.jpg" alt="" /></a>
                            </div>                            
                        </div>
                        <!-- End Image Item -->
                    
                    </div>
                    
                </div>
            </section>
            <!-- End Gallery Section -->
            
            
            <!-- Menu Section -->
            <section class="page-section" id="menu">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Our Menu
                    </h2>
                    
                        
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="section-text align-center mb-70 mb-xs-40">
                                In&nbsp;auctor ex&nbsp;id&nbsp;urna faucibus porttitor. Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit. In&nbsp;maximus ligula semper metus pellentesque mattis.  
                            </div>
                        </div>
                    </div>
                        
                    <!-- Row -->
                    <div class="row">
                        <!-- Col -->
                        <div class="col-sm-8 col-sm-offset-2">
                            
                            <!-- Nav Tabs -->
                            <div class="align-center mb-40 mb-xs-30">
                                <ul class="nav nav-tabs tpl-minimal-tabs animate">
                                    <li class="active">
                                        <a href="#mini-one" data-toggle="tab">Dinner Menu</a>
                                    </li>
                                    <li>
                                        <a href="#mini-two" data-toggle="tab">Wine Menu</a>
                                    </li>
                                    <li>
                                        <a href="#mini-three" data-toggle="tab">Drink Menu</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Nav Tabs -->
                            
                            <!-- Tab panes -->
                            <div class="tab-content tpl-minimal-tabs-cont section-text">
                                <div class="tab-pane fade in active" id="mini-one">
                                    
                                    <table class="table table-hover">
                                        
                                        <thead>
                                            <tr>
                                                <th>
                                                    Mains
                                                </th>
                                                <th style="width:20%;">
                                                </th>
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                            
                                            <tr>
                                                <td>
                                                    Buckwheat Orecchiette
                                                    <div class="small">
                                                        with Nettle Purée, Black Trumpets & Smoked Yolk
                                                    </div>
                                                </td>
                                                <td class="align-right">
                                                    $18.00
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    Squid Ink Spaghetti
                                                    <div class="small">
                                                        with Red Shrimp, Brussels Sprouts, & Saffron
                                                    </div>
                                                </td>
                                                <td class="align-right">
                                                    $24.00
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    Poached Pollock
                                                    <div class="small">
                                                        with Dandelion Greens, Buchot Mussels, Yellow Eye Beans & 'Nduja
                                                    </div>
                                                </td>
                                                <td class="align-right">
                                                    $26.00
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    Brook Trout
                                                    <div class="small">
                                                        with Spaghetti Squash, Sweet Potatoes & Apple Cider Sauce
                                                    </div>
                                                </td>
                                                <td class="align-right">
                                                    $25.00
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                    
                                    <table class="table table-hover">
                                        
                                        <thead>
                                            <tr>
                                                <th>
                                                    Snacks
                                                </th>
                                                <th style="width:20%;">
                                                </th>
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                            
                                            <tr>
                                                <td>
                                                    Bread & Housemade Cultured Butter
                                                    <div class="small">
                                                        with Raw Honey, Radishes & Sea Salt
                                                    </div>
                                                </td>
                                                <td class="align-right">
                                                    $7.00
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    Pork Rillettes with Pickles & Toast
                                                    <div class="small">
                                                        with Roasted Brussels Sprouts
                                                    </div>
                                                </td>
                                                <td class="align-right">
                                                    $7.00
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    Chicken Liver Mousse with Pickles & Toast
                                                </td>
                                                <td class="align-right">
                                                    $7.00
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                    
                                </div>
                                
                                <div class="tab-pane fade" id="mini-two">
                                    
                                    <table class="table table-hover">
                                        
                                        <thead>
                                            <tr>
                                                <th>
                                                    White Wine
                                                </th>
                                                <th style="width:20%;">
                                                </th>
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                            
                                            <tr>
                                                <td>
                                                    Château Roquefort, Bordeaux Blanc 2013 (Sauvignon Blanc) - Bordeaux, France
                                                </td>
                                                <td class="align-right">
                                                    $9.00
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    Ribeira Sacra, Algueira, "Brandan Blanco" 2013 (Godello) &mdash; Galicia, Spain
                                                </td>
                                                <td class="align-right">
                                                    $11.00
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    Riesling Trocken, Weingut Von Winning 2012 - Pfalz, Germany
                                                </td>
                                                <td class="align-right">
                                                    $15.00
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    Lugana Superiore, Ca Lojera Di Tiraboschi 2011 - Lombardi, Italy
                                                </td>
                                                <td class="align-right">
                                                    $17.00
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                    
                                    <table class="table table-hover">
                                        
                                        <thead>
                                            <tr>
                                                <th>
                                                    Red Wine
                                                </th>
                                                <th style="width:20%;">
                                                </th>
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                            
                                            <tr>
                                                <td>
                                                    Minervois, Château d' Oupia 2012 (Carignan, Syrah) - Languedoc, France
                                                </td>
                                                <td class="align-right">
                                                    $9.00
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    Ribeira Sacra, Alguiera Mencia 2013- Galicia, Spain
                                                </td>
                                                <td class="align-right">
                                                    $10.00
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    Régnié, Barbet "Château de la Pierre," 2011 (Gamay) - Beaujolais, France
                                                </td>
                                                <td class="align-right">
                                                    $39.00
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                    
                                </div>
                                
                                <div class="tab-pane fade" id="mini-three">
                                    
                                    <table class="table table-hover">
                                        
                                        <thead>
                                            <tr>
                                                <th>
                                                    Beer
                                                </th>
                                                <th style="width:20%;">
                                                </th>
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                            
                                            <tr>
                                                <td>
                                                    Kirin Ichiban
                                                </td>
                                                <td class="align-right">
                                                    $5.00
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    Bell's Amber Ale
                                                </td>
                                                <td class="align-right">
                                                    $7.00
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    Captain Lawrence Imperial IPA
                                                </td>
                                                <td class="align-right">
                                                    $7.00
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                    
                                    <table class="table table-hover">
                                        
                                        <thead>
                                            <tr>
                                                <th>
                                                    Cocktail Suggestions
                                                </th>
                                                <th style="width:20%;">
                                                </th>
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                            
                                            <tr>
                                                <td>
                                                    Brooklyn &mdash; Rye, Maraschino, Dolin Dry, China-China Amer straight up
                                                </td>
                                                <td class="align-right">
                                                    $15.00
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    Pisco Sour - Pisco, Cochi Americano, Egg White, Lime on the rocks
                                                </td>
                                                <td class="align-right">
                                                    $17.00
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    Black Honey - Cynar, Navy Strength Rum, Honey, Lime collins
                                                </td>
                                                <td class="align-right">
                                                    $25.00
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                    
                                </div>
                            </div>
                            
                            <!-- Button -->
                            <div class="mt-40 align-right">
                                <a href="#" class="btn btn-mod btn-gray btn-small btn-circle"><i class="fa fa-cloud-download"></i> Download Menu</a>
                            </div>
                            <!-- End Button -->
                            
                        </div>
                        <!-- End Col -->
                        
                    </div>
                    <!-- End Row -->
                    
                        
                </div>
            </section>
            <!-- End Menu Section -->
            
            
            <!-- Call Action Section -->
            <section class="page-section bg-dark bg-dark-alfa-50" data-background="images/restaurant/section-bg-2.jpg">
                <div class="container relative">
                    
                    <div class="align-center">
                        <h3 class="banner-heading font-alt mb-40">Enjoy an unforgettable food &amp; service</h3>
                        <div class="local-scroll">
                            <a href="#reservations" class="btn btn-mod btn-w btn-medium btn-round">Reserve a table</a>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
            
            
            <!-- Reservation Section -->
            <section class="page-section" id="reservations">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Reservations
                    </h2>
                    
                        
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="section-text align-center mb-70 mb-xs-40">
                                Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                                In&nbsp;auctor ex&nbsp;id&nbsp;urna faucibus porttitor. Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit. In&nbsp;maximus ligula semper metus pellentesque mattis.  
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        
                        <div class="col-sm-8 col-sm-offset-2">
                            
                            <form class="form contact-form" id="contact_form">
                                <div class="clearfix">
                                    
                                    <!-- Name -->
                                    <div class="form-group">
                                        <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Name *" pattern=".{3,100}" required>
                                    </div>
                                    
                                    <!-- Phone -->
                                    <div class="form-group">
                                        <input type="text" name="phone" id="phone" class="input-md round form-control" placeholder="Phone *" pattern=".{3,100}" required>
                                    </div>
                                    
                                    <div class="clearfix">
                                    
                                        <div class="cf-left-col">
                                            
                                            <!-- Date -->
                                            <div class="form-group">
                                                <input type="text" name="date" id="date" class="input-md round form-control" placeholder="Date" pattern=".{3,100}">
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="cf-right-col">
                                            
                                            <!-- Time -->
                                            <div class="form-group">
                                                <input type="text" name="time" id="time" class="input-md round form-control" placeholder="Time" pattern=".{3,100}">
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                    <!-- Message -->
                                    <div class="form-group">
                                        <textarea name="message" id="message" class="input-md round form-control" style="height: 150px;" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                
                                <div class="clearfix">
                                    
                                    <div class="cf-left-col">
                                        <!-- Inform Tip -->
                                        <div class="form-tip pt-20">
                                            * &mdash; these fields are required
                                        </div>
                                    </div>
                                    
                                    <div class="cf-right-col">
                                        <!-- Send Button -->
                                        <div class="align-right pt-10">
                                            <button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Reserve table</button>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                <div id="result"></div>
                                
                            </form>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Reservation Section -->
            
            
            <!-- Google Map -->
            <section class="page-section pt-0 pb-0" id="location">
                <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12286.715636833376!2d-75.59837531200412!3d39.65694025682884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c703f3d191cf13%3A0xf4674106f987fe3a!2s245+Quigley+Blvd+Ste+K%2C+New+Castle%2C+DE+19720%2C+USA!5e0!3m2!1sen!2sua!4v1530266633608" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </section>
            <!-- End Google Map -->
            
            
            <!-- Foter -->
            <footer class="small-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <div class="row mb-40 align-left">
                        
                        <div class="col-sm-12">
                            <div class="row">
                                
                                <!-- Phone -->
                                <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Call Us
                                        </div>
                                        <div class="ci-text">
                                            +61 3 8376 6284
                                        </div>
                                    </div>
                                </div>
                                <!-- End Phone -->
                                
                                <!-- Email -->
                                <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Email
                                        </div>
                                        <div class="ci-text">
                                            <a href="mailto:support@bestlooker.pro">support@bestlooker.pro</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Email -->
                                
                                <!-- Address -->
                                <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Address
                                        </div>
                                        <div class="ci-text">
                                            245 Quigley Blvd, Ste K
                                        </div>
                                    </div>
                                </div>
                                <!-- End Address -->
                                
                                <!-- Opening Time -->
                                <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-clock-o"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            We are opened
                                        </div>
                                        <div class="ci-text">
                                            Monday-Friday: 11am to 12pm <br />
                                            Saturday, Sunday: 9am to&nbsp;3pm
                                        </div>
                                    </div>
                                </div>
                                <!-- End Opening Time -->
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    <!-- Divider -->
                    <hr class="mt-0 mb-60 "/>
                    <!-- End Divider -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-30">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Rhythm 2019</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
            
            
            <!-- Buy Button -->
            <a href="https://themeforest.net/item/rhythm-multipurpose-onemulti-page-template/10140354" target="_blank" class="buy-button"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Buy</span></a>
            <!-- End Buy Button -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-reservations-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>

<!-- Mirrored from rhythm.bestlooker.pro/special-restaurant-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2019 16:25:49 GMT -->
</html>
