<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon.png">
    <!-- Page Title -->
    <title>Essabella-Car Repair And Tuning  HTML5 Template </title>
    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slicknav.min.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- start preloader -->
        <div class="preloader">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
    <!-- end preloader -->
    <!-- header-area start -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-12 col-lg-6">
                        <ul class="d-flex account_login-area">
                            <li><i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Tues : 6.00 am - 10.00 pm</li>
                            <li><i class="fa fa-map-marker"></i>150 Street, London, USA</li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12 col-12 col-lg-6">
                        <ul class="d-flex header-social">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="hx-header-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-12 col-lg-9 col-l">
                        <div class="hx-header-contact">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <ul>
                                        <li class="hx-account-item">
                                            <i class="fi flaticon-message"></i>
                                            <h5>Call Us Now <span>+(008) 001-234-567</span></h5>
                                        </li>
                                    </ul>
                                </div>
                               
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <ul>
                                        <li class="hx-account-item hx-account-item-2">
                                            <i class="fi flaticon-call"></i>
                                            <h5>Mail Us Today<span>youremail@gmail.com</span></h5> 
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <ul>
                                        <li class="hx-account-item hx-account-item-4">
                                            <div class="btn-style"><a href="#">Get a Quote</a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-area"  id="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-11 d-none d-lg-block">
                        <div class="main-menu">
                            <nav class="nav_mobile_menu">
                                <ul>
                                    <li class="active"><a href="#">Home</a>
                                        <ul class="submenu submenu-2">
                                            <li class="active"><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Services</a>
                                        <ul class="submenu">
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="service-details.html">service details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="project.html">Projects</a>
                                        <ul class="submenu">
                                            <li><a href="project.html">project</a></li>
                                            <li><a href="project-details.html">project details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="pricing.html">pricing table</a></li>
                                            <li><a href="team.html">Team</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-list.html">Blog with sidebar</a></li>
                                            <li><a href="blog-fullwidth.html">Blog full width</a></li>
                                            <li><a href="blog-single.html">Blog single sidebar</a></li>
                                            <li><a href="blog-single-fullwidth.html">Blog single fullwidth</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-3 col-sm-3 col-3 search">
                        <ul>
                            <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                <ul>
                                    <li>
                                        <form action="search">
                                            <input type="text" placeholder="search here..">
                                            <button><i class="fa fa-search"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div class="mobile_menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->
    <!-- start of hero -->
    <section class="hero hero-slider-wrapper hx-hero-style-3">
        <div class="hero-slider">
            <div class="slide">
                <img src="assets/images/slider/1.jpg" alt class="slider-bg">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-8 hx-slide-caption">
                            <span>Car Repair And Tuning Company</span>
                            <h2>We are Qualified & Professional</h2>
                            <p>Quality Auto Repair WordPress Theme in Envato Market.We offer a variety of Custom services. alteration in some form, by injected humour.</p>
                            <div class="btns">
                                <div class="btn-style"><a href="#">Learn More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="assets/images/slider/2.jpg" alt class="slider-bg">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-8 hx-slide-caption">
                            <span>Car Repair And Tuning Company</span>
                            <h2>We are Qualified & Professional</h2>
                            <p>Quality Auto Repair WordPress Theme in Envato Market.We offer a variety of Custom services. alteration in some form, by injected humour.</p>
                            <div class="btns">
                                <div class="btn-style"><a href="#">Learn More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="assets/images/slider/3.jpg" alt class="slider-bg">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-8 hx-slide-caption">
                            <span>Car Repair And Tuning Company</span>
                            <h2>We are Qualified & Professional</h2>
                            <p>Quality Auto Repair WordPress Theme in Envato Market.We offer a variety of Custom services. alteration in some form, by injected humour.</p>
                            <div class="btns">
                                <div class="btn-style"><a href="#">Learn More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of hero slider -->

    <!--features start -->
    <div class="hx-features-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-p">
                    <div class="hx-features-item-2">
                        <div class="hx-features-icon hx-features-icon-2">
                            <i class="fi flaticon-clock"></i>
                        </div>
                        <div class="hx-features-content">
                            <h3>Book Appointment</h3>
                            <p>There are many variations of passages of Lorem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-features-item-2">
                        <div class="hx-features-icon">
                            <i class="fi flaticon-alarm-clock"></i>
                        </div>
                        <div class="hx-features-content">
                            <h3>Save Your Time</h3>
                            <p>There are many variations of passages of Lorem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-features-item-2">
                        <div class="hx-features-icon">
                            <i class="fi flaticon-money-bag"></i>
                        </div>
                        <div class="hx-features-content">
                            <h3>Save Your Money</h3>
                            <p>There are many variations of passages of Lorem</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--features-features end -->
    <!-- about-area start-->
    <div class="about-style">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="hx-about-img">
                       <img src="assets/images/about/img-1.png" alt=""> 
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="hx-about-content">
                        <div class="hx-site-title">
                            <span>About Our Company</span>
                            <h2>How We Can Help you</h2>
                        </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
                        <p>There isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary you need to be sure</p>
                        <div class="btns">
                            <div class="btn-style"><a href="#">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about-area end-->

    <!--service area start -->
    <div class="hx-service-area ptb-100-70">
        <div class="container">
            <div class="col-12">
                <div class="hx-site-title">
                    <span>What We Do</span>
                    <h2>Our Services</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-service-item">
                        <div class="hx-service-single">
                            <div class="service-img">
                                <img src="assets/images/service/2.jpg" alt="">
                            </div>
                            <div class="hx-service-content">
                                <h3>Engine Repair</h3>
                                <p>Subtitle Goes Here</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-service-item">
                        <div class="hx-service-single">
                            <div class="service-img">
                                <img src="assets/images/service/1.jpg" alt="">
                            </div>
                            <div class="hx-service-content">
                                <h3>Tires Replacement</h3>
                                <p>Subtitle Goes Here</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-service-item">
                        <div class="hx-service-single">
                            <div class="service-img">
                                <img src="assets/images/service/3.jpg" alt="">
                            </div>
                            <div class="hx-service-content">
                                <h3>Transmission</h3>
                                <p>Subtitle Goes Here</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-service-item">
                        <div class="hx-service-single">
                            <div class="service-img">
                                <img src="assets/images/service/4.jpg" alt="">
                            </div>
                            <div class="hx-service-content">
                                <h3>Diagnostic</h3>
                                <p>Subtitle Goes Here</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <div class="hx-service-item">
                        <div class="hx-service-single">
                            <div class="service-img">
                                <img src="assets/images/service/5.jpg" alt="">
                            </div>
                            <div class="hx-service-content">
                                <h3>Batteries</h3>
                                <p>Subtitle Goes Here</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-service-item">
                        <div class="hx-service-single">
                            <div class="service-img">
                                <img src="assets/images/service/6.jpg" alt="">
                            </div>
                            <div class="hx-service-content">
                                <h3>Breaks</h3>
                                <p>Subtitle Goes Here</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->
    <!-- .hx-counter-area start -->
    <div class="hx-counter-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hx-counter-grids">
                        <div class="grid">
                            <div class="hx-counter-icon">
                                <i class="fi flaticon-worker"></i>
                            </div>
                            <div>
                                <h2><span class="odometer" data-count="300">00</span>+</h2>
                            </div>
                            <p>Expert Technicians</p>
                        </div>
                        <div class="grid">
                            <div class="hx-counter-icon">
                                <i class="fi flaticon-employee"></i>
                            </div>
                            <div>
                                <h2><span class="odometer" data-count="1026">00</span></h2>
                            </div>
                            <p>Satisfied Client</p>
                        </div>
                        <div class="grid">
                            <div class="hx-counter-icon">
                                <i class="fi flaticon-business-and-finance"></i>
                            </div>
                            <div>
                                <h2><span class="odometer" data-count="25">00</span>+</h2>
                            </div>
                            <p>Years Experience</p>
                        </div>
                        <div class="grid">
                            <div class="hx-counter-icon">
                                <i class="fi flaticon-car"></i>
                            </div>
                            <div>
                                <h2><span class="odometer" data-count="3215">00</span></h2>
                            </div>
                            <p>Compleate Project</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .hx-counter-area end -->
    <!-- .hx-work-area start -->
    <div class="hx-work-area ptb-100-70">
        <div class="container">
            <div class="col-12">
                <div class="hx-site-title">
                    <span>Work Prossess</span>
                    <h2>How it Work</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="hx-work-single">
                        <div class="hx-work-img">
                            <img src="assets/images/work/img-1.jpg" alt="">
                        </div>
                        <div class="hx-work-content">
                            <ul>
                                <li><span>1</span></li>
                                <li><h4>Choose Your Service</h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="hx-work-single">
                        <div class="hx-work-content-2">
                            <ul>
                                <li><span>2</span></li>
                                <li><h4>Make An Appointment</h4></li>
                            </ul>
                        </div>
                        <div class="hx-work-img">
                            <img src="assets/images/work/img-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="hx-work-single">
                        <div class="hx-work-img">
                            <img src="assets/images/work/img-3.jpg" alt="">
                        </div>
                        <div class="hx-work-content">
                            <ul>
                                <li><span>3</span></li>
                                <li><h4>Confrim Your Request</h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="hx-work-single">
                        <div class="hx-work-content-2">
                            <ul>
                                <li><span>4</span></li>
                                <li><h4>Pick Your Car</h4></li>
                            </ul>
                        </div>
                        <div class="hx-work-img">
                            <img src="assets/images/work/img-4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .hx-work-area start -->
    <!-- hx-testimonial-area start -->
    <div class="hx-testimonial-area">
        <div class="container">
            <div class="hx-testimonial-active owl-carousel">
                <div class="hx-testimonial-wrap">
                    <div class="hx-testimonial-item">
                        <div class="hx-testimonial-icon">
                            <i class="fi flaticon-writer"></i>
                        </div>
                        <div class="hx-testimonial-content">
                            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum.</p>
                        </div>
                        <div class="hx-testimonial-img">
                            <img src="assets/images/testimonial/2.jpg" alt="">
                        </div>
                        <div class="hx-testimonial-content">
                            <h4>Jimmy Alex</h4>
                            <span>SEO of Northy</span>
                        </div>
                    </div>
                </div> 
                <div class="hx-testimonial-wrap">
                    <div class="hx-testimonial-item">
                        <div class="hx-testimonial-icon">
                            <i class="fi flaticon-writer"></i>
                        </div>
                        <div class="hx-testimonial-content">
                            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum.</p>
                        </div>
                        <div class="hx-testimonial-img">
                            <img src="assets/images/testimonial/2.jpg" alt="">
                        </div>
                        <div class="hx-testimonial-content">
                            <h4>Jimmy Alex</h4>
                            <span>SEO of Northy</span>
                        </div>
                    </div>
                </div>  
                <div class="hx-testimonial-wrap">
                    <div class="hx-testimonial-item"> 
                        <div class="hx-testimonial-icon">
                            <i class="fi flaticon-writer"></i>
                        </div>
                        <div class="hx-testimonial-content">
                            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum.</p>
                        </div>
                        <div class="hx-testimonial-img">
                            <img src="assets/images/testimonial/2.jpg" alt="">
                        </div>
                        <div class="hx-testimonial-content">
                            <h4>Jimmy Alex</h4>
                            <span>SEO of Northy</span>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!-- hx-testimonial-area end -->
     <!-- hx-blog-area start -->
       <div class="hx-blog-area ptb-100-70">
        <div class="container">
            <div class="col-l2">
                <div class="hx-site-title-1 text-center">
                    <span>From Our Blog</span>
                    <h2>Latest News</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="hx-blog-item">
                        <div class="hx-blog-img">
                            <img src="assets/images/blog/1.jpg" alt="">
                        </div>
                        <div class="hx-blog-content">
                            <h3><a href="blog-single.html">When Is It Time to Replace Your Tires?</a></h3>
                            <ul class="post-meta">
                                <li><img src="assets/images/blog/6.jpg" alt=""></li>
                                <li>By<a href="#">Lily Anne</a></li>
                                <li> Oct 12,2019</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="hx-blog-item">
                        <div class="hx-blog-img">
                            <img src="assets/images/blog/2.jpg" alt="">
                        </div>
                        <div class="hx-blog-content">
                            <h3><a href="blog-single.html">Does the Brand of Gas I Use Actually Matter?</a></h3>
                            <ul class="post-meta">
                                <li><img src="assets/images/blog/6.jpg" alt=""></li>
                                <li>By<a href="#">Lily Anne</a></li>
                                <li> Oct 12,2019</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="hx-blog-item b-0">
                        <div class="hx-blog-img">
                            <img src="assets/images/blog/3.jpg" alt="">
                        </div>
                        <div class="hx-blog-content">
                            <h3><a href="blog-single.html">Why Does My Car Heater Blow Cold Air?</a></h3>
                            <ul class="post-meta">
                                <li><img src="assets/images/blog/6.jpg" alt=""></li>
                                <li>By<a href="#">Lily Anne</a></li>
                                <li> Oct 12,2019</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hx-blog-area start -->
    <!-- testimonial area start -->
    <!-- .contact area start -->
    <div class="hx-contact-area ptb-100-70">
        <div class="container">
            <div class="row">
                <div class="col col-lg-7 col-md-12 col-sm-12">
                    <div class="hx-contact-content">
                        <h2>Book An Appointment</h2>
                        <div class="hx-contact-form">
                            <form method="post" class="contact-validation-active" id="hx-contact-form">
                                <div class="half-col">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="half-col">
                                    <input type="text" name="phone" id="phone" class="form-control" placeholder="Phone">
                                </div>
                                <div class="half-col">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="half-col">
                                <select name="address" id="address" class="form-control">
                                    <option disabled selected>Tires Replacement</option>
                                    <option>Transmission</option>
                                    <option>Diagnostic</option>
                                    <option>Batteries</option>
                                    <option>Breaks</option>
                                </select>
                                </div>
                                <div>
                                    <textarea class="form-control" name="note"  id="note" placeholder="Description..."></textarea>
                                </div>
                                <div class="submit-btn-wrapper">
                                    <button type="submit" class="theme-btn">Send Message</button>
                                    <div id="loader">
                                        <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                                    </div>
                                </div>
                                <div class="clearfix error-handling-messages">
                                    <div id="success">Thank you</div>
                                    <div id="error"> Error occurred while sending email. Please try again later. </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="hx-contact-img">
                        <img src="assets/images/contact/1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .contact area start --> 
   <!-- hx-client-area start -->
   <div class="hx-client-area">
        <div class="container">
            <div class="hx-client-item">
                <div class="Gift-carousel owl-carousel">
                    <img src="assets/images/gift/3.png" alt="clinet">
                    <img src="assets/images/gift/2.png" alt="clinet">
                    <img src="assets/images/gift/3.png" alt="clinet">
                    <img src="assets/images/gift/4.png" alt="clinet">
                    <img src="assets/images/gift/5.png" alt="clinet">
                </div>
            </div>
        </div>
   </div>
   <!-- hx-client-area end -->
    <!-- .hx-site-footer-area start -->
    <div class="hx-site-footer-area">
        <div class="hx-site-footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-t">
                        <div class="hx-site-logo">
                            <img src="assets/images/logo/logo-2.png" alt="">
                        </div>
                        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                        <div class="social">
                            <ul class="d-flex">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-t">
                        <div class="hx-site-footer-link">
                            <h3>Recent post</h3>
                            <div class="hx-latest-section">
                                <div class="posts">
                                    <div class="post">
                                        <div class="img-holder">
                                            <img src="assets/images/footer/img-1.jpg" alt>
                                        </div>
                                        <div class="details">
                                            <p>Most Importent Issue For your car.</p>
                                            <span>18 Feb 2019</span>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <div class="img-holder">
                                            <img src="assets/images/footer/img-2.jpg" alt>
                                        </div>
                                        <div class="details">
                                            <p>Most Importent Issue For your car.</p>
                                            <span>18 Feb 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-t">
                        <div class="hx-site-footer-adress">
                            <h3>Address</h3>
                            <div class="adress-section">
                                <ul>
                                    <li>Head Office Address</li>
                                    <li>121 King Street, Melbourne West, </li>
                                    <li>Australia</li>
                                </ul>
                                <ul class="ad">
                                    <li><span>Phone:</span> 888 123-4587</li>
                                    <li><span>Email:</span> info@example.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-t">
                        <div class="hx-site-footer-service">
                            <h3>Services</h3>
                            <div class="service-section">
                                <ul>
                                   <li>Engine Repair</li>
                                   <li>Tire Replacement</li>
                                   <li>Trandmission</li>
                                   <li>Diagnostic</li>
                                   <li>Batteries</li>
                                   <li>Break Repair</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hx-site-footer-bottom">
            <div class="container">
                <div class="hx-site-footer-bottom-content">
                    <div class="row">
                        <div class="col-12">
                            <span>Privacy Policy | © 2019 <a href="index.html">Essabella.</a> All rights reserved</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .hx-site-footer-area end -->

   
   <!-- All JavaScript files
================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
    <script>
      new WOW().init();
    </script>
</body>

</html>