<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon.png">
    <!-- Page Title -->
    <title>Essabella-Car Repair And Tuning  HTML5 Template </title>
    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slicknav.min.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- start preloader -->
        <div class="preloader">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
    <!-- end preloader -->
    <!-- header-area start -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-12 col-lg-6 col-t">
                        <ul class="d-flex account_login-area">
                            <li><i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Tues : 6.00 am - 10.00 pm</li>
                            <li><i class="fa fa-map-marker"></i>150 Street, London, USA</li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12 col-12 col-lg-6 col-m">
                        <ul class="d-flex header-social">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="hx-header-style-2">
            <div class="header-sub" id="sticky-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-12 col-t">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/logo-2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block col-m">
                            <div class="main-menu">
                                <nav class="nav_mobile_menu">
                                    <ul>
                                        <li class="active"><a href="#">Home</a>
                                            <ul class="submenu">
                                                <li class="active"><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="service.html">Services</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">service</a></li>
                                                <li><a href="service-details.html">service details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="project.html">Projects</a>
                                            <ul class="submenu">
                                                <li><a href="project.html">project</a></li>
                                                <li><a href="project-details.html">project details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="pricing.html">pricing table</a></li>
                                                <li><a href="team.html">Team</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog with sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog full width</a></li>
                                                <li><a href="blog-single.html">Blog single sidebar</a></li>
                                                <li><a href="blog-single-fullwidth.html">Blog single fullwidth</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-3 col-sm-3 col-3 search col-t">
                            <ul>
                                <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                    <ul>
                                        <li>
                                            <form action="search">
                                                <input type="text" placeholder="search here..">
                                                <button><i class="fa fa-search"></i></button>
                                            </form>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 d-block d-lg-none">
                            <div class="mobile_menu"></div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </header>
    <!-- header-area end -->
    <!-- start of hero -->
    <section class="hero hero-slider-wrapper hx-hero-style-2">
        <div class="hero-slider">
            <div class="slide">
                <img src="assets/images/slider/2.jpg" alt class="slider-bg">
                <div class="container header-p">
                    <div class="row">
                        <div class="col col-lg-6  hx-slide-caption">
                            <h2>Best Car Repairing Services</h2>
                            <p>Quality Auto Repair WordPress Theme in Envato Market.We offer a variety of Custom services.</p>
                            <div class="btns">
                                <div class="btn-style"><a href="#">Learn More</a></div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="hx-hero-contact">
                                <div class="hx-contact-form">
                                    <h2>Request  a Quote</h2>
                                    <p>Just provide some basic information about the service you need .</p>
                                    <form method="post">
                                        <div class="half-colt">
                                            <input type="text" name="name" class="form-control" placeholder="Name*">
                                        </div>
                                        <div class="half-colt">
                                            <input type="email" name="email" class="form-control" placeholder="Email*">
                                        </div>
                                        <div>
                                            <textarea class="form-control" name="note"  placeholder="Massage..."></textarea>
                                        </div>
                                        <div class="submit-btn-wrapper">
                                            <button type="submit" class="theme-btn">Send</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="assets/images/slider/1.jpg" alt class="slider-bg">
                <div class="container header-p">
                    <div class="row">
                        <div class="col col-lg-6 hx-slide-caption">
                            <h2>Your Car is in the Right Hands.</h2>
                            <p>Quality Auto Repair WordPress Theme in Envato Market.We offer a variety of Custom services.</p>
                            <div class="btns">
                                <div class="btn-style"><a href="#">Learn More</a></div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="hx-hero-contact">
                                <div class="hx-contact-form">
                                    <h2>Request  a Quote</h2>
                                    <p>Just provide some basic information about the service you need .</p>
                                    <form method="post">
                                        <div class="half-colt">
                                            <input type="text" name="name" class="form-control" placeholder="Your Name">
                                        </div>
                                        <div class="half-colt">
                                            <input type="email" name="email" class="form-control" placeholder="Your Email">
                                        </div>
                                        <div>
                                            <textarea class="form-control" name="note"  placeholder="Massage..."></textarea>
                                        </div>
                                        <div class="submit-btn-wrapper">
                                            <button type="submit" class="theme-btn">Send</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="assets/images/slider/3.jpg" alt class="slider-bg">
                <div class="container header-p">
                    <div class="row">
                        <div class="col col-lg-6 hx-slide-caption">
                            <h2>Best Car Repairing Services</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered </p>
                            <div class="btns">
                                <div class="btn-style"><a href="#">Learn More</a></div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="hx-hero-contact">
                                <div class="hx-contact-form">
                                    <h2>Request  a Quote</h2>
                                    <p>Just provide some basic information about the service you need .</p>
                                    <form method="post">
                                        <div class="half-colt">
                                            <input type="text" name="name" class="form-control" placeholder="Your Name">
                                        </div>
                                        <div class="half-colt">
                                            <input type="email" name="email" class="form-control" placeholder="Your Email">
                                        </div>
                                        <div>
                                            <textarea class="form-control" name="note"  placeholder="Massage..."></textarea>
                                        </div>
                                        <div class="submit-btn-wrapper">
                                            <button type="submit" class="theme-btn">Send</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of hero slider -->
    <!-- about-area start-->
    <div class="hx-about-style-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="hx-about-content">
                        <div class="hx-site-title">
                            <span>About Our Company</span>
                            <h2>How We Can Help you</h2>
                        </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
                        <p>There isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary you need to be sure</p>
                        <div class="btns">
                            <div class="btn-style"><a href="#">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-m">
                    <div class="hx-about-img">
                       <img src="assets/images/about/img-2.png" alt=""> 
                    </div>
                    <div class="video-btn">
                        <ul>
                            <li><a href="https://www.youtube.com/embed/uQBL7pSAXR8?autoplay=1" class="video-btn" data-type="iframe">
                            <i class="fi flaticon-play-button"></i>
                            </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about-area end-->

    <!--service area start -->
    <div class="hx-service-style-1 ptb-100-70">
        <div class="container">
            <div class="col-12">
                <div class="hx-site-title-1 text-center">
                    <span>What We Do</span>
                    <h2>Our Services</h2>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-service-wrap">
                        <div class="hx-service-icon">
                            <i class="fi flaticon-turbo"></i>
                        </div>
                        <div class="hx-service-text">
                            <h2>Engine Repair</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                        </div>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-service-wrap">
                        <div class="hx-service-icon">
                            <i class="fi flaticon-tyre"></i>
                        </div>
                        <div class="hx-service-text">
                            <h2>Tires Replacement</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                        </div>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-service-wrap">
                        <div class="hx-service-icon">
                            <i class="fi flaticon-car-1"></i>
                        </div>
                        <div class="hx-service-text">
                            <h2>Transmission</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                        </div>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-service-wrap">
                        <div class="hx-service-icon">
                            <i class="fi flaticon-car-repair"></i>
                        </div>
                        <div class="hx-service-text">
                            <h2>Diagnostic</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                        </div>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-service-wrap">
                        <div class="hx-service-icon">
                            <i class="fi flaticon-battery"></i>
                        </div>
                        <div class="hx-service-text">
                            <h2>Batteries</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                        </div>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="hx-service-wrap">
                        <div class="hx-service-icon">
                            <i class="fi flaticon-electricity"></i>
                        </div>
                        <div class="hx-service-text">
                            <h2>Breaks</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->
    <!-- .hx-counter-area start -->
    <div class="hx-counter-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hx-counter-grids">
                        <div class="grid">
                            <div class="hx-counter-icon">
                                <i class="fi flaticon-worker"></i>
                            </div>
                            <div>
                                <h2><span class="odometer" data-count="300">00</span>+</h2>
                            </div>
                            <p>Expert Technicians</p>
                        </div>
                        <div class="grid">
                            <div class="hx-counter-icon">
                                <i class="fi flaticon-employee"></i>
                            </div>
                            <div>
                                <h2><span class="odometer" data-count="1026">00</span></h2>
                            </div>
                            <p>Satisfied Client</p>
                        </div>
                        <div class="grid">
                            <div class="hx-counter-icon">
                                <i class="fi flaticon-business-and-finance"></i>
                            </div>
                            <div>
                                <h2><span class="odometer" data-count="25">00</span>+</h2>
                            </div>
                            <p>Years Experience</p>
                        </div>
                        <div class="grid">
                            <div class="hx-counter-icon">
                                <i class="fi flaticon-car"></i>
                            </div>
                            <div>
                                <h2><span class="odometer" data-count="3215">00</span></h2>
                            </div>
                            <p>Compleate Project</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .hx-counter-area end -->
    <!-- pricing-area -->
    <div class="hx-pricing-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="hx-site-title-1 text-center">
                        <span>Best Pricing Plan</span>
                        <h2>Services Packages</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="hx-pricing-content tabs-site-button">
                        <div class="row hx-pricing-tabs">
                            <div class="col-lg-2 col-md-12">
                                <ul class="nav nav-tabs">
                                    <li><a data-toggle="tab" href="#turbo"><i class="fi flaticon-turbo"></i></a></li>
                                    <li><a data-toggle="tab" href="#tyre"><i class="fi flaticon-tyre"></i></a></li>
                                    <li><a data-toggle="tab" href="#car-1"><i class="fi flaticon-car-1"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-8 col-md-12">
                                <div class="hx-tab-content">
                                    <div id="turbo" class="tab-pane active">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-12">
                                                <div class="hx-pricing-wrap">
                                                    <div class="hx-pricing-single">
                                                        <div class="hx-pricing-img">
                                                            <img src="assets/images/work/img-5.jpg" alt="">
                                                        </div>
                                                        <div class="hx-pricing-text">
                                                            <span>$25</span>
                                                            <h4><a href="#">Breaks repair</a></h4>
                                                            <p>Full Service</p>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tyre" class="tab-pane">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-12">
                                                <div class="hx-pricing-wrap">
                                                    <div class="hx-pricing-single">
                                                        <div class="hx-pricing-img">
                                                            <img src="assets/images/work/img-9.jpg" alt="">
                                                        </div>
                                                        <div class="hx-pricing-text">
                                                            <span>$35</span>
                                                            <h4><a href="#">Tires Replacement</a></h4>
                                                            <p>Full Service</p>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div id="car-1" class="tab-pane">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-12">
                                                <div class="hx-pricing-wrap">
                                                    <div class="hx-pricing-single">
                                                        <div class="hx-pricing-img">
                                                            <img src="assets/images/work/img-8.jpg" alt="">
                                                        </div>
                                                        <div class="hx-pricing-text">
                                                            <span>$45</span>
                                                            <h4><a href="#">Transmission</a></h4>
                                                            <p>Full Service</p>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div id="repair" class="tab-pane">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-12">
                                                <div class="hx-pricing-wrap">
                                                    <div class="hx-pricing-single">
                                                        <div class="hx-pricing-img">
                                                            <img src="assets/images/work/img-7.jpg" alt="">
                                                        </div>
                                                        <div class="hx-pricing-text">
                                                            <span>$65</span>
                                                            <h4><a href="#">Diagnostic</a></h4>
                                                            <p>Full Service</p>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div id="battery" class="tab-pane">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-12">
                                                <div class="hx-pricing-wrap">
                                                    <div class="hx-pricing-single">
                                                        <div class="hx-pricing-img">
                                                            <img src="assets/images/work/img-6.jpg" alt="">
                                                        </div>
                                                        <div class="hx-pricing-text">
                                                            <span>$50</span>
                                                            <h4><a href="#">Batteries</a></h4>
                                                            <p>Full Service</p>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div id="electricity" class="tab-pane">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-12">
                                                <div class="hx-pricing-wrap">
                                                    <div class="hx-pricing-single">
                                                        <div class="hx-pricing-img">
                                                            <img src="assets/images/work/img-10.jpg" alt="">
                                                        </div> 
                                                        <div class="hx-pricing-text">
                                                            <span>$75</span>
                                                            <h4><a href="#">Engine repair</a></h4>
                                                            <p>Full Service</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-12">
                                <ul class="nav nav-tabs">
                                    <li><a data-toggle="tab" href="#repair"><i class="fi flaticon-car-repair"></i></a></li>
                                    <li><a data-toggle="tab" href="#battery"><i class="fi flaticon-battery"></i></a></li>
                                    <li><a data-toggle="tab" href="#electricity"><i class="fi flaticon-electricity"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- pricing-area end -->
    <!-- .hx-team-area start -->
    <div class="team-area clear-fix">
        <div class="container">
             <div class="col-12">
                <div class="hx-site-title-1 text-center">
                    <span>Meet Our Expertise</span>
                    <h2>Our Awesome Team</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="teams teams--two">
                        <img src="assets/images/team/img-1.jpg" class="img-responsive" alt="Team">
                        <span class="teams--two__rect"></span>
                        <span class="teams--two__tri"></span>
                        <p>Calvy Jenefar</p>
                        <ul class="teams__list">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="teams teams--two">
                        <img src="assets/images/team/img-2.jpg" class="img-responsive" alt="Team">
                        <span class="teams--two__rect"></span>
                        <span class="teams--two__tri"></span>
                        <p>Jemy Walton</p>
                        <ul class="teams__list">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="teams teams--two">
                        <img src="assets/images/team/img-4.jpg" class="img-responsive" alt="Team">
                        <span class="teams--two__rect"></span>
                        <span class="teams--two__tri"></span>
                        <p>Lucy Grace</p>
                        <ul class="teams__list">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .hx-team-area end -->
    <!-- .contact area start -->
    <div class="hx-contact-area ptb-100-70">
        <div class="container">
            <div class="row">
                <div class="col col-lg-7 col-md-12 col-sm-12">
                    <div class="hx-contact-content">
                        <h2>Book An Appointment</h2>
                        <div class="hx-contact-form">
                            <form method="post" class="contact-validation-active" id="hx-contact-form">
                                <div class="half-col">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="half-col">
                                    <input type="text" name="phone" id="phone" class="form-control" placeholder="Phone">
                                </div>
                                <div class="half-col">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="half-col">
                                <select name="address" id="address" class="form-control">
                                    <option disabled selected>Tires Replacement</option>
                                    <option>Transmission</option>
                                    <option>Diagnostic</option>
                                    <option>Batteries</option>
                                    <option>Breaks</option>
                                </select>
                                </div>
                                <div>
                                    <textarea class="form-control" name="note"  id="note" placeholder="Description..."></textarea>
                                </div>
                                <div class="submit-btn-wrapper">
                                    <button type="submit" class="theme-btn">Send Message</button>
                                    <div id="loader">
                                        <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                                    </div>
                                </div>
                                <div class="clearfix error-handling-messages">
                                    <div id="success">Thank you</div>
                                    <div id="error"> Error occurred while sending email. Please try again later. </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="hx-contact-img">
                        <img src="assets/images/contact/1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .contact area start -->

    <!-- hx-blog-area start -->
       <div class="hx-blog-area ptb-100-70">
        <div class="container">
            <div class="col-l2">
                <div class="hx-site-title-1 text-center">
                    <span>From Our Blog</span>
                    <h2>Latest News</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="hx-blog-item">
                        <div class="hx-blog-img">
                            <img src="assets/images/blog/1.jpg" alt="">
                        </div>
                        <div class="hx-blog-content">
                            <h3><a href="blog-single.html">When Is It Time to Replace Your Tires?</a></h3>
                            <ul class="post-meta">
                                <li><img src="assets/images/blog/6.jpg" alt=""></li>
                                <li>By<a href="#">Lily Anne</a></li>
                                <li> Oct 12,2019</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="hx-blog-item">
                        <div class="hx-blog-img">
                            <img src="assets/images/blog/2.jpg" alt="">
                        </div>
                        <div class="hx-blog-content">
                            <h3><a href="blog-single.html">Does the Brand of Gas I Use Actually Matter?</a></h3>
                            <ul class="post-meta">
                                <li><img src="assets/images/blog/6.jpg" alt=""></li>
                                <li>By<a href="#">Lily Anne</a></li>
                                <li> Oct 12,2019</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="hx-blog-item b-0">
                        <div class="hx-blog-img">
                            <img src="assets/images/blog/3.jpg" alt="">
                        </div>
                        <div class="hx-blog-content">
                            <h3><a href="blog-single.html">Why Does My Car Heater Blow Cold Air?</a></h3>
                            <ul class="post-meta">
                                <li><img src="assets/images/blog/6.jpg" alt=""></li>
                                <li>By<a href="#">Lily Anne</a></li>
                                <li> Oct 12,2019</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hx-blog-area start -->
   <!-- hx-client-area start -->
   <div class="hx-client-area">
        <div class="container">
            <div class="hx-client-item">
                <div class="Gift-carousel owl-carousel">
                    <img src="assets/images/gift/3.png" alt="clinet">
                    <img src="assets/images/gift/2.png" alt="clinet">
                    <img src="assets/images/gift/3.png" alt="clinet">
                    <img src="assets/images/gift/4.png" alt="clinet">
                    <img src="assets/images/gift/5.png" alt="clinet">
                </div>
            </div>
        </div>
   </div>
   <!-- hx-client-area end -->
    <!-- .hx-site-footer-area start -->
    <div class="hx-site-footer-area">
        <div class="hx-site-footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-t">
                        <div class="hx-site-logo">
                            <img src="assets/images/logo/logo-2.png" alt="">
                        </div>
                        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                        <div class="social">
                            <ul class="d-flex">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-t">
                        <div class="hx-site-footer-link">
                            <h3>Recent post</h3>
                            <div class="hx-latest-section">
                                <div class="posts">
                                    <div class="post">
                                        <div class="img-holder">
                                            <img src="assets/images/footer/img-1.jpg" alt>
                                        </div>
                                        <div class="details">
                                            <p>Most Importent Issue For your car.</p>
                                            <span>18 Feb 2019</span>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <div class="img-holder">
                                            <img src="assets/images/footer/img-2.jpg" alt>
                                        </div>
                                        <div class="details">
                                            <p>Most Importent Issue For your car.</p>
                                            <span>18 Feb 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-t">
                        <div class="hx-site-footer-adress">
                            <h3>Address</h3>
                            <div class="adress-section">
                                <ul>
                                    <li>Head Office Address</li>
                                    <li>121 King Street, Melbourne West, </li>
                                    <li>Australia</li>
                                </ul>
                                <ul class="ad">
                                    <li><span>Phone:</span> 888 123-4587</li>
                                    <li><span>Email:</span> info@example.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-t">
                        <div class="hx-site-footer-service">
                            <h3>Services</h3>
                            <div class="service-section">
                                <ul>
                                   <li>Engine Repair</li>
                                   <li>Tire Replacement</li>
                                   <li>Trandmission</li>
                                   <li>Diagnostic</li>
                                   <li>Batteries</li>
                                   <li>Break Repair</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hx-site-footer-bottom">
            <div class="container">
                <div class="hx-site-footer-bottom-content">
                    <div class="row">
                        <div class="col-12">
                            <span>Privacy Policy | © 2019 <a href="index.html">Essabella.</a> All rights reserved</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .hx-site-footer-area end -->

   
   <!-- All JavaScript files
================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
    <script>
      new WOW().init();
    </script>
</body>

</html>